// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;


@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedDate",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedDate record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/extension-itemAuthorizedDate" url = "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/extension-itemAuthorizedDate";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedProvider",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedProvider record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/extension-itemAuthorizedProvider" url = "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/extension-itemAuthorizedProvider";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemPreAuthIssueDate",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemPreAuthIssueDate record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/extension-itemPreAuthIssueDate" url = "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/extension-itemPreAuthIssueDate";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemTraceNumber",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemTraceNumber record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/extension-itemTraceNumber" url = "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/extension-itemTraceNumber";
|};

