// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.
import ballerinax/health.fhir.r4;

# Terminology processor instance
public final r4:TerminologyProcessor terminologyProcessor = r4:terminologyProcessor;

# FHIR registry instance
public final r4:FHIRRegistry fhirRegistry = r4:fhirRegistry;

//Number of search params in DAVINCIHEALTHRECORDEXCHANGEHREX_IG_SEARCH_PARAMS_1  = 6
final readonly & map<r4:FHIRSearchParameterDefinition[]> DAVINCIHEALTHRECORDEXCHANGEHREX_IG_SEARCH_PARAMS_1 = {
    "HRexCoverageIdentifier": [
        {
            name: "HRexCoverageIdentifier",
            'type: r4:TOKEN,
            base: ["Coverage"],
            expression: "Coverage.identifier"
        }
    ],
    "HRexCoveragePatient": [
        {
            name: "HRexCoveragePatient",
            'type: r4:REFERENCE,
            base: ["Coverage"],
            expression: "Coverage.beneficiary"
        }
    ],
    "HRexCoverageSubscriberId": [
        {
            name: "HRexCoverageSubscriberId",
            'type: r4:TOKEN,
            base: ["Coverage"],
            expression: "Coverage.subscriberId"
        }
    ],
    "HRexProvenanceTarget": [
        {
            name: "HRexProvenanceTarget",
            'type: r4:REFERENCE,
            base: ["Provenance"],
            expression: "Provenance.target"
        }
    ],
    "HRexCoverageSubscriber": [
        {
            name: "HRexCoverageSubscriber",
            'type: r4:REFERENCE,
            base: ["Coverage"],
            expression: "Coverage.subscriber"
        }
    ],
    "HRexCoveragePayor": [
        {
            name: "HRexCoveragePayor",
            'type: r4:REFERENCE,
            base: ["Coverage"],
            expression: "Coverage.payor"
        }
    ]
};

// Operations in Da Vinci HREX IG (key = operation name)
final readonly & map<r4:FHIROperationDefinition[]> DAVINCIHEALTHRECORDEXCHANGEHREX_IG_OPERATIONS = {
    "member-match": [
        {
            name: "member-match",
            instanceLevel: false,
            typeLevel: true,
            systemLevel: false,
            affectsState: true,
            'resource: [
                "Patient"
            ],
            'parameter: [
                {
                    name: "MemberPatient",
                    use: r4:INPUT,
                    min: 1,
                    max: "1",
                    'type: "Resource"
                },
                {
                    name: "Consent",
                    use: r4:INPUT,
                    min: 1,
                    max: "1",
                    'type: "Resource"
                },
                {
                    name: "CoverageToMatch",
                    use: r4:INPUT,
                    min: 1,
                    max: "1",
                    'type: "Resource"
                },
                {
                    name: "CoverageToLink",
                    use: r4:INPUT,
                    min: 0,
                    max: "1",
                    'type: "Resource"
                },
                {
                    name: "MemberIdentifier",
                    use: r4:OUTPUT,
                    min: 1,
                    max: "1",
                    'type: "Identifier"
                }
            ]
        }
    ]
};

public json[] FHIR_VALUE_SETS = [];
public json[] FHIR_CODE_SYSTEMS = [];
