// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;
import ballerina/log;

const FHIR_IG = "health_fhir_r4_be_core200";

# Initializer for the module
# + return - returns error if error occurred
function init() returns r4:FHIRError? {
    // Anything to initialize should happen here here

    //update terminology processor
    // TODO: https://github.com/wso2-enterprise/open-healthcare/issues/1047
    r4:InMemoryTerminologyLoader terminologyLoader = new(FHIR_CODE_SYSTEMS, FHIR_VALUE_SETS);
    r4:Terminology terminology = check terminologyLoader.load();

    readonly & r4:IGInfoRecord baseIgRecord = {
        title: "health_fhir_r4_be_core200",
        name: "health_fhir_r4_be_core200",
        terminology: terminology,
        profiles: {
            "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-patient": {
                url: "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-patient",
                resourceType: "Patient",
                modelType: BePatient
            },

            "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-practitioner": {
                url: "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-practitioner",
                resourceType: "Practitioner",
                modelType: BePractitioner
            },

            "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-documentreference": {
                url: "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-documentreference",
                resourceType: "DocumentReference",
                modelType: BeDocumentReference
            },

            "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-communication": {
                url: "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-communication",
                resourceType: "Communication",
                modelType: BeCommunication
            },

            "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-organization": {
                url: "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-organization",
                resourceType: "Organization",
                modelType: BeOrganization
            },

            "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-practitionerrole": {
                url: "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-practitionerrole",
                resourceType: "PractitionerRole",
                modelType: BePractitionerRole
            },

            "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-provenance": {
                url: "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-provenance",
                resourceType: "Provenance",
                modelType: BeProvenance
            }

        },
searchParameters: [HL7FHIRBECORE_IG_SEARCH_PARAMS_1]
    };
    r4:FHIRImplementationGuide baseImplementationGuide = new(baseIgRecord);
    check fhirRegistry.addImplementationGuide(baseImplementationGuide);

    log:printDebug("FHIR R4 hl7fhirbecore Module initialized.");
}

# This empty function is used to initialize the module by other modules/packages.
public isolated function initialize() {};
