// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

# Terminology processor instance
public final r4:TerminologyProcessor terminologyProcessor = r4:terminologyProcessor;

# FHIR registry instance
public final r4:FHIRRegistry fhirRegistry = r4:fhirRegistry;

//Number of search params in FORMULARY_IG_SEARCH_PARAMS_1  = 20
final readonly & map<r4:FHIRSearchParameterDefinition[]> FORMULARY_IG_SEARCH_PARAMS_1 = {
    "USDFMedicationKnowledgeStatus": [
        {
            name: "USDFMedicationKnowledgeStatus",
            'type: r4:TOKEN,
            base: ["MedicationKnowledge"],
            expression: "MedicationKnowledge.status"
        }
    ],
    "USDFBasicStatus": [
        {
            name: "USDFBasicStatus",
            'type: r4:TOKEN,
            base: ["Basic"],
            expression: "Basic.extension.where(url='http://hl7.org/fhir/us/davinci-drug-formulary/StructureDefinition/usdf-AvailabilityStatus-extension').value"
        }
    ],
    "USDFInsurancePlanPeriod": [
        {
            name: "USDFInsurancePlanPeriod",
            'type: r4:DATE,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.period"
        }
    ],
    "USDFInsurancePlanStatus": [
        {
            name: "USDFInsurancePlanStatus",
            'type: r4:TOKEN,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.status"
        }
    ],
    "USDFInsurancePlanLastUpdated": [
        {
            name: "USDFInsurancePlanLastUpdated",
            'type: r4:DATE,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.meta.lastUpdated"
        },
        {
            name: "USDFInsurancePlanLastUpdated",
            'type: r4:TOKEN,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.identifier"
        }
    ],
    "USDFMedicationKnowledgeDrugName": [
        {
            name: "USDFMedicationKnowledgeDrugName",
            'type: r4:STRING,
            base: ["MedicationKnowledge"],
            expression: "MedicationKnowledge.code.coding.display | synonym"
        }
    ],
    "USDFBasicFormulary": [
        {
            name: "USDFBasicFormulary",
            'type: r4:REFERENCE,
            base: ["Basic"],
            expression: "Basic.extension.where(url='http://hl7.org/fhir/us/davinci-drug-formulary/StructureDefinition/usdf-FormularyReference-extension').value"
        }
    ],
    "USDFInsurancePlanCoverageArea": [
        {
            name: "USDFInsurancePlanCoverageArea",
            'type: r4:REFERENCE,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.coverageArea"
        }
    ],
    "USDFBasicDrugTier": [
        {
            name: "USDFBasicDrugTier",
            'type: r4:TOKEN,
            base: ["Basic"],
            expression: "Basic.extension.where(url='http://hl7.org/fhir/us/davinci-drug-formulary/StructureDefinition/usdf-DrugTierID-extension').value"
        }
    ],
    "USDFBasicCode": [
        {
            name: "USDFBasicCode",
            'type: r4:TOKEN,
            base: ["Basic"],
            expression: "Basic.code"
        }
    ],
    "USDFBasicLastUpdated": [
        {
            name: "USDFBasicLastUpdated",
            'type: r4:DATE,
            base: ["Basic"],
            expression: "Basic.meta.lastUpdated"
        }
    ],
    "USDFInsurancePlanCoverageType": [
        {
            name: "USDFInsurancePlanCoverageType",
            'type: r4:TOKEN,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.coverage.type"
        }
    ],
    "USDFInsurancePlanFormularyCoverage": [
        {
            name: "USDFInsurancePlanFormularyCoverage",
            'type: r4:REFERENCE,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.coverage.extension.where(url='http://hl7.org/fhir/us/davinci-drug-formulary/StructureDefinition/usdf-FormularyReference-extension').value"
        }
    ],
    "USDFMedicationKnowledgeCode": [
        {
            name: "USDFMedicationKnowledgeCode",
            'type: r4:TOKEN,
            base: ["MedicationKnowledge","MedicationKnowledge"],
            expression: "MedicationKnowledge.code | MedicationKnowledge.doseForm"
        }
    ],
    "USDFInsurancePlanName": [
        {
            name: "USDFInsurancePlanName",
            'type: r4:STRING,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.name"
        }
    ],
    "USDFBasicPharmacyBenefitType": [
        {
            name: "USDFBasicPharmacyBenefitType",
            'type: r4:TOKEN,
            base: ["Basic"],
            expression: "Basic.extension.where(url='http://hl7.org/fhir/us/davinci-drug-formulary/StructureDefinition/usdf-PharmacyBenefitType-extension').value"
        }
    ],
    "USDFBasicSubject": [
        {
            name: "USDFBasicSubject",
            'type: r4:REFERENCE,
            base: ["Basic"],
            expression: "Basic.subject"
        }
    ],
    "USDFBasicPeriod": [
        {
            name: "USDFBasicPeriod",
            'type: r4:DATE,
            base: ["Basic"],
            expression: "Basic.extension.where(url='http://hl7.org/fhir/us/davinci-drug-formulary/StructureDefinition/usdf-AvailabilityPeriod-extension').value"
        }
    ],
    "USDFMedicationKnowledgeLastUpdated": [
        {
            name: "USDFMedicationKnowledgeLastUpdated",
            'type: r4:DATE,
            base: ["MedicationKnowledge"],
            expression: "MedicationKnowledge.meta.lastUpdated"
        }
    ],
    "USDFInsurancePlanType": [
        {
            name: "USDFInsurancePlanType",
            'type: r4:TOKEN,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.type"
        }
    ]    
};

public json[] FHIR_VALUE_SETS = [];
public json[] FHIR_CODE_SYSTEMS = [];
