// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public type ExtensionItemAuthorizedDetailExtensions (ExtensionItemAuthorizedDetailEpsdtIndicator | ExtensionItemAuthorizedDetailRevenue | ExtensionItemAuthorizedDetailProductOrServiceCode | ExtensionItemAuthorizedDetailUnitPrice | ExtensionItemAuthorizedDetailModifier | ExtensionItemAuthorizedDetailAuthorizedService | ExtensionItemAuthorizedDetailNursingHomeLevelOfCare | ExtensionItemAuthorizedDetailQuantity | ExtensionItemAuthorizedDetailProductOrServiceCodeEnd | ExtensionItemAuthorizedDetailRevenueUnitRateLimit );
public type ExtensionItemCertificationEffectiveDateExtensions (ExtensionItemCertificationEffectiveDateValuePeriod | ExtensionItemCertificationEffectiveDateValueDate );
public type ExtensionReviewActionExtensions (ExtensionReviewActionCode | ExtensionReviewActionNumber | ExtensionReviewActionSecondSurgicalOpinionFlag | ExtensionReviewActionReasonCode );
public type ExtensionHomeHealthCareInformationExtensions (ExtensionHomeHealthCareInformationDate | ExtensionHomeHealthCareInformationPrognosis );
public type ExtensionConditionCodeExtensions (ExtensionConditionCodeCategory | ExtensionConditionCodeIndicator | ExtensionConditionCodeCode );
public type ExtensionItemAuthorizedProviderExtensions (ExtensionItemAuthorizedProviderProvider | ExtensionItemAuthorizedProviderProviderType );
public type ExtensionItemCertificationExpirationDateExtensions (ExtensionItemCertificationExpirationDateValuePeriod | ExtensionItemCertificationExpirationDateValueDate );
public type ExtensionItemCertificationIssueDateExtensions (ExtensionItemCertificationIssueDateValueDate | ExtensionItemCertificationIssueDateValuePeriod );

@r4:DataTypeDefinition {
    name: "ExtensionConditionCodeCategory",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "category.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "category.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "category.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "category.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionConditionCodeCategory record {|
    *r4:CodeableConceptExtension;

     r4:CodeableConcept valueCodeableConcept?;
     string id?;
     "category" url = "category";
|};

@r4:DataTypeDefinition {
    name: "ExtensionConditionCodeCode",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "code.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "code.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "code.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "code.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionConditionCodeCode record {|
    *r4:CodeableConceptExtension;

     r4:CodeableConcept valueCodeableConcept?;
     string id?;
     "code" url = "code";
|};

@r4:DataTypeDefinition {
    name: "ExtensionConditionCodeIndicator",
    baseType: (),
    elements: {
        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "indicator.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "indicator.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "indicator.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "indicator.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionConditionCodeIndicator record {|
    *r4:BooleanExtension;

     boolean valueBoolean?;
     string id?;
     "indicator" url = "indicator";
|};

@r4:DataTypeDefinition {
    name: "ExtensionHomeHealthCareInformationDate",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "date.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "date.id"
        },

        "valueDate": {
            name: "valueDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "date.value[x]"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "date.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionHomeHealthCareInformationDate record {|
    *r4:DateExtension;

     string id?;
     r4:date valueDate?;
     "date" url = "date";
|};

@r4:DataTypeDefinition {
    name: "ExtensionHomeHealthCareInformationPrognosis",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "prognosis.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "prognosis.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "prognosis.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "prognosis.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionHomeHealthCareInformationPrognosis record {|
    *r4:CodeableConceptExtension;

     r4:CodeableConcept valueCodeableConcept?;
     string id?;
     "prognosis" url = "prognosis";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedDetailAuthorizedService",
    baseType: (),
    elements: {
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedDetailAuthorizedService record {|
    *r4:ExtensionExtension;

|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedDetailEpsdtIndicator",
    baseType: (),
    elements: {
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedDetailEpsdtIndicator record {|
    *r4:ExtensionExtension;

|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedDetailModifier",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "modifier.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "modifier.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "modifier.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "modifier.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedDetailModifier record {|
    *r4:CodeableConceptExtension;

     r4:CodeableConcept valueCodeableConcept?;
     string id?;
     "modifier" url = "modifier";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedDetailNursingHomeLevelOfCare",
    baseType: (),
    elements: {
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedDetailNursingHomeLevelOfCare record {|
    *r4:ExtensionExtension;

|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedDetailProductOrServiceCode",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "productOrServiceCode.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "productOrServiceCode.extension"
        },

        "productOrServiceCodeEnd": {
            name: "productOrServiceCodeEnd",
            dataType: r4:Extension,
            min: 0,
            max: 1,
            isArray: true,
            description: "Used to provide the last code in a series of codes for the service being requested.",
            path: "productOrServiceCode.productOrServiceCodeEnd"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "productOrServiceCode.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "productOrServiceCode.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedDetailProductOrServiceCode record {|
    *r4:CodeableConceptExtension;

     r4:CodeableConcept valueCodeableConcept?;
     r4:Extension[] productOrServiceCodeEnd?;
     string id?;
     "productOrServiceCode" url = "productOrServiceCode";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedDetailProductOrServiceCodeEnd",
    baseType: (),
    elements: {
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedDetailProductOrServiceCodeEnd record {|
    *r4:ExtensionExtension;

|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedDetailQuantity",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "quantity.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "quantity.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "quantity.url"
        },

        "valueQuantity": {
            name: "valueQuantity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The comparator is not used on a SimpleQuantity",
            path: "quantity.value[x]"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedDetailQuantity record {|
    *r4:QuantityExtension;

     string id?;
     "quantity" url = "quantity";
     r4:Quantity valueQuantity?;
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedDetailRevenue",
    baseType: (),
    elements: {
        "revenueUnitRateLimit": {
            name: "revenueUnitRateLimit",
            dataType: r4:Extension,
            min: 0,
            max: 1,
            isArray: true,
            description: "The limit on the rate per unit of revenue for hospital accomodation. (SV206)",
            path: "revenue.revenueUnitRateLimit"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedDetailRevenue record {|
    *r4:ExtensionExtension;

     r4:Extension[] revenueUnitRateLimit?;
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedDetailRevenueUnitRateLimit",
    baseType: (),
    elements: {
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedDetailRevenueUnitRateLimit record {|
    *r4:ExtensionExtension;

|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedDetailUnitPrice",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "unitPrice.extension"
        },

        "valueMoney": {
            name: "valueMoney",
            dataType: r4:Money,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "unitPrice.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "unitPrice.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "unitPrice.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedDetailUnitPrice record {|
    *r4:MoneyExtension;

     r4:Money valueMoney?;
     string id?;
     "unitPrice" url = "unitPrice";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedProviderProvider",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "provider.extension"
        },

        "valueReference": {
            name: "valueReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "provider.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "provider.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "provider.url"
        },

        "providerType": {
            name: "providerType",
            dataType: r4:Extension,
            min: 0,
            max: 1,
            isArray: true,
            description: "The type of provider who has been authorized to provide this item.",
            path: "provider.providerType"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedProviderProvider record {|
    *r4:ReferenceExtension;

     r4:Reference valueReference?;
     string id?;
     "provider" url = "provider";
     r4:Extension[] providerType?;
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedProviderProviderType",
    baseType: (),
    elements: {
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedProviderProviderType record {|
    *r4:ExtensionExtension;

|};

@r4:DataTypeDefinition {
    name: "ExtensionItemCertificationEffectiveDateValueDate",
    baseType: (),
    elements: {
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemCertificationEffectiveDateValueDate record {|
    *r4:ExtensionExtension;

|};

@r4:DataTypeDefinition {
    name: "ExtensionItemCertificationEffectiveDateValuePeriod",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "valuePeriod.extension"
        },

        "end": {
            name: "end",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The end of the period. If the end of the period is missing, it means no end was known or planned at the time the instance was created. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.",
            path: "valuePeriod.end"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "valuePeriod.id"
        },

        "'start": {
            name: "'start",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The start of the period. The boundary is inclusive.",
            path: "valuePeriod.start"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemCertificationEffectiveDateValuePeriod record {|
    *r4:ExtensionExtension;

     r4:Extension[] extension?;
     r4:dateTime end?;
     string id?;
     r4:dateTime 'start?;
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemCertificationExpirationDateValueDate",
    baseType: (),
    elements: {
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemCertificationExpirationDateValueDate record {|
    *r4:ExtensionExtension;

|};

@r4:DataTypeDefinition {
    name: "ExtensionItemCertificationExpirationDateValuePeriod",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "valuePeriod.extension"
        },

        "end": {
            name: "end",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The end of the period. If the end of the period is missing, it means no end was known or planned at the time the instance was created. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.",
            path: "valuePeriod.end"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "valuePeriod.id"
        },

        "'start": {
            name: "'start",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The start of the period. The boundary is inclusive.",
            path: "valuePeriod.start"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemCertificationExpirationDateValuePeriod record {|
    *r4:ExtensionExtension;

     r4:Extension[] extension?;
     r4:dateTime end?;
     string id?;
     r4:dateTime 'start?;
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemCertificationIssueDateValueDate",
    baseType: (),
    elements: {
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemCertificationIssueDateValueDate record {|
    *r4:ExtensionExtension;

|};

@r4:DataTypeDefinition {
    name: "ExtensionItemCertificationIssueDateValuePeriod",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "valuePeriod.extension"
        },

        "end": {
            name: "end",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The end of the period. If the end of the period is missing, it means no end was known or planned at the time the instance was created. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.",
            path: "valuePeriod.end"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "valuePeriod.id"
        },

        "'start": {
            name: "'start",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The start of the period. The boundary is inclusive.",
            path: "valuePeriod.start"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemCertificationIssueDateValuePeriod record {|
    *r4:ExtensionExtension;

     r4:Extension[] extension?;
     r4:dateTime end?;
     string id?;
     r4:dateTime 'start?;
|};

@r4:DataTypeDefinition {
    name: "ExtensionReviewActionNumber",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "number.extension"
        },

        "valueString": {
            name: "valueString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "number.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "number.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "number.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionReviewActionNumber record {|
    *r4:StringExtension;

     string valueString?;
     string id?;
     "number" url = "number";
|};

@r4:DataTypeDefinition {
    name: "ExtensionReviewActionReasonCode",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "reasonCode.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "reasonCode.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "reasonCode.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "reasonCode.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionReviewActionReasonCode record {|
    *r4:CodeableConceptExtension;

     r4:CodeableConcept valueCodeableConcept?;
     string id?;
     "reasonCode" url = "reasonCode";
|};

@r4:DataTypeDefinition {
    name: "ExtensionReviewActionSecondSurgicalOpinionFlag",
    baseType: (),
    elements: {
        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "secondSurgicalOpinionFlag.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "secondSurgicalOpinionFlag.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "secondSurgicalOpinionFlag.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "secondSurgicalOpinionFlag.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionReviewActionSecondSurgicalOpinionFlag record {|
    *r4:BooleanExtension;

     boolean valueBoolean?;
     string id?;
     "secondSurgicalOpinionFlag" url = "secondSurgicalOpinionFlag";
|};

@r4:DataTypeDefinition {
    name: "ExtensionAdministrationReferenceNumber",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionAdministrationReferenceNumber record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-administrationReferenceNumber" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-administrationReferenceNumber";
|};

@r4:DataTypeDefinition {
    name: "ExtensionAuthorizationNumber",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionAuthorizationNumber record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-authorizationNumber" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-authorizationNumber";
|};

@r4:DataTypeDefinition {
    name: "ExtensionAuthorizedProviderType",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionAuthorizedProviderType record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-authorizedProviderType" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-authorizedProviderType";
|};

@r4:DataTypeDefinition {
    name: "ExtensionCareTeamClaimScope",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionCareTeamClaimScope record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-careTeamClaimScope" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-careTeamClaimScope";
|};

@r4:DataTypeDefinition {
    name: "ExtensionCertificationType",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionCertificationType record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-certificationType" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-certificationType";
|};

@r4:DataTypeDefinition {
    name: "ExtensionCommunicatedDiagnosis",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionCommunicatedDiagnosis record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-communicatedDiagnosis" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-communicatedDiagnosis";
|};

@r4:DataTypeDefinition {
    name: "ExtensionConditionCode",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 3,
            max: int:MAX_VALUE,
            isArray: true,
            description: "An Extension",
            path: "Extension.extension"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionConditionCode record {|
    *r4:ExtensionExtension;

     r4:Extension[] extension;
     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-conditionCode" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-conditionCode";
|};

@r4:DataTypeDefinition {
    name: "ExtensionContentModifier",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionContentModifier record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-contentModifier" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-contentModifier";
|};

@r4:DataTypeDefinition {
    name: "ExtensionDiagnosisRecordedDate",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionDiagnosisRecordedDate record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-diagnosisRecordedDate" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-diagnosisRecordedDate";
|};

@r4:DataTypeDefinition {
    name: "ExtensionEpsdtIndicator",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionEpsdtIndicator record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-epsdtIndicator" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-epsdtIndicator";
|};

@r4:DataTypeDefinition {
    name: "ExtensionErrorElement",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionErrorElement record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-errorElement" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-errorElement";
|};

@r4:DataTypeDefinition {
    name: "ExtensionErrorFollowupAction",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionErrorFollowupAction record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-errorFollowupAction" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-errorFollowupAction";
|};

@r4:DataTypeDefinition {
    name: "ExtensionErrorPath",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionErrorPath record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-errorPath" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-errorPath";
|};

@r4:DataTypeDefinition {
    name: "ExtensionHomeHealthCareInformation",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 2,
            max: int:MAX_VALUE,
            isArray: true,
            description: "An Extension",
            path: "Extension.extension"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionHomeHealthCareInformation record {|
    *r4:ExtensionExtension;

     r4:Extension[] extension;
     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-homeHealthCareInformation" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-homeHealthCareInformation";
|};

@r4:DataTypeDefinition {
    name: "ExtensionIdentifierJurisdiction",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionIdentifierJurisdiction record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-identifierJurisdiction" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-identifierJurisdiction";
|};

@r4:DataTypeDefinition {
    name: "ExtensionIdentifierSubDepartment",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionIdentifierSubDepartment record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-identifierSubDepartment" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-identifierSubDepartment";
|};

@r4:DataTypeDefinition {
    name: "ExtensionInfoChanged",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionInfoChanged record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-infoChanged" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-infoChanged";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedDetail",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedDetail record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemAuthorizedDetail" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemAuthorizedDetail";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemAuthorizedProvider",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemAuthorizedProvider record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemAuthorizedProvider" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemAuthorizedProvider";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemCertificationEffectiveDate",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemCertificationEffectiveDate record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemCertificationEffectiveDate" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemCertificationEffectiveDate";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemCertificationExpirationDate",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemCertificationExpirationDate record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemCertificationExpirationDate" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemCertificationExpirationDate";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemCertificationIssueDate",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemCertificationIssueDate record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemCertificationIssueDate" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemCertificationIssueDate";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemPreAuthIssueDate",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemPreAuthIssueDate record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemPreAuthIssueDate" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemPreAuthIssueDate";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemPreAuthPeriod",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemPreAuthPeriod record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemPreAuthPeriod" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemPreAuthPeriod";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemRequestedServiceDate",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemRequestedServiceDate record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemRequestedServiceDate" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemRequestedServiceDate";
|};

@r4:DataTypeDefinition {
    name: "ExtensionItemTraceNumber",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionItemTraceNumber record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemTraceNumber" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-itemTraceNumber";
|};

@r4:DataTypeDefinition {
    name: "ExtensionLevelOfServiceCode",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionLevelOfServiceCode record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-levelOfServiceCode" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-levelOfServiceCode";
|};

@r4:DataTypeDefinition {
    name: "ExtensionMilitaryStatus",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionMilitaryStatus record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-militaryStatus" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-militaryStatus";
|};

@r4:DataTypeDefinition {
    name: "ExtensionNursingHomeLevelOfCare",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionNursingHomeLevelOfCare record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-nursingHomeLevelOfCare" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-nursingHomeLevelOfCare";
|};

@r4:DataTypeDefinition {
    name: "ExtensionNursingHomeResidentialStatus",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionNursingHomeResidentialStatus record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-nursingHomeResidentialStatus" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-nursingHomeResidentialStatus";
|};

@r4:DataTypeDefinition {
    name: "ExtensionPaLineNumber",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionPaLineNumber record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-paLineNumber" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-paLineNumber";
|};

@r4:DataTypeDefinition {
    name: "ExtensionPatientStatus",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionPatientStatus record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-patientStatus" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-patientStatus";
|};

@r4:DataTypeDefinition {
    name: "ExtensionProductOrServiceCodeEnd",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionProductOrServiceCodeEnd record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-productOrServiceCodeEnd" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-productOrServiceCodeEnd";
|};

@r4:DataTypeDefinition {
    name: "ExtensionRequestedService",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionRequestedService record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-requestedService" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-requestedService";
|};

@r4:DataTypeDefinition {
    name: "ExtensionRevenueCode",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionRevenueCode record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-revenueCode" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-revenueCode";
|};

@r4:DataTypeDefinition {
    name: "ExtensionRevenueUnitRateLimit",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionRevenueUnitRateLimit record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-revenueUnitRateLimit" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-revenueUnitRateLimit";
|};

@r4:DataTypeDefinition {
    name: "ExtensionReviewAction",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionReviewAction record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-reviewAction" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-reviewAction";
|};

@r4:DataTypeDefinition {
    name: "ExtensionReviewActionCode",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionReviewActionCode record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-reviewActionCode" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-reviewActionCode";
|};

@r4:DataTypeDefinition {
    name: "ExtensionServiceItemRequestType",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionServiceItemRequestType record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-serviceItemRequestType" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-serviceItemRequestType";
|};

@r4:DataTypeDefinition {
    name: "ExtensionServiceLineNumber",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionServiceLineNumber record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-serviceLineNumber" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-serviceLineNumber";
|};

@r4:DataTypeDefinition {
    name: "ExtensionTimingcalendarpattern",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionTimingcalendarpattern record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-timingcalendarpattern" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-timingcalendarpattern";
|};

@r4:DataTypeDefinition {
    name: "ExtensionTimingdeliverypattern",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtensionTimingdeliverypattern record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-timingdeliverypattern" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/extension-timingdeliverypattern";
|};

@r4:DataTypeDefinition {
    name: "ModifierextensionInfoCancelled",
    baseType: (),
    elements: {
        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ModifierextensionInfoCancelled record {|
    *r4:ExtensionExtension;

     "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/modifierextension-infoCancelled" url = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/modifierextension-infoCancelled";
|};

