// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_PASNUTRITIONORDER = "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/profile-nutritionorder";
public const RESOURCE_NAME_PASNUTRITIONORDER = "NutritionOrder";

# FHIR PASNutritionOrder resource record.
#
# + resourceType - The type of the resource describes
# + dateTime - The date and time that this nutrition order was requested.
# + instantiates - The URL pointing to a protocol, guideline, orderset or other definition that is adhered to in whole or in part by this NutritionOrder.
# + note - Comments made about the {{title}} by the requester, performer, subject or other participants.
# + extension - An Extension
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + instantiatesUri - The URL pointing to an externally maintained protocol, guideline, orderset or other definition that is adhered to in whole or in part by this NutritionOrder.
# + patient - The person (patient) who needs the nutrition order for an oral diet, nutritional supplement and/or enteral or formula feeding.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + foodPreferenceModifier - This modifier is used to convey order-specific modifiers about the type of food that should be given. These can be derived from patient allergies, intolerances, or preferences such as Halal, Vegan or Kosher. This modifier applies to the entire nutrition order inclusive of the oral diet, nutritional supplements and enteral formula feedings.
# + identifier - Identifiers assigned to this order by the order sender or by the order receiver.
# + enteralFormula - Feeding provided through the gastrointestinal tract via a tube, catheter, or stoma that delivers nutrition distal to the oral cavity.
# + oralDiet - Diet given orally in contrast to enteral (tube) feeding.
# + excludeFoodModifier - This modifier is used to convey Order-specific modifier about the type of oral food or oral fluids that should not be given. These can be derived from patient allergies, intolerances, or preferences such as No Red Meat, No Soy or No Wheat or Gluten-Free. While it should not be necessary to repeat allergy or intolerance information captured in the referenced AllergyIntolerance resource in the excludeFoodModifier, this element may be used to convey additional specificity related to foods that should be eliminated from the patient’s diet for any reason. This modifier applies to the entire nutrition order inclusive of the oral diet, nutritional supplements and enteral formula feedings.
# + encounter - An encounter that provides additional information about the healthcare context in which this request is made.
# + instantiatesCanonical - The URL pointing to a FHIR-defined protocol, guideline, orderset or other definition that is adhered to in whole or in part by this NutritionOrder.
# + intent - Indicates the level of authority/intentionality associated with the NutrionOrder and where the request fits into the workflow chain.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + supplement - Oral nutritional products given in order to add further nutritional value to the patient's diet.
# + orderer - The practitioner that holds legal responsibility for ordering the diet, nutritional supplement, or formula feedings.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + allergyIntolerance - A link to a record of allergies or intolerances which should be included in the nutrition order.
# + status - The workflow status of the nutrition order/request.
@r4:ResourceDefinition {
    resourceType: "NutritionOrder",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/profile-nutritionorder",
    elements: {
        "dateTime" : {
            name: "dateTime",
            dataType: r4:dateTime,
            min: 1,
            max: 1,
            isArray: false,
            path: "NutritionOrder.dateTime"
        },
        "instantiates" : {
            name: "instantiates",
            dataType: r4:uri,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.instantiates"
        },
        "note" : {
            name: "note",
            dataType: r4:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.note"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.extension"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "instantiatesUri" : {
            name: "instantiatesUri",
            dataType: r4:uri,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.instantiatesUri"
        },
        "patient" : {
            name: "patient",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "NutritionOrder.patient"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.id"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.text"
        },
        "foodPreferenceModifier" : {
            name: "foodPreferenceModifier",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.foodPreferenceModifier",
            valueSet: "http://hl7.org/fhir/ValueSet/encounter-diet"
        },
        "identifier" : {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.identifier"
        },
        "enteralFormula" : {
            name: "enteralFormula",
            dataType: PASNutritionOrderEnteralFormula,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.enteralFormula"
        },
        "oralDiet" : {
            name: "oralDiet",
            dataType: PASNutritionOrderOralDiet,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.oralDiet"
        },
        "excludeFoodModifier" : {
            name: "excludeFoodModifier",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.excludeFoodModifier",
            valueSet: "http://hl7.org/fhir/ValueSet/food-type"
        },
        "encounter" : {
            name: "encounter",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.encounter"
        },
        "instantiatesCanonical" : {
            name: "instantiatesCanonical",
            dataType: r4:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.instantiatesCanonical"
        },
        "intent" : {
            name: "intent",
            dataType: PASNutritionOrderIntent,
            min: 1,
            max: 1,
            isArray: false,
            path: "NutritionOrder.intent",
            valueSet: "http://hl7.org/fhir/ValueSet/request-intent|4.0.1"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.meta"
        },
        "supplement" : {
            name: "supplement",
            dataType: PASNutritionOrderSupplement,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.supplement"
        },
        "orderer" : {
            name: "orderer",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.orderer"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.implicitRules"
        },
        "allergyIntolerance" : {
            name: "allergyIntolerance",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.allergyIntolerance"
        },
        "status" : {
            name: "status",
            dataType: PASNutritionOrderStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "NutritionOrder.status",
            valueSet: "http://hl7.org/fhir/ValueSet/request-status|4.0.1"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type PASNutritionOrder record {|
    *r4:DomainResource;

    RESOURCE_NAME_PASNUTRITIONORDER resourceType = RESOURCE_NAME_PASNUTRITIONORDER;

    r4:dateTime dateTime;
    r4:uri[] instantiates?;
    r4:Annotation[] note?;
    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    r4:code language?;
    r4:uri[] instantiatesUri?;
    r4:Reference patient;
    string id?;
    r4:Narrative text?;
    r4:CodeableConcept[] foodPreferenceModifier?;
    r4:Identifier[] identifier?;
    PASNutritionOrderEnteralFormula enteralFormula?;
    PASNutritionOrderOralDiet oralDiet?;
    r4:CodeableConcept[] excludeFoodModifier?;
    r4:Reference encounter?;
    r4:canonical[] instantiatesCanonical?;
    PASNutritionOrderIntent intent;
    r4:Resource[] contained?;
    r4:Meta meta?;
    PASNutritionOrderSupplement[] supplement?;
    r4:Reference orderer?;
    r4:uri implicitRules?;
    r4:Reference[] allergyIntolerance?;
    PASNutritionOrderStatus status;
    r4:Element ...;
|};

# FHIR PASNutritionOrderEnteralFormulaAdministration datatype record.
#
# + schedule - The time period and frequency at which the enteral formula should be delivered to the patient.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + rateRatio - The rate of administration of formula via a feeding pump, e.g. 60 mL per hour, according to the specified schedule.
# + quantity - The volume of formula to provide to the patient per the specified administration schedule.
# + rateQuantity - The rate of administration of formula via a feeding pump, e.g. 60 mL per hour, according to the specified schedule.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.

@r4:DataTypeDefinition {
    name: "PASNutritionOrderEnteralFormulaAdministration",
    baseType: (),
    elements: {
        "schedule": {
            name: "schedule",
            dataType: r4:Timing,
            min: 0,
            max: 1,
            isArray: false,
            description: "The time period and frequency at which the enteral formula should be delivered to the patient.",
            path: "NutritionOrder.enteralFormula.administration.schedule"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.enteralFormula.administration.extension"
        },

        "rateRatio": {
            name: "rateRatio",
            dataType: r4:Ratio,
            min: 0,
            max: 1,
            isArray: false,
            description: "The rate of administration of formula via a feeding pump, e.g. 60 mL per hour, according to the specified schedule.",
            path: "NutritionOrder.enteralFormula.administration.rate[x]"
        },

        "quantity": {
            name: "quantity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The volume of formula to provide to the patient per the specified administration schedule.",
            path: "NutritionOrder.enteralFormula.administration.quantity"
        },

        "rateQuantity": {
            name: "rateQuantity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The rate of administration of formula via a feeding pump, e.g. 60 mL per hour, according to the specified schedule.",
            path: "NutritionOrder.enteralFormula.administration.rate[x]"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.enteralFormula.administration.modifierExtension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.enteralFormula.administration.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type PASNutritionOrderEnteralFormulaAdministration record {|
    *r4:BackboneElement;

    r4:Timing schedule?;
    r4:Extension[] extension?;
    r4:Ratio rateRatio?;
    r4:Quantity quantity?;
    r4:Quantity rateQuantity?;
    r4:Extension[] modifierExtension?;
    string id?;
|};

# FHIR PASNutritionOrderOralDietTexture datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + foodType - The food type(s) (e.g. meats, all foods) that the texture modification applies to. This could be all foods types.
# + modifier - Any texture modifications (for solid foods) that should be made, e.g. easy to chew, chopped, ground, and pureed.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "PASNutritionOrderOralDietTexture",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.oralDiet.texture.extension"
        },
        "foodType": {
            name: "foodType",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The food type(s) (e.g. meats, all foods) that the texture modification applies to. This could be all foods types.",
            path: "NutritionOrder.oralDiet.texture.foodType"
        },
        "modifier": {
            name: "modifier",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Any texture modifications (for solid foods) that should be made, e.g. easy to chew, chopped, ground, and pureed.",
            path: "NutritionOrder.oralDiet.texture.modifier"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.oralDiet.texture.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.oralDiet.texture.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type PASNutritionOrderOralDietTexture record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:CodeableConcept foodType?;
    r4:CodeableConcept modifier?;
    r4:Extension[] modifierExtension?;
    string id?;
|};

# PASNutritionOrderStatus enum
public enum PASNutritionOrderStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_REVOKED = "revoked",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_ON_HOLD = "on-hold",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR PASNutritionOrderOralDiet datatype record.
#
# + schedule - The time period and frequency at which the diet should be given. The diet should be given for the combination of all schedules if more than one schedule is present.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + nutrient - Class that defines the quantity and type of nutrient modifications (for example carbohydrate, fiber or sodium) required for the oral diet.
# + instruction - Free text or additional instructions or information pertaining to the oral diet.
# + texture - Class that describes any texture modifications required for the patient to safely consume various types of solid foods.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + fluidConsistencyType - The required consistency (e.g. honey-thick, nectar-thick, thin, thickened.) of liquids or fluids served to the patient.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The kind of diet or dietary restriction such as fiber restricted diet or diabetic diet.
@r4:DataTypeDefinition {
    name: "PASNutritionOrderOralDiet",
    baseType: (),
    elements: {
        "schedule": {
            name: "schedule",
            dataType: r4:Timing,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The time period and frequency at which the diet should be given. The diet should be given for the combination of all schedules if more than one schedule is present.",
            path: "NutritionOrder.oralDiet.schedule"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.oralDiet.extension"
        },
        "nutrient": {
            name: "nutrient",
            dataType: PASNutritionOrderOralDietNutrient,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Class that defines the quantity and type of nutrient modifications (for example carbohydrate, fiber or sodium) required for the oral diet.",
            path: "NutritionOrder.oralDiet.nutrient"
        },
        "instruction": {
            name: "instruction",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Free text or additional instructions or information pertaining to the oral diet.",
            path: "NutritionOrder.oralDiet.instruction"
        },
        "texture": {
            name: "texture",
            dataType: PASNutritionOrderOralDietTexture,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Class that describes any texture modifications required for the patient to safely consume various types of solid foods.",
            path: "NutritionOrder.oralDiet.texture"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.oralDiet.modifierExtension"
        },
        "fluidConsistencyType": {
            name: "fluidConsistencyType",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The required consistency (e.g. honey-thick, nectar-thick, thin, thickened.) of liquids or fluids served to the patient.",
            path: "NutritionOrder.oralDiet.fluidConsistencyType"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.oralDiet.id"
        },
        "type": {
            name: "type",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The kind of diet or dietary restriction such as fiber restricted diet or diabetic diet.",
            path: "NutritionOrder.oralDiet.type"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type PASNutritionOrderOralDiet record {|
    *r4:BackboneElement;

    r4:Timing[] schedule?;
    r4:Extension[] extension?;
    PASNutritionOrderOralDietNutrient[] nutrient?;
    string instruction?;
    PASNutritionOrderOralDietTexture[] texture?;
    r4:Extension[] modifierExtension?;
    r4:CodeableConcept[] fluidConsistencyType?;
    string id?;
    r4:CodeableConcept[] 'type?;
|};

# PASNutritionOrderIntent enum
public enum PASNutritionOrderIntent {
   CODE_INTENT_PROPOSAL = "proposal",
   CODE_INTENT_INSTANCE_ORDER = "instance-order",
   CODE_INTENT_FILLER_ORDER = "filler-order",
   CODE_INTENT_ORIGINAL_ORDER = "original-order",
   CODE_INTENT_REFLEX_ORDER = "reflex-order",
   CODE_INTENT_PLAN = "plan",
   CODE_INTENT_DIRECTIVE = "directive",
   CODE_INTENT_ORDER = "order",
   CODE_INTENT_OPTION = "option"
}

# FHIR PASNutritionOrderEnteralFormula datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + administrationInstruction - Free text formula administration, feeding instructions or additional instructions or information.
# + baseFormulaProductName - The product or brand name of the enteral or infant formula product such as 'ACME Adult Standard Formula'.
# + additiveType - Indicates the type of modular component such as protein, carbohydrate, fat or fiber to be provided in addition to or mixed with the base formula.
# + administration - Formula administration instructions as structured data. This repeating structure allows for changing the administration rate or volume over time for both bolus and continuous feeding. An example of this would be an instruction to increase the rate of continuous feeding every 2 hours.
# + baseFormulaType - The type of enteral or infant formula such as an adult standard formula with fiber or a soy-based infant formula.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + caloricDensity - The amount of energy (calories) that the formula should provide per specified volume, typically per mL or fluid oz. For example, an infant may require a formula that provides 24 calories per fluid ounce or an adult may require an enteral formula that provides 1.5 calorie/mL.
# + additiveProductName - The product or brand name of the type of modular component to be added to the formula.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + maxVolumeToDeliver - The maximum total quantity of formula that may be administered to a subject over the period of time, e.g. 1440 mL over 24 hours.
# + routeofAdministration - The route or physiological path of administration into the patient's gastrointestinal tract for purposes of providing the formula feeding, e.g. nasogastric tube.
@r4:DataTypeDefinition {
    name: "PASNutritionOrderEnteralFormula",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.enteralFormula.extension"
        },
        "administrationInstruction": {
            name: "administrationInstruction",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Free text formula administration, feeding instructions or additional instructions or information.",
            path: "NutritionOrder.enteralFormula.administrationInstruction"
        },
        "baseFormulaProductName": {
            name: "baseFormulaProductName",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The product or brand name of the enteral or infant formula product such as 'ACME Adult Standard Formula'.",
            path: "NutritionOrder.enteralFormula.baseFormulaProductName"
        },
        "additiveType": {
            name: "additiveType",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates the type of modular component such as protein, carbohydrate, fat or fiber to be provided in addition to or mixed with the base formula.",
            path: "NutritionOrder.enteralFormula.additiveType"
        },
        "administration": {
            name: "administration",
            dataType: PASNutritionOrderEnteralFormulaAdministration,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Formula administration instructions as structured data. This repeating structure allows for changing the administration rate or volume over time for both bolus and continuous feeding. An example of this would be an instruction to increase the rate of continuous feeding every 2 hours.",
            path: "NutritionOrder.enteralFormula.administration"
        },
        "baseFormulaType": {
            name: "baseFormulaType",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of enteral or infant formula such as an adult standard formula with fiber or a soy-based infant formula.",
            path: "NutritionOrder.enteralFormula.baseFormulaType"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.enteralFormula.modifierExtension"
        },
        "caloricDensity": {
            name: "caloricDensity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The amount of energy (calories) that the formula should provide per specified volume, typically per mL or fluid oz. For example, an infant may require a formula that provides 24 calories per fluid ounce or an adult may require an enteral formula that provides 1.5 calorie/mL.",
            path: "NutritionOrder.enteralFormula.caloricDensity"
        },
        "additiveProductName": {
            name: "additiveProductName",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The product or brand name of the type of modular component to be added to the formula.",
            path: "NutritionOrder.enteralFormula.additiveProductName"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.enteralFormula.id"
        },
        "maxVolumeToDeliver": {
            name: "maxVolumeToDeliver",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The maximum total quantity of formula that may be administered to a subject over the period of time, e.g. 1440 mL over 24 hours.",
            path: "NutritionOrder.enteralFormula.maxVolumeToDeliver"
        },
        "routeofAdministration": {
            name: "routeofAdministration",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The route or physiological path of administration into the patient's gastrointestinal tract for purposes of providing the formula feeding, e.g. nasogastric tube.",
            path: "NutritionOrder.enteralFormula.routeofAdministration"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type PASNutritionOrderEnteralFormula record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    string administrationInstruction?;
    string baseFormulaProductName?;
    r4:CodeableConcept additiveType?;
    PASNutritionOrderEnteralFormulaAdministration[] administration?;
    r4:CodeableConcept baseFormulaType?;
    r4:Extension[] modifierExtension?;
    r4:Quantity caloricDensity?;
    string additiveProductName?;
    string id?;
    r4:Quantity maxVolumeToDeliver?;
    r4:CodeableConcept routeofAdministration?;
|};

# FHIR PASNutritionOrderSupplement datatype record.
#
# + schedule - The time period and frequency at which the supplement(s) should be given. The supplement should be given for the combination of all schedules if more than one schedule is present.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + quantity - The amount of the nutritional supplement to be given.
# + instruction - Free text or additional instructions or information pertaining to the oral supplement.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The kind of nutritional supplement product required such as a high protein or pediatric clear liquid supplement.
# + productName - The product or brand name of the nutritional supplement such as 'Acme Protein Shake'.
@r4:DataTypeDefinition {
    name: "PASNutritionOrderSupplement",
    baseType: (),
    elements: {
        "schedule": {
            name: "schedule",
            dataType: r4:Timing,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The time period and frequency at which the supplement(s) should be given. The supplement should be given for the combination of all schedules if more than one schedule is present.",
            path: "NutritionOrder.supplement.schedule"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.supplement.extension"
        },
        "quantity": {
            name: "quantity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The amount of the nutritional supplement to be given.",
            path: "NutritionOrder.supplement.quantity"
        },
        "instruction": {
            name: "instruction",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Free text or additional instructions or information pertaining to the oral supplement.",
            path: "NutritionOrder.supplement.instruction"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.supplement.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.supplement.id"
        },
        "type": {
            name: "type",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The kind of nutritional supplement product required such as a high protein or pediatric clear liquid supplement.",
            path: "NutritionOrder.supplement.type"
        },
        "productName": {
            name: "productName",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The product or brand name of the nutritional supplement such as 'Acme Protein Shake'.",
            path: "NutritionOrder.supplement.productName"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type PASNutritionOrderSupplement record {|
    *r4:BackboneElement;

    r4:Timing[] schedule?;
    r4:Extension[] extension?;
    r4:Quantity quantity?;
    string instruction?;
    r4:Extension[] modifierExtension?;
    string id?;
    r4:CodeableConcept 'type?;
    string productName?;
|};

# FHIR PASNutritionOrderOralDietNutrient datatype record.
#
# + amount - The quantity of the specified nutrient to include in diet.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifier - The nutrient that is being modified such as carbohydrate or sodium.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "PASNutritionOrderOralDietNutrient",
    baseType: (),
    elements: {
        "amount": {
            name: "amount",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The quantity of the specified nutrient to include in diet.",
            path: "NutritionOrder.oralDiet.nutrient.amount"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.oralDiet.nutrient.extension"
        },
        "modifier": {
            name: "modifier",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The nutrient that is being modified such as carbohydrate or sodium.",
            path: "NutritionOrder.oralDiet.nutrient.modifier"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.oralDiet.nutrient.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.oralDiet.nutrient.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type PASNutritionOrderOralDietNutrient record {|
    *r4:BackboneElement;

    r4:Quantity amount?;
    r4:Extension[] extension?;
    r4:CodeableConcept modifier?;
    r4:Extension[] modifierExtension?;
    string id?;
|};

