// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;

public const string PROFILE_BASE_CODESYSTEM = "http://hl7.org/fhir/StructureDefinition/CodeSystem";
public const RESOURCE_NAME_CODESYSTEM = "CodeSystem";

# FHIR CodeSystem resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the code system was published. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the code system changes.
# + copyright - A copyright statement relating to the code system and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the code system.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueSet - Canonical reference to the value set that contains the entire code system.
# + purpose - Explanation of why this code system is needed and why it has been designed as it has.
# + concept - Concepts that are in the code system. The concept definitions are inherently hierarchical, but the definitions must be consulted to determine what the meanings of the hierarchical relationships are.
# + jurisdiction - A legal or geographic region in which the code system is intended to be used.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A free text natural language description of the code system from a consumer's perspective.
# + experimental - A Boolean value to indicate that this code system is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + title - A short, descriptive, user-friendly title for the code system.
# + content - The extent of the content of the code system (the concepts and codes it defines) are represented in this resource instance.
# + hierarchyMeaning - The meaning of the hierarchy of concepts as represented in this resource.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + property - A property defines an additional slot through which additional information can be provided about a concept.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + identifier - A formal identifier that is used to identify this code system when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + caseSensitive - If code comparison is case sensitive when codes within this system are compared to each other.
# + versionNeeded - This flag is used to signify that the code system does not commit to concept permanence across versions. If true, a version must be specified when referencing this code system.
# + count - The total number of concepts defined by the code system. Where the code system has a compositional grammar, the basis of this count is defined by the system steward.
# + 'version - The identifier that is used to identify this version of the code system when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the code system author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence. This is used in [Coding](datatypes.html#Coding).version.
# + url - An absolute URI that is used to identify this code system when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which at which an authoritative instance of this code system is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the code system is stored on different servers. This is used in [Coding](datatypes.html#Coding).system.
# + filter - A filter that can be used in a value set compose statement when selecting concepts using a filter.
# + supplements - The canonical URL of the code system that this code system supplement is adding designations and properties to.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + compositional - The code system defines a compositional (post-coordination) grammar.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A natural language name identifying the code system. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual that published the code system.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate code system instances.
# + status - The date (and optionally time) when the code system resource was created or revised.
@ResourceDefinition {
    resourceType: "CodeSystem",
    baseType: DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/CodeSystem",
    elements: {
        "date": {
            name: "date",
            dataType: dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.date"
        },
        "copyright": {
            name: "copyright",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.copyright"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CodeSystem.extension"
        },
        "valueSet": {
            name: "valueSet",
            dataType: canonical,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.valueSet"
        },
        "purpose": {
            name: "purpose",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.purpose"
        },
        "concept": {
            name: "concept",
            dataType: CodeSystemConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CodeSystem.concept"
        },
        "jurisdiction": {
            name: "jurisdiction",
            dataType: CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CodeSystem.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CodeSystem.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.description"
        },
        "experimental": {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.experimental"
        },
        "language": {
            name: "language",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "title": {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.title"
        },
        "content": {
            name: "content",
            dataType: CodeSystemContent,
            min: 1,
            max: 1,
            isArray: false,
            path: "CodeSystem.content",
            valueSet: "http://hl7.org/fhir/ValueSet/codesystem-content-mode|4.0.1"
        },
        "hierarchyMeaning": {
            name: "hierarchyMeaning",
            dataType: CodeSystemHierarchyMeaning,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.hierarchyMeaning",
            valueSet: "http://hl7.org/fhir/ValueSet/codesystem-hierarchy-meaning|4.0.1"
        },
        "contact": {
            name: "contact",
            dataType: ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CodeSystem.contact"
        },
        "property": {
            name: "property",
            dataType: CodeSystemProperty,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CodeSystem.property"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.id"
        },
        "text": {
            name: "text",
            dataType: Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.text"
        },
        "identifier": {
            name: "identifier",
            dataType: Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CodeSystem.identifier"
        },
        "caseSensitive": {
            name: "caseSensitive",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.caseSensitive"
        },
        "versionNeeded": {
            name: "versionNeeded",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.versionNeeded"
        },
        "count": {
            name: "count",
            dataType: unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.count"
        },
        "version": {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.version"
        },
        "url": {
            name: "url",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.url"
        },
        "filter": {
            name: "filter",
            dataType: CodeSystemFilter,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CodeSystem.filter"
        },
        "supplements": {
            name: "supplements",
            dataType: canonical,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.supplements"
        },
        "contained": {
            name: "contained",
            dataType: Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CodeSystem.contained"
        },
        "compositional": {
            name: "compositional",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.compositional"
        },
        "meta": {
            name: "meta",
            dataType: Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.meta"
        },
        "name": {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.name"
        },
        "implicitRules": {
            name: "implicitRules",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.implicitRules"
        },
        "publisher": {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "CodeSystem.publisher"
        },
        "useContext": {
            name: "useContext",
            dataType: UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CodeSystem.useContext"
        },
        "status": {
            name: "status",
            dataType: CodeSystemStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "CodeSystem.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|4.0.1"
        }
    },
    serializers: {
        'xml: fhirResourceXMLSerializer,
        'json: fhirResourceJsonSerializer
    }
}
public type CodeSystem record {|
    *DomainResource;

    RESOURCE_NAME_CODESYSTEM resourceType = RESOURCE_NAME_CODESYSTEM;

    BaseCodeSystemMeta meta = {
        profile: [PROFILE_BASE_CODESYSTEM]
    };
    dateTime date?;
    markdown copyright?;
    Extension[] extension?;
    canonical valueSet?;
    markdown purpose?;
    CodeSystemConcept[] concept?;
    CodeableConcept[] jurisdiction?;
    Extension[] modifierExtension?;
    markdown description?;
    boolean experimental?;
    code language?;
    string title?;
    CodeSystemContent content;
    CodeSystemHierarchyMeaning hierarchyMeaning?;
    ContactDetail[] contact?;
    CodeSystemProperty[] property?;
    string id?;
    Narrative text?;
    Identifier[] identifier?;
    boolean caseSensitive?;
    boolean versionNeeded?;
    unsignedInt count?;
    string 'version?;
    uri url?;
    CodeSystemFilter[] filter?;
    canonical supplements?;
    Resource[] contained?;
    boolean compositional?;
    string name?;
    uri implicitRules?;
    string publisher?;
    UsageContext[] useContext?;
    CodeSystemStatus status;
    never...;
|};

@DataTypeDefinition {
    name: "BaseCodeSystemMeta",
    baseType: Meta,
    elements: {},
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type BaseCodeSystemMeta record {|
    *Meta;

    //Inherited child element from "Element" (Redefining to maintain order when serialize) (START)
    string id?;
    Extension[] extension?;
    //Inherited child element from "Element" (Redefining to maintain order when serialize) (END)

    id versionId?;
    instant lastUpdated?;
    uri 'source?;
    canonical[] profile = ["http://hl7.org/fhir/StructureDefinition/CodeSystem"];
    Coding[] security?;
    Coding[] tag?;
|};

# CodeSystemPropertyType enum
public enum CodeSystemPropertyType {
    CODE_TYPE_DATETIME = "dateTime",
    CODE_TYPE_CODE = "code",
    CODE_TYPE_BOOLEAN = "boolean",
    CODE_TYPE_STRING = "string",
    CODE_TYPE_CODING = "Coding",
    CODE_TYPE_INTEGER = "integer",
    CODE_TYPE_DECIMAL = "decimal"
}

# CodeSystemContent enum
public enum CodeSystemContent {
    CODE_CONTENT_FRAGMENT = "fragment",
    CODE_CONTENT_SUPPLEMENT = "supplement",
    CODE_CONTENT_NOT_PRESENT = "not-present",
    CODE_CONTENT_COMPLETE = "complete",
    CODE_CONTENT_EXAMPLE = "example"
}

# FHIR CodeSystemConcept datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.  
# + code - A code - a text symbol - that uniquely identifies the concept within the code system.  
# + display - A human readable string that is the recommended default way to present this concept to a user.  
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).  
# + property - A property value for this concept.  
# + definition - The formal definition of the concept. The code system resource does not make formal definitions required, because of the prevalence of legacy systems. However, they are highly recommended, as without them there is no formal meaning associated with the concept.  
# + designation - Additional representations for the concept - other languages, aliases, specialized purposes, used for particular purposes, etc.  
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.  
# + concept - Children of a concept to produce a hierarchy of concepts.
@DataTypeDefinition {
    name: "CodeSystemConcept",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "CodeSystem.concept.extension"
        },
        "code": {
            name: "code",
            dataType: code,
            min: 1,
            max: 1,
            isArray: false,
            description: "A code - a text symbol - that uniquely identifies the concept within the code system.",
            path: "CodeSystem.concept.code"
        },
        "display": {
            name: "display",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A human readable string that is the recommended default way to present this concept to a user.",
            path: "CodeSystem.concept.display"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "CodeSystem.concept.modifierExtension"
        },
        "property": {
            name: "property",
            dataType: CodeSystemConceptProperty,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A property value for this concept.",
            path: "CodeSystem.concept.property"
        },
        "definition": {
            name: "definition",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The formal definition of the concept. The code system resource does not make formal definitions required, because of the prevalence of legacy systems. However, they are highly recommended, as without them there is no formal meaning associated with the concept.",
            path: "CodeSystem.concept.definition"
        },
        "designation": {
            name: "designation",
            dataType: CodeSystemConceptDesignation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Additional representations for the concept - other languages, aliases, specialized purposes, used for particular purposes, etc.",
            path: "CodeSystem.concept.designation"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "CodeSystem.concept.id"
        },
        "concept": {
            name: "concept",
            dataType: CodeSystemConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Children of a concept to produce a hierarchy of concepts.",
            path: "CodeSystem.concept.concept"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type CodeSystemConcept record {|
    Extension[] extension?;
    code code;
    string display?;
    Extension[] modifierExtension?;
    CodeSystemConceptProperty[] property?;
    string definition?;
    CodeSystemConceptDesignation[] designation?;
    string id?;
    CodeSystemConcept[] concept?;
|};

# FHIR CodeSystemFilter datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - The code that identifies this filter when it is used as a filter in [ValueSet](valueset.html#).compose.include.filter.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A description of how or why the filter is used.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + value - A description of what the value for the filter should be.
# + operator - A list of operators that can be used with the filter.
@DataTypeDefinition {
    name: "CodeSystemFilter",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "CodeSystem.filter.extension"
        },
        "code": {
            name: "code",
            dataType: code,
            min: 1,
            max: 1,
            isArray: false,
            description: "The code that identifies this filter when it is used as a filter in [ValueSet](valueset.html#).compose.include.filter.",
            path: "CodeSystem.filter.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "CodeSystem.filter.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A description of how or why the filter is used.",
            path: "CodeSystem.filter.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "CodeSystem.filter.id"
        },
        "value": {
            name: "value",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "A description of what the value for the filter should be.",
            path: "CodeSystem.filter.value"
        },
        "operator": {
            name: "operator",
            dataType: CodeSystemFilterOperator,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A list of operators that can be used with the filter.",
            path: "CodeSystem.filter.operator"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type CodeSystemFilter record {|
    Extension[] extension?;
    code code;
    Extension[] modifierExtension?;
    string description?;
    string id?;
    string value;
    @constraint:Array {
        minLength: 1
    }
    CodeSystemFilterOperator[] operator;
|};

# FHIR CodeSystemConceptDesignation datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + use - A code that details how this designation would be used.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The language this designation is defined for.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + value - The text value for this designation.
@DataTypeDefinition {
    name: "CodeSystemConceptDesignation",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "CodeSystem.concept.designation.extension"
        },
        "use": {
            name: "use",
            dataType: Coding,
            min: 0,
            max: 1,
            isArray: false,
            description: "A code that details how this designation would be used.",
            path: "CodeSystem.concept.designation.use"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "CodeSystem.concept.designation.modifierExtension"
        },
        "language": {
            name: "language",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            description: "The language this designation is defined for.",
            path: "CodeSystem.concept.designation.language"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "CodeSystem.concept.designation.id"
        },
        "value": {
            name: "value",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The text value for this designation.",
            path: "CodeSystem.concept.designation.value"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type CodeSystemConceptDesignation record {|
    Extension[] extension?;
    Coding use?;
    Extension[] modifierExtension?;
    code language?;
    string id?;
    string value;
|};

# CodeSystemStatus enum
public enum CodeSystemStatus {
    CODE_STATUS_DRAFT = "draft",
    CODE_STATUS_ACTIVE = "active",
    CODE_STATUS_RETIRED = "retired",
    CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR CodeSystemConceptProperty datatype record.
#
# + valueCoding - The value of this property.
# + valueBoolean - The value of this property.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - A code that is a reference to CodeSystem.property.code.
# + valueString - The value of this property.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + valueDecimal - The value of this property.
# + valueCode - The value of this property.
# + valueDateTime - The value of this property.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueInteger - The value of this property.
@DataTypeDefinition {
    name: "CodeSystemConceptProperty",
    baseType: (),
    elements: {
        "valueCoding": {
            name: "valueCoding",
            dataType: Coding,
            min: 1,
            max: 1,
            isArray: false,
            description: "The value of this property.",
            path: "CodeSystem.concept.property.value[x]"
        },
        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 1,
            max: 1,
            isArray: false,
            description: "The value of this property.",
            path: "CodeSystem.concept.property.value[x]"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "CodeSystem.concept.property.extension"
        },
        "code": {
            name: "code",
            dataType: code,
            min: 1,
            max: 1,
            isArray: false,
            description: "A code that is a reference to CodeSystem.property.code.",
            path: "CodeSystem.concept.property.code"
        },
        "valueString": {
            name: "valueString",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The value of this property.",
            path: "CodeSystem.concept.property.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "CodeSystem.concept.property.modifierExtension"
        },
        "valueDecimal": {
            name: "valueDecimal",
            dataType: decimal,
            min: 1,
            max: 1,
            isArray: false,
            description: "The value of this property.",
            path: "CodeSystem.concept.property.value[x]"
        },
        "valueCode": {
            name: "valueCode",
            dataType: code,
            min: 1,
            max: 1,
            isArray: false,
            description: "The value of this property.",
            path: "CodeSystem.concept.property.value[x]"
        },
        "valueDateTime": {
            name: "valueDateTime",
            dataType: dateTime,
            min: 1,
            max: 1,
            isArray: false,
            description: "The value of this property.",
            path: "CodeSystem.concept.property.value[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "CodeSystem.concept.property.id"
        },
        "valueInteger": {
            name: "valueInteger",
            dataType: integer,
            min: 1,
            max: 1,
            isArray: false,
            description: "The value of this property.",
            path: "CodeSystem.concept.property.value[x]"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type CodeSystemConceptProperty record {|
    Coding valueCoding?;
    boolean valueBoolean?;
    Extension[] extension?;
    code code;
    string valueString?;
    Extension[] modifierExtension?;
    decimal valueDecimal?;
    code valueCode?;
    dateTime valueDateTime?;
    string id?;
    integer valueInteger?;
|};

# FHIR CodeSystemProperty datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - A code that is used to identify the property. The code is used internally (in CodeSystem.concept.property.code) and also externally, such as in property filters.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A description of the property- why it is defined, and how its value might be used.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The type of the property value. Properties of type 'code' contain a code defined by the code system (e.g. a reference to another defined concept).
# + uri - Reference to the formal meaning of the property. One possible source of meaning is the [Concept Properties](codesystem-concept-properties.html) code system.
@DataTypeDefinition {
    name: "CodeSystemProperty",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "CodeSystem.property.extension"
        },
        "code": {
            name: "code",
            dataType: code,
            min: 1,
            max: 1,
            isArray: false,
            description: "A code that is used to identify the property. The code is used internally (in CodeSystem.concept.property.code) and also externally, such as in property filters.",
            path: "CodeSystem.property.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "CodeSystem.property.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A description of the property- why it is defined, and how its value might be used.",
            path: "CodeSystem.property.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "CodeSystem.property.id"
        },
        "type": {
            name: "type",
            dataType: CodeSystemPropertyType,
            min: 1,
            max: 1,
            isArray: false,
            description: "The type of the property value. Properties of type 'code' contain a code defined by the code system (e.g. a reference to another defined concept).",
            path: "CodeSystem.property.type"
        },
        "uri": {
            name: "uri",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "Reference to the formal meaning of the property. One possible source of meaning is the [Concept Properties](codesystem-concept-properties.html) code system.",
            path: "CodeSystem.property.uri"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type CodeSystemProperty record {|
    Extension[] extension?;
    code code;
    Extension[] modifierExtension?;
    string description?;
    string id?;
    CodeSystemPropertyType 'type;
    uri uri?;
|};

# CodeSystemHierarchyMeaning enum
public enum CodeSystemHierarchyMeaning {
    CODE_HIERARCHYMEANING_CLASSIFIED_WITH = "classified-with",
    CODE_HIERARCHYMEANING_PART_OF = "part-of",
    CODE_HIERARCHYMEANING_GROUPED_BY = "grouped-by",
    CODE_HIERARCHYMEANING_IS_A = "is-a"
}

# CodeSystemFilterOperator enum
public enum CodeSystemFilterOperator {
    CODE_OPERATOR_IS_NOT_A = "is-not-a",
    CODE_OPERATOR_REGEX = "regex",
    CODE_OPERATOR_IN = "in",
    CODE_OPERATOR_DESCENDENT_OF = "descendent-of",
    CODE_OPERATOR_NOT_IN = "not-in",
    CODE_OPERATOR_EXISTS = "exists",
    CODE_OPERATOR_GENERALIZES = "generalizes",
    CODE_OPERATOR_EQUAL = "=",
    CODE_OPERATOR_IS_A = "is-a"
}

