// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;

public const string PROFILE_BASE_VALUESET = "http://hl7.org/fhir/StructureDefinition/ValueSet";
public const RESOURCE_NAME_VALUESET = "ValueSet";

# FHIR ValueSet resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the value set was created or revised (e.g. the 'content logical definition').
# + copyright - A copyright statement relating to the value set and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the value set.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + purpose - Explanation of why this value set is needed and why it has been designed as it has.
# + jurisdiction - A legal or geographic region in which the value set is intended to be used.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A free text natural language description of the value set from a consumer's perspective. The textual description specifies the span of meanings for concepts to be included within the Value Set Expansion, and also may specify the intended use and limitations of the Value Set.
# + experimental - A Boolean value to indicate that this value set is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + title - A short, descriptive, user-friendly title for the value set.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + identifier - A formal identifier that is used to identify this value set when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + 'version - The identifier that is used to identify this version of the value set when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the value set author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
# + url - An absolute URI that is used to identify this value set when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which at which an authoritative instance of this value set is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the value set is stored on different servers.
# + expansion - A value set can also be 'expanded', where the value set is turned into a simple collection of enumerated codes. This element holds the expansion, if it has been performed.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + immutable - If this is set to 'true', then no new versions of the content logical definition can be created. Note: Other metadata might still change.
# + compose - A set of criteria that define the contents of the value set by including or excluding codes selected from the specified code system(s) that the value set draws from. This is also known as the Content Logical Definition (CLD).
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A natural language name identifying the value set. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual that published the value set.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate value set instances.
# + status - The status of this value set. Enables tracking the life-cycle of the content. The status of the value set applies to the value set definition (ValueSet.compose) and the associated ValueSet metadata. Expansions do not have a state.
@ResourceDefinition {
    resourceType: "ValueSet",
    baseType: DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/ValueSet",
    elements: {
        "date": {
            name: "date",
            dataType: dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.date"
        },
        "copyright": {
            name: "copyright",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.copyright"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ValueSet.extension"
        },
        "purpose": {
            name: "purpose",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.purpose"
        },
        "jurisdiction": {
            name: "jurisdiction",
            dataType: CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ValueSet.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ValueSet.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.description"
        },
        "experimental": {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.experimental"
        },
        "language": {
            name: "language",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "title": {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.title"
        },
        "contact": {
            name: "contact",
            dataType: ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ValueSet.contact"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.id"
        },
        "text": {
            name: "text",
            dataType: Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.text"
        },
        "identifier": {
            name: "identifier",
            dataType: Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ValueSet.identifier"
        },
        "version": {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.version"
        },
        "url": {
            name: "url",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.url"
        },
        "expansion": {
            name: "expansion",
            dataType: ValueSetExpansion,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.expansion"
        },
        "contained": {
            name: "contained",
            dataType: Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ValueSet.contained"
        },
        "immutable": {
            name: "immutable",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.immutable"
        },
        "compose": {
            name: "compose",
            dataType: ValueSetCompose,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.compose"
        },
        "meta": {
            name: "meta",
            dataType: Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.meta"
        },
        "name": {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.name"
        },
        "implicitRules": {
            name: "implicitRules",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.implicitRules"
        },
        "publisher": {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ValueSet.publisher"
        },
        "useContext": {
            name: "useContext",
            dataType: UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ValueSet.useContext"
        },
        "status": {
            name: "status",
            dataType: ValueSetStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "ValueSet.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|4.0.1"
        }
    },
    serializers: {
        'xml: fhirResourceXMLSerializer,
        'json: fhirResourceJsonSerializer
    }
}
public type ValueSet record {|
    *DomainResource;

    RESOURCE_NAME_VALUESET resourceType = RESOURCE_NAME_VALUESET;

    BaseValueSetMeta meta = {
        profile: [PROFILE_BASE_VALUESET]
    };
    dateTime date?;
    markdown copyright?;
    Extension[] extension?;
    markdown purpose?;
    CodeableConcept[] jurisdiction?;
    Extension[] modifierExtension?;
    markdown description?;
    boolean experimental?;
    code language?;
    string title?;
    ContactDetail[] contact?;
    string id?;
    Narrative text?;
    Identifier[] identifier?;
    string 'version?;
    uri url?;
    ValueSetExpansion expansion?;
    Resource[] contained?;
    boolean immutable?;
    ValueSetCompose compose?;
    string name?;
    uri implicitRules?;
    string publisher?;
    UsageContext[] useContext?;
    ValueSetStatus status;
    never...;
|};

@DataTypeDefinition {
    name: "BaseValueSetMeta",
    baseType: Meta,
    elements: {},
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type BaseValueSetMeta record {|
    *Meta;

    //Inherited child element from "Element" (Redefining to maintain order when serialize) (START)
    string id?;
    Extension[] extension?;
    //Inherited child element from "Element" (Redefining to maintain order when serialize) (END)

    id versionId?;
    instant lastUpdated?;
    uri 'source?;
    canonical[] profile = ["http://hl7.org/fhir/StructureDefinition/ValueSet"];
    Coding[] security?;
    Coding[] tag?;
|};

# FHIR ValueSetComposeIncludeConceptDesignation datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + use - A code that represents types of uses of designations.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The language this designation is defined for.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + value - The text value for this designation.
@DataTypeDefinition {
    name: "ValueSetComposeIncludeConceptDesignation",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ValueSet.compose.include.concept.designation.extension"
        },
        "use": {
            name: "use",
            dataType: Coding,
            min: 0,
            max: 1,
            isArray: false,
            description: "A code that represents types of uses of designations.",
            path: "ValueSet.compose.include.concept.designation.use"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ValueSet.compose.include.concept.designation.modifierExtension"
        },
        "language": {
            name: "language",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            description: "The language this designation is defined for.",
            path: "ValueSet.compose.include.concept.designation.language"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ValueSet.compose.include.concept.designation.id"
        },
        "value": {
            name: "value",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The text value for this designation.",
            path: "ValueSet.compose.include.concept.designation.value"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type ValueSetComposeIncludeConceptDesignation record {|
    Extension[] extension?;
    Coding use?;
    Extension[] modifierExtension?;
    code language?;
    string id?;
    string value;
|};

# ValueSetComposeIncludeFilterOp enum
public enum ValueSetComposeIncludeFilterOp {
    CODE_OP_IS_NOT_A = "is-not-a",
    CODE_OP_REGEX = "regex",
    CODE_OP_IN = "in",
    CODE_OP_DESCENDENT_OF = "descendent-of",
    CODE_OP_NOT_IN = "not-in",
    CODE_OP_EXISTS = "exists",
    CODE_OP_GENERALIZES = "generalizes",
    CODE_OP_EQUAL = "=",
    CODE_OP_IS_A = "is-a"
}

# FHIR ValueSetComposeIncludeFilter datatype record.
#
# + op - The kind of operation to perform as a part of the filter criteria.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + property - A code that identifies a property or a filter defined in the code system.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + value - The match value may be either a code defined by the system, or a string value, which is a regex match on the literal string of the property value (if the filter represents a property defined in CodeSystem) or of the system filter value (if the filter represents a filter defined in CodeSystem) when the operation is 'regex', or one of the values (true and false), when the operation is 'exists'.
@DataTypeDefinition {
    name: "ValueSetComposeIncludeFilter",
    baseType: (),
    elements: {
        "op": {
            name: "op",
            dataType: ValueSetComposeIncludeFilterOp,
            min: 1,
            max: 1,
            isArray: false,
            description: "The kind of operation to perform as a part of the filter criteria.",
            path: "ValueSet.compose.include.filter.op"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ValueSet.compose.include.filter.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ValueSet.compose.include.filter.modifierExtension"
        },
        "property": {
            name: "property",
            dataType: code,
            min: 1,
            max: 1,
            isArray: false,
            description: "A code that identifies a property or a filter defined in the code system.",
            path: "ValueSet.compose.include.filter.property"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ValueSet.compose.include.filter.id"
        },
        "value": {
            name: "value",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The match value may be either a code defined by the system, or a string value, which is a regex match on the literal string of the property value (if the filter represents a property defined in CodeSystem) or of the system filter value (if the filter represents a filter defined in CodeSystem) when the operation is 'regex', or one of the values (true and false), when the operation is 'exists'.",
            path: "ValueSet.compose.include.filter.value"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type ValueSetComposeIncludeFilter record {|
    ValueSetComposeIncludeFilterOp op;
    Extension[] extension?;
    Extension[] modifierExtension?;
    code property;
    string id?;
    string value;
|};

# FHIR ValueSetComposeIncludeConcept datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Specifies a code for the concept to be included or excluded.
# + display - The text to display to the user for this concept in the context of this valueset. If no display is provided, then applications using the value set use the display specified for the code by the system.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + designation - Additional representations for this concept when used in this value set - other languages, aliases, specialized purposes, used for particular purposes, etc.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@DataTypeDefinition {
    name: "ValueSetComposeIncludeConcept",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ValueSet.compose.include.concept.extension"
        },
        "code": {
            name: "code",
            dataType: code,
            min: 1,
            max: 1,
            isArray: false,
            description: "Specifies a code for the concept to be included or excluded.",
            path: "ValueSet.compose.include.concept.code"
        },
        "display": {
            name: "display",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The text to display to the user for this concept in the context of this valueset. If no display is provided, then applications using the value set use the display specified for the code by the system.",
            path: "ValueSet.compose.include.concept.display"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ValueSet.compose.include.concept.modifierExtension"
        },
        "designation": {
            name: "designation",
            dataType: ValueSetComposeIncludeConceptDesignation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Additional representations for this concept when used in this value set - other languages, aliases, specialized purposes, used for particular purposes, etc.",
            path: "ValueSet.compose.include.concept.designation"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ValueSet.compose.include.concept.id"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type ValueSetComposeIncludeConcept record {|
    Extension[] extension?;
    code code;
    string display?;
    Extension[] modifierExtension?;
    ValueSetComposeIncludeConceptDesignation[] designation?;
    string id?;
|};

# FHIR ValueSetExpansionParameter datatype record.
#
# + valueBoolean - The value of the parameter.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueString - The value of the parameter.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + name - Name of the input parameter to the $expand operation; may be a server-assigned name for additional default or other server-supplied parameters used to control the expansion process.
# + valueDecimal - The value of the parameter.
# + valueUri - The value of the parameter.
# + valueCode - The value of the parameter.
# + valueDateTime - The value of the parameter.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueInteger - The value of the parameter.
@DataTypeDefinition {
    name: "ValueSetExpansionParameter",
    baseType: (),
    elements: {
        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the parameter.",
            path: "ValueSet.expansion.parameter.value[x]"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ValueSet.expansion.parameter.extension"
        },
        "valueString": {
            name: "valueString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the parameter.",
            path: "ValueSet.expansion.parameter.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ValueSet.expansion.parameter.modifierExtension"
        },
        "name": {
            name: "name",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Name of the input parameter to the $expand operation; may be a server-assigned name for additional default or other server-supplied parameters used to control the expansion process.",
            path: "ValueSet.expansion.parameter.name"
        },
        "valueDecimal": {
            name: "valueDecimal",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the parameter.",
            path: "ValueSet.expansion.parameter.value[x]"
        },
        "valueUri": {
            name: "valueUri",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the parameter.",
            path: "ValueSet.expansion.parameter.value[x]"
        },
        "valueCode": {
            name: "valueCode",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the parameter.",
            path: "ValueSet.expansion.parameter.value[x]"
        },
        "valueDateTime": {
            name: "valueDateTime",
            dataType: dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the parameter.",
            path: "ValueSet.expansion.parameter.value[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ValueSet.expansion.parameter.id"
        },
        "valueInteger": {
            name: "valueInteger",
            dataType: integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the parameter.",
            path: "ValueSet.expansion.parameter.value[x]"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type ValueSetExpansionParameter record {|
    boolean valueBoolean?;
    Extension[] extension?;
    string valueString?;
    Extension[] modifierExtension?;
    string name;
    decimal valueDecimal?;
    uri valueUri?;
    code valueCode?;
    dateTime valueDateTime?;
    string id?;
    integer valueInteger?;
|};

# ValueSetStatus enum
public enum ValueSetStatus {
    CODE_STATUS_DRAFT = "draft",
    CODE_STATUS_ACTIVE = "active",
    CODE_STATUS_RETIRED = "retired",
    CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR ValueSetCompose datatype record.
#
# + include - Include one or more codes from a code system or other value set(s).
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + inactive - Whether inactive codes - codes that are not approved for current use - are in the value set. If inactive = true, inactive codes are to be included in the expansion, if inactive = false, the inactive codes will not be included in the expansion. If absent, the behavior is determined by the implementation, or by the applicable $expand parameters (but generally, inactive codes would be expected to be included).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + lockedDate - The Locked Date is the effective date that is used to determine the version of all referenced Code Systems and Value Set Definitions included in the compose that are not already tied to a specific version.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@DataTypeDefinition {
    name: "ValueSetCompose",
    baseType: (),
    elements: {
        "include": {
            name: "include",
            dataType: ValueSetComposeInclude,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Include one or more codes from a code system or other value set(s).",
            path: "ValueSet.compose.include"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ValueSet.compose.extension"
        },
        "inactive": {
            name: "inactive",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Whether inactive codes - codes that are not approved for current use - are in the value set. If inactive = true, inactive codes are to be included in the expansion, if inactive = false, the inactive codes will not be included in the expansion. If absent, the behavior is determined by the implementation, or by the applicable $expand parameters (but generally, inactive codes would be expected to be included).",
            path: "ValueSet.compose.inactive"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ValueSet.compose.modifierExtension"
        },
        "lockedDate": {
            name: "lockedDate",
            dataType: date,
            min: 0,
            max: 1,
            isArray: false,
            description: "The Locked Date is the effective date that is used to determine the version of all referenced Code Systems and Value Set Definitions included in the compose that are not already tied to a specific version.",
            path: "ValueSet.compose.lockedDate"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ValueSet.compose.id"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type ValueSetCompose record {|
    @constraint:Array {
        minLength: 1
    }
    ValueSetComposeInclude[] include;
    Extension[] extension?;
    boolean inactive?;
    Extension[] modifierExtension?;
    date lockedDate?;
    string id?;
|};

# FHIR ValueSetComposeInclude datatype record.
#
# + filter - Select concepts by specify a matching criterion based on the properties (including relationships) defined by the system, or on filters defined by the system. If multiple filters are specified, they SHALL all be true.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + system - An absolute URI which is the code system from which the selected codes come from.
# + valueSet - Selects the concepts found in this value set (based on its value set definition). This is an absolute URI that is a reference to ValueSet.url. If multiple value sets are specified this includes the union of the contents of all of the referenced value sets.
# + concept - Specifies a concept to be included or excluded.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'version - The version of the code system that the codes are selected from, or the special version '*' for all versions.
@DataTypeDefinition {
    name: "ValueSetComposeInclude",
    baseType: (),
    elements: {
        "filter": {
            name: "filter",
            dataType: ValueSetComposeIncludeFilter,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Select concepts by specify a matching criterion based on the properties (including relationships) defined by the system, or on filters defined by the system. If multiple filters are specified, they SHALL all be true.",
            path: "ValueSet.compose.include.filter"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ValueSet.compose.include.extension"
        },
        "system": {
            name: "system",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "An absolute URI which is the code system from which the selected codes come from.",
            path: "ValueSet.compose.include.system"
        },
        "valueSet": {
            name: "valueSet",
            dataType: canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Selects the concepts found in this value set (based on its value set definition). This is an absolute URI that is a reference to ValueSet.url. If multiple value sets are specified this includes the union of the contents of all of the referenced value sets.",
            path: "ValueSet.compose.include.valueSet"
        },
        "concept": {
            name: "concept",
            dataType: ValueSetComposeIncludeConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Specifies a concept to be included or excluded.",
            path: "ValueSet.compose.include.concept"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ValueSet.compose.include.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ValueSet.compose.include.id"
        },
        "version": {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The version of the code system that the codes are selected from, or the special version '*' for all versions.",
            path: "ValueSet.compose.include.version"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type ValueSetComposeInclude record {|
    ValueSetComposeIncludeFilter[] filter?;
    Extension[] extension?;
    uri system?;
    canonical[] valueSet?;
    ValueSetComposeIncludeConcept[] concept?;
    Extension[] modifierExtension?;
    string id?;
    string 'version?;
|};

# FHIR ValueSetExpansion datatype record.
#
# + identifier - An identifier that uniquely identifies this expansion of the valueset, based on a unique combination of the provided parameters, the system default parameters, and the underlying system code system versions etc. Systems may re-use the same identifier as long as those factors remain the same, and the expansion is the same, but are not required to do so. This is a business identifier.
# + contains - The codes that are contained in the value set expansion.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + total - The total number of concepts in the expansion. If the number of concept nodes in this resource is less than the stated number, then the server can return more using the offset parameter.
# + offset - If paging is being used, the offset at which this resource starts. I.e. this resource is a partial view into the expansion. If paging is not being used, this element SHALL NOT be present.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + 'parameter - A parameter that controlled the expansion process. These parameters may be used by users of expanded value sets to check whether the expansion is suitable for a particular purpose, or to pick the correct expansion.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + timestamp - The time at which the expansion was produced by the expanding system.
@DataTypeDefinition {
    name: "ValueSetExpansion",
    baseType: (),
    elements: {
        "identifier": {
            name: "identifier",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "An identifier that uniquely identifies this expansion of the valueset, based on a unique combination of the provided parameters, the system default parameters, and the underlying system code system versions etc. Systems may re-use the same identifier as long as those factors remain the same, and the expansion is the same, but are not required to do so. This is a business identifier.",
            path: "ValueSet.expansion.identifier"
        },
        "contains": {
            name: "contains",
            dataType: ValueSetExpansionContains,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The codes that are contained in the value set expansion.",
            path: "ValueSet.expansion.contains"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ValueSet.expansion.extension"
        },
        "total": {
            name: "total",
            dataType: integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "The total number of concepts in the expansion. If the number of concept nodes in this resource is less than the stated number, then the server can return more using the offset parameter.",
            path: "ValueSet.expansion.total"
        },
        "offset": {
            name: "offset",
            dataType: integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "If paging is being used, the offset at which this resource starts. I.e. this resource is a partial view into the expansion. If paging is not being used, this element SHALL NOT be present.",
            path: "ValueSet.expansion.offset"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ValueSet.expansion.modifierExtension"
        },
        "parameter": {
            name: "parameter",
            dataType: ValueSetExpansionParameter,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A parameter that controlled the expansion process. These parameters may be used by users of expanded value sets to check whether the expansion is suitable for a particular purpose, or to pick the correct expansion.",
            path: "ValueSet.expansion.parameter"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ValueSet.expansion.id"
        },
        "timestamp": {
            name: "timestamp",
            dataType: dateTime,
            min: 1,
            max: 1,
            isArray: false,
            description: "The time at which the expansion was produced by the expanding system.",
            path: "ValueSet.expansion.timestamp"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type ValueSetExpansion record {|
    uri identifier?;
    ValueSetExpansionContains[] contains?;
    Extension[] extension?;
    integer total?;
    integer offset?;
    Extension[] modifierExtension?;
    ValueSetExpansionParameter[] 'parameter?;
    string id?;
    dateTime timestamp;
|};

# FHIR ValueSetExpansionContains datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - The code for this item in the expansion hierarchy. If this code is missing the entry in the hierarchy is a place holder (abstract) and does not represent a valid code in the value set.
# + inactive - If the concept is inactive in the code system that defines it. Inactive codes are those that are no longer to be used, but are maintained by the code system for understanding legacy data. It might not be known or specified whether an concept is inactive (and it may depend on the context of use).
# + system - An absolute URI which is the code system in which the code for this item in the expansion is defined.
# + display - The recommended display for this item in the expansion.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + 'abstract - If true, this entry is included in the expansion for navigational purposes, and the user cannot select the code directly as a proper value.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'version - The version of the code system from this code was taken. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured, and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.
@DataTypeDefinition {
    name: "ValueSetExpansionContains",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ValueSet.expansion.contains.extension"
        },
        "code": {
            name: "code",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            description: "The code for this item in the expansion hierarchy. If this code is missing the entry in the hierarchy is a place holder (abstract) and does not represent a valid code in the value set.",
            path: "ValueSet.expansion.contains.code"
        },
        "inactive": {
            name: "inactive",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the concept is inactive in the code system that defines it. Inactive codes are those that are no longer to be used, but are maintained by the code system for understanding legacy data. It might not be known or specified whether an concept is inactive (and it may depend on the context of use).",
            path: "ValueSet.expansion.contains.inactive"
        },
        "system": {
            name: "system",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "An absolute URI which is the code system in which the code for this item in the expansion is defined.",
            path: "ValueSet.expansion.contains.system"
        },
        "display": {
            name: "display",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The recommended display for this item in the expansion.",
            path: "ValueSet.expansion.contains.display"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ValueSet.expansion.contains.modifierExtension"
        },
        "abstract": {
            name: "abstract",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "If true, this entry is included in the expansion for navigational purposes, and the user cannot select the code directly as a proper value.",
            path: "ValueSet.expansion.contains.abstract"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ValueSet.expansion.contains.id"
        },
        "version": {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The version of the code system from this code was taken. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured, and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.",
            path: "ValueSet.expansion.contains.version"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type ValueSetExpansionContains record {|
    Extension[] extension?;
    code code?;
    boolean inactive?;
    uri system?;
    string display?;
    Extension[] modifierExtension?;
    boolean 'abstract?;
    string id?;
    string 'version?;
|};

