// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

public const string PROFILE_BASE_PARAMETERS = "http://hl7.org/fhir/StructureDefinition/Parameters";
public const RESOURCE_NAME_PARAMETERS = "Parameters";

# FHIR Parameters resource record.
#
# + resourceType - The type of the resource describes
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + 'parameter - A parameter passed to or received from the operation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + language - The base language in which the resource is written.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
@ResourceDefinition {
    resourceType: "Parameters",
    baseType: DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/Parameters",
    elements: {
        "meta": {
            name: "meta",
            dataType: Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Parameters.meta"
        },
        "parameter": {
            name: "parameter",
            dataType: ParametersParameter,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Parameters.parameter"
        },
        "implicitRules": {
            name: "implicitRules",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Parameters.implicitRules"
        },
        "language": {
            name: "language",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Parameters.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Parameters.id"
        }
    },
    serializers: {
        'xml: fhirResourceXMLSerializer,
        'json: fhirResourceJsonSerializer
    }
}
public type Parameters record {|
    *DomainResource;

    RESOURCE_NAME_PARAMETERS resourceType = RESOURCE_NAME_PARAMETERS;

    Meta meta?;
    ParametersParameter[] 'parameter?;
    uri implicitRules?;
    code language?;
    string id?;
    Element...;
|};

# FHIR ParametersParameter datatype record.
#
# + valueTime - If the parameter is a data type.
# + valueTriggerDefinition - If the parameter is a data type.
# + valueMoney - If the parameter is a data type.
# + valueSignature - If the parameter is a data type.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + valueUuid - If the parameter is a data type.
# + valueRatio - If the parameter is a data type.
# + valueParameterDefinition - If the parameter is a data type.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueInteger - If the parameter is a data type.
# + valueUnsignedInt - If the parameter is a data type.
# + valueQuantity - If the parameter is a data type.
# + valueCanonical - If the parameter is a data type.
# + valueCount - If the parameter is a data type.
# + valueId - If the parameter is a data type.
# + 'resource - If the parameter is a whole resource.
# + valueCode - If the parameter is a data type.
# + valueAddress - If the parameter is a data type.
# + valueContactPoint - If the parameter is a data type.
# + valuePeriod - If the parameter is a data type.
# + valueSampledData - If the parameter is a data type.
# + valueTiming - If the parameter is a data type.
# + name - The name of the parameter (reference to the operation definition).
# + valueInstant - If the parameter is a data type.
# + valueAge - If the parameter is a data type.
# + valueDosage - If the parameter is a data type.
# + valueBase64Binary - If the parameter is a data type.
# + valueBoolean - If the parameter is a data type.
# + valueCoding - If the parameter is a data type.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueIdentifier - If the parameter is a data type.
# + valueExpression - If the parameter is a data type.
# + valueReference - If the parameter is a data type.
# + valueRange - If the parameter is a data type.
# + valueUri - If the parameter is a data type.
# + valueDistance - If the parameter is a data type.
# + valueUrl - If the parameter is a data type.
# + valueContactDetail - If the parameter is a data type.
# + valueMeta - If the parameter is a data type.
# + valueCodeableConcept - If the parameter is a data type.
# + valueMarkdown - If the parameter is a data type.
# + valueAttachment - If the parameter is a data type.
# + valueUsageContext - If the parameter is a data type.
# + valueDateTime - If the parameter is a data type.
# + valueHumanName - If the parameter is a data type.
# + valueRelatedArtifact - If the parameter is a data type.
# + valueDecimal - If the parameter is a data type.
# + valueDate - If the parameter is a data type.
# + valueOid - If the parameter is a data type.
# + valueContributor - If the parameter is a data type.
# + valueString - If the parameter is a data type.
# + valuePositiveInt - If the parameter is a data type.
# + valueDuration - If the parameter is a data type.
# + valueDataRequirement - If the parameter is a data type.
# + valueAnnotation - If the parameter is a data type.
# + part - Parts of a nested Parameter.
@DataTypeDefinition {
    name: "ParametersParameter",
    baseType: (),
    elements: {
        "valueTime": {
            name: "valueTime",
            dataType: time,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueTriggerDefinition": {
            name: "valueTriggerDefinition",
            dataType: TriggerDefinition,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueMoney": {
            name: "valueMoney",
            dataType: Money,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueSignature": {
            name: "valueSignature",
            dataType: Signature,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Parameters.parameter.modifierExtension"
        },
        "valueUuid": {
            name: "valueUuid",
            dataType: uuid,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueRatio": {
            name: "valueRatio",
            dataType: Ratio,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueParameterDefinition": {
            name: "valueParameterDefinition",
            dataType: ParameterDefinition,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Parameters.parameter.id"
        },
        "valueInteger": {
            name: "valueInteger",
            dataType: integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueUnsignedInt": {
            name: "valueUnsignedInt",
            dataType: unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueQuantity": {
            name: "valueQuantity",
            dataType: Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueCanonical": {
            name: "valueCanonical",
            dataType: canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueCount": {
            name: "valueCount",
            dataType: Count,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueId": {
            name: "valueId",
            dataType: id,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "resource": {
            name: "resource",
            dataType: Resource,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a whole resource.",
            path: "Parameters.parameter.resource"
        },
        "valueCode": {
            name: "valueCode",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueAddress": {
            name: "valueAddress",
            dataType: Address,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueContactPoint": {
            name: "valueContactPoint",
            dataType: ContactPoint,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valuePeriod": {
            name: "valuePeriod",
            dataType: Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueSampledData": {
            name: "valueSampledData",
            dataType: SampledData,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueTiming": {
            name: "valueTiming",
            dataType: Timing,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "name": {
            name: "name",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The name of the parameter (reference to the operation definition).",
            path: "Parameters.parameter.name"
        },
        "valueInstant": {
            name: "valueInstant",
            dataType: instant,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueAge": {
            name: "valueAge",
            dataType: Age,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueDosage": {
            name: "valueDosage",
            dataType: Dosage,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueBase64Binary": {
            name: "valueBase64Binary",
            dataType: base64Binary,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueCoding": {
            name: "valueCoding",
            dataType: Coding,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Parameters.parameter.extension"
        },
        "valueIdentifier": {
            name: "valueIdentifier",
            dataType: Identifier,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueExpression": {
            name: "valueExpression",
            dataType: Expression,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueReference": {
            name: "valueReference",
            dataType: Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueRange": {
            name: "valueRange",
            dataType: Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueUri": {
            name: "valueUri",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueDistance": {
            name: "valueDistance",
            dataType: Distance,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueUrl": {
            name: "valueUrl",
            dataType: urlType,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueContactDetail": {
            name: "valueContactDetail",
            dataType: ContactDetail,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueMeta": {
            name: "valueMeta",
            dataType: Meta,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueMarkdown": {
            name: "valueMarkdown",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueAttachment": {
            name: "valueAttachment",
            dataType: Attachment,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueUsageContext": {
            name: "valueUsageContext",
            dataType: UsageContext,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueDateTime": {
            name: "valueDateTime",
            dataType: dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueHumanName": {
            name: "valueHumanName",
            dataType: HumanName,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueRelatedArtifact": {
            name: "valueRelatedArtifact",
            dataType: RelatedArtifact,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueDecimal": {
            name: "valueDecimal",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueDate": {
            name: "valueDate",
            dataType: date,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueOid": {
            name: "valueOid",
            dataType: oid,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueContributor": {
            name: "valueContributor",
            dataType: Contributor,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueString": {
            name: "valueString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valuePositiveInt": {
            name: "valuePositiveInt",
            dataType: positiveInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueDuration": {
            name: "valueDuration",
            dataType: Duration,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueDataRequirement": {
            name: "valueDataRequirement",
            dataType: DataRequirement,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "valueAnnotation": {
            name: "valueAnnotation",
            dataType: Annotation,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the parameter is a data type.",
            path: "Parameters.parameter.value[x]"
        },
        "part": {
            name: "part",
            dataType: ParametersParameter,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Parts of a nested Parameter.",
            path: "Parameters.parameter.part"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type ParametersParameter record {|
    *BackboneElement;

    time valueTime?;
    TriggerDefinition valueTriggerDefinition?;
    Money valueMoney?;
    Signature valueSignature?;
    Extension[] modifierExtension?;
    uuid valueUuid?;
    Ratio valueRatio?;
    ParameterDefinition valueParameterDefinition?;
    string id?;
    integer valueInteger?;
    unsignedInt valueUnsignedInt?;
    Quantity valueQuantity?;
    canonical valueCanonical?;
    Count valueCount?;
    id valueId?;
    Resource 'resource?;
    code valueCode?;
    Address valueAddress?;
    ContactPoint valueContactPoint?;
    Period valuePeriod?;
    SampledData valueSampledData?;
    Timing valueTiming?;
    string name;
    instant valueInstant?;
    Age valueAge?;
    Dosage valueDosage?;
    base64Binary valueBase64Binary?;
    boolean valueBoolean?;
    Coding valueCoding?;
    Extension[] extension?;
    Identifier valueIdentifier?;
    Expression valueExpression?;
    Reference valueReference?;
    Range valueRange?;
    uri valueUri?;
    Distance valueDistance?;
    urlType valueUrl?;
    ContactDetail valueContactDetail?;
    Meta valueMeta?;
    CodeableConcept valueCodeableConcept?;
    markdown valueMarkdown?;
    Attachment valueAttachment?;
    UsageContext valueUsageContext?;
    dateTime valueDateTime?;
    HumanName valueHumanName?;
    RelatedArtifact valueRelatedArtifact?;
    decimal valueDecimal?;
    date valueDate?;
    oid valueOid?;
    Contributor valueContributor?;
    string valueString?;
    positiveInt valuePositiveInt?;
    Duration valueDuration?;
    DataRequirement valueDataRequirement?;
    Annotation valueAnnotation?;
    ParametersParameter[] part?;
|};
