# module-ballerinax-health.fhir.r4

./: .gitignore  README.md
.github/: CODEOWNERS
aubase410/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  datatypes.bal  gen_initializer.bal  gen_resource_auassertion_no_relevant_finding.bal  gen_resource_aubase_allergy_intolerance.bal  gen_resource_aubase_body_structure.bal  gen_resource_aubase_composition.bal  gen_resource_aubase_condition.bal  gen_resource_aubase_diagnostic_imaging_report.bal  gen_resource_aubase_diagnostic_imaging_result.bal  gen_resource_aubase_diagnostic_report.bal  gen_resource_aubase_diagnostic_request.bal  gen_resource_aubase_diagnostic_result.bal  gen_resource_aubase_encounter.bal  gen_resource_aubase_healthcare_service.bal  gen_resource_aubase_immunisation.bal  gen_resource_aubase_location.bal  gen_resource_aubase_medication.bal  gen_resource_aubase_medication_administration.bal  gen_resource_aubase_medication_dispense.bal  gen_resource_aubase_medication_request.bal  gen_resource_aubase_medication_statement.bal  gen_resource_aubase_organisation.bal  gen_resource_aubase_pathology_report.bal  gen_resource_aubase_pathology_result.bal  gen_resource_aubase_patient.bal  gen_resource_aubase_practitioner.bal  gen_resource_aubase_practitioner_role.bal  gen_resource_aubase_procedure.bal  gen_resource_aubase_related_person.bal  gen_resource_aubase_specimen.bal  gen_resource_aubase_substance.bal  gen_resource_auhealth_program_participation_summary.bal  gen_resource_aumedicine_list.bal  initializer.bal  resource_aubase_allergy_intolerance.bal  resource_aubase_body_structure.bal  (+19 more)
base/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  abstract_domain_resource.bal  abstract_resource.bal  constants.bal  core.bal  datatype_address.bal  datatype_annotation.bal  datatype_coding.bal  datatype_contact_detail.bal  datatype_contact_point.bal  datatype_data_requirement.bal  datatype_dosage.bal  datatype_element.bal  datatype_element_date_filter.bal  datatype_element_mapping.bal  datatype_element_repeat.bal  datatype_element_sort.bal  datatype_extended_contact_detail.bal  datatype_identifier.bal  datatype_narrative.bal  datatype_parameter_definition.bal  datatype_period.bal  datatype_population.bal  datatype_prod_characteristic.bal  datatype_range.bal  datatype_ratio.bal  datatype_ratio_range.bal  datatype_reference.bal  datatype_related_artifact.bal  datatype_sampled_data.bal  datatype_signature.bal  datatype_trigger_definition.bal  datatype_usage_context.bal  errors.bal  fhir_api_config.bal  fhir_context.bal  (+166 more)
carinbb200/: Ballerina.toml  Dependencies.toml  Package.md  README.md  initializer.bal  resource_c4bbcoverage.bal  resource_c4bbexplanation_of_benefit.bal  resource_c4bbexplanation_of_benefit_inpatient_institutional.bal  resource_c4bbexplanation_of_benefit_inpatient_institutional_basis.bal  resource_c4bbexplanation_of_benefit_oral.bal  resource_c4bbexplanation_of_benefit_oral_basis.bal  resource_c4bbexplanation_of_benefit_outpatient_institutional.bal  resource_c4bbexplanation_of_benefit_outpatient_institutional_basis.bal  resource_c4bbexplanation_of_benefit_pharmacy.bal  resource_c4bbexplanation_of_benefit_pharmacy_basis.bal  resource_c4bbexplanation_of_benefit_professional_non_clinician.bal  resource_c4bbexplanation_of_benefit_professional_non_clinician_basis.bal  resource_c4bborganization.bal  resource_c4bbpatient.bal  resource_c4bbpractitioner.bal  resource_c4bbrelated_person.bal  variables.bal
cds/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  init.bal  records.bal  utils.bal
davincicrd210/: Ballerina.toml  Dependencies.toml  Package.md  README.md  datatypes.bal  extensions.bal  initializer.bal  resource_crdappointment_base.bal  resource_crdappointment_no_order.bal  resource_crdappointment_with_order.bal  resource_crdcommunication_request.bal  resource_crdcoverage.bal  resource_crddevice.bal  resource_crddevice_request.bal  resource_crdencounter.bal  resource_crdlocation.bal  resource_crdmedication_request.bal  resource_crdnutrition_order.bal  resource_crdorganization.bal  resource_crdpatient.bal  resource_crdservice_request.bal  resource_crdtask_dispatch.bal  resource_crdtask_questionnaire.bal  resource_crdvision_prescription.bal  variables.bal
davincidrugformulary210/: Ballerina.toml  Dependencies.toml  README.md  initializer.bal  variables.bal  (+8 more)
fhirr4/: pom.xml
fhirr4/ballerina/: pom.xml
fhirr4/ballerina/src/main/resources/fhirservice/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  analytics_request_interceptor.bal  analytics_response_interceptor.bal  configurables.bal  consent_enforcer.bal  consent_models.bal  core.bal  default_consent_enforcer.bal  externutils.bal  fhir_preprocessor.bal  fhir_service_holder.bal  file_rotator.bal  http_service.bal  http_service_builder.bal  init.bal  listener.bal  moesif_analytics_publisher.bal  moesif_analytics_publisher_job.bal  open_search_analytics_publisher.bal  response_interceptors.bal  type.bal  types.bal  utils.bal
fhirr4/ballerina/src/main/resources/fhirservice/modules/store/: persist_client.bal  persist_db_config.bal  persist_types.bal  script.sql
fhirr4/ballerina/src/main/resources/fhirservice/persist/: model.bal
fhirr4/ballerina/src/main/resources/fhirservice/resources/: analytics_README.md  analytics_more_info_api.yaml  enrich_analytics_payload_api.yaml
fhirr4/ballerina/src/main/resources/fhirservice/tests/: fhir_service_test.bal  ips_generation_test.bal  operations_test.bal  pagination_test.bal  test_api_config.bal  test_data.bal  test_service.bal  utils_test.bal
fhirr4/compiler-plugin/: pom.xml
fhirr4/compiler-plugin/src/main/java/io/ballerinax/fhirr4/compiler/: Constants.java  FHIRCompilerPlugin.java  FHIRCompilerPluginUtil.java  FHIRDiagnosticCodes.java  FHIRResourceValidator.java  FHIRServiceAnalyzer.java  FHIRServiceValidator.java
fhirr4/native/: pom.xml
fhirr4/native/src/main/java/io/ballerinax/fhirr4/: ExecutionCallback.java  HTTPToFHIRAdaptor.java  ModuleUtils.java  Utils.java
(+1489 files in other folders)
