// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_VIEWDEFINITION = "https://sql-on-fhir.org/ig/StructureDefinition/ViewDefinition";
public const RESOURCE_NAME_VIEWDEFINITION = "ViewDefinition";

# FHIR ViewDefinition resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the {{title}} was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the {{title}} changes.
# + copyright - A copyright statement relating to the {{title}} and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the {{title}}.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + constant - A constant is a value that is injected into a FHIRPath expression through the use of a FHIRPath external constant with the same name.
# + select - The select structure defines the columns to be used in the resulting view. These are expressed in the `column` structure below, or in nested `select`s for nested resources.
# + purpose - Explanation of why this {{title}} is needed and why it has been designed as it has.
# + jurisdiction - A legal or geographic region in which the {{title}} is intended to be used.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A free text natural language description of the {{title}} from a consumer's perspective.
# + experimental - A Boolean value to indicate that this {{title}} is authored for testing purposes (or education/evaluation/marketing) and is not intended for genuine usage.
# + language - The base language in which the resource is written.
# + title - A short, descriptive, user-friendly title for the {{title}}.
# + versionAlgorithmString - Indicates the mechanism used to compare versions to determine which is more current.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + fhirVersion - The FHIR version(s) for the FHIR resource. The value of this element is the formal version of the specification, without the revision number, e.g. [publication].[major].[minor].
# + where - A series of zero or more FHIRPath constraints to filter resources for the view. Every constraint must evaluate to true for the resource to be included in the view.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + identifier - A formal identifier that is used to identify this {{title}} when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + versionAlgorithmCoding - Indicates the mechanism used to compare versions to determine which is more current.
# + 'resource - The FHIR resource that the view is based upon, e.g. 'Patient' or 'Observation'.
# + profile - Indicates that this definition was intended to create a view over a set of resources conforming to the specified FHIR profiles. Each of these profiles SHALL be based upon the resource type specified in `resource`.
# + 'version - The identifier that is used to identify this version of the {{title}} when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the {{title}} author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence without additional knowledge. (See the versionAlgorithm element.)
# + url - An absolute URI that is used to identify this {{title}} when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this {{title}} is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the {{title}} is stored on different servers.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + copyrightLabel - A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A natural language name identifying the {{title}}. This name should be usable as an identifier for the resource by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual responsible for the release and ongoing maintenance of the {{title}}.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate {{title}}s.
# + status - The current state of this {{title}}.

@r4:ResourceDefinition {
    resourceType: "https://sql-on-fhir.org/ig/StructureDefinition/ViewDefinition",
    baseType: r4:DomainResource,
    profile: "https://sql-on-fhir.org/ig/StructureDefinition/ViewDefinition",
    elements: {
        "date": {
            name: "date",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.date"
        },

        "copyright": {
            name: "copyright",
            dataType: r4:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.copyright"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ViewDefinition.extension"
        },

        "constant": {
            name: "constant",
            dataType: ViewDefinitionConstant,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ViewDefinition.constant"
        },

        "select": {
            name: "select",
            dataType: ViewDefinitionSelect,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ViewDefinition.select"
        },

        "purpose": {
            name: "purpose",
            dataType: r4:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.purpose"
        },

        "jurisdiction": {
            name: "jurisdiction",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ViewDefinition.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction|5.0.0"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ViewDefinition.modifierExtension"
        },

        "description": {
            name: "description",
            dataType: r4:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.description"
        },

        "experimental": {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.experimental"
        },

        "language": {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },

        "title": {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.title"
        },

        "versionAlgorithmString": {
            name: "versionAlgorithmString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm|5.0.0"
        },

        "contact": {
            name: "contact",
            dataType: r4:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ViewDefinition.contact"
        },

        "fhirVersion": {
            name: "fhirVersion",
            dataType: r4:code,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ViewDefinition.fhirVersion",
            valueSet: "http://hl7.org/fhir/ValueSet/FHIR-version"
        },

        "where": {
            name: "where",
            dataType: ViewDefinitionWhere,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ViewDefinition.where"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.id"
        },

        "text": {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.text"
        },

        "identifier": {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ViewDefinition.identifier"
        },

        "versionAlgorithmCoding": {
            name: "versionAlgorithmCoding",
            dataType: r4:Coding,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm|5.0.0"
        },

        "resource": {
            name: "resource",
            dataType: r4:code,
            min: 1,
            max: 1,
            isArray: false,
            path: "ViewDefinition.resource",
            valueSet: "http://hl7.org/fhir/ValueSet/resource-types"
        },

        "profile": {
            name: "profile",
            dataType: r4:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ViewDefinition.profile"
        },

        "version": {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.version"
        },

        "url": {
            name: "url",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.url"
        },

        "contained": {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ViewDefinition.contained"
        },

        "copyrightLabel": {
            name: "copyrightLabel",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.copyrightLabel"
        },

        "meta": {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.meta"
        },

        "name": {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.name"
        },

        "implicitRules": {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.implicitRules"
        },

        "publisher": {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ViewDefinition.publisher"
        },

        "useContext": {
            name: "useContext",
            dataType: r4:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ViewDefinition.useContext"
        },

        "status": {
            name: "status",
            dataType: ViewDefinitionStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "ViewDefinition.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        }

    },

    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}

public type ViewDefinition record {|
    *r4:DomainResource;

    RESOURCE_NAME_VIEWDEFINITION resourceType = RESOURCE_NAME_VIEWDEFINITION;

    r4:dateTime date?;
    r4:markdown copyright?;
    r4:Extension[] extension?;
    ViewDefinitionConstant[] constant?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.ViewDefinition.select constraint. This field must be an array containing at least one item."
        }
    }
    ViewDefinitionSelect[] 'select;
    r4:markdown purpose?;
    r4:CodeableConcept[] jurisdiction?;
    r4:Extension[] modifierExtension?;
    r4:markdown description?;
    boolean experimental?;
    r4:code language?;
    string title?;
    string versionAlgorithmString?;
    r4:ContactDetail[] contact?;
    r4:code[] fhirVersion?;
    ViewDefinitionWhere[] 'where?;
    string id?;
    r4:Narrative text?;
    r4:Identifier[] identifier?;
    r4:Coding versionAlgorithmCoding?;
    r4:code 'resource;
    r4:canonical[] profile?;
    string 'version?;
    r4:uri url?;
    r4:Resource[] contained?;
    string copyrightLabel?;
    r4:Meta meta?;
    string name?;
    r4:uri implicitRules?;
    string publisher?;
    r4:UsageContext[] useContext?;
    ViewDefinitionStatus status;
    r4:Element...;
|};

# ViewDefinitionStatus enum
public enum ViewDefinitionStatus {
    CODE_VIEWDEFINITION_STATUS_DRAFT = "draft",
    CODE_VIEWDEFINITION_STATUS_ACTIVE = "active",
    CODE_VIEWDEFINITION_STATUS_RETIRED = "retired",
    CODE_VIEWDEFINITION_STATUS_UNKNOWN = "unknown"
}

# FHIR ViewDefinitionSelectColumn datatype record.
#
# + path - A FHIRPath expression that evaluates to the value that will be output in the column for each resource. The input context is the collection of resources of the type specified in the resource element. Constants defined in Reference({constant}) can be referenced as %[name].
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + name - Name of the column produced in the output, must be in a database-friendly format. The column names in the output must not have any duplicates.
# + description - A human-readable description of the column.
# + collection - Indicates whether the column may have multiple values. Defaults to `false` if unset. ViewDefinitions must have this set to `true` if multiple values may be returned. Implementations SHALL report an error if multiple values are produced when that is not the case.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + tag - Tags can be used to attach additional metadata to columns, such as implementation-specific directives or database-specific type hints.
# + 'type - A FHIR StructureDefinition URI for the column's type. Relative URIs are implicitly given the 'http://hl7.org/fhir/StructureDefinition/' prefix. The URI may also use FHIR element ID notation to indicate a backbone element within a structure. For instance, `Observation.referenceRange` may be specified to indicate the returned type is that backbone element. This field *must* be provided if a ViewDefinition returns a non-primitive type. Implementations should report an error if the returned type does not match the type set here, or if a non-primitive type is returned but this field is unset.

@r4:DataTypeDefinition {
    name: "ViewDefinitionSelectColumn",
    baseType: (),
    elements: {
        "path": {
            name: "path",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "A FHIRPath expression that evaluates to the value that will be output in the column for each resource. The input context is the collection of resources of the type specified in the resource element. Constants defined in Reference({constant}) can be referenced as %[name].",
            path: "ViewDefinition.select.column.path"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ViewDefinition.select.column.extension"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ViewDefinition.select.column.modifierExtension"
        },

        "name": {
            name: "name",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Name of the column produced in the output, must be in a database-friendly format. The column names in the output must not have any duplicates.",
            path: "ViewDefinition.select.column.name"
        },

        "description": {
            name: "description",
            dataType: r4:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "A human-readable description of the column.",
            path: "ViewDefinition.select.column.description"
        },

        "collection": {
            name: "collection",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates whether the column may have multiple values. Defaults to `false` if unset. ViewDefinitions must have this set to `true` if multiple values may be returned. Implementations SHALL report an error if multiple values are produced when that is not the case.",
            path: "ViewDefinition.select.column.collection"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ViewDefinition.select.column.id"
        },

        "tag": {
            name: "tag",
            dataType: ViewDefinitionSelectColumnTag,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Tags can be used to attach additional metadata to columns, such as implementation-specific directives or database-specific type hints.",
            path: "ViewDefinition.select.column.tag"
        },

        "type": {
            name: "type",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "A FHIR StructureDefinition URI for the column's type. Relative URIs are implicitly given the 'http://hl7.org/fhir/StructureDefinition/' prefix. The URI may also use FHIR element ID notation to indicate a backbone element within a structure. For instance, `Observation.referenceRange` may be specified to indicate the returned type is that backbone element. This field *must* be provided if a ViewDefinition returns a non-primitive type. Implementations should report an error if the returned type does not match the type set here, or if a non-primitive type is returned but this field is unset.",
            path: "ViewDefinition.select.column.type"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ViewDefinitionSelectColumn record {|
    *r4:BackboneElement;

    string path;
    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    string name;
    r4:markdown description?;
    boolean collection?;
    string id?;
    ViewDefinitionSelectColumnTag[] tag?;
    r4:uri 'type?;
|};

# FHIR ViewDefinitionSelectColumnTag datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + name - A name that identifies the meaning of the tag. A namespace should be used to scope the tag to a particular context. For example, 'ansi/type' could be used to indicate the type that should be used to represent the value within an ANSI SQL database.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + value - Value of tag

@r4:DataTypeDefinition {
    name: "ViewDefinitionSelectColumnTag",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ViewDefinition.select.column.tag.extension"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ViewDefinition.select.column.tag.modifierExtension"
        },

        "name": {
            name: "name",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "A name that identifies the meaning of the tag. A namespace should be used to scope the tag to a particular context. For example, 'ansi/type' could be used to indicate the type that should be used to represent the value within an ANSI SQL database.",
            path: "ViewDefinition.select.column.tag.name"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ViewDefinition.select.column.tag.id"
        },

        "value": {
            name: "value",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of tag",
            path: "ViewDefinition.select.column.tag.value"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ViewDefinitionSelectColumnTag record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    string name;
    string id?;
    string value;
|};

# FHIR ViewDefinitionSelect datatype record.
#
# + unionAll - A `unionAll` combines the results of multiple selection structures. Each structure under the `unionAll` must produce the same column names and types. The results from each nested selection will then have their own row.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + select - Nested select relative to a parent expression. If the parent `select` has a `forEach` or `forEachOrNull`, this child select will apply for each item in that expression.
# + forEach - A FHIRPath expression to retrieve the parent element(s) used in the containing select, relative to the root resource or parent `select`, if applicable. `forEach` will produce a row for each element selected in the expression. For example, using forEach on `address` in Patient will generate a new row for each address, with columns defined in the corresponding `column` structure.
# + forEachOrNull - Same as forEach, but produces a single row with null values in the nested expression if the collection is empty. For example, with a Patient resource, a `forEachOrNull` on address will produce a row for each patient even if there are no addresses; it will simply set the address columns to `null`.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + repeat - A list of FHIRPath expressions that define paths to recursively traverse. The view runner will recursively follow each path to any depth, collecting results from all levels. All results are combined using a union operation.
# + column - A column to be produced in the resulting table. The column is relative to the select structure that contains it.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.

@r4:DataTypeDefinition {
    name: "ViewDefinitionSelect",
    baseType: (),
    elements: {
        "unionAll": {
            name: "unionAll",
            dataType: ViewDefinitionSelect,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A `unionAll` combines the results of multiple selection structures. Each structure under the `unionAll` must produce the same column names and types. The results from each nested selection will then have their own row.",
            path: "ViewDefinition.select.unionAll"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ViewDefinition.select.extension"
        },

        "select": {
            name: "select",
            dataType: ViewDefinitionSelect,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Nested select relative to a parent expression. If the parent `select` has a `forEach` or `forEachOrNull`, this child select will apply for each item in that expression.",
            path: "ViewDefinition.select.select"
        },

        "forEach": {
            name: "forEach",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A FHIRPath expression to retrieve the parent element(s) used in the containing select, relative to the root resource or parent `select`, if applicable. `forEach` will produce a row for each element selected in the expression. For example, using forEach on `address` in Patient will generate a new row for each address, with columns defined in the corresponding `column` structure.",
            path: "ViewDefinition.select.forEach"
        },

        "forEachOrNull": {
            name: "forEachOrNull",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Same as forEach, but produces a single row with null values in the nested expression if the collection is empty. For example, with a Patient resource, a `forEachOrNull` on address will produce a row for each patient even if there are no addresses; it will simply set the address columns to `null`.",
            path: "ViewDefinition.select.forEachOrNull"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ViewDefinition.select.modifierExtension"
        },

        "repeat": {
            name: "repeat",
            dataType: string,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A list of FHIRPath expressions that define paths to recursively traverse. The view runner will recursively follow each path to any depth, collecting results from all levels. All results are combined using a union operation.",
            path: "ViewDefinition.select.repeat"
        },

        "column": {
            name: "column",
            dataType: ViewDefinitionSelectColumn,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A column to be produced in the resulting table. The column is relative to the select structure that contains it.",
            path: "ViewDefinition.select.column"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ViewDefinition.select.id"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ViewDefinitionSelect record {|
    *r4:BackboneElement;

    ViewDefinitionSelect[] unionAll?;
    r4:Extension[] extension?;
    ViewDefinitionSelect[] 'select?;
    string forEach?;
    string forEachOrNull?;
    r4:Extension[] modifierExtension?;
    string[] repeat?;
    ViewDefinitionSelectColumn[] column?;
    string id?;
|};

# FHIR ViewDefinitionWhere datatype record.
#
# + path - A FHIRPath expression that defines a filter that must evaluate to true for a resource to be included in the output. The input context is the collection of resources of the type specified in the resource element. Constants defined in Reference({constant}) can be referenced as %[name].
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A human-readable description of the above where constraint.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.

@r4:DataTypeDefinition {
    name: "ViewDefinitionWhere",
    baseType: (),
    elements: {
        "path": {
            name: "path",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "A FHIRPath expression that defines a filter that must evaluate to true for a resource to be included in the output. The input context is the collection of resources of the type specified in the resource element. Constants defined in Reference({constant}) can be referenced as %[name].",
            path: "ViewDefinition.where.path"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ViewDefinition.where.extension"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ViewDefinition.where.modifierExtension"
        },

        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A human-readable description of the above where constraint.",
            path: "ViewDefinition.where.description"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ViewDefinition.where.id"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ViewDefinitionWhere record {|
    *r4:BackboneElement;

    string path;
    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    string description?;
    string id?;
|};

# FHIR ViewDefinitionConstant datatype record.
#
# + valueBase64Binary - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + valueBoolean - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + valueCanonical - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueId - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + valueTime - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + valueDecimal - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + valueUri - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + valueCode - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + valueDate - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + valueOid - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + valueUrl - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + valueUuid - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + valueString - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + valueInteger64 - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + name - Name of constant (referred to in FHIRPath as %[name])
# + valueInstant - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + valueDateTime - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + valuePositiveInt - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueInteger - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.
# + valueUnsignedInt - The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.

@r4:DataTypeDefinition {
    name: "ViewDefinitionConstant",
    baseType: (),
    elements: {
        "valueBase64Binary": {
            name: "valueBase64Binary",
            dataType: r4:base64Binary,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "valueCanonical": {
            name: "valueCanonical",
            dataType: r4:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ViewDefinition.constant.extension"
        },

        "valueId": {
            name: "valueId",
            dataType: r4:id,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "valueTime": {
            name: "valueTime",
            dataType: r4:time,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ViewDefinition.constant.modifierExtension"
        },

        "valueDecimal": {
            name: "valueDecimal",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "valueUri": {
            name: "valueUri",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "valueCode": {
            name: "valueCode",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "valueDate": {
            name: "valueDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "valueOid": {
            name: "valueOid",
            dataType: r4:oid,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "valueUrl": {
            name: "valueUrl",
            dataType: r4:urlType,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "valueUuid": {
            name: "valueUuid",
            dataType: r4:uuid,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "valueString": {
            name: "valueString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "valueInteger64": {
            name: "valueInteger64",
            dataType: r4:integer64,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "name": {
            name: "name",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Name of constant (referred to in FHIRPath as %[name])",
            path: "ViewDefinition.constant.name"
        },

        "valueInstant": {
            name: "valueInstant",
            dataType: r4:instant,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "valueDateTime": {
            name: "valueDateTime",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "valuePositiveInt": {
            name: "valuePositiveInt",
            dataType: r4:positiveInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ViewDefinition.constant.id"
        },

        "valueInteger": {
            name: "valueInteger",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        },

        "valueUnsignedInt": {
            name: "valueUnsignedInt",
            dataType: r4:unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value that will be substituted in place of the constant reference. This is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts the FHIR literal defined here to a FHIRPath literal used in the path expression. Support for additional types may be added in the future.",
            path: "ViewDefinition.constant.value[x]"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ViewDefinitionConstant record {|
    *r4:BackboneElement;

    r4:base64Binary valueBase64Binary?;
    boolean valueBoolean?;
    r4:canonical valueCanonical?;
    r4:Extension[] extension?;
    r4:id valueId?;
    r4:time valueTime?;
    r4:Extension[] modifierExtension?;
    decimal valueDecimal?;
    r4:uri valueUri?;
    r4:code valueCode?;
    r4:date valueDate?;
    r4:oid valueOid?;
    r4:urlType valueUrl?;
    r4:uuid valueUuid?;
    string valueString?;
    r4:integer64 valueInteger64?;
    string name;
    r4:instant valueInstant?;
    r4:dateTime valueDateTime?;
    r4:positiveInt valuePositiveInt?;
    string id?;
    r4:integer valueInteger?;
    r4:unsignedInt valueUnsignedInt?;
|};

