// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_PLANNETPRACTITIONERROLE = "http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-PractitionerRole";
public const RESOURCE_NAME_PLANNETPRACTITIONERROLE = "PractitionerRole";

# FHIR PlannetPractitionerRole resource record.
#
# + resourceType - The type of the resource describes
# + identifier - Business Identifiers that are specific to a role/location.
# + extension - An Extension
# + specialty - Specific specialty of the practitioner.
# + period - The period during which the person is authorized to act as a practitioner in these role(s) for the organization.
# + code - Roles which this practitioner is authorized to perform for the organization.
# + practitioner - Practitioner that is able to provide the defined services for the organization.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + active - Whether this practitioner role record is in active use.
# + language - The base language in which the resource is written.
# + notAvailable - The practitioner is not available or performing this role during this period of time due to the provided reason.
# + availableTime - A collection of times the practitioner is available or performing this role at the location and/or healthcareservice.
# + endpoint - Technical endpoints providing access to services operated for the practitioner with this role.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + healthcareService - The list of healthcare services that this worker provides for this role's Organization/Location(s).
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + organization - The organization where the Practitioner performs the roles associated.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + telecom - Contact details that are specific to the role/location/service.
# + location - The location(s) at which this practitioner provides care.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + availabilityExceptions - A description of site availability exceptions, e.g. public holiday availability. Succinctly describing all possible exceptions to normal site availability as details in the available Times and not available Times.
@r4:ResourceDefinition {
    resourceType: "PractitionerRole",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-PractitionerRole",
    elements: {
        "identifier" : {
            name: "identifier",
            dataType: PlannetPractitionerRoleIdentifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.extension"
        },
        "specialty" : {
            name: "specialty",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.specialty",
            valueSet: "http://hl7.org/fhir/us/davinci-pdex-plan-net/ValueSet/IndividualAndGroupSpecialtiesVS"
        },
        "period" : {
            name: "period",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.period"
        },
        "code" : {
            name: "code",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.code",
            valueSet: "http://hl7.org/fhir/us/davinci-pdex-plan-net/ValueSet/PractitionerRoleVS"
        },
        "practitioner" : {
            name: "practitioner",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.practitioner"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.modifierExtension"
        },
        "active" : {
            name: "active",
            dataType: boolean,
            min: 1,
            max: 1,
            isArray: false,
            path: "PractitionerRole.active"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "notAvailable" : {
            name: "notAvailable",
            dataType: PlannetPractitionerRoleNotAvailable,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.notAvailable"
        },
        "availableTime" : {
            name: "availableTime",
            dataType: PlannetPractitionerRoleAvailableTime,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.availableTime"
        },
        "endpoint" : {
            name: "endpoint",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.endpoint"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.contained"
        },
        "healthcareService" : {
            name: "healthcareService",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.healthcareService"
        },
        "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.meta"
        },
        "organization" : {
            name: "organization",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.organization"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.implicitRules"
        },
        "telecom" : {
            name: "telecom",
            dataType: PlannetPractitionerRoleTelecom,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.telecom"
        },
        "location" : {
            name: "location",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.location"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.id"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.text"
        },
        "availabilityExceptions" : {
            name: "availabilityExceptions",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.availabilityExceptions"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type PlannetPractitionerRole record {|
    *r4:DomainResource;

    RESOURCE_NAME_PLANNETPRACTITIONERROLE resourceType = RESOURCE_NAME_PLANNETPRACTITIONERROLE;

    PlannetPractitionerRoleIdentifier[] identifier?;
    r4:Extension[] extension?;
    r4:CodeableConcept[] specialty?;
    r4:Period period?;
    r4:CodeableConcept[] code?;
    r4:Reference practitioner?;
    r4:Extension[] modifierExtension?;
    boolean active;
    r4:code language?;
    PlannetPractitionerRoleNotAvailable[] notAvailable?;
    PlannetPractitionerRoleAvailableTime[] availableTime?;
    r4:Reference[] endpoint?;
    r4:Resource[] contained?;
    r4:Reference[] healthcareService?;
    r4:Meta meta?;
    r4:Reference organization?;
    r4:uri implicitRules?;
    PlannetPractitionerRoleTelecom[] telecom?;
    r4:Reference[] location?;
    string id?;
    r4:Narrative text?;
    string availabilityExceptions?;
    r4:Element ...;
|};

# PlannetPractitionerRoleTelecomUse enum
public enum PlannetPractitionerRoleTelecomUse {
   CODE_USE_TEMP = "temp",
   CODE_USE_WORK = "work",
   CODE_USE_OLD = "old",
   CODE_USE_MOBILE = "mobile",
   CODE_USE_HOME = "home"
}

# FHIR PlannetPractitionerRoleAvailableTime datatype record.
#
# + allDay - Is this always available? (hence times are irrelevant) e.g. 24 hour service.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + availableEndTime - The closing time of day. Note: If the AllDay flag is set, then this time is ignored.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + daysOfWeek - Indicates which days of the week are available between the start and end Times.
# + availableStartTime - The opening time of day. Note: If the AllDay flag is set, then this time is ignored.
@r4:DataTypeDefinition {
    name: "PlannetPractitionerRoleAvailableTime",
    baseType: (),
    elements: {
        "allDay": {
            name: "allDay",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Is this always available? (hence times are irrelevant) e.g. 24 hour service.",
            path: "PractitionerRole.availableTime.allDay"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "PractitionerRole.availableTime.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "PractitionerRole.availableTime.modifierExtension"
        },
        "availableEndTime": {
            name: "availableEndTime",
            dataType: r4:time,
            min: 0,
            max: 1,
            isArray: false,
            description: "The closing time of day. Note: If the AllDay flag is set, then this time is ignored.",
            path: "PractitionerRole.availableTime.availableEndTime"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "PractitionerRole.availableTime.id"
        },
        "daysOfWeek": {
            name: "daysOfWeek",
            dataType: PlannetPractitionerRoleAvailableTimeDaysOfWeek,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Indicates which days of the week are available between the start and end Times.",
            path: "PractitionerRole.availableTime.daysOfWeek"
        },
        "availableStartTime": {
            name: "availableStartTime",
            dataType: r4:time,
            min: 0,
            max: 1,
            isArray: false,
            description: "The opening time of day. Note: If the AllDay flag is set, then this time is ignored.",
            path: "PractitionerRole.availableTime.availableStartTime"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type PlannetPractitionerRoleAvailableTime record {|
    *r4:BackboneElement;

    boolean allDay?;
    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    r4:time availableEndTime?;
    string id?;
    PlannetPractitionerRoleAvailableTimeDaysOfWeek[] daysOfWeek?;
    r4:time availableStartTime?;
|};

# PlannetPractitionerRoleAvailableTimeDaysOfWeek enum
public enum PlannetPractitionerRoleAvailableTimeDaysOfWeek {
   CODE_DAYSOFWEEK_THU = "thu",
   CODE_DAYSOFWEEK_TUE = "tue",
   CODE_DAYSOFWEEK_WED = "wed",
   CODE_DAYSOFWEEK_SAT = "sat",
   CODE_DAYSOFWEEK_FRI = "fri",
   CODE_DAYSOFWEEK_MON = "mon",
   CODE_DAYSOFWEEK_SUN = "sun"
}

# PlannetPractitionerRoleIdentifierUse enum
public enum PlannetPractitionerRoleIdentifierUse {
   CODE_USE_SECONDARY = "secondary",
   CODE_USE_TEMP = "temp",
   CODE_USE_USUAL = "usual",
   CODE_USE_OLD = "old",
   CODE_USE_OFFICIAL = "official"
}

# FHIR PlannetPractitionerRoleNotAvailable datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - The reason that can be presented to the user as to why this time is not available.
# + during - Service is not available (seasonally or for a public holiday) from this date.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "PlannetPractitionerRoleNotAvailable",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "PractitionerRole.notAvailable.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "PractitionerRole.notAvailable.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The reason that can be presented to the user as to why this time is not available.",
            path: "PractitionerRole.notAvailable.description"
        },
        "during": {
            name: "during",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "Service is not available (seasonally or for a public holiday) from this date.",
            path: "PractitionerRole.notAvailable.during"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "PractitionerRole.notAvailable.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type PlannetPractitionerRoleNotAvailable record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    string description;
    r4:Period during?;
    string id?;
|};

# PlannetPractitionerRoleTelecomSystem enum
public enum PlannetPractitionerRoleTelecomSystem {
   CODE_SYSTEM_OTHER = "other",
   CODE_SYSTEM_PAGER = "pager",
   CODE_SYSTEM_PHONE = "phone",
   CODE_SYSTEM_SMS = "sms",
   CODE_SYSTEM_FAX = "fax",
   CODE_SYSTEM_EMAIL = "email",
   CODE_SYSTEM_URL = "url"
}

# FHIR PlannetPractitionerRoleTelecom datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - Time period when the contact point was/is in use.
# + system - Telecommunications form for contact point - what communications system is required to make use of the contact.
# + use - Identifies the purpose for the contact point.
# + rank - Specifies a preferred order in which to use a set of contacts. ContactPoints with lower rank values are more preferred than those with higher rank values.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + value - The actual contact point details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).
@r4:DataTypeDefinition {
    name: "PlannetPractitionerRoleTelecom",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "PractitionerRole.telecom.extension"
        },
        "period": {
            name: "period",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "Time period when the contact point was/is in use.",
            path: "PractitionerRole.telecom.period"
        },
        "system": {
            name: "system",
            dataType: PlannetPractitionerRoleTelecomSystem,
            min: 1,
            max: 1,
            isArray: false,
            description: "Telecommunications form for contact point - what communications system is required to make use of the contact.",
            path: "PractitionerRole.telecom.system"
        },
        "use": {
            name: "use",
            dataType: PlannetPractitionerRoleTelecomUse,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identifies the purpose for the contact point.",
            path: "PractitionerRole.telecom.use"
        },
        "rank": {
            name: "rank",
            dataType: r4:positiveInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "Specifies a preferred order in which to use a set of contacts. ContactPoints with lower rank values are more preferred than those with higher rank values.",
            path: "PractitionerRole.telecom.rank"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "PractitionerRole.telecom.id"
        },
        "value": {
            name: "value",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The actual contact point details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).",
            path: "PractitionerRole.telecom.value"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type PlannetPractitionerRoleTelecom record {|
    *r4:ContactPoint;

    r4:Extension[] extension?;
    r4:Period period?;
    PlannetPractitionerRoleTelecomSystem system;
    PlannetPractitionerRoleTelecomUse use?;
    r4:positiveInt rank?;
    string id?;
    string value;
|};

# FHIR PlannetPractitionerRoleIdentifier datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - Time period during which identifier is/was valid for use.
# + system - Establishes the namespace for the value - that is, a URL that describes a set values that are unique.
# + use - The purpose of this identifier.
# + assigner - Organization that issued/manages the identifier.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - A coded type for the identifier that can be used to determine which identifier to use for a specific purpose.
# + value - The portion of the identifier typically relevant to the user and which is unique within the context of the system.
@r4:DataTypeDefinition {
    name: "PlannetPractitionerRoleIdentifier",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "PractitionerRole.identifier.extension"
        },
        "period": {
            name: "period",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "Time period during which identifier is/was valid for use.",
            path: "PractitionerRole.identifier.period"
        },
        "system": {
            name: "system",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "Establishes the namespace for the value - that is, a URL that describes a set values that are unique.",
            path: "PractitionerRole.identifier.system"
        },
        "use": {
            name: "use",
            dataType: PlannetPractitionerRoleIdentifierUse,
            min: 0,
            max: 1,
            isArray: false,
            description: "The purpose of this identifier.",
            path: "PractitionerRole.identifier.use"
        },
        "assigner": {
            name: "assigner",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Organization that issued/manages the identifier.",
            path: "PractitionerRole.identifier.assigner"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "PractitionerRole.identifier.id"
        },
        "type": {
            name: "type",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A coded type for the identifier that can be used to determine which identifier to use for a specific purpose.",
            path: "PractitionerRole.identifier.type"
        },
        "value": {
            name: "value",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The portion of the identifier typically relevant to the user and which is unique within the context of the system.",
            path: "PractitionerRole.identifier.value"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type PlannetPractitionerRoleIdentifier record {|
    *r4:Identifier;

    r4:Extension[] extension?;
    r4:Period period?;
    r4:uri system?;
    PlannetPractitionerRoleIdentifierUse use?;
    r4:Reference assigner?;
    string id?;
    r4:CodeableConcept 'type?;
    string value?;
|};

