// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_PLANNETORGANIZATIONAFFILIATION = "http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-OrganizationAffiliation";
public const RESOURCE_NAME_PLANNETORGANIZATIONAFFILIATION = "OrganizationAffiliation";

# FHIR PlannetOrganizationAffiliation resource record.
#
# + resourceType - The type of the resource describes
# + identifier - Business identifiers that are specific to this role.
# + extension - An Extension
# + period - The period during which the participatingOrganization is affiliated with the primary organization.
# + specialty - Specific specialty of the participatingOrganization in the context of the role.
# + code - Definition of the role the participatingOrganization plays in the association.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + active - Whether this organization affiliation record is in active use.
# + language - The base language in which the resource is written.
# + network - Health insurance provider network in which the participatingOrganization provides the role's services (if defined) at the indicated locations (if defined).
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + endpoint - Technical endpoints providing access to services operated for this role.
# + healthcareService - Healthcare services provided through the role.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + organization - Organization where the role is available (primary organization/has members).
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + participatingOrganization - The Participating Organization provides/performs the role(s) defined by the code to the Primary Organization (e.g. providing services or is a member of).
# + location - The location(s) at which the role occurs.
# + telecom - Contact details at the participatingOrganization relevant to this Affiliation.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
@r4:ResourceDefinition {
    resourceType: "OrganizationAffiliation",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-OrganizationAffiliation",
    elements: {
        "identifier" : {
            name: "identifier",
            dataType: PlannetOrganizationAffiliationIdentifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.extension"
        },
        "period" : {
            name: "period",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.period"
        },
        "specialty" : {
            name: "specialty",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.specialty",
            valueSet: "http://hl7.org/fhir/us/davinci-pdex-plan-net/ValueSet/SpecialtiesVS"
        },
        "code" : {
            name: "code",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.code",
            valueSet: "http://hl7.org/fhir/us/davinci-pdex-plan-net/ValueSet/OrganizationAffiliationRoleVS"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.modifierExtension"
        },
        "active" : {
            name: "active",
            dataType: boolean,
            min: 1,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.active"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "network" : {
            name: "network",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.network"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.contained"
        },
        "endpoint" : {
            name: "endpoint",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.endpoint"
        },
        "healthcareService" : {
            name: "healthcareService",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.healthcareService"
        },
        "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.meta"
        },
        "organization" : {
            name: "organization",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.organization"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.implicitRules"
        },
        "participatingOrganization" : {
            name: "participatingOrganization",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.participatingOrganization"
        },
        "location" : {
            name: "location",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.location"
        },
        "telecom" : {
            name: "telecom",
            dataType: PlannetOrganizationAffiliationTelecom,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.telecom"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.id"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.text"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type PlannetOrganizationAffiliation record {|
    *r4:DomainResource;

    RESOURCE_NAME_PLANNETORGANIZATIONAFFILIATION resourceType = RESOURCE_NAME_PLANNETORGANIZATIONAFFILIATION;

    PlannetOrganizationAffiliationIdentifier[] identifier?;
    r4:Extension[] extension?;
    r4:Period period?;
    r4:CodeableConcept[] specialty?;
    r4:CodeableConcept[] code?;
    r4:Extension[] modifierExtension?;
    boolean active;
    r4:code language?;
    r4:Reference[] network?;
    r4:Resource[] contained?;
    r4:Reference[] endpoint?;
    r4:Reference[] healthcareService?;
    r4:Meta meta?;
    r4:Reference organization?;
    r4:uri implicitRules?;
    r4:Reference participatingOrganization?;
    r4:Reference[] location?;
    PlannetOrganizationAffiliationTelecom[] telecom?;
    string id?;
    r4:Narrative text?;
    r4:Element ...;
|};

# PlannetOrganizationAffiliationIdentifierUse enum
public enum PlannetOrganizationAffiliationIdentifierUse {
   CODE_USE_SECONDARY = "secondary",
   CODE_USE_TEMP = "temp",
   CODE_USE_USUAL = "usual",
   CODE_USE_OLD = "old",
   CODE_USE_OFFICIAL = "official"
}

# PlannetOrganizationAffiliationTelecomSystem enum
public enum PlannetOrganizationAffiliationTelecomSystem {
   CODE_SYSTEM_OTHER = "other",
   CODE_SYSTEM_PAGER = "pager",
   CODE_SYSTEM_PHONE = "phone",
   CODE_SYSTEM_SMS = "sms",
   CODE_SYSTEM_FAX = "fax",
   CODE_SYSTEM_EMAIL = "email",
   CODE_SYSTEM_URL = "url"
}

# PlannetOrganizationAffiliationTelecomUse enum
public enum PlannetOrganizationAffiliationTelecomUse {
   CODE_USE_TEMP = "temp",
   CODE_USE_WORK = "work",
   CODE_USE_OLD = "old",
   CODE_USE_MOBILE = "mobile",
   CODE_USE_HOME = "home"
}

# FHIR PlannetOrganizationAffiliationTelecom datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - Time period when the contact point was/is in use.
# + system - Telecommunications form for contact point - what communications system is required to make use of the contact.
# + use - Identifies the purpose for the contact point.
# + rank - Specifies a preferred order in which to use a set of contacts. ContactPoints with lower rank values are more preferred than those with higher rank values.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + value - The actual contact point details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).
@r4:DataTypeDefinition {
    name: "PlannetOrganizationAffiliationTelecom",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "OrganizationAffiliation.telecom.extension"
        },
        "period": {
            name: "period",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "Time period when the contact point was/is in use.",
            path: "OrganizationAffiliation.telecom.period"
        },
        "system": {
            name: "system",
            dataType: PlannetOrganizationAffiliationTelecomSystem,
            min: 0,
            max: 1,
            isArray: false,
            description: "Telecommunications form for contact point - what communications system is required to make use of the contact.",
            path: "OrganizationAffiliation.telecom.system"
        },
        "use": {
            name: "use",
            dataType: PlannetOrganizationAffiliationTelecomUse,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identifies the purpose for the contact point.",
            path: "OrganizationAffiliation.telecom.use"
        },
        "rank": {
            name: "rank",
            dataType: r4:positiveInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "Specifies a preferred order in which to use a set of contacts. ContactPoints with lower rank values are more preferred than those with higher rank values.",
            path: "OrganizationAffiliation.telecom.rank"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "OrganizationAffiliation.telecom.id"
        },
        "value": {
            name: "value",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual contact point details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).",
            path: "OrganizationAffiliation.telecom.value"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type PlannetOrganizationAffiliationTelecom record {|
    *r4:ContactPoint;

    r4:Extension[] extension?;
    r4:Period period?;
    PlannetOrganizationAffiliationTelecomSystem system?;
    PlannetOrganizationAffiliationTelecomUse use?;
    r4:positiveInt rank?;
    string id?;
    string value?;
|};

# FHIR PlannetOrganizationAffiliationIdentifier datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - Time period during which identifier is/was valid for use.
# + system - Establishes the namespace for the value - that is, a URL that describes a set values that are unique.
# + use - The purpose of this identifier.
# + assigner - Organization that issued/manages the identifier.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - A coded type for the identifier that can be used to determine which identifier to use for a specific purpose.
# + value - The portion of the identifier typically relevant to the user and which is unique within the context of the system.
@r4:DataTypeDefinition {
    name: "PlannetOrganizationAffiliationIdentifier",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "OrganizationAffiliation.identifier.extension"
        },
        "period": {
            name: "period",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "Time period during which identifier is/was valid for use.",
            path: "OrganizationAffiliation.identifier.period"
        },
        "system": {
            name: "system",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "Establishes the namespace for the value - that is, a URL that describes a set values that are unique.",
            path: "OrganizationAffiliation.identifier.system"
        },
        "use": {
            name: "use",
            dataType: PlannetOrganizationAffiliationIdentifierUse,
            min: 0,
            max: 1,
            isArray: false,
            description: "The purpose of this identifier.",
            path: "OrganizationAffiliation.identifier.use"
        },
        "assigner": {
            name: "assigner",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Organization that issued/manages the identifier.",
            path: "OrganizationAffiliation.identifier.assigner"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "OrganizationAffiliation.identifier.id"
        },
        "type": {
            name: "type",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A coded type for the identifier that can be used to determine which identifier to use for a specific purpose.",
            path: "OrganizationAffiliation.identifier.type"
        },
        "value": {
            name: "value",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The portion of the identifier typically relevant to the user and which is unique within the context of the system.",
            path: "OrganizationAffiliation.identifier.value"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type PlannetOrganizationAffiliationIdentifier record {|
    *r4:Identifier;

    r4:Extension[] extension?;
    r4:Period period?;
    r4:uri system?;
    PlannetOrganizationAffiliationIdentifierUse use?;
    r4:Reference assigner?;
    string id?;
    r4:CodeableConcept 'type?;
    string value?;
|};

