// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

# Terminology processor instance
public final r4:TerminologyProcessor terminologyProcessor = r4:terminologyProcessor;

# FHIR registry instance
public final r4:FHIRRegistry fhirRegistry = r4:fhirRegistry;

//Number of search params in DAVINCIPDEXPLANNET_IG_SEARCH_PARAMS_1  = 55
final readonly & map<r4:FHIRSearchParameterDefinition[]> DAVINCIPDEXPLANNET_IG_SEARCH_PARAMS_1 = {
    "Plannet_sp_location_address_postalcode": [
        {
            name: "Plannet_sp_location_address_postalcode",
            'type: r4:STRING,
            base: ["Location"],
            expression: "Location.address.postalCode"
        }
    ],
    "Plannet_sp_location_organization": [
        {
            name: "Plannet_sp_location_organization",
            'type: r4:REFERENCE,
            base: ["Location"],
            expression: "Location.managingOrganization"
        }
    ],
    "Plannet_sp_practitionerrole_role": [
        {
            name: "Plannet_sp_practitionerrole_role",
            'type: r4:TOKEN,
            base: ["PractitionerRole"],
            expression: "PractitionerRole.code"
        }
    ],
    "Plannet_sp_healthcareservice_name": [
        {
            name: "Plannet_sp_healthcareservice_name",
            'type: r4:STRING,
            base: ["HealthcareService"],
            expression: "HealthcareService.name"
        }
    ],
    "Plannet_sp_practitioner_period": [
        {
            name: "Plannet_sp_practitioner_period",
            'type: r4:DATE,
            base: ["Practitioner"],
            expression: "Practitioner.extension.where(url='http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/practitioner-period').value"
        }
    ],
    "Plannet_sp_practitionerrole_endpoint": [
        {
            name: "Plannet_sp_practitionerrole_endpoint",
            'type: r4:REFERENCE,
            base: ["PractitionerRole"],
            expression: "PractitionerRole.endpoint"
        }
    ],
    "Plannet_sp_organizationaffiliation_endpoint": [
        {
            name: "Plannet_sp_organizationaffiliation_endpoint",
            'type: r4:REFERENCE,
            base: ["OrganizationAffiliation"],
            expression: "OrganizationAffiliation.endpoint"
        }
    ],
    "Plannet_sp_practitionerrole_network": [
        {
            name: "Plannet_sp_practitionerrole_network",
            'type: r4:REFERENCE,
            base: ["PractitionerRole"],
            expression: "PractitionerRole.extension.where(url='http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/network-reference')"
        }
    ],
    "Plannet_sp_insuranceplan_name": [
        {
            name: "Plannet_sp_insuranceplan_name",
            'type: r4:STRING,
            base: ["InsurancePlan"],
            expression: "name | alias"
        }
    ],
    "Plannet_sp_organization_period": [
        {
            name: "Plannet_sp_organization_period",
            'type: r4:DATE,
            base: ["Organization"],
            expression: "Organization.extension.where(url='http://hl7.org/fhir/StructureDefinition/organization-period').value"
        }
    ],
    "Plannet_sp_organization_partof": [
        {
            name: "Plannet_sp_organization_partof",
            'type: r4:REFERENCE,
            base: ["Organization"],
            expression: "Organization.partOf"
        }
    ],
    "Plannet_sp_location_address": [
        {
            name: "Plannet_sp_location_address",
            'type: r4:STRING,
            base: ["Location"],
            expression: "Location.address"
        }
    ],
    "Plannet_sp_organizationaffiliation_service": [
        {
            name: "Plannet_sp_organizationaffiliation_service",
            'type: r4:REFERENCE,
            base: ["OrganizationAffiliation"],
            expression: "OrganizationAffiliation.healthcareService"
        }
    ],
    "Plannet_sp_insuranceplan_identifier": [
        {
            name: "Plannet_sp_insuranceplan_identifier",
            'type: r4:TOKEN,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.identifier"
        }
    ],
    "Plannet_sp_organizationaffiliation_location": [
        {
            name: "Plannet_sp_organizationaffiliation_location",
            'type: r4:REFERENCE,
            base: ["OrganizationAffiliation"],
            expression: "OrganizationAffiliation.location"
        }
    ],
    "Plannet_sp_practitioner_name": [
        {
            name: "Plannet_sp_practitioner_name",
            'type: r4:STRING,
            base: ["Practitioner"],
            expression: "Practitioner.name"
        }
    ],
    "Plannet_sp_practitioner_family_name": [
        {
            name: "Plannet_sp_practitioner_family_name",
            'type: r4:STRING,
            base: ["Practitioner"],
            expression: "Practitioner.name.family"
        }
    ],
    "Plannet_sp_healthcareservice_endpoint": [
        {
            name: "Plannet_sp_healthcareservice_endpoint",
            'type: r4:REFERENCE,
            base: ["HealthcareService"],
            expression: "HealthcareService.endpoint"
        }
    ],
    "Plannet_sp_location_endpoint": [
        {
            name: "Plannet_sp_location_endpoint",
            'type: r4:REFERENCE,
            base: ["Location"],
            expression: "Location.endpoint"
        }
    ],
    "Plannet_sp_organizationaffiliation_specialty": [
        {
            name: "Plannet_sp_organizationaffiliation_specialty",
            'type: r4:TOKEN,
            base: ["OrganizationAffiliation"],
            expression: "OrganizationAffiliation.specialty"
        }
    ],
    "Plannet_sp_organization_name": [
        {
            name: "Plannet_sp_organization_name",
            'type: r4:STRING,
            base: ["Organization"],
            expression: "Organization.name | Organization.alias"
        }
    ],
    "Plannet_sp_practitionerrole_organization": [
        {
            name: "Plannet_sp_practitionerrole_organization",
            'type: r4:REFERENCE,
            base: ["PractitionerRole"],
            expression: "PractitionerRole.organization"
        }
    ],
    "Plannet_sp_organizationaffiliation_participating_organization": [
        {
            name: "Plannet_sp_organizationaffiliation_participating_organization",
            'type: r4:REFERENCE,
            base: ["OrganizationAffiliation"],
            expression: "OrganizationAffiliation.participatingOrganization"
        }
    ],
    "Plannet_sp_location_address_state": [
        {
            name: "Plannet_sp_location_address_state",
            'type: r4:STRING,
            base: ["Location"],
            expression: "Location.address.state"
        }
    ],
    "Plannet_sp_location_type": [
        {
            name: "Plannet_sp_location_type",
            'type: r4:TOKEN,
            base: ["Location"],
            expression: "Location.type"
        }
    ],
    "Plannet_sp_network_coverage_area": [
        {
            name: "Plannet_sp_network_coverage_area",
            'type: r4:REFERENCE,
            base: ["Organization"],
            expression: "Organization.extension.where(url='http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/location-reference')"
        }
    ],
    "Plannet_sp_insuranceplan_administered_by": [
        {
            name: "Plannet_sp_insuranceplan_administered_by",
            'type: r4:REFERENCE,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.administeredBy"
        }
    ],
    "Plannet_sp_healthcareservice_coverage_area": [
        {
            name: "Plannet_sp_healthcareservice_coverage_area",
            'type: r4:REFERENCE,
            base: ["HealthcareService"],
            expression: "HealthcareService.coverageArea"
        }
    ],
    "Plannet_sp_endpoint_organization": [
        {
            name: "Plannet_sp_endpoint_organization",
            'type: r4:REFERENCE,
            base: ["Endpoint"],
            expression: "Endpoint.managingOrganization"
        }
    ],
    "Plannet_sp_healthcareservice_category": [
        {
            name: "Plannet_sp_healthcareservice_category",
            'type: r4:TOKEN,
            base: ["HealthcareService"],
            expression: "HealthcareService.category"
        }
    ],
    "Plannet_sp_organizationaffiliation_network": [
        {
            name: "Plannet_sp_organizationaffiliation_network",
            'type: r4:REFERENCE,
            base: ["OrganizationAffiliation"],
            expression: "OrganizationAffiliation.network"
        }
    ],
    "Plannet_sp_healthcareservice_location": [
        {
            name: "Plannet_sp_healthcareservice_location",
            'type: r4:REFERENCE,
            base: ["HealthcareService"],
            expression: "HealthcareService.location"
        }
    ],
    "Plannet_sp_organizationaffiliation_period": [
        {
            name: "Plannet_sp_organizationaffiliation_period",
            'type: r4:DATE,
            base: ["OrganizationAffiliation"],
            expression: "OrganizationAffiliation.period"
        }
    ],
    "Plannet_sp_location_partof": [
        {
            name: "Plannet_sp_location_partof",
            'type: r4:REFERENCE,
            base: ["Location"],
            expression: "Location.partOf"
        }
    ],
    "Plannet_sp_organization_type": [
        {
            name: "Plannet_sp_organization_type",
            'type: r4:TOKEN,
            base: ["Organization"],
            expression: "Organization.type"
        }
    ],
    "Plannet_sp_organizationaffiliation_primary_organization": [
        {
            name: "Plannet_sp_organizationaffiliation_primary_organization",
            'type: r4:REFERENCE,
            base: ["OrganizationAffiliation"],
            expression: "OrganizationAffiliation.organization"
        }
    ],
    "Plannet_sp_insuranceplan_owned_by": [
        {
            name: "Plannet_sp_insuranceplan_owned_by",
            'type: r4:REFERENCE,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.ownedBy"
        }
    ],
    "Plannet_sp_location_address_city": [
        {
            name: "Plannet_sp_location_address_city",
            'type: r4:STRING,
            base: ["Location"],
            expression: "Location.address.city"
        }
    ],
    "Plannet_sp_healthcareservice_type": [
        {
            name: "Plannet_sp_healthcareservice_type",
            'type: r4:TOKEN,
            base: ["HealthcareService"],
            expression: "HealthcareService.type"
        }
    ],
    "Plannet_sp_practitionerrole_practitioner": [
        {
            name: "Plannet_sp_practitionerrole_practitioner",
            'type: r4:REFERENCE,
            base: ["PractitionerRole"],
            expression: "PractitionerRole.practitioner"
        }
    ],
    "Plannet_sp_insuranceplan_type": [
        {
            name: "Plannet_sp_insuranceplan_type",
            'type: r4:TOKEN,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.type"
        }
    ],
    "Plannet_sp_practitionerrole_service": [
        {
            name: "Plannet_sp_practitionerrole_service",
            'type: r4:REFERENCE,
            base: ["PractitionerRole"],
            expression: "PractitionerRole.healthcareService"
        }
    ],
    "Plannet_sp_healthcareservice_delivery_method": [
        {
            name: "Plannet_sp_healthcareservice_delivery_method",
            'type: r4:TOKEN,
            base: ["HealthcareService"],
            expression: "HealthcareService.extension.where(url='http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/delivery-method').extension.where(url='type')"
        }
    ],
    "Plannet_sp_practitionerrole_specialty": [
        {
            name: "Plannet_sp_practitionerrole_specialty",
            'type: r4:TOKEN,
            base: ["PractitionerRole"],
            expression: "PractitionerRole.specialty"
        }
    ],
    "Plannet_sp_practitionerrole_location": [
        {
            name: "Plannet_sp_practitionerrole_location",
            'type: r4:REFERENCE,
            base: ["PractitionerRole"],
            expression: "PractitionerRole.location"
        }
    ],
    "Plannet_sp_healthcareservice_specialty": [
        {
            name: "Plannet_sp_healthcareservice_specialty",
            'type: r4:TOKEN,
            base: ["HealthcareService"],
            expression: "HealthcareService.specialty"
        }
    ],
    "Plannet_sp_organization_address": [
        {
            name: "Plannet_sp_organization_address",
            'type: r4:STRING,
            base: ["Organization"],
            expression: "Organization.address"
        }
    ],
    "Plannet_sp_organization_endpoint": [
        {
            name: "Plannet_sp_organization_endpoint",
            'type: r4:REFERENCE,
            base: ["Organization"],
            expression: "Organization.endpoint"
        }
    ],
    "Plannet_sp_practitioner_given_name": [
        {
            name: "Plannet_sp_practitioner_given_name",
            'type: r4:STRING,
            base: ["Practitioner"],
            expression: "Practitioner.name.given"
        }
    ],
    "Plannet_sp_insuranceplan_coverage_area": [
        {
            name: "Plannet_sp_insuranceplan_coverage_area",
            'type: r4:REFERENCE,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.coverageArea"
        }
    ],
    "Plannet_sp_insuranceplan_network": [
        {
            name: "Plannet_sp_insuranceplan_network",
            'type: r4:REFERENCE,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.network"
        }
    ],
    "Plannet_sp_practitionerrole_period": [
        {
            name: "Plannet_sp_practitionerrole_period",
            'type: r4:DATE,
            base: ["PractitionerRole"],
            expression: "PractitionerRole.period"
        }
    ],
    "Plannet_sp_organizationaffiliation_role": [
        {
            name: "Plannet_sp_organizationaffiliation_role",
            'type: r4:TOKEN,
            base: ["OrganizationAffiliation"],
            expression: "OrganizationAffiliation.code"
        }
    ],
    "Plannet_sp_insuranceplan_plan_type": [
        {
            name: "Plannet_sp_insuranceplan_plan_type",
            'type: r4:TOKEN,
            base: ["InsurancePlan"],
            expression: "InsurancePlan.plan.type"
        }
    ],
    "Plannet_sp_healthcareservice_organization": [
        {
            name: "Plannet_sp_healthcareservice_organization",
            'type: r4:REFERENCE,
            base: ["HealthcareService"],
            expression: "HealthcareService.providedBy"
        }
    ]    
};

public json[] FHIR_VALUE_SETS = [];
public json[] FHIR_CODE_SYSTEMS = [];
