// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_FAMILYMEMBERHISTORYFORGENETICSANALYSIS = "http://hl7.org/fhir/StructureDefinition/familymemberhistory-genetic";
public const RESOURCE_NAME_FAMILYMEMBERHISTORYFORGENETICSANALYSIS = "FamilyMemberHistory";

public type FamilymemberhistoryforgeneticsanalysisExtensions (EventBasedOn|r4:Extension|FamilyMemberHistoryGeneticsObservation|FamilyMemberHistoryGeneticsParent|FamilyMemberHistoryGeneticsSibling|FamilymemberhistoryPatientRecord|FamilymemberhistoryType|WorkflowAdheresTo|WorkflowEpisodeOfCare|WorkflowGeneratedFrom|WorkflowResearchStudy|WorkflowTriggeredBy);

# FHIR Familymemberhistoryforgeneticsanalysis resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and possibly time) when the family member history was recorded or last updated.
# + dataAbsentReason - Describes why the family member's history is not available.
# + note - This property allows a non condition-specific note to the made about the related person. Ideally, the note would be in the condition property, but this is not always possible.
# + extension - An Extension
# + AgeRange - The age of the relative at the time the family member history is recorded.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + reasonReference - Indicates a Condition, Observation, AllergyIntolerance, or QuestionnaireResponse that justifies this family member history event.
# + language - The base language in which the resource is written.
# + instantiatesUri - The URL pointing to an externally maintained protocol, guideline, orderset or other definition that is adhered to in whole or in part by this FamilyMemberHistory.
# + DeceasedAgeString - Deceased flag or the actual or approximate age of the relative at the time of death for the family member history record.
# + DeceasedAgeAge - Deceased flag or the actual or approximate age of the relative at the time of death for the family member history record.
# + DeceasedAgeRange - Deceased flag or the actual or approximate age of the relative at the time of death for the family member history record.
# + BornAgeDate - The actual or approximate date of birth of the relative.
# + DeceasedAgeDate - Deceased flag or the actual or approximate age of the relative at the time of death for the family member history record.
# + estimatedAge - If true, indicates that the age value specified is an estimated value.
# + patient - The person who this history concerns.
# + AgeString - The age of the relative at the time the family member history is recorded.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + reasonCode - Describes why the family member history occurred in coded or textual form.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + identifier - Business identifiers assigned to this family member history by the performer or other systems which remain constant as the resource is updated and propagates from server to server.
# + AgeAge - The age of the relative at the time the family member history is recorded.
# + instantiatesCanonical - The URL pointing to a FHIR-defined protocol, guideline, orderset or other definition that is adhered to in whole or in part by this FamilyMemberHistory.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + DeceasedAgeBoolean - Deceased flag or the actual or approximate age of the relative at the time of death for the family member history record.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - This will either be a name or a description; e.g. 'Aunt Susan', 'my cousin with the red hair'.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + BornAgeString - The actual or approximate date of birth of the relative.
# + BornAgePeriod - The actual or approximate date of birth of the relative.
# + status - A code specifying the status of the record of the family history of a specific family member.

@r4:ResourceDefinition {
    resourceType: "FamilyMemberHistory",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/familymemberhistory-genetic",
    elements: {
        "date": {
            name: "date",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.date"
        },

        "dataAbsentReason": {
            name: "dataAbsentReason",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.dataAbsentReason",
            valueSet: "http://hl7.org/fhir/ValueSet/history-absent-reason"
        },

        "note": {
            name: "note",
            dataType: r4:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "FamilyMemberHistory.note"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "FamilyMemberHistory.extension"
        },

        "AgeRange": {
            name: "AgeRange",
            dataType: r4:Range,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.age[x]"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "FamilyMemberHistory.modifierExtension"
        },

        "reasonReference": {
            name: "reasonReference",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "FamilyMemberHistory.reasonReference"
        },

        "language": {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },

        "instantiatesUri": {
            name: "instantiatesUri",
            dataType: r4:uri,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "FamilyMemberHistory.instantiatesUri"
        },

        "DeceasedAgeString": {
            name: "DeceasedAgeString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.deceased[x]"
        },

        "DeceasedAgeAge": {
            name: "DeceasedAgeAge",
            dataType: r4:Age,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.deceased[x]"
        },

        "DeceasedAgeRange": {
            name: "DeceasedAgeRange",
            dataType: r4:Range,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.deceased[x]"
        },

        "BornAgeDate": {
            name: "BornAgeDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.born[x]"
        },

        "DeceasedAgeDate": {
            name: "DeceasedAgeDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.deceased[x]"
        },

        "estimatedAge": {
            name: "estimatedAge",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.estimatedAge"
        },

        "patient": {
            name: "patient",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.patient"
        },

        "AgeString": {
            name: "AgeString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.age[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.id"
        },

        "reasonCode": {
            name: "reasonCode",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "FamilyMemberHistory.reasonCode",
            valueSet: "http://hl7.org/fhir/ValueSet/clinical-findings"
        },

        "text": {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.text"
        },

        "identifier": {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "FamilyMemberHistory.identifier"
        },

        "AgeAge": {
            name: "AgeAge",
            dataType: r4:Age,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.age[x]"
        },

        "instantiatesCanonical": {
            name: "instantiatesCanonical",
            dataType: r4:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "FamilyMemberHistory.instantiatesCanonical"
        },

        "contained": {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "FamilyMemberHistory.contained"
        },

        "DeceasedAgeBoolean": {
            name: "DeceasedAgeBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.deceased[x]"
        },

        "meta": {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.meta"
        },

        "name": {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.name"
        },

        "implicitRules": {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.implicitRules"
        },

        "BornAgeString": {
            name: "BornAgeString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.born[x]"
        },

        "BornAgePeriod": {
            name: "BornAgePeriod",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.born[x]"
        },

        "status": {
            name: "status",
            dataType: FamilymemberhistoryforgeneticsanalysisStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "FamilyMemberHistory.status",
            valueSet: "http://hl7.org/fhir/ValueSet/history-status|4.0.1"
        }

    },

    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}

public type Familymemberhistoryforgeneticsanalysis record {|
    *r4:DomainResource;

    RESOURCE_NAME_FAMILYMEMBERHISTORYFORGENETICSANALYSIS resourceType = RESOURCE_NAME_FAMILYMEMBERHISTORYFORGENETICSANALYSIS;

    r4:dateTime date?;
    r4:CodeableConcept dataAbsentReason?;
    r4:Annotation[] note?;
    r4:Extension[] extension?;
    r4:Range AgeRange?;
    r4:Extension[] modifierExtension?;
    r4:Reference[] reasonReference?;
    r4:code language?;
    r4:uri[] instantiatesUri?;
    string DeceasedAgeString?;
    r4:Age DeceasedAgeAge?;
    r4:Range DeceasedAgeRange?;
    r4:date BornAgeDate?;
    r4:date DeceasedAgeDate?;
    boolean estimatedAge?;
    r4:Reference patient;
    string AgeString?;
    string id?;
    r4:CodeableConcept[] reasonCode?;
    r4:Narrative text?;
    r4:Identifier[] identifier?;
    r4:Age AgeAge?;
    r4:canonical[] instantiatesCanonical?;
    r4:Resource[] contained?;
    boolean DeceasedAgeBoolean?;
    r4:Meta meta?;
    string name?;
    r4:uri implicitRules?;
    string BornAgeString?;
    r4:Period BornAgePeriod?;
    FamilymemberhistoryforgeneticsanalysisStatus status;
    r4:Element...;
|};

# FamilymemberhistoryforgeneticsanalysisStatus enum
public enum FamilymemberhistoryforgeneticsanalysisStatus {
    CODE_STATUS_COMPLETED = "completed",
    CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
    CODE_STATUS_HEALTH_UNKNOWN = "health-unknown",
    CODE_STATUS_PARTIAL = "partial"
}

# FHIR FamilymemberhistoryforgeneticsanalysisSexSex datatype record.
#

@r4:DataTypeDefinition {
    name: "FamilymemberhistoryforgeneticsanalysisSexSex",
    baseType: (),
    elements: {
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type FamilymemberhistoryforgeneticsanalysisSexSex record {|
    *r4:CodeableConcept;

|};

# FHIR FamilymemberhistoryforgeneticsanalysisRelationshipRelationship datatype record.
#

@r4:DataTypeDefinition {
    name: "FamilymemberhistoryforgeneticsanalysisRelationshipRelationship",
    baseType: (),
    elements: {
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type FamilymemberhistoryforgeneticsanalysisRelationshipRelationship record {|
    *r4:CodeableConcept;

|};

# FHIR FamilymemberhistoryforgeneticsanalysisConditionCondition datatype record.
#
# + contributedToDeath - This condition contributed to the cause of death of the related person. If contributedToDeath is not populated, then it is unknown.
# + note - An area where general notes can be placed about this specific condition.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - The actual condition specified. Could be a coded condition (like MI or Diabetes) or a less specific string like 'cancer' depending on how much is known about the condition and the capabilities of the creating system.
# + onsetPeriod - Either the age of onset, range of approximate age or descriptive string can be recorded. For conditions with multiple occurrences, this describes the first known occurrence.
# + onsetRange - Either the age of onset, range of approximate age or descriptive string can be recorded. For conditions with multiple occurrences, this describes the first known occurrence.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + onsetString - Either the age of onset, range of approximate age or descriptive string can be recorded. For conditions with multiple occurrences, this describes the first known occurrence.
# + onsetAge - Either the age of onset, range of approximate age or descriptive string can be recorded. For conditions with multiple occurrences, this describes the first known occurrence.
# + outcome - Indicates what happened following the condition. If the condition resulted in death, deceased date is captured on the relation.

@r4:DataTypeDefinition {
    name: "FamilymemberhistoryforgeneticsanalysisConditionCondition",
    baseType: (),
    elements: {
        "contributedToDeath": {
            name: "contributedToDeath",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "This condition contributed to the cause of death of the related person. If contributedToDeath is not populated, then it is unknown.",
            path: "FamilyMemberHistory.condition.contributedToDeath"
        },

        "note": {
            name: "note",
            dataType: r4:Annotation,
            min: 0,
            max: 1,
            isArray: true,
            description: "An area where general notes can be placed about this specific condition.",
            path: "FamilyMemberHistory.condition.note"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "FamilyMemberHistory.condition.extension"
        },

        "code": {
            name: "code",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "The actual condition specified. Could be a coded condition (like MI or Diabetes) or a less specific string like 'cancer' depending on how much is known about the condition and the capabilities of the creating system.",
            path: "FamilyMemberHistory.condition.code"
        },

        "onsetPeriod": {
            name: "onsetPeriod",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "Either the age of onset, range of approximate age or descriptive string can be recorded. For conditions with multiple occurrences, this describes the first known occurrence.",
            path: "FamilyMemberHistory.condition.onset[x]"
        },

        "onsetRange": {
            name: "onsetRange",
            dataType: r4:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "Either the age of onset, range of approximate age or descriptive string can be recorded. For conditions with multiple occurrences, this describes the first known occurrence.",
            path: "FamilyMemberHistory.condition.onset[x]"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "FamilyMemberHistory.condition.modifierExtension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "FamilyMemberHistory.condition.id"
        },

        "onsetString": {
            name: "onsetString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Either the age of onset, range of approximate age or descriptive string can be recorded. For conditions with multiple occurrences, this describes the first known occurrence.",
            path: "FamilyMemberHistory.condition.onset[x]"
        },

        "onsetAge": {
            name: "onsetAge",
            dataType: r4:Age,
            min: 0,
            max: 1,
            isArray: false,
            description: "Either the age of onset, range of approximate age or descriptive string can be recorded. For conditions with multiple occurrences, this describes the first known occurrence.",
            path: "FamilyMemberHistory.condition.onset[x]"
        },

        "outcome": {
            name: "outcome",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates what happened following the condition. If the condition resulted in death, deceased date is captured on the relation.",
            path: "FamilyMemberHistory.condition.outcome"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type FamilymemberhistoryforgeneticsanalysisConditionCondition record {|
    *r4:BackboneElement;

    boolean contributedToDeath?;
    @constraint:Array {
        maxLength: {
            value: 1,
            message: "Validation failed for $.FamilyMemberHistory.condition.note constraint. This field must be an array containing at most one item."
        }
    }
    r4:Annotation[] note?;
    r4:Extension[] extension?;
    r4:CodeableConcept code;
    r4:Period onsetPeriod?;
    r4:Range onsetRange?;
    r4:Extension[] modifierExtension?;
    string id?;
    string onsetString?;
    r4:Age onsetAge?;
    r4:CodeableConcept outcome?;
|};

