// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_INSURANCEPLAN = "http://hl7.org/fhir/StructureDefinition/InsurancePlan";
public const RESOURCE_NAME_INSURANCEPLAN = "InsurancePlan";

# FHIR InsurancePlan resource record.
#
# + resourceType - The type of the resource describes
# + coverage - Details about the coverage offered by the insurance product.
# + identifier - Business identifiers assigned to this health insurance product which remain constant as the resource is updated and propagates from server to server.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - The period of time that the health insurance product is available.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + administeredBy - An organization which administer other services such as underwriting, customer service and/or claims processing on behalf of the health insurance product owner.
# + 'type - The kind of health insurance product.
# + network - Reference to the network included in the health insurance product.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + endpoint - The technical endpoints providing access to services operated for the health insurance product.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + contact - The contact for the health insurance product for a certain purpose.
# + name - Official name of the health insurance product as designated by the owner.
# + alias - A list of alternate names that the product is known as, or was known as in the past.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + ownedBy - The entity that is providing the health insurance product and underwriting the risk. This is typically an insurance carriers, other third-party payers, or health plan sponsors comonly referred to as 'payers'.
# + plan - Details about an insurance plan.
# + coverageArea - The geographic region in which a health insurance product's benefits apply.
# + status - The current state of the health insurance product.
@r4:ResourceDefinition {
    resourceType: "InsurancePlan",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/InsurancePlan",
    elements: {
        "coverage" : {
            name: "coverage",
            dataType: InsurancePlanCoverage,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "InsurancePlan.coverage"
        },
        "identifier" : {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "InsurancePlan.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "InsurancePlan.extension"
        },
        "period" : {
            name: "period",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "InsurancePlan.period"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "InsurancePlan.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "InsurancePlan.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "administeredBy" : {
            name: "administeredBy",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "InsurancePlan.administeredBy"
        },
        "type" : {
            name: "type",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "InsurancePlan.type",
            valueSet: "http://hl7.org/fhir/ValueSet/insuranceplan-type"
        },
        "network" : {
            name: "network",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "InsurancePlan.network"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "InsurancePlan.contained"
        },
        "endpoint" : {
            name: "endpoint",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "InsurancePlan.endpoint"
        },
        "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "InsurancePlan.meta"
        },
        "contact" : {
            name: "contact",
            dataType: InsurancePlanContact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "InsurancePlan.contact"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "InsurancePlan.name"
        },
        "alias" : {
            name: "alias",
            dataType: string,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "InsurancePlan.alias"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "InsurancePlan.implicitRules"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "InsurancePlan.id"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "InsurancePlan.text"
        },
        "ownedBy" : {
            name: "ownedBy",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "InsurancePlan.ownedBy"
        },
        "plan" : {
            name: "plan",
            dataType: InsurancePlanPlan,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "InsurancePlan.plan"
        },
        "coverageArea" : {
            name: "coverageArea",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "InsurancePlan.coverageArea"
        },
        "status" : {
            name: "status",
            dataType: InsurancePlanStatus,
            min: 0,
            max: 1,
            isArray: false,
            path: "InsurancePlan.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|4.0.1"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type InsurancePlan record {|
    *r4:DomainResource;

    RESOURCE_NAME_INSURANCEPLAN resourceType = RESOURCE_NAME_INSURANCEPLAN;

    InsurancePlanCoverage[] coverage?;
    r4:Identifier[] identifier?;
    r4:Extension[] extension?;
    r4:Period period?;
    r4:Extension[] modifierExtension?;
    r4:code language?;
    r4:Reference administeredBy?;
    r4:CodeableConcept[] 'type?;
    r4:Reference[] network?;
    r4:Resource[] contained?;
    r4:Reference[] endpoint?;
    r4:Meta meta?;
    InsurancePlanContact[] contact?;
    string name?;
    string[] alias?;
    r4:uri implicitRules?;
    string id?;
    r4:Narrative text?;
    r4:Reference ownedBy?;
    InsurancePlanPlan[] plan?;
    r4:Reference[] coverageArea?;
    InsurancePlanStatus status?;
    r4:Element ...;
|};

# FHIR InsurancePlanPlanSpecificCostBenefitCost datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + qualifiers - Additional information about the cost, such as information about funding sources (e.g. HSA, HRA, FSA, RRA).
# + applicability - Whether the cost applies to in-network or out-of-network providers (in-network; out-of-network; other).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Type of cost (copay; individual cap; family cap; coinsurance; deductible).
# + value - The actual cost value. (some of the costs may be represented as percentages rather than currency, e.g. 10% coinsurance).
@r4:DataTypeDefinition {
    name: "InsurancePlanPlanSpecificCostBenefitCost",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "InsurancePlan.plan.specificCost.benefit.cost.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "InsurancePlan.plan.specificCost.benefit.cost.modifierExtension"
        },
        "qualifiers": {
            name: "qualifiers",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Additional information about the cost, such as information about funding sources (e.g. HSA, HRA, FSA, RRA).",
            path: "InsurancePlan.plan.specificCost.benefit.cost.qualifiers"
        },
        "applicability": {
            name: "applicability",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Whether the cost applies to in-network or out-of-network providers (in-network; out-of-network; other).",
            path: "InsurancePlan.plan.specificCost.benefit.cost.applicability"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "InsurancePlan.plan.specificCost.benefit.cost.id"
        },
        "type": {
            name: "type",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Type of cost (copay; individual cap; family cap; coinsurance; deductible).",
            path: "InsurancePlan.plan.specificCost.benefit.cost.type"
        },
        "value": {
            name: "value",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual cost value. (some of the costs may be represented as percentages rather than currency, e.g. 10% coinsurance).",
            path: "InsurancePlan.plan.specificCost.benefit.cost.value"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type InsurancePlanPlanSpecificCostBenefitCost record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    r4:CodeableConcept[] qualifiers?;
    r4:CodeableConcept applicability?;
    string id?;
    r4:CodeableConcept 'type;
    r4:Quantity value?;
|};

# FHIR InsurancePlanPlan datatype record.
#
# + identifier - Business identifiers assigned to this health insurance plan which remain constant as the resource is updated and propagates from server to server.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + specificCost - Costs associated with the coverage provided by the product.
# + 'type - Type of plan. For example, 'Platinum' or 'High Deductable'.
# + coverageArea - The geographic region in which a health insurance plan's benefits apply.
# + generalCost - Overall costs associated with the plan.
# + network - Reference to the network that providing the type of coverage.
@r4:DataTypeDefinition {
    name: "InsurancePlanPlan",
    baseType: (),
    elements: {
        "identifier": {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Business identifiers assigned to this health insurance plan which remain constant as the resource is updated and propagates from server to server.",
            path: "InsurancePlan.plan.identifier"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "InsurancePlan.plan.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "InsurancePlan.plan.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "InsurancePlan.plan.id"
        },
        "specificCost": {
            name: "specificCost",
            dataType: InsurancePlanPlanSpecificCost,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Costs associated with the coverage provided by the product.",
            path: "InsurancePlan.plan.specificCost"
        },
        "type": {
            name: "type",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Type of plan. For example, 'Platinum' or 'High Deductable'.",
            path: "InsurancePlan.plan.type"
        },
        "coverageArea": {
            name: "coverageArea",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The geographic region in which a health insurance plan's benefits apply.",
            path: "InsurancePlan.plan.coverageArea"
        },
        "generalCost": {
            name: "generalCost",
            dataType: InsurancePlanPlanGeneralCost,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Overall costs associated with the plan.",
            path: "InsurancePlan.plan.generalCost"
        },
        "network": {
            name: "network",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Reference to the network that providing the type of coverage.",
            path: "InsurancePlan.plan.network"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type InsurancePlanPlan record {|
    *r4:BackboneElement;

    r4:Identifier[] identifier?;
    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    string id?;
    InsurancePlanPlanSpecificCost[] specificCost?;
    r4:CodeableConcept 'type?;
    r4:Reference[] coverageArea?;
    InsurancePlanPlanGeneralCost[] generalCost?;
    r4:Reference[] network?;
|};

# FHIR InsurancePlanPlanGeneralCost datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + cost - Value of the cost.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + comment - Additional information about the general costs associated with this plan.
# + groupSize - Number of participants enrolled in the plan.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Type of cost.
@r4:DataTypeDefinition {
    name: "InsurancePlanPlanGeneralCost",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "InsurancePlan.plan.generalCost.extension"
        },
        "cost": {
            name: "cost",
            dataType: r4:Money,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of the cost.",
            path: "InsurancePlan.plan.generalCost.cost"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "InsurancePlan.plan.generalCost.modifierExtension"
        },
        "comment": {
            name: "comment",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Additional information about the general costs associated with this plan.",
            path: "InsurancePlan.plan.generalCost.comment"
        },
        "groupSize": {
            name: "groupSize",
            dataType: r4:positiveInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "Number of participants enrolled in the plan.",
            path: "InsurancePlan.plan.generalCost.groupSize"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "InsurancePlan.plan.generalCost.id"
        },
        "type": {
            name: "type",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Type of cost.",
            path: "InsurancePlan.plan.generalCost.type"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type InsurancePlanPlanGeneralCost record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Money cost?;
    r4:Extension[] modifierExtension?;
    string comment?;
    r4:positiveInt groupSize?;
    string id?;
    r4:CodeableConcept 'type?;
|};

# FHIR InsurancePlanCoverageBenefit datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + 'limit - The specific limits on the benefit.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + requirement - The referral requirements to have access/coverage for this benefit.
# + 'type - Type of benefit (primary care; speciality care; inpatient; outpatient).
@r4:DataTypeDefinition {
    name: "InsurancePlanCoverageBenefit",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "InsurancePlan.coverage.benefit.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "InsurancePlan.coverage.benefit.modifierExtension"
        },
        "limit": {
            name: "limit",
            dataType: InsurancePlanCoverageBenefitLimit,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The specific limits on the benefit.",
            path: "InsurancePlan.coverage.benefit.limit"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "InsurancePlan.coverage.benefit.id"
        },
        "requirement": {
            name: "requirement",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The referral requirements to have access/coverage for this benefit.",
            path: "InsurancePlan.coverage.benefit.requirement"
        },
        "type": {
            name: "type",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Type of benefit (primary care; speciality care; inpatient; outpatient).",
            path: "InsurancePlan.coverage.benefit.type"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type InsurancePlanCoverageBenefit record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    InsurancePlanCoverageBenefitLimit[] 'limit?;
    string id?;
    string requirement?;
    r4:CodeableConcept 'type;
|};

# FHIR InsurancePlanPlanSpecificCostBenefit datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + cost - List of the costs associated with a specific benefit.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Type of specific benefit (preventative; primary care office visit; speciality office visit; hospitalization; emergency room; urgent care).
@r4:DataTypeDefinition {
    name: "InsurancePlanPlanSpecificCostBenefit",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "InsurancePlan.plan.specificCost.benefit.extension"
        },
        "cost": {
            name: "cost",
            dataType: InsurancePlanPlanSpecificCostBenefitCost,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "List of the costs associated with a specific benefit.",
            path: "InsurancePlan.plan.specificCost.benefit.cost"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "InsurancePlan.plan.specificCost.benefit.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "InsurancePlan.plan.specificCost.benefit.id"
        },
        "type": {
            name: "type",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Type of specific benefit (preventative; primary care office visit; speciality office visit; hospitalization; emergency room; urgent care).",
            path: "InsurancePlan.plan.specificCost.benefit.type"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type InsurancePlanPlanSpecificCostBenefit record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    InsurancePlanPlanSpecificCostBenefitCost[] cost?;
    r4:Extension[] modifierExtension?;
    string id?;
    r4:CodeableConcept 'type;
|};

# FHIR InsurancePlanPlanSpecificCost datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + category - General category of benefit (Medical; Dental; Vision; Drug; Mental Health; Substance Abuse; Hospice, Home Health).
# + benefit - List of the specific benefits under this category of benefit.
@r4:DataTypeDefinition {
    name: "InsurancePlanPlanSpecificCost",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "InsurancePlan.plan.specificCost.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "InsurancePlan.plan.specificCost.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "InsurancePlan.plan.specificCost.id"
        },
        "category": {
            name: "category",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "General category of benefit (Medical; Dental; Vision; Drug; Mental Health; Substance Abuse; Hospice, Home Health).",
            path: "InsurancePlan.plan.specificCost.category"
        },
        "benefit": {
            name: "benefit",
            dataType: InsurancePlanPlanSpecificCostBenefit,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "List of the specific benefits under this category of benefit.",
            path: "InsurancePlan.plan.specificCost.benefit"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type InsurancePlanPlanSpecificCost record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    string id?;
    r4:CodeableConcept category;
    InsurancePlanPlanSpecificCostBenefit[] benefit?;
|};

# FHIR InsurancePlanCoverageBenefitLimit datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - The specific limit on the benefit.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + value - The maximum amount of a service item a plan will pay for a covered benefit. For examples. wellness visits, or eyeglasses.
@r4:DataTypeDefinition {
    name: "InsurancePlanCoverageBenefitLimit",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "InsurancePlan.coverage.benefit.limit.extension"
        },
        "code": {
            name: "code",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The specific limit on the benefit.",
            path: "InsurancePlan.coverage.benefit.limit.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "InsurancePlan.coverage.benefit.limit.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "InsurancePlan.coverage.benefit.limit.id"
        },
        "value": {
            name: "value",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The maximum amount of a service item a plan will pay for a covered benefit. For examples. wellness visits, or eyeglasses.",
            path: "InsurancePlan.coverage.benefit.limit.value"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type InsurancePlanCoverageBenefitLimit record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:CodeableConcept code?;
    r4:Extension[] modifierExtension?;
    string id?;
    r4:Quantity value?;
|};

# FHIR InsurancePlanContact datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + address - Visiting or postal addresses for the contact.
# + purpose - Indicates a purpose for which the contact can be reached.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + name - A name associated with the contact.
# + telecom - A contact detail (e.g. a telephone number or an email address) by which the party may be contacted.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "InsurancePlanContact",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "InsurancePlan.contact.extension"
        },
        "address": {
            name: "address",
            dataType: r4:Address,
            min: 0,
            max: 1,
            isArray: false,
            description: "Visiting or postal addresses for the contact.",
            path: "InsurancePlan.contact.address"
        },
        "purpose": {
            name: "purpose",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates a purpose for which the contact can be reached.",
            path: "InsurancePlan.contact.purpose"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "InsurancePlan.contact.modifierExtension"
        },
        "name": {
            name: "name",
            dataType: r4:HumanName,
            min: 0,
            max: 1,
            isArray: false,
            description: "A name associated with the contact.",
            path: "InsurancePlan.contact.name"
        },
        "telecom": {
            name: "telecom",
            dataType: r4:ContactPoint,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A contact detail (e.g. a telephone number or an email address) by which the party may be contacted.",
            path: "InsurancePlan.contact.telecom"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "InsurancePlan.contact.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type InsurancePlanContact record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Address address?;
    r4:CodeableConcept purpose?;
    r4:Extension[] modifierExtension?;
    r4:HumanName name?;
    r4:ContactPoint[] telecom?;
    string id?;
|};

# InsurancePlanStatus enum
public enum InsurancePlanStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR InsurancePlanCoverage datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Type of coverage (Medical; Dental; Mental Health; Substance Abuse; Vision; Drug; Short Term; Long Term Care; Hospice; Home Health).
# + benefit - Specific benefits under this type of coverage.
# + network - Reference to the network that providing the type of coverage.
@r4:DataTypeDefinition {
    name: "InsurancePlanCoverage",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "InsurancePlan.coverage.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "InsurancePlan.coverage.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "InsurancePlan.coverage.id"
        },
        "type": {
            name: "type",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Type of coverage (Medical; Dental; Mental Health; Substance Abuse; Vision; Drug; Short Term; Long Term Care; Hospice; Home Health).",
            path: "InsurancePlan.coverage.type"
        },
        "benefit": {
            name: "benefit",
            dataType: InsurancePlanCoverageBenefit,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Specific benefits under this type of coverage.",
            path: "InsurancePlan.coverage.benefit"
        },
        "network": {
            name: "network",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Reference to the network that providing the type of coverage.",
            path: "InsurancePlan.coverage.network"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type InsurancePlanCoverage record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    string id?;
    r4:CodeableConcept 'type;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.InsurancePlan.coverage.benefit constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.InsurancePlan.coverage.benefit constraint. This field must be an array containing at most one item."
        }
    }
    InsurancePlanCoverageBenefit[] benefit;
    r4:Reference[] network?;
|};

