// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_ADVERSEEVENT = "http://hl7.org/fhir/StructureDefinition/AdverseEvent";
public const RESOURCE_NAME_ADVERSEEVENT = "AdverseEvent";

public type AdverseEventExtensions (r4:Extension|WorkflowEpisodeOfCare);

# FHIR AdverseEvent resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and perhaps time) when the adverse event occurred.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + study - AdverseEvent.study.
# + subjectMedicalHistory - AdverseEvent.subjectMedicalHistory.
# + subject - This subject or group impacted by the event.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + contributor - Parties that may or should contribute or have contributed information to the adverse event, which can consist of one or more activities. Such information includes information leading to the decision to perform the activity and how to perform the activity (e.g. consultant), information that the activity itself seeks to reveal (e.g. informant of clinical history), or information about what activity was performed (e.g. informant witness).
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + event - This element defines the specific type of event that occurred or that was prevented from occurring.
# + outcome - Describes the type of outcome from the adverse event.
# + severity - Describes the severity of the adverse event, in relation to the subject. Contrast to AdverseEvent.seriousness - a severe rash might not be serious, but a mild heart problem is.
# + identifier - Business identifiers assigned to this adverse event by the performer or other systems which remain constant as the resource is updated and propagates from server to server.
# + recorder - Information on who recorded the adverse event. May be the patient or a practitioner.
# + actuality - Whether the event actually happened, or just had the potential to. Note that this is independent of whether anyone was affected or harmed or how severely.
# + recordedDate - The date on which the existence of the AdverseEvent was first recorded.
# + referenceDocument - AdverseEvent.referenceDocument.
# + encounter - The Encounter during which AdverseEvent was created or to which the creation of this record is tightly associated.
# + suspectEntity - Describes the entity that is suspected to have caused the adverse event.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + resultingCondition - Includes information about the reaction that occurred as a result of exposure to a substance (for example, a drug or a chemical).
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + seriousness - Assessment whether this event was of real importance.
# + detected - Estimated or actual date the AdverseEvent began, in the opinion of the reporter.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + location - The information about where the adverse event occurred.
# + category - The overall type of event, intended for search and filtering purposes.
@r4:ResourceDefinition {
    resourceType: "AdverseEvent",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/AdverseEvent",
    elements: {
        "date" : {
            name: "date",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.date"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdverseEvent.extension"
        },
        "study" : {
            name: "study",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdverseEvent.study"
        },
        "subjectMedicalHistory" : {
            name: "subjectMedicalHistory",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdverseEvent.subjectMedicalHistory"
        },
        "subject" : {
            name: "subject",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "AdverseEvent.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdverseEvent.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "contributor" : {
            name: "contributor",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdverseEvent.contributor"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.id"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.text"
        },
        "event" : {
            name: "event",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.event",
            valueSet: "http://hl7.org/fhir/ValueSet/adverse-event-type"
        },
        "outcome" : {
            name: "outcome",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.outcome",
            valueSet: "http://hl7.org/fhir/ValueSet/adverse-event-outcome|4.0.1"
        },
        "severity" : {
            name: "severity",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.severity",
            valueSet: "http://hl7.org/fhir/ValueSet/adverse-event-severity|4.0.1"
        },
        "identifier" : {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.identifier"
        },
        "recorder" : {
            name: "recorder",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.recorder"
        },
        "actuality" : {
            name: "actuality",
            dataType: AdverseEventActuality,
            min: 1,
            max: 1,
            isArray: false,
            path: "AdverseEvent.actuality",
            valueSet: "http://hl7.org/fhir/ValueSet/adverse-event-actuality|4.0.1"
        },
        "recordedDate" : {
            name: "recordedDate",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.recordedDate"
        },
        "referenceDocument" : {
            name: "referenceDocument",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdverseEvent.referenceDocument"
        },
        "encounter" : {
            name: "encounter",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.encounter"
        },
        "suspectEntity" : {
            name: "suspectEntity",
            dataType: AdverseEventSuspectEntity,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdverseEvent.suspectEntity"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdverseEvent.contained"
        },
        "resultingCondition" : {
            name: "resultingCondition",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdverseEvent.resultingCondition"
        },
        "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.meta"
        },
        "seriousness" : {
            name: "seriousness",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.seriousness",
            valueSet: "http://hl7.org/fhir/ValueSet/adverse-event-seriousness"
        },
        "detected" : {
            name: "detected",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.detected"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.implicitRules"
        },
        "location" : {
            name: "location",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdverseEvent.location"
        },
        "category" : {
            name: "category",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdverseEvent.category",
            valueSet: "http://hl7.org/fhir/ValueSet/adverse-event-category"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type AdverseEvent record {|
    *r4:DomainResource;

    RESOURCE_NAME_ADVERSEEVENT resourceType = RESOURCE_NAME_ADVERSEEVENT;

    r4:dateTime date?;
    r4:Extension[] extension?;
    r4:Reference[] study?;
    r4:Reference[] subjectMedicalHistory?;
    r4:Reference subject;
    r4:Extension[] modifierExtension?;
    r4:code language?;
    r4:Reference[] contributor?;
    string id?;
    r4:Narrative text?;
    r4:CodeableConcept event?;
    r4:CodeableConcept outcome?;
    r4:CodeableConcept severity?;
    r4:Identifier identifier?;
    r4:Reference recorder?;
    AdverseEventActuality actuality;
    r4:dateTime recordedDate?;
    r4:Reference[] referenceDocument?;
    r4:Reference encounter?;
    AdverseEventSuspectEntity[] suspectEntity?;
    r4:Resource[] contained?;
    r4:Reference[] resultingCondition?;
    r4:Meta meta?;
    r4:CodeableConcept seriousness?;
    r4:dateTime detected?;
    r4:uri implicitRules?;
    r4:Reference location?;
    r4:CodeableConcept[] category?;
    r4:Element ...;
|};

# AdverseEventActuality enum
public enum AdverseEventActuality {
   CODE_ACTUALITY_ACTUAL = "actual",
   CODE_ACTUALITY_POTENTIAL = "potential"
}

# FHIR AdverseEventSuspectEntityCausality datatype record.
#
# + assessment - Assessment of if the entity caused the event.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + productRelatedness - AdverseEvent.suspectEntity.causalityProductRelatedness.
# + method - ProbabilityScale | Bayesian | Checklist.
# + author - AdverseEvent.suspectEntity.causalityAuthor.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "AdverseEventSuspectEntityCausality",
    baseType: (),
    elements: {
        "assessment": {
            name: "assessment",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Assessment of if the entity caused the event.",
            path: "AdverseEvent.suspectEntity.causality.assessment"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "AdverseEvent.suspectEntity.causality.extension"
        },
        "productRelatedness": {
            name: "productRelatedness",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "AdverseEvent.suspectEntity.causalityProductRelatedness.",
            path: "AdverseEvent.suspectEntity.causality.productRelatedness"
        },
        "method": {
            name: "method",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "ProbabilityScale | Bayesian | Checklist.",
            path: "AdverseEvent.suspectEntity.causality.method"
        },
        "author": {
            name: "author",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "AdverseEvent.suspectEntity.causalityAuthor.",
            path: "AdverseEvent.suspectEntity.causality.author"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "AdverseEvent.suspectEntity.causality.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "AdverseEvent.suspectEntity.causality.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type AdverseEventSuspectEntityCausality record {|
    *r4:BackboneElement;

    r4:CodeableConcept assessment?;
    r4:Extension[] extension?;
    string productRelatedness?;
    r4:CodeableConcept method?;
    r4:Reference author?;
    r4:Extension[] modifierExtension?;
    string id?;
|};

# FHIR AdverseEventSuspectEntity datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + instance - Identifies the actual instance of what caused the adverse event. May be a substance, medication, medication administration, medication statement or a device.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + causality - Information on the possible cause of the event.
@r4:DataTypeDefinition {
    name: "AdverseEventSuspectEntity",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "AdverseEvent.suspectEntity.extension"
        },
        "instance": {
            name: "instance",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "Identifies the actual instance of what caused the adverse event. May be a substance, medication, medication administration, medication statement or a device.",
            path: "AdverseEvent.suspectEntity.instance"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "AdverseEvent.suspectEntity.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "AdverseEvent.suspectEntity.id"
        },
        "causality": {
            name: "causality",
            dataType: AdverseEventSuspectEntityCausality,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Information on the possible cause of the event.",
            path: "AdverseEvent.suspectEntity.causality"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type AdverseEventSuspectEntity record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Reference instance;
    r4:Extension[] modifierExtension?;
    string id?;
    AdverseEventSuspectEntityCausality[] causality?;
|};

