// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_PROFILEFORCATALOG = "http://hl7.org/fhir/StructureDefinition/catalog";
public const RESOURCE_NAME_PROFILEFORCATALOG = "Composition";

public type ProfileforCatalogExtensions (CompositionClinicaldocumentOtherConfidentiality|CompositionClinicaldocumentVersionNumber|CqmValidityPeriod|EventBasedOn|r4:Extension|WorkflowEpisodeOfCare|WorkflowResearchStudy);

# FHIR ProfileforCatalog resource record.
#
# + resourceType - The type of the resource describes
# + identifier - A version-independent identifier for the Composition. This identifier stays constant as the composition is changed over time.
# + extension - An Extension
# + custodian - Identifies the organization or group who is responsible for ongoing maintenance of and access to the composition/document information.
# + author - Identifies who is responsible for the information in the composition, not necessarily who typed it in.
# + subject - Who or what the composition is about. The composition can be about a person, (patient or healthcare practitioner), a device (e.g. a machine) or even a group of subjects (such as a document about a herd of livestock, or a set of patients that share a common exposure).
# + confidentiality - The code specifying the level of confidentiality of the Composition.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + section - The root of the sections that make up the composition.
# + encounter - Describes the clinical encounter or type of care this documentation is associated with.
# + title - Official human-readable label for the composition.
# + 'type - The type of document - a Catalog.
# + attester - A participant who has attested to the accuracy of the composition/document.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + category - The content (narrative and data) associated with the section.
# + event - The clinical service, such as a colonoscopy or an appendectomy, being documented.
# + relatesTo - Relationships that this composition has with other compositions or documents that already exist.
# + status - The workflow/clinical status of this composition. The status is a marker for the clinical standing of the document.

@r4:ResourceDefinition {
    resourceType: "Composition",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/catalog",
    elements: {
        "identifier": {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.identifier"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.extension"
        },

        "custodian": {
            name: "custodian",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.custodian"
        },

        "author": {
            name: "author",
            dataType: r4:Reference,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.author"
        },

        "subject": {
            name: "subject",
            dataType: r4:Reference,
            min: 0,
            max: 0,
            isArray: false,
            path: "Composition.subject"
        },

        "confidentiality": {
            name: "confidentiality",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.confidentiality",
            valueSet: "http://terminology.hl7.org/ValueSet/v3-ConfidentialityClassification|2014-03-26"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.modifierExtension"
        },

        "language": {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },

        "section": {
            name: "section",
            dataType: ProfileforCatalogSection,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.section"
        },

        "encounter": {
            name: "encounter",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.encounter"
        },

        "title": {
            name: "title",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            path: "Composition.title"
        },

        "type": {
            name: "type",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "Composition.type",
            valueSet: "http://hl7.org/fhir/ValueSet/doc-typecodes"
        },

        "attester": {
            name: "attester",
            dataType: ProfileforCatalogAttester,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.attester"
        },

        "contained": {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.contained"
        },

        "meta": {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.meta"
        },

        "implicitRules": {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.implicitRules"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.id"
        },

        "text": {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.text"
        },

        "category": {
            name: "category",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: true,
            path: "Composition.category",
            valueSet: "http://hl7.org/fhir/ValueSet/catalogType"
        },

        "event": {
            name: "event",
            dataType: ProfileforCatalogEvent,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.event"
        },

        "relatesTo": {
            name: "relatesTo",
            dataType: ProfileforCatalogRelatesTo,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.relatesTo"
        },

        "status": {
            name: "status",
            dataType: ProfileforCatalogStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "Composition.status",
            valueSet: "http://hl7.org/fhir/ValueSet/composition-status|4.0.1"
        }

    },

    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}

public type ProfileforCatalog record {|
    *r4:DomainResource;

    RESOURCE_NAME_PROFILEFORCATALOG resourceType = RESOURCE_NAME_PROFILEFORCATALOG;

    r4:Identifier identifier?;
    r4:Extension[] extension?;
    r4:Reference custodian?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.Composition.author constraint. This field must be an array containing at least one item."
        }
    }
    r4:Reference[] author;
    r4:Reference subject?;
    r4:code confidentiality?;
    r4:Extension[] modifierExtension?;
    r4:code language?;
    ProfileforCatalogSection[] section?;
    r4:Reference encounter?;
    string title;
    r4:CodeableConcept 'type;
    ProfileforCatalogAttester[] attester?;
    r4:Resource[] contained?;
    r4:Meta meta?;
    r4:uri implicitRules?;
    string id?;
    r4:Narrative text?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.Composition.category constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.Composition.category constraint. This field must be an array containing at most one item."
        }
    }
    r4:CodeableConcept[] category;
    ProfileforCatalogEvent[] event?;
    ProfileforCatalogRelatesTo[] relatesTo?;
    ProfileforCatalogStatus status;
    r4:Element...;
|};

# FHIR ProfileforCatalogRelatesTo datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + targetIdentifier - The target composition/document of this relationship.
# + code - The type of relationship that this composition has with anther composition or document.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + targetReference - The target composition/document of this relationship.

@r4:DataTypeDefinition {
    name: "ProfileforCatalogRelatesTo",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Composition.relatesTo.extension"
        },

        "targetIdentifier": {
            name: "targetIdentifier",
            dataType: r4:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            description: "The target composition/document of this relationship.",
            path: "Composition.relatesTo.target[x]"
        },

        "code": {
            name: "code",
            dataType: ProfileforCatalogRelatesToCode,
            min: 1,
            max: 1,
            isArray: false,
            description: "The type of relationship that this composition has with anther composition or document.",
            path: "Composition.relatesTo.code"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Composition.relatesTo.modifierExtension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Composition.relatesTo.id"
        },

        "targetReference": {
            name: "targetReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The target composition/document of this relationship.",
            path: "Composition.relatesTo.target[x]"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ProfileforCatalogRelatesTo record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Identifier targetIdentifier?;
    ProfileforCatalogRelatesToCode code;
    r4:Extension[] modifierExtension?;
    string id?;
    r4:Reference targetReference?;
|};

# FHIR ProfileforCatalogDateIssueDate datatype record.
#

@r4:DataTypeDefinition {
    name: "ProfileforCatalogDateIssueDate",
    baseType: (),
    elements: {
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ProfileforCatalogDateIssueDate record {|

|};

# FHIR ProfileforCatalogEvent datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time.
# + code - This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a 'History and Physical Report' in which the procedure being documented is necessarily a 'History and Physical' act.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + detail - The description and/or reference of the event(s) being documented. For example, this could be used to document such a colonoscopy or an appendectomy.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.

@r4:DataTypeDefinition {
    name: "ProfileforCatalogEvent",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Composition.event.extension"
        },

        "period": {
            name: "period",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time.",
            path: "Composition.event.period"
        },

        "code": {
            name: "code",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a 'History and Physical Report' in which the procedure being documented is necessarily a 'History and Physical' act.",
            path: "Composition.event.code"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Composition.event.modifierExtension"
        },

        "detail": {
            name: "detail",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The description and/or reference of the event(s) being documented. For example, this could be used to document such a colonoscopy or an appendectomy.",
            path: "Composition.event.detail"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Composition.event.id"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ProfileforCatalogEvent record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Period period?;
    r4:CodeableConcept[] code?;
    r4:Extension[] modifierExtension?;
    r4:Reference[] detail?;
    string id?;
|};

# FHIR ProfileforCatalogSection datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - A code identifying the kind of content contained within the section. This must be consistent with the section title.
# + emptyReason - If the section is empty, why the list is empty. An empty section typically has some text explaining the empty reason.
# + author - Identifies who is responsible for the information in this section, not necessarily who typed it in.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + focus - The actual focus of the section when it is not the subject of the composition, but instead represents something or someone associated with the subject such as (for a patient subject) a spouse, parent, fetus, or donor. If not focus is specified, the focus is assumed to be focus of the parent section, or, for a section in the Composition itself, the subject of the composition. Sections with a focus SHALL only include resources where the logical subject (patient, subject, focus, etc.) matches the section focus, or the resources have no logical subject (few resources).
# + section - A nested sub-section within this section.
# + title - The label for this particular section. This will be part of the rendered content for the document, and is often used to build a table of contents.
# + mode - How the entry list was prepared - whether it is a working list that is suitable for being maintained on an ongoing basis, or if it represents a snapshot of a list of items from another source, or whether it is a prepared list where items may be marked as added, modified or deleted.
# + entry - The content (narrative and data) associated with the section.
# + orderedBy - Specifies the order applied to the items in the section entries.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + text - A human-readable narrative that contains the attested content of the section, used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative.

@r4:DataTypeDefinition {
    name: "ProfileforCatalogSection",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Composition.section.extension"
        },

        "code": {
            name: "code",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A code identifying the kind of content contained within the section. This must be consistent with the section title.",
            path: "Composition.section.code"
        },

        "emptyReason": {
            name: "emptyReason",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the section is empty, why the list is empty. An empty section typically has some text explaining the empty reason.",
            path: "Composition.section.emptyReason"
        },

        "author": {
            name: "author",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Identifies who is responsible for the information in this section, not necessarily who typed it in.",
            path: "Composition.section.author"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Composition.section.modifierExtension"
        },

        "focus": {
            name: "focus",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual focus of the section when it is not the subject of the composition, but instead represents something or someone associated with the subject such as (for a patient subject) a spouse, parent, fetus, or donor. If not focus is specified, the focus is assumed to be focus of the parent section, or, for a section in the Composition itself, the subject of the composition. Sections with a focus SHALL only include resources where the logical subject (patient, subject, focus, etc.) matches the section focus, or the resources have no logical subject (few resources).",
            path: "Composition.section.focus"
        },

        "section": {
            name: "section",
            dataType: ProfileforCatalogSection,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A nested sub-section within this section.",
            path: "Composition.section.section"
        },

        "title": {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The label for this particular section. This will be part of the rendered content for the document, and is often used to build a table of contents.",
            path: "Composition.section.title"
        },

        "mode": {
            name: "mode",
            dataType: ProfileforCatalogSectionMode,
            min: 0,
            max: 1,
            isArray: false,
            description: "How the entry list was prepared - whether it is a working list that is suitable for being maintained on an ongoing basis, or if it represents a snapshot of a list of items from another source, or whether it is a prepared list where items may be marked as added, modified or deleted.",
            path: "Composition.section.mode"
        },

        "entry": {
            name: "entry",
            dataType: r4:Reference,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The content (narrative and data) associated with the section.",
            path: "Composition.section.entry"
        },

        "orderedBy": {
            name: "orderedBy",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Specifies the order applied to the items in the section entries.",
            path: "Composition.section.orderedBy"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Composition.section.id"
        },

        "text": {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            description: "A human-readable narrative that contains the attested content of the section, used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative.",
            path: "Composition.section.text"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ProfileforCatalogSection record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:CodeableConcept code?;
    r4:CodeableConcept emptyReason?;
    r4:Reference[] author?;
    r4:Extension[] modifierExtension?;
    r4:Reference focus?;
    ProfileforCatalogSection[] section?;
    string title?;
    ProfileforCatalogSectionMode mode?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.Composition.section.entry constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.Composition.section.entry constraint. This field must be an array containing at most one item."
        }
    }
    r4:Reference[] entry;
    r4:CodeableConcept orderedBy?;
    string id?;
    r4:Narrative text?;
|};

# FHIR ProfileforCatalogAttester datatype record.
#
# + mode - The type of attestation the authenticator offers.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + time - When the composition was attested by the party.
# + party - Who attested the composition in the specified way.

@r4:DataTypeDefinition {
    name: "ProfileforCatalogAttester",
    baseType: (),
    elements: {
        "mode": {
            name: "mode",
            dataType: ProfileforCatalogAttesterMode,
            min: 1,
            max: 1,
            isArray: false,
            description: "The type of attestation the authenticator offers.",
            path: "Composition.attester.mode"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Composition.attester.extension"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Composition.attester.modifierExtension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Composition.attester.id"
        },

        "time": {
            name: "time",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "When the composition was attested by the party.",
            path: "Composition.attester.time"
        },

        "party": {
            name: "party",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Who attested the composition in the specified way.",
            path: "Composition.attester.party"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ProfileforCatalogAttester record {|
    *r4:BackboneElement;

    ProfileforCatalogAttesterMode mode;
    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    string id?;
    r4:dateTime time?;
    r4:Reference party?;
|};

# ProfileforCatalogStatus enum
public enum ProfileforCatalogStatus {
    CODE_STATUS_AMENDED = "amended",
    CODE_STATUS_FINAL = "final",
    CODE_STATUS_PRELIMINARY = "preliminary",
    CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error"
}

# ProfileforCatalogSectionMode enum
public enum ProfileforCatalogSectionMode {
    CODE_MODE_CHANGES = "changes",
    CODE_MODE_WORKING = "working",
    CODE_MODE_SNAPSHOT = "snapshot"
}

# ProfileforCatalogAttesterMode enum
public enum ProfileforCatalogAttesterMode {
    CODE_MODE_LEGAL = "legal",
    CODE_MODE_OFFICIAL = "official",
    CODE_MODE_PERSONAL = "personal",
    CODE_MODE_PROFESSIONAL = "professional"
}

# ProfileforCatalogRelatesToCode enum
public enum ProfileforCatalogRelatesToCode {
    CODE_CODE_SIGNS = "signs",
    CODE_CODE_REPLACES = "replaces",
    CODE_CODE_TRANSFORMS = "transforms",
    CODE_CODE_APPENDS = "appends"
}

