// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_MOLECULARSEQUENCE = "http://hl7.org/fhir/StructureDefinition/MolecularSequence";
public const RESOURCE_NAME_MOLECULARSEQUENCE = "MolecularSequence";

public type MolecularSequenceExtensions (r4:Extension|WorkflowEpisodeOfCare);

# FHIR MolecularSequence resource record.
#
# + resourceType - The type of the resource describes
# + identifier - A unique identifier for this particular sequence instance. This is a FHIR-defined id.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + pointer - Pointer to next atomic sequence which at most contains one variant.
# + performer - The organization or lab that should be responsible for this result.
# + quantity - The number of copies of the sequence of interest. (RNASeq).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + observedSeq - Sequence that was observed. It is the result marked by referenceSeq along with variant records on referenceSeq. This shall start from referenceSeq.windowStart and end by referenceSeq.windowEnd.
# + repository - Configurations of the external repository. The repository shall store target's observedSeq or records related with target's observedSeq.
# + 'type - Amino Acid Sequence/ DNA Sequence / RNA Sequence.
# + quality - An experimental feature attribute that defines the quality of the feature in a quantitative way, such as a phred quality score ([SO:0001686](http://www.sequenceontology.org/browser/current_svn/term/SO:0001686)).
# + structureVariant - Information about chromosome structure variation.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + patient - The patient whose sequencing results are described by this resource.
# + readCoverage - Coverage (read depth or depth) is the average number of reads representing a given nucleotide in the reconstructed sequence.
# + specimen - Specimen used for sequencing.
# + variant - The definition of variant here originates from Sequence ontology ([variant_of](http://www.sequenceontology.org/browser/current_svn/term/variant_of)). This element can represent amino acid or nucleic sequence change(including insertion,deletion,SNP,etc.) It can represent some complex mutation or segment variation with the assist of CIGAR string.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + coordinateSystem - Whether the sequence is numbered starting at 0 (0-based numbering or coordinates, inclusive start, exclusive end) or starting at 1 (1-based numbering, inclusive start and inclusive end).
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + device - The method for sequencing, for example, chip information.
# + referenceSeq - A sequence that is used as a reference to describe variants that are present in a sequence analyzed.
@r4:ResourceDefinition {
    resourceType: "MolecularSequence",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/MolecularSequence",
    elements: {
        "identifier" : {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.extension"
        },
        "pointer" : {
            name: "pointer",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.pointer"
        },
        "performer" : {
            name: "performer",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.performer"
        },
        "quantity" : {
            name: "quantity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.quantity"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "observedSeq" : {
            name: "observedSeq",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.observedSeq"
        },
        "repository" : {
            name: "repository",
            dataType: MolecularSequenceRepository,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.repository"
        },
        "type" : {
            name: "type",
            dataType: MolecularSequenceType,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.type",
            valueSet: "http://hl7.org/fhir/ValueSet/sequence-type|4.0.1"
        },
        "quality" : {
            name: "quality",
            dataType: MolecularSequenceQuality,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.quality"
        },
        "structureVariant" : {
            name: "structureVariant",
            dataType: MolecularSequenceStructureVariant,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.structureVariant"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.meta"
        },
        "patient" : {
            name: "patient",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.patient"
        },
        "readCoverage" : {
            name: "readCoverage",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.readCoverage"
        },
        "specimen" : {
            name: "specimen",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.specimen"
        },
        "variant" : {
            name: "variant",
            dataType: MolecularSequenceVariant,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.variant"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.implicitRules"
        },
        "coordinateSystem" : {
            name: "coordinateSystem",
            dataType: r4:integer,
            min: 1,
            max: 1,
            isArray: false,
            path: "MolecularSequence.coordinateSystem"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.id"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.text"
        },
        "device" : {
            name: "device",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.device"
        },
        "referenceSeq" : {
            name: "referenceSeq",
            dataType: MolecularSequenceReferenceSeq,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.referenceSeq"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type MolecularSequence record {|
    *r4:DomainResource;

    RESOURCE_NAME_MOLECULARSEQUENCE resourceType = RESOURCE_NAME_MOLECULARSEQUENCE;

    r4:Identifier[] identifier?;
    r4:Extension[] extension?;
    r4:Reference[] pointer?;
    r4:Reference performer?;
    r4:Quantity quantity?;
    r4:Extension[] modifierExtension?;
    r4:code language?;
    string observedSeq?;
    MolecularSequenceRepository[] repository?;
    MolecularSequenceType 'type?;
    MolecularSequenceQuality[] quality?;
    MolecularSequenceStructureVariant[] structureVariant?;
    r4:Resource[] contained?;
    r4:Meta meta?;
    r4:Reference patient?;
    r4:integer readCoverage?;
    r4:Reference specimen?;
    MolecularSequenceVariant[] variant?;
    r4:uri implicitRules?;
    r4:integer coordinateSystem;
    string id?;
    r4:Narrative text?;
    r4:Reference device?;
    MolecularSequenceReferenceSeq referenceSeq?;
    r4:Element ...;
|};

# MolecularSequenceRepositoryType enum
public enum MolecularSequenceRepositoryType {
   CODE_TYPE_DIRECTLINK = "directlink",
   CODE_TYPE_OTHER = "other",
   CODE_TYPE_OPENAPI = "openapi",
   CODE_TYPE_LOGIN = "login",
   CODE_TYPE_OAUTH = "oauth"
}

# FHIR MolecularSequenceStructureVariant datatype record.
#
# + variantType - Information about chromosome structure variation DNA change type.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + exact - Used to indicate if the outer and inner start-end values have the same meaning.
# + length - Length of the variant chromosome.
# + 'outer - Structural variant outer.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + inner - Structural variant inner.
@r4:DataTypeDefinition {
    name: "MolecularSequenceStructureVariant",
    baseType: (),
    elements: {
        "variantType": {
            name: "variantType",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Information about chromosome structure variation DNA change type.",
            path: "MolecularSequence.structureVariant.variantType"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MolecularSequence.structureVariant.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MolecularSequence.structureVariant.modifierExtension"
        },
        "exact": {
            name: "exact",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Used to indicate if the outer and inner start-end values have the same meaning.",
            path: "MolecularSequence.structureVariant.exact"
        },
        "length": {
            name: "length",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Length of the variant chromosome.",
            path: "MolecularSequence.structureVariant.length"
        },
        "outer": {
            name: "outer",
            dataType: MolecularSequenceStructureVariantOuter,
            min: 0,
            max: 1,
            isArray: false,
            description: "Structural variant outer.",
            path: "MolecularSequence.structureVariant.outer"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MolecularSequence.structureVariant.id"
        },
        "inner": {
            name: "inner",
            dataType: MolecularSequenceStructureVariantInner,
            min: 0,
            max: 1,
            isArray: false,
            description: "Structural variant inner.",
            path: "MolecularSequence.structureVariant.inner"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MolecularSequenceStructureVariant record {|
    *r4:BackboneElement;

    r4:CodeableConcept variantType?;
    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    boolean exact?;
    r4:integer length?;
    MolecularSequenceStructureVariantOuter 'outer?;
    string id?;
    MolecularSequenceStructureVariantInner inner?;
|};

# FHIR MolecularSequenceReferenceSeq datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + orientation - A relative reference to a DNA strand based on gene orientation. The strand that contains the open reading frame of the gene is the 'sense' strand, and the opposite complementary strand is the 'antisense' strand.
# + strand - An absolute reference to a strand. The Watson strand is the strand whose 5'-end is on the short arm of the chromosome, and the Crick strand as the one whose 5'-end is on the long arm.
# + referenceSeqString - A string like 'ACGT'.
# + windowStart - Start position of the window on the reference sequence. If the coordinate system is either 0-based or 1-based, then start position is inclusive.
# + genomeBuild - The Genome Build used for reference, following GRCh build versions e.g. 'GRCh 37'. Version number must be included if a versioned release of a primary build was used.
# + chromosome - Structural unit composed of a nucleic acid molecule which controls its own replication through the interaction of specific proteins at one or more origins of replication ([SO:0000340](http://www.sequenceontology.org/browser/current_svn/term/SO:0000340)).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + windowEnd - End position of the window on the reference sequence. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.
# + referenceSeqPointer - A pointer to another MolecularSequence entity as reference sequence.
# + referenceSeqId - Reference identifier of reference sequence submitted to NCBI. It must match the type in the MolecularSequence.type field. For example, the prefix, “NG_” identifies reference sequence for genes, “NM_” for messenger RNA transcripts, and “NP_” for amino acid sequences.
@r4:DataTypeDefinition {
    name: "MolecularSequenceReferenceSeq",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MolecularSequence.referenceSeq.extension"
        },
        "orientation": {
            name: "orientation",
            dataType: MolecularSequenceReferenceSeqOrientation,
            min: 0,
            max: 1,
            isArray: false,
            description: "A relative reference to a DNA strand based on gene orientation. The strand that contains the open reading frame of the gene is the 'sense' strand, and the opposite complementary strand is the 'antisense' strand.",
            path: "MolecularSequence.referenceSeq.orientation"
        },
        "strand": {
            name: "strand",
            dataType: MolecularSequenceReferenceSeqStrand,
            min: 0,
            max: 1,
            isArray: false,
            description: "An absolute reference to a strand. The Watson strand is the strand whose 5'-end is on the short arm of the chromosome, and the Crick strand as the one whose 5'-end is on the long arm.",
            path: "MolecularSequence.referenceSeq.strand"
        },
        "referenceSeqString": {
            name: "referenceSeqString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A string like 'ACGT'.",
            path: "MolecularSequence.referenceSeq.referenceSeqString"
        },
        "windowStart": {
            name: "windowStart",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Start position of the window on the reference sequence. If the coordinate system is either 0-based or 1-based, then start position is inclusive.",
            path: "MolecularSequence.referenceSeq.windowStart"
        },
        "genomeBuild": {
            name: "genomeBuild",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The Genome Build used for reference, following GRCh build versions e.g. 'GRCh 37'. Version number must be included if a versioned release of a primary build was used.",
            path: "MolecularSequence.referenceSeq.genomeBuild"
        },
        "chromosome": {
            name: "chromosome",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Structural unit composed of a nucleic acid molecule which controls its own replication through the interaction of specific proteins at one or more origins of replication ([SO:0000340](http://www.sequenceontology.org/browser/current_svn/term/SO:0000340)).",
            path: "MolecularSequence.referenceSeq.chromosome"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MolecularSequence.referenceSeq.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MolecularSequence.referenceSeq.id"
        },
        "windowEnd": {
            name: "windowEnd",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "End position of the window on the reference sequence. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.",
            path: "MolecularSequence.referenceSeq.windowEnd"
        },
        "referenceSeqPointer": {
            name: "referenceSeqPointer",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "A pointer to another MolecularSequence entity as reference sequence.",
            path: "MolecularSequence.referenceSeq.referenceSeqPointer"
        },
        "referenceSeqId": {
            name: "referenceSeqId",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Reference identifier of reference sequence submitted to NCBI. It must match the type in the MolecularSequence.type field. For example, the prefix, “NG_” identifies reference sequence for genes, “NM_” for messenger RNA transcripts, and “NP_” for amino acid sequences.",
            path: "MolecularSequence.referenceSeq.referenceSeqId"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MolecularSequenceReferenceSeq record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    MolecularSequenceReferenceSeqOrientation orientation?;
    MolecularSequenceReferenceSeqStrand strand?;
    string referenceSeqString?;
    r4:integer windowStart?;
    string genomeBuild?;
    r4:CodeableConcept chromosome?;
    r4:Extension[] modifierExtension?;
    string id?;
    r4:integer windowEnd?;
    r4:Reference referenceSeqPointer?;
    r4:CodeableConcept referenceSeqId?;
|};

# FHIR MolecularSequenceQualityRoc datatype record.
#
# + score - Invidual data point representing the GQ (genotype quality) score threshold.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + numFP - The number of false positives if the GQ score threshold was set to 'score' field value.
# + fMeasure - Calculated fScore if the GQ score threshold was set to 'score' field value.
# + numTP - The number of true positives if the GQ score threshold was set to 'score' field value.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + precision - Calculated precision if the GQ score threshold was set to 'score' field value.
# + numFN - The number of false negatives if the GQ score threshold was set to 'score' field value.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + sensitivity - Calculated sensitivity if the GQ score threshold was set to 'score' field value.
@r4:DataTypeDefinition {
    name: "MolecularSequenceQualityRoc",
    baseType: (),
    elements: {
        "score": {
            name: "score",
            dataType: r4:integer,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Invidual data point representing the GQ (genotype quality) score threshold.",
            path: "MolecularSequence.quality.roc.score"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MolecularSequence.quality.roc.extension"
        },
        "numFP": {
            name: "numFP",
            dataType: r4:integer,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The number of false positives if the GQ score threshold was set to 'score' field value.",
            path: "MolecularSequence.quality.roc.numFP"
        },
        "fMeasure": {
            name: "fMeasure",
            dataType: decimal,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Calculated fScore if the GQ score threshold was set to 'score' field value.",
            path: "MolecularSequence.quality.roc.fMeasure"
        },
        "numTP": {
            name: "numTP",
            dataType: r4:integer,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The number of true positives if the GQ score threshold was set to 'score' field value.",
            path: "MolecularSequence.quality.roc.numTP"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MolecularSequence.quality.roc.modifierExtension"
        },
        "precision": {
            name: "precision",
            dataType: decimal,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Calculated precision if the GQ score threshold was set to 'score' field value.",
            path: "MolecularSequence.quality.roc.precision"
        },
        "numFN": {
            name: "numFN",
            dataType: r4:integer,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The number of false negatives if the GQ score threshold was set to 'score' field value.",
            path: "MolecularSequence.quality.roc.numFN"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MolecularSequence.quality.roc.id"
        },
        "sensitivity": {
            name: "sensitivity",
            dataType: decimal,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Calculated sensitivity if the GQ score threshold was set to 'score' field value.",
            path: "MolecularSequence.quality.roc.sensitivity"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MolecularSequenceQualityRoc record {|
    *r4:BackboneElement;

    r4:integer[] score?;
    r4:Extension[] extension?;
    r4:integer[] numFP?;
    decimal[] fMeasure?;
    r4:integer[] numTP?;
    r4:Extension[] modifierExtension?;
    decimal[] precision?;
    r4:integer[] numFN?;
    string id?;
    decimal[] sensitivity?;
|};

# MolecularSequenceReferenceSeqOrientation enum
public enum MolecularSequenceReferenceSeqOrientation {
   CODE_ORIENTATION_SENSE = "sense",
   CODE_ORIENTATION_ANTISENSE = "antisense"
}

# MolecularSequenceReferenceSeqStrand enum
public enum MolecularSequenceReferenceSeqStrand {
   CODE_STRAND_WATSON = "watson",
   CODE_STRAND_CRICK = "crick"
}

# MolecularSequenceType enum
public enum MolecularSequenceType {
   CODE_TYPE_AA = "aa",
   CODE_TYPE_RNA = "rna",
   CODE_TYPE_DNA = "dna"
}

# FHIR MolecularSequenceVariant datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + cigar - Extended CIGAR string for aligning the sequence with reference bases. See detailed documentation [here](http://support.illumina.com/help/SequencingAnalysisWorkflow/Content/Vault/Informatics/Sequencing_Analysis/CASAVA/swSEQ_mCA_ExtendedCIGARFormat.htm).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + 'start - Start position of the variant on the reference sequence. If the coordinate system is either 0-based or 1-based, then start position is inclusive.
# + end - End position of the variant on the reference sequence. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.
# + observedAllele - An allele is one of a set of coexisting sequence variants of a gene ([SO:0001023](http://www.sequenceontology.org/browser/current_svn/term/SO:0001023)). Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the observed sequence. When the sequence type is DNA, it should be the sequence on the positive (+) strand. This will lay in the range between variant.start and variant.end.
# + referenceAllele - An allele is one of a set of coexisting sequence variants of a gene ([SO:0001023](http://www.sequenceontology.org/browser/current_svn/term/SO:0001023)). Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the reference sequence. When the sequence type is DNA, it should be the sequence on the positive (+) strand. This will lay in the range between variant.start and variant.end.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + variantPointer - A pointer to an Observation containing variant information.
@r4:DataTypeDefinition {
    name: "MolecularSequenceVariant",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MolecularSequence.variant.extension"
        },
        "cigar": {
            name: "cigar",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Extended CIGAR string for aligning the sequence with reference bases. See detailed documentation [here](http://support.illumina.com/help/SequencingAnalysisWorkflow/Content/Vault/Informatics/Sequencing_Analysis/CASAVA/swSEQ_mCA_ExtendedCIGARFormat.htm).",
            path: "MolecularSequence.variant.cigar"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MolecularSequence.variant.modifierExtension"
        },
        "start": {
            name: "start",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Start position of the variant on the reference sequence. If the coordinate system is either 0-based or 1-based, then start position is inclusive.",
            path: "MolecularSequence.variant.start"
        },
        "end": {
            name: "end",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "End position of the variant on the reference sequence. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.",
            path: "MolecularSequence.variant.end"
        },
        "observedAllele": {
            name: "observedAllele",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "An allele is one of a set of coexisting sequence variants of a gene ([SO:0001023](http://www.sequenceontology.org/browser/current_svn/term/SO:0001023)). Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the observed sequence. When the sequence type is DNA, it should be the sequence on the positive (+) strand. This will lay in the range between variant.start and variant.end.",
            path: "MolecularSequence.variant.observedAllele"
        },
        "referenceAllele": {
            name: "referenceAllele",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "An allele is one of a set of coexisting sequence variants of a gene ([SO:0001023](http://www.sequenceontology.org/browser/current_svn/term/SO:0001023)). Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the reference sequence. When the sequence type is DNA, it should be the sequence on the positive (+) strand. This will lay in the range between variant.start and variant.end.",
            path: "MolecularSequence.variant.referenceAllele"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MolecularSequence.variant.id"
        },
        "variantPointer": {
            name: "variantPointer",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "A pointer to an Observation containing variant information.",
            path: "MolecularSequence.variant.variantPointer"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MolecularSequenceVariant record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    string cigar?;
    r4:Extension[] modifierExtension?;
    r4:integer 'start?;
    r4:integer end?;
    string observedAllele?;
    string referenceAllele?;
    string id?;
    r4:Reference variantPointer?;
|};

# FHIR MolecularSequenceRepository datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + readsetId - Id of the read in this external repository.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + name - URI of an external repository which contains further details about the genetics data.
# + datasetId - Id of the variant in this external repository. The server will understand how to use this id to call for more info about datasets in external repository.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Click and see / RESTful API / Need login to see / RESTful API with authentication / Other ways to see resource.
# + variantsetId - Id of the variantset in this external repository. The server will understand how to use this id to call for more info about variantsets in external repository.
# + url - URI of an external repository which contains further details about the genetics data.
@r4:DataTypeDefinition {
    name: "MolecularSequenceRepository",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MolecularSequence.repository.extension"
        },
        "readsetId": {
            name: "readsetId",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Id of the read in this external repository.",
            path: "MolecularSequence.repository.readsetId"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MolecularSequence.repository.modifierExtension"
        },
        "name": {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "URI of an external repository which contains further details about the genetics data.",
            path: "MolecularSequence.repository.name"
        },
        "datasetId": {
            name: "datasetId",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Id of the variant in this external repository. The server will understand how to use this id to call for more info about datasets in external repository.",
            path: "MolecularSequence.repository.datasetId"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MolecularSequence.repository.id"
        },
        "type": {
            name: "type",
            dataType: MolecularSequenceRepositoryType,
            min: 1,
            max: 1,
            isArray: false,
            description: "Click and see / RESTful API / Need login to see / RESTful API with authentication / Other ways to see resource.",
            path: "MolecularSequence.repository.type"
        },
        "variantsetId": {
            name: "variantsetId",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Id of the variantset in this external repository. The server will understand how to use this id to call for more info about variantsets in external repository.",
            path: "MolecularSequence.repository.variantsetId"
        },
        "url": {
            name: "url",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "URI of an external repository which contains further details about the genetics data.",
            path: "MolecularSequence.repository.url"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MolecularSequenceRepository record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    string readsetId?;
    r4:Extension[] modifierExtension?;
    string name?;
    string datasetId?;
    string id?;
    MolecularSequenceRepositoryType 'type;
    string variantsetId?;
    r4:uri url?;
|};

# FHIR MolecularSequenceQuality datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + fScore - Harmonic mean of Recall and Precision, computed as: 2 * precision * recall / (precision + recall).
# + method - Which method is used to get sequence quality.
# + truthTP - True positives, from the perspective of the truth data, i.e. the number of sites in the Truth Call Set for which there are paths through the Query Call Set that are consistent with all of the alleles at this site, and for which there is an accurate genotype call for the event.
# + gtFP - The number of false positives where the non-REF alleles in the Truth and Query Call Sets match (i.e. cases where the truth is 1/1 and the query is 0/1 or similar).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + precision - QUERY.TP / (QUERY.TP + QUERY.FP).
# + roc - Receiver Operator Characteristic (ROC) Curve to give sensitivity/specificity tradeoff.
# + queryTP - True positives, from the perspective of the query data, i.e. the number of sites in the Query Call Set for which there are paths through the Truth Call Set that are consistent with all of the alleles at this site, and for which there is an accurate genotype call for the event.
# + 'start - Start position of the sequence. If the coordinate system is either 0-based or 1-based, then start position is inclusive.
# + 'type - INDEL / SNP / Undefined variant.
# + score - The score of an experimentally derived feature such as a p-value ([SO:0001685](http://www.sequenceontology.org/browser/current_svn/term/SO:0001685)).
# + standardSequence - Gold standard sequence used for comparing against.
# + truthFN - False negatives, i.e. the number of sites in the Truth Call Set for which there is no path through the Query Call Set that is consistent with all of the alleles at this site, or sites for which there is an inaccurate genotype call for the event. Sites with correct variant but incorrect genotype are counted here.
# + recall - TRUTH.TP / (TRUTH.TP + TRUTH.FN).
# + end - End position of the sequence. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + queryFP - False positives, i.e. the number of sites in the Query Call Set for which there is no path through the Truth Call Set that is consistent with this site. Sites with correct variant but incorrect genotype are counted here.
@r4:DataTypeDefinition {
    name: "MolecularSequenceQuality",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MolecularSequence.quality.extension"
        },
        "fScore": {
            name: "fScore",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "Harmonic mean of Recall and Precision, computed as: 2 * precision * recall / (precision + recall).",
            path: "MolecularSequence.quality.fScore"
        },
        "method": {
            name: "method",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Which method is used to get sequence quality.",
            path: "MolecularSequence.quality.method"
        },
        "truthTP": {
            name: "truthTP",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "True positives, from the perspective of the truth data, i.e. the number of sites in the Truth Call Set for which there are paths through the Query Call Set that are consistent with all of the alleles at this site, and for which there is an accurate genotype call for the event.",
            path: "MolecularSequence.quality.truthTP"
        },
        "gtFP": {
            name: "gtFP",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "The number of false positives where the non-REF alleles in the Truth and Query Call Sets match (i.e. cases where the truth is 1/1 and the query is 0/1 or similar).",
            path: "MolecularSequence.quality.gtFP"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MolecularSequence.quality.modifierExtension"
        },
        "precision": {
            name: "precision",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "QUERY.TP / (QUERY.TP + QUERY.FP).",
            path: "MolecularSequence.quality.precision"
        },
        "roc": {
            name: "roc",
            dataType: MolecularSequenceQualityRoc,
            min: 0,
            max: 1,
            isArray: false,
            description: "Receiver Operator Characteristic (ROC) Curve to give sensitivity/specificity tradeoff.",
            path: "MolecularSequence.quality.roc"
        },
        "queryTP": {
            name: "queryTP",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "True positives, from the perspective of the query data, i.e. the number of sites in the Query Call Set for which there are paths through the Truth Call Set that are consistent with all of the alleles at this site, and for which there is an accurate genotype call for the event.",
            path: "MolecularSequence.quality.queryTP"
        },
        "start": {
            name: "start",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Start position of the sequence. If the coordinate system is either 0-based or 1-based, then start position is inclusive.",
            path: "MolecularSequence.quality.start"
        },
        "type": {
            name: "type",
            dataType: MolecularSequenceQualityType,
            min: 1,
            max: 1,
            isArray: false,
            description: "INDEL / SNP / Undefined variant.",
            path: "MolecularSequence.quality.type"
        },
        "score": {
            name: "score",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The score of an experimentally derived feature such as a p-value ([SO:0001685](http://www.sequenceontology.org/browser/current_svn/term/SO:0001685)).",
            path: "MolecularSequence.quality.score"
        },
        "standardSequence": {
            name: "standardSequence",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Gold standard sequence used for comparing against.",
            path: "MolecularSequence.quality.standardSequence"
        },
        "truthFN": {
            name: "truthFN",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "False negatives, i.e. the number of sites in the Truth Call Set for which there is no path through the Query Call Set that is consistent with all of the alleles at this site, or sites for which there is an inaccurate genotype call for the event. Sites with correct variant but incorrect genotype are counted here.",
            path: "MolecularSequence.quality.truthFN"
        },
        "recall": {
            name: "recall",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "TRUTH.TP / (TRUTH.TP + TRUTH.FN).",
            path: "MolecularSequence.quality.recall"
        },
        "end": {
            name: "end",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "End position of the sequence. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.",
            path: "MolecularSequence.quality.end"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MolecularSequence.quality.id"
        },
        "queryFP": {
            name: "queryFP",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "False positives, i.e. the number of sites in the Query Call Set for which there is no path through the Truth Call Set that is consistent with this site. Sites with correct variant but incorrect genotype are counted here.",
            path: "MolecularSequence.quality.queryFP"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MolecularSequenceQuality record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    decimal fScore?;
    r4:CodeableConcept method?;
    decimal truthTP?;
    decimal gtFP?;
    r4:Extension[] modifierExtension?;
    decimal precision?;
    MolecularSequenceQualityRoc roc?;
    decimal queryTP?;
    r4:integer 'start?;
    MolecularSequenceQualityType 'type;
    r4:Quantity score?;
    r4:CodeableConcept standardSequence?;
    decimal truthFN?;
    decimal recall?;
    r4:integer end?;
    string id?;
    decimal queryFP?;
|};

# FHIR MolecularSequenceStructureVariantInner datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + 'start - Structural variant inner start. If the coordinate system is either 0-based or 1-based, then start position is inclusive.
# + end - Structural variant inner end. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "MolecularSequenceStructureVariantInner",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MolecularSequence.structureVariant.inner.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MolecularSequence.structureVariant.inner.modifierExtension"
        },
        "start": {
            name: "start",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Structural variant inner start. If the coordinate system is either 0-based or 1-based, then start position is inclusive.",
            path: "MolecularSequence.structureVariant.inner.start"
        },
        "end": {
            name: "end",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Structural variant inner end. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.",
            path: "MolecularSequence.structureVariant.inner.end"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MolecularSequence.structureVariant.inner.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MolecularSequenceStructureVariantInner record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    r4:integer 'start?;
    r4:integer end?;
    string id?;
|};

# FHIR MolecularSequenceStructureVariantOuter datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + 'start - Structural variant outer start. If the coordinate system is either 0-based or 1-based, then start position is inclusive.
# + end - Structural variant outer end. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "MolecularSequenceStructureVariantOuter",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MolecularSequence.structureVariant.outer.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MolecularSequence.structureVariant.outer.modifierExtension"
        },
        "start": {
            name: "start",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Structural variant outer start. If the coordinate system is either 0-based or 1-based, then start position is inclusive.",
            path: "MolecularSequence.structureVariant.outer.start"
        },
        "end": {
            name: "end",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Structural variant outer end. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.",
            path: "MolecularSequence.structureVariant.outer.end"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MolecularSequence.structureVariant.outer.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MolecularSequenceStructureVariantOuter record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    r4:integer 'start?;
    r4:integer end?;
    string id?;
|};

# MolecularSequenceQualityType enum
public enum MolecularSequenceQualityType {
   CODE_TYPE_SNP = "snp",
   CODE_TYPE_INDEL = "indel",
   CODE_TYPE_UNKNOWN = "unknown"
}

