// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_CDSHOOKSSERVICEPLANDEFINITION = "http://hl7.org/fhir/StructureDefinition/cdshooksserviceplandefinition";
public const RESOURCE_NAME_CDSHOOKSSERVICEPLANDEFINITION = "PlanDefinition";

public type CDSHooksServicePlanDefinitionExtensions (CqfCdsHooksEndpoint|CqfTargetInvariant|r4:Extension|Replaces|TargetConstraint|Variable|WorkflowShallComplyWith);

# FHIR CDSHooksServicePlanDefinition resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the plan definition was published. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the plan definition changes.
# + copyright - A copyright statement relating to the plan definition and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the plan definition.
# + extension - An Extension
# + approvalDate - The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.
# + subjectCodeableConcept - A code or group definition that describes the intended subject of the plan definition.
# + purpose - Explanation of why this plan definition is needed and why it has been designed as it has.
# + jurisdiction - A legal or geographic region in which the plan definition is intended to be used.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + usage - A detailed description of how the plan definition is used from a clinical perspective.
# + description - A free text natural language description of the plan definition from a consumer's perspective.
# + experimental - A Boolean value to indicate that this plan definition is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + title - A short, descriptive, user-friendly title for the plan definition.
# + 'type - A high-level category for the plan definition that distinguishes the kinds of systems that would be interested in the plan definition.
# + library - A reference to a Library resource containing any formal logic used by the plan definition.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + endorser - An individual or organization responsible for officially endorsing the content for use in some setting.
# + action - An action or group of actions to be taken as part of the plan.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + editor - An individual or organization primarily responsible for internal coherence of the content.
# + identifier - A formal identifier that is used to identify this plan definition when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + goal - Goals that describe what the activities within the plan are intended to achieve. For example, weight loss, restoring an activity of daily living, obtaining herd immunity via immunization, meeting a process improvement objective, etc.
# + relatedArtifact - Related artifacts such as additional documentation, justification, or bibliographic references.
# + effectivePeriod - The period during which the plan definition content was or is planned to be in active use.
# + author - An individiual or organization primarily involved in the creation and maintenance of the content.
# + reviewer - An individual or organization primarily responsible for review of some aspect of the content.
# + subjectReference - A code or group definition that describes the intended subject of the plan definition.
# + 'version - The identifier that is used to identify this version of the plan definition when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the plan definition author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence. To provide a version consistent with the Decision Support Service specification, use the format Major.Minor.Revision (e.g. 1.0.0). For more information on versioning knowledge assets, refer to the Decision Support Service specification. Note that a version is required for non-experimental active artifacts.
# + url - An absolute URI that is used to identify this plan definition when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which at which an authoritative instance of this plan definition is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the plan definition is stored on different servers.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + lastReviewDate - The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + subtitle - An explanatory or alternate title for the plan definition giving additional information about its content.
# + name - A natural language name identifying the plan definition. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual that published the plan definition.
# + topic - Descriptive topics related to the content of the plan definition. Topics provide a high-level categorization of the definition that can be useful for filtering and searching.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate plan definition instances.
# + status - The status of this plan definition. Enables tracking the life-cycle of the content.

@r4:ResourceDefinition {
    resourceType: "PlanDefinition",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/cdshooksserviceplandefinition",
    elements: {
        "date": {
            name: "date",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.date"
        },

        "copyright": {
            name: "copyright",
            dataType: r4:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.copyright"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.extension"
        },

        "approvalDate": {
            name: "approvalDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.approvalDate"
        },

        "subjectCodeableConcept": {
            name: "subjectCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.subject[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/subject-type"
        },

        "purpose": {
            name: "purpose",
            dataType: r4:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.purpose"
        },

        "jurisdiction": {
            name: "jurisdiction",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.modifierExtension"
        },

        "usage": {
            name: "usage",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.usage"
        },

        "description": {
            name: "description",
            dataType: r4:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.description"
        },

        "experimental": {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.experimental"
        },

        "language": {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },

        "title": {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.title"
        },

        "type": {
            name: "type",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.type",
            valueSet: "http://hl7.org/fhir/ValueSet/plan-definition-type"
        },

        "library": {
            name: "library",
            dataType: r4:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.library"
        },

        "contact": {
            name: "contact",
            dataType: r4:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.contact"
        },

        "endorser": {
            name: "endorser",
            dataType: r4:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.endorser"
        },

        "action": {
            name: "action",
            dataType: CDSHooksServicePlanDefinitionAction,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.action"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.id"
        },

        "text": {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.text"
        },

        "editor": {
            name: "editor",
            dataType: r4:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.editor"
        },

        "identifier": {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.identifier"
        },

        "goal": {
            name: "goal",
            dataType: CDSHooksServicePlanDefinitionGoal,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.goal"
        },

        "relatedArtifact": {
            name: "relatedArtifact",
            dataType: r4:RelatedArtifact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.relatedArtifact"
        },

        "effectivePeriod": {
            name: "effectivePeriod",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.effectivePeriod"
        },

        "author": {
            name: "author",
            dataType: r4:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.author"
        },

        "reviewer": {
            name: "reviewer",
            dataType: r4:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.reviewer"
        },

        "subjectReference": {
            name: "subjectReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.subject[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/subject-type"
        },

        "version": {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.version"
        },

        "url": {
            name: "url",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.url"
        },

        "contained": {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.contained"
        },

        "lastReviewDate": {
            name: "lastReviewDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.lastReviewDate"
        },

        "meta": {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.meta"
        },

        "subtitle": {
            name: "subtitle",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.subtitle"
        },

        "name": {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.name"
        },

        "implicitRules": {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.implicitRules"
        },

        "publisher": {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PlanDefinition.publisher"
        },

        "topic": {
            name: "topic",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.topic",
            valueSet: "http://hl7.org/fhir/ValueSet/definition-topic"
        },

        "useContext": {
            name: "useContext",
            dataType: r4:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PlanDefinition.useContext"
        },

        "status": {
            name: "status",
            dataType: CDSHooksServicePlanDefinitionStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "PlanDefinition.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|4.0.1"
        }

    },

    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}

public type CDSHooksServicePlanDefinition record {|
    *r4:DomainResource;

    RESOURCE_NAME_CDSHOOKSSERVICEPLANDEFINITION resourceType = RESOURCE_NAME_CDSHOOKSSERVICEPLANDEFINITION;

    r4:dateTime date?;
    r4:markdown copyright?;
    r4:Extension[] extension?;
    r4:date approvalDate?;
    r4:CodeableConcept subjectCodeableConcept?;
    r4:markdown purpose?;
    r4:CodeableConcept[] jurisdiction?;
    r4:Extension[] modifierExtension?;
    string usage?;
    r4:markdown description?;
    boolean experimental?;
    r4:code language?;
    string title?;
    r4:CodeableConcept 'type?;
    r4:canonical[] library?;
    r4:ContactDetail[] contact?;
    r4:ContactDetail[] endorser?;
    CDSHooksServicePlanDefinitionAction[] action?;
    string id?;
    r4:Narrative text?;
    r4:ContactDetail[] editor?;
    r4:Identifier[] identifier?;
    CDSHooksServicePlanDefinitionGoal[] goal?;
    r4:RelatedArtifact[] relatedArtifact?;
    r4:Period effectivePeriod?;
    r4:ContactDetail[] author?;
    r4:ContactDetail[] reviewer?;
    r4:Reference subjectReference?;
    string 'version?;
    r4:uri url?;
    r4:Resource[] contained?;
    r4:date lastReviewDate?;
    r4:Meta meta?;
    string subtitle?;
    string name?;
    r4:uri implicitRules?;
    string publisher?;
    r4:CodeableConcept[] topic?;
    r4:UsageContext[] useContext?;
    CDSHooksServicePlanDefinitionStatus status;
    r4:Element...;
|};

# FHIR CDSHooksServicePlanDefinitionActionRelatedAction datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + actionId - The element id of the related action.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + relationship - The relationship of this action to the related action.

@r4:DataTypeDefinition {
    name: "CDSHooksServicePlanDefinitionActionRelatedAction",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "PlanDefinition.action.relatedAction.extension"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "PlanDefinition.action.relatedAction.modifierExtension"
        },

        "actionId": {
            name: "actionId",
            dataType: r4:id,
            min: 1,
            max: 1,
            isArray: false,
            description: "The element id of the related action.",
            path: "PlanDefinition.action.relatedAction.actionId"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "PlanDefinition.action.relatedAction.id"
        },

        "relationship": {
            name: "relationship",
            dataType: CDSHooksServicePlanDefinitionActionRelatedActionRelationship,
            min: 1,
            max: 1,
            isArray: false,
            description: "The relationship of this action to the related action.",
            path: "PlanDefinition.action.relatedAction.relationship"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type CDSHooksServicePlanDefinitionActionRelatedAction record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    r4:id actionId;
    string id?;
    CDSHooksServicePlanDefinitionActionRelatedActionRelationship relationship;
|};

# CDSHooksServicePlanDefinitionActionSelectionBehavior enum
public enum CDSHooksServicePlanDefinitionActionSelectionBehavior {
    CODE_SELECTIONBEHAVIOR_ALL = "all",
    CODE_SELECTIONBEHAVIOR_EXACTLY_ONE = "exactly-one",
    CODE_SELECTIONBEHAVIOR_AT_MOST_ONE = "at-most-one",
    CODE_SELECTIONBEHAVIOR_ALL_OR_NONE = "all-or-none",
    CODE_SELECTIONBEHAVIOR_ANY = "any",
    CODE_SELECTIONBEHAVIOR_ONE_OR_MORE = "one-or-more"
}

# CDSHooksServicePlanDefinitionActionPriority enum
public enum CDSHooksServicePlanDefinitionActionPriority {
    CODE_PRIORITY_STAT = "stat",
    CODE_PRIORITY_ROUTINE = "routine",
    CODE_PRIORITY_URGENT = "urgent",
    CODE_PRIORITY_ASAP = "asap"
}

# CDSHooksServicePlanDefinitionActionConditionKind enum
public enum CDSHooksServicePlanDefinitionActionConditionKind {
    CODE_KIND_STOP = "stop",
    CODE_KIND_START = "start",
    CODE_KIND_APPLICABILITY = "applicability"
}

# CDSHooksServicePlanDefinitionActionPrecheckBehavior enum
public enum CDSHooksServicePlanDefinitionActionPrecheckBehavior {
    CODE_PRECHECKBEHAVIOR_NO = "no",
    CODE_PRECHECKBEHAVIOR_YES = "yes"
}

# FHIR CDSHooksServicePlanDefinitionActionDynamicValue datatype record.
#
# + path - The path to the element to be customized. This is the path on the resource that will hold the result of the calculation defined by the expression. The specified path SHALL be a FHIRPath resolveable on the specified target type of the ActivityDefinition, and SHALL consist only of identifiers, constant indexers, and a restricted subset of functions. The path is allowed to contain qualifiers (.) to traverse sub-elements, as well as indexers ([x]) to traverse multiple-cardinality sub-elements (see the [Simple FHIRPath Profile](http://hl7.org/fhir/fhirpath.html#simple) for full details).
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + expression - An expression specifying the value of the customized element.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.

@r4:DataTypeDefinition {
    name: "CDSHooksServicePlanDefinitionActionDynamicValue",
    baseType: (),
    elements: {
        "path": {
            name: "path",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The path to the element to be customized. This is the path on the resource that will hold the result of the calculation defined by the expression. The specified path SHALL be a FHIRPath resolveable on the specified target type of the ActivityDefinition, and SHALL consist only of identifiers, constant indexers, and a restricted subset of functions. The path is allowed to contain qualifiers (.) to traverse sub-elements, as well as indexers ([x]) to traverse multiple-cardinality sub-elements (see the [Simple FHIRPath Profile](http://hl7.org/fhir/fhirpath.html#simple) for full details).",
            path: "PlanDefinition.action.dynamicValue.path"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "PlanDefinition.action.dynamicValue.extension"
        },

        "expression": {
            name: "expression",
            dataType: r4:Expression,
            min: 0,
            max: 1,
            isArray: false,
            description: "An expression specifying the value of the customized element.",
            path: "PlanDefinition.action.dynamicValue.expression"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "PlanDefinition.action.dynamicValue.modifierExtension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "PlanDefinition.action.dynamicValue.id"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type CDSHooksServicePlanDefinitionActionDynamicValue record {|
    *r4:BackboneElement;

    string path?;
    r4:Extension[] extension?;
    r4:Expression expression?;
    r4:Extension[] modifierExtension?;
    string id?;
|};

# CDSHooksServicePlanDefinitionActionCardinalityBehavior enum
public enum CDSHooksServicePlanDefinitionActionCardinalityBehavior {
    CODE_CARDINALITYBEHAVIOR_SINGLE = "single",
    CODE_CARDINALITYBEHAVIOR_MULTIPLE = "multiple"
}

# FHIR CDSHooksServicePlanDefinitionActionParticipant datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + role - The role the participant should play in performing the described action.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The type of participant in the action.

@r4:DataTypeDefinition {
    name: "CDSHooksServicePlanDefinitionActionParticipant",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "PlanDefinition.action.participant.extension"
        },

        "role": {
            name: "role",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The role the participant should play in performing the described action.",
            path: "PlanDefinition.action.participant.role"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "PlanDefinition.action.participant.modifierExtension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "PlanDefinition.action.participant.id"
        },

        "type": {
            name: "type",
            dataType: CDSHooksServicePlanDefinitionActionParticipantType,
            min: 1,
            max: 1,
            isArray: false,
            description: "The type of participant in the action.",
            path: "PlanDefinition.action.participant.type"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type CDSHooksServicePlanDefinitionActionParticipant record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:CodeableConcept role?;
    r4:Extension[] modifierExtension?;
    string id?;
    CDSHooksServicePlanDefinitionActionParticipantType 'type;
|};

# FHIR CDSHooksServicePlanDefinitionGoal datatype record.
#
# + addresses - Identifies problems, conditions, issues, or concerns the goal is intended to address.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + documentation - Didactic or other informational resources associated with the goal that provide further supporting information about the goal. Information resources can include inline text commentary and links to web resources.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + 'start - The event after which the goal should begin being pursued.
# + description - Human-readable and/or coded description of a specific desired objective of care, such as 'control blood pressure' or 'negotiate an obstacle course' or 'dance with child at wedding'.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + category - Indicates a category the goal falls within.
# + priority - Identifies the expected level of importance associated with reaching/sustaining the defined goal.
# + target - Indicates what should be done and within what timeframe.

@r4:DataTypeDefinition {
    name: "CDSHooksServicePlanDefinitionGoal",
    baseType: (),
    elements: {
        "addresses": {
            name: "addresses",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Identifies problems, conditions, issues, or concerns the goal is intended to address.",
            path: "PlanDefinition.goal.addresses"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "PlanDefinition.goal.extension"
        },

        "documentation": {
            name: "documentation",
            dataType: r4:RelatedArtifact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Didactic or other informational resources associated with the goal that provide further supporting information about the goal. Information resources can include inline text commentary and links to web resources.",
            path: "PlanDefinition.goal.documentation"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "PlanDefinition.goal.modifierExtension"
        },

        "start": {
            name: "start",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The event after which the goal should begin being pursued.",
            path: "PlanDefinition.goal.start"
        },

        "description": {
            name: "description",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Human-readable and/or coded description of a specific desired objective of care, such as 'control blood pressure' or 'negotiate an obstacle course' or 'dance with child at wedding'.",
            path: "PlanDefinition.goal.description"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "PlanDefinition.goal.id"
        },

        "category": {
            name: "category",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates a category the goal falls within.",
            path: "PlanDefinition.goal.category"
        },

        "priority": {
            name: "priority",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identifies the expected level of importance associated with reaching/sustaining the defined goal.",
            path: "PlanDefinition.goal.priority"
        },

        "target": {
            name: "target",
            dataType: CDSHooksServicePlanDefinitionGoalTarget,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Indicates what should be done and within what timeframe.",
            path: "PlanDefinition.goal.target"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type CDSHooksServicePlanDefinitionGoal record {|
    *r4:BackboneElement;

    r4:CodeableConcept[] addresses?;
    r4:Extension[] extension?;
    r4:RelatedArtifact[] documentation?;
    r4:Extension[] modifierExtension?;
    r4:CodeableConcept 'start?;
    r4:CodeableConcept description;
    string id?;
    r4:CodeableConcept category?;
    r4:CodeableConcept priority?;
    CDSHooksServicePlanDefinitionGoalTarget[] target?;
|};

# CDSHooksServicePlanDefinitionStatus enum
public enum CDSHooksServicePlanDefinitionStatus {
    CODE_STATUS_DRAFT = "draft",
    CODE_STATUS_ACTIVE = "active",
    CODE_STATUS_RETIRED = "retired",
    CODE_STATUS_UNKNOWN = "unknown"
}

# CDSHooksServicePlanDefinitionActionRelatedActionRelationship enum
public enum CDSHooksServicePlanDefinitionActionRelatedActionRelationship {
    CODE_RELATIONSHIP_AFTER_END = "after-end",
    CODE_RELATIONSHIP_BEFORE = "before",
    CODE_RELATIONSHIP_CONCURRENT_WITH_START = "concurrent-with-start",
    CODE_RELATIONSHIP_CONCURRENT = "concurrent",
    CODE_RELATIONSHIP_BEFORE_END = "before-end",
    CODE_RELATIONSHIP_AFTER = "after",
    CODE_RELATIONSHIP_CONCURRENT_WITH_END = "concurrent-with-end",
    CODE_RELATIONSHIP_AFTER_START = "after-start",
    CODE_RELATIONSHIP_BEFORE_START = "before-start"
}

# CDSHooksServicePlanDefinitionActionRequiredBehavior enum
public enum CDSHooksServicePlanDefinitionActionRequiredBehavior {
    CODE_REQUIREDBEHAVIOR_COULD = "could",
    CODE_REQUIREDBEHAVIOR_MUST = "must",
    CODE_REQUIREDBEHAVIOR_MUST_UNLESS_DOCUMENTED = "must-unless-documented"
}

# FHIR CDSHooksServicePlanDefinitionGoalTarget datatype record.
#
# + detailRange - The target value of the measure to be achieved to signify fulfillment of the goal, e.g. 150 pounds or 7.0%. Either the high or low or both values of the range can be specified. When a low value is missing, it indicates that the goal is achieved at any value at or below the high value. Similarly, if the high value is missing, it indicates that the goal is achieved at any value at or above the low value.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + measure - The parameter whose value is to be tracked, e.g. body weight, blood pressure, or hemoglobin A1c level.
# + due - Indicates the timeframe after the start of the goal in which the goal should be met.
# + detailQuantity - The target value of the measure to be achieved to signify fulfillment of the goal, e.g. 150 pounds or 7.0%. Either the high or low or both values of the range can be specified. When a low value is missing, it indicates that the goal is achieved at any value at or below the high value. Similarly, if the high value is missing, it indicates that the goal is achieved at any value at or above the low value.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + detailCodeableConcept - The target value of the measure to be achieved to signify fulfillment of the goal, e.g. 150 pounds or 7.0%. Either the high or low or both values of the range can be specified. When a low value is missing, it indicates that the goal is achieved at any value at or below the high value. Similarly, if the high value is missing, it indicates that the goal is achieved at any value at or above the low value.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.

@r4:DataTypeDefinition {
    name: "CDSHooksServicePlanDefinitionGoalTarget",
    baseType: (),
    elements: {
        "detailRange": {
            name: "detailRange",
            dataType: r4:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "The target value of the measure to be achieved to signify fulfillment of the goal, e.g. 150 pounds or 7.0%. Either the high or low or both values of the range can be specified. When a low value is missing, it indicates that the goal is achieved at any value at or below the high value. Similarly, if the high value is missing, it indicates that the goal is achieved at any value at or above the low value.",
            path: "PlanDefinition.goal.target.detail[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "PlanDefinition.goal.target.extension"
        },

        "measure": {
            name: "measure",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The parameter whose value is to be tracked, e.g. body weight, blood pressure, or hemoglobin A1c level.",
            path: "PlanDefinition.goal.target.measure"
        },

        "due": {
            name: "due",
            dataType: r4:Duration,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates the timeframe after the start of the goal in which the goal should be met.",
            path: "PlanDefinition.goal.target.due"
        },

        "detailQuantity": {
            name: "detailQuantity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The target value of the measure to be achieved to signify fulfillment of the goal, e.g. 150 pounds or 7.0%. Either the high or low or both values of the range can be specified. When a low value is missing, it indicates that the goal is achieved at any value at or below the high value. Similarly, if the high value is missing, it indicates that the goal is achieved at any value at or above the low value.",
            path: "PlanDefinition.goal.target.detail[x]"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "PlanDefinition.goal.target.modifierExtension"
        },

        "detailCodeableConcept": {
            name: "detailCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The target value of the measure to be achieved to signify fulfillment of the goal, e.g. 150 pounds or 7.0%. Either the high or low or both values of the range can be specified. When a low value is missing, it indicates that the goal is achieved at any value at or below the high value. Similarly, if the high value is missing, it indicates that the goal is achieved at any value at or above the low value.",
            path: "PlanDefinition.goal.target.detail[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "PlanDefinition.goal.target.id"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type CDSHooksServicePlanDefinitionGoalTarget record {|
    *r4:BackboneElement;

    r4:Range detailRange?;
    r4:Extension[] extension?;
    r4:CodeableConcept measure?;
    r4:Duration due?;
    r4:Quantity detailQuantity?;
    r4:Extension[] modifierExtension?;
    r4:CodeableConcept detailCodeableConcept?;
    string id?;
|};

# CDSHooksServicePlanDefinitionActionGroupingBehavior enum
public enum CDSHooksServicePlanDefinitionActionGroupingBehavior {
    CODE_GROUPINGBEHAVIOR_VISUAL_GROUP = "visual-group",
    CODE_GROUPINGBEHAVIOR_SENTENCE_GROUP = "sentence-group",
    CODE_GROUPINGBEHAVIOR_LOGICAL_GROUP = "logical-group"
}

# CDSHooksServicePlanDefinitionActionParticipantType enum
public enum CDSHooksServicePlanDefinitionActionParticipantType {
    CODE_TYPE_RELATED_PERSON = "related-person",
    CODE_TYPE_PRACTITIONER = "practitioner",
    CODE_TYPE_PATIENT = "patient",
    CODE_TYPE_DEVICE = "device"
}

# FHIR CDSHooksServicePlanDefinitionActionCondition datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + expression - An expression that returns true or false, indicating whether the condition is satisfied.
# + kind - The kind of condition.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.

@r4:DataTypeDefinition {
    name: "CDSHooksServicePlanDefinitionActionCondition",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "PlanDefinition.action.condition.extension"
        },

        "expression": {
            name: "expression",
            dataType: r4:Expression,
            min: 0,
            max: 1,
            isArray: false,
            description: "An expression that returns true or false, indicating whether the condition is satisfied.",
            path: "PlanDefinition.action.condition.expression"
        },

        "kind": {
            name: "kind",
            dataType: CDSHooksServicePlanDefinitionActionConditionKind,
            min: 1,
            max: 1,
            isArray: false,
            description: "The kind of condition.",
            path: "PlanDefinition.action.condition.kind"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "PlanDefinition.action.condition.modifierExtension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "PlanDefinition.action.condition.id"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type CDSHooksServicePlanDefinitionActionCondition record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Expression expression?;
    CDSHooksServicePlanDefinitionActionConditionKind kind;
    r4:Extension[] modifierExtension?;
    string id?;
|};

# FHIR CDSHooksServicePlanDefinitionAction datatype record.
#
# + reason - A description of why this action is necessary or appropriate.
# + cardinalityBehavior - Defines whether the action can be selected multiple times.
# + definitionCanonical - A reference to an ActivityDefinition that describes the action to be taken in detail, or a PlanDefinition that describes a series of actions to be taken.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - A code that provides meaning for the action or action group. For example, a section may have a LOINC code for the section of a documentation template.
# + goalId - Identifies goals that this action supports. The reference must be to a goal element defined within this plan definition.
# + subjectCodeableConcept - A code or group definition that describes the intended subject of the action and its children, if any.
# + prefix - A user-visible prefix for the action.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A brief description of the action used to provide a summary to display to the user.
# + definitionUri - A reference to an ActivityDefinition that describes the action to be taken in detail, or a PlanDefinition that describes a series of actions to be taken.
# + title - The title of the action displayed to a user.
# + 'type - The type of action to perform (create, update, remove).
# + groupingBehavior - Defines the grouping behavior for the action and its children.
# + participant - Indicates who should participate in performing the action described.
# + output - Defines the outputs of the action, if any.
# + transform - A reference to a StructureMap resource that defines a transform that can be executed to produce the intent resource using the ActivityDefinition instance as the input.
# + dynamicValue - Customizations that should be applied to the statically defined resource. For example, if the dosage of a medication must be computed based on the patient's weight, a customization would be used to specify an expression that calculated the weight, and the path on the resource that would contain the result.
# + action - Sub actions that are contained within the action. The behavior of this action determines the functionality of the sub-actions. For example, a selection behavior of at-most-one indicates that of the sub-actions, at most one may be chosen as part of realizing the action definition.
# + timingAge - An optional value describing when the action should be performed.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + relatedAction - A relationship to another action such as 'before' or '30-60 minutes after start of'.
# + timingDuration - An optional value describing when the action should be performed.
# + textEquivalent - A text equivalent of the action to be performed. This provides a human-interpretable description of the action when the definition is consumed by a system that might not be capable of interpreting it dynamically.
# + timingTiming - An optional value describing when the action should be performed.
# + timingPeriod - An optional value describing when the action should be performed.
# + documentation - Didactic or other informational resources associated with the action that can be provided to the CDS recipient. Information resources can include inline text commentary and links to web resources.
# + trigger - A description of when the action should be triggered.
# + priority - Indicates how quickly the action should be addressed with respect to other actions.
# + subjectReference - A code or group definition that describes the intended subject of the action and its children, if any.
# + input - Defines input data requirements for the action.
# + requiredBehavior - Defines the required behavior for the action.
# + condition - An expression that describes applicability criteria or start/stop conditions for the action.
# + selectionBehavior - Defines the selection behavior for the action and its children.
# + timingRange - An optional value describing when the action should be performed.
# + precheckBehavior - Defines whether the action should usually be preselected.
# + timingDateTime - An optional value describing when the action should be performed.

@r4:DataTypeDefinition {
    name: "CDSHooksServicePlanDefinitionAction",
    baseType: (),
    elements: {
        "reason": {
            name: "reason",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A description of why this action is necessary or appropriate.",
            path: "PlanDefinition.action.reason"
        },

        "cardinalityBehavior": {
            name: "cardinalityBehavior",
            dataType: CDSHooksServicePlanDefinitionActionCardinalityBehavior,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines whether the action can be selected multiple times.",
            path: "PlanDefinition.action.cardinalityBehavior"
        },

        "definitionCanonical": {
            name: "definitionCanonical",
            dataType: r4:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "A reference to an ActivityDefinition that describes the action to be taken in detail, or a PlanDefinition that describes a series of actions to be taken.",
            path: "PlanDefinition.action.definition[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "PlanDefinition.action.extension"
        },

        "code": {
            name: "code",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A code that provides meaning for the action or action group. For example, a section may have a LOINC code for the section of a documentation template.",
            path: "PlanDefinition.action.code"
        },

        "goalId": {
            name: "goalId",
            dataType: r4:id,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Identifies goals that this action supports. The reference must be to a goal element defined within this plan definition.",
            path: "PlanDefinition.action.goalId"
        },

        "subjectCodeableConcept": {
            name: "subjectCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A code or group definition that describes the intended subject of the action and its children, if any.",
            path: "PlanDefinition.action.subject[x]"
        },

        "prefix": {
            name: "prefix",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A user-visible prefix for the action.",
            path: "PlanDefinition.action.prefix"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "PlanDefinition.action.modifierExtension"
        },

        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A brief description of the action used to provide a summary to display to the user.",
            path: "PlanDefinition.action.description"
        },

        "definitionUri": {
            name: "definitionUri",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "A reference to an ActivityDefinition that describes the action to be taken in detail, or a PlanDefinition that describes a series of actions to be taken.",
            path: "PlanDefinition.action.definition[x]"
        },

        "title": {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The title of the action displayed to a user.",
            path: "PlanDefinition.action.title"
        },

        "type": {
            name: "type",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of action to perform (create, update, remove).",
            path: "PlanDefinition.action.type"
        },

        "groupingBehavior": {
            name: "groupingBehavior",
            dataType: CDSHooksServicePlanDefinitionActionGroupingBehavior,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the grouping behavior for the action and its children.",
            path: "PlanDefinition.action.groupingBehavior"
        },

        "participant": {
            name: "participant",
            dataType: CDSHooksServicePlanDefinitionActionParticipant,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Indicates who should participate in performing the action described.",
            path: "PlanDefinition.action.participant"
        },

        "output": {
            name: "output",
            dataType: r4:DataRequirement,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Defines the outputs of the action, if any.",
            path: "PlanDefinition.action.output"
        },

        "transform": {
            name: "transform",
            dataType: r4:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "A reference to a StructureMap resource that defines a transform that can be executed to produce the intent resource using the ActivityDefinition instance as the input.",
            path: "PlanDefinition.action.transform"
        },

        "dynamicValue": {
            name: "dynamicValue",
            dataType: CDSHooksServicePlanDefinitionActionDynamicValue,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Customizations that should be applied to the statically defined resource. For example, if the dosage of a medication must be computed based on the patient's weight, a customization would be used to specify an expression that calculated the weight, and the path on the resource that would contain the result.",
            path: "PlanDefinition.action.dynamicValue"
        },

        "action": {
            name: "action",
            dataType: CDSHooksServicePlanDefinitionAction,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Sub actions that are contained within the action. The behavior of this action determines the functionality of the sub-actions. For example, a selection behavior of at-most-one indicates that of the sub-actions, at most one may be chosen as part of realizing the action definition.",
            path: "PlanDefinition.action.action"
        },

        "timingAge": {
            name: "timingAge",
            dataType: r4:Age,
            min: 0,
            max: 1,
            isArray: false,
            description: "An optional value describing when the action should be performed.",
            path: "PlanDefinition.action.timing[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "PlanDefinition.action.id"
        },

        "relatedAction": {
            name: "relatedAction",
            dataType: CDSHooksServicePlanDefinitionActionRelatedAction,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A relationship to another action such as 'before' or '30-60 minutes after start of'.",
            path: "PlanDefinition.action.relatedAction"
        },

        "timingDuration": {
            name: "timingDuration",
            dataType: r4:Duration,
            min: 0,
            max: 1,
            isArray: false,
            description: "An optional value describing when the action should be performed.",
            path: "PlanDefinition.action.timing[x]"
        },

        "textEquivalent": {
            name: "textEquivalent",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A text equivalent of the action to be performed. This provides a human-interpretable description of the action when the definition is consumed by a system that might not be capable of interpreting it dynamically.",
            path: "PlanDefinition.action.textEquivalent"
        },

        "timingTiming": {
            name: "timingTiming",
            dataType: r4:Timing,
            min: 0,
            max: 1,
            isArray: false,
            description: "An optional value describing when the action should be performed.",
            path: "PlanDefinition.action.timing[x]"
        },

        "timingPeriod": {
            name: "timingPeriod",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "An optional value describing when the action should be performed.",
            path: "PlanDefinition.action.timing[x]"
        },

        "documentation": {
            name: "documentation",
            dataType: r4:RelatedArtifact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Didactic or other informational resources associated with the action that can be provided to the CDS recipient. Information resources can include inline text commentary and links to web resources.",
            path: "PlanDefinition.action.documentation"
        },

        "trigger": {
            name: "trigger",
            dataType: r4:TriggerDefinition,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A description of when the action should be triggered.",
            path: "PlanDefinition.action.trigger"
        },

        "priority": {
            name: "priority",
            dataType: CDSHooksServicePlanDefinitionActionPriority,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates how quickly the action should be addressed with respect to other actions.",
            path: "PlanDefinition.action.priority"
        },

        "subjectReference": {
            name: "subjectReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "A code or group definition that describes the intended subject of the action and its children, if any.",
            path: "PlanDefinition.action.subject[x]"
        },

        "input": {
            name: "input",
            dataType: r4:DataRequirement,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Defines input data requirements for the action.",
            path: "PlanDefinition.action.input"
        },

        "requiredBehavior": {
            name: "requiredBehavior",
            dataType: CDSHooksServicePlanDefinitionActionRequiredBehavior,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the required behavior for the action.",
            path: "PlanDefinition.action.requiredBehavior"
        },

        "condition": {
            name: "condition",
            dataType: CDSHooksServicePlanDefinitionActionCondition,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "An expression that describes applicability criteria or start/stop conditions for the action.",
            path: "PlanDefinition.action.condition"
        },

        "selectionBehavior": {
            name: "selectionBehavior",
            dataType: CDSHooksServicePlanDefinitionActionSelectionBehavior,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the selection behavior for the action and its children.",
            path: "PlanDefinition.action.selectionBehavior"
        },

        "timingRange": {
            name: "timingRange",
            dataType: r4:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "An optional value describing when the action should be performed.",
            path: "PlanDefinition.action.timing[x]"
        },

        "precheckBehavior": {
            name: "precheckBehavior",
            dataType: CDSHooksServicePlanDefinitionActionPrecheckBehavior,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines whether the action should usually be preselected.",
            path: "PlanDefinition.action.precheckBehavior"
        },

        "timingDateTime": {
            name: "timingDateTime",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "An optional value describing when the action should be performed.",
            path: "PlanDefinition.action.timing[x]"
        }
    },

    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type CDSHooksServicePlanDefinitionAction record {|
    *r4:BackboneElement;

    r4:CodeableConcept[] reason?;
    CDSHooksServicePlanDefinitionActionCardinalityBehavior cardinalityBehavior?;
    r4:canonical definitionCanonical?;
    r4:Extension[] extension?;
    r4:CodeableConcept[] code?;
    r4:id[] goalId?;
    r4:CodeableConcept subjectCodeableConcept?;
    string prefix?;
    r4:Extension[] modifierExtension?;
    string description?;
    r4:uri definitionUri?;
    string title?;
    r4:CodeableConcept 'type?;
    CDSHooksServicePlanDefinitionActionGroupingBehavior groupingBehavior?;
    CDSHooksServicePlanDefinitionActionParticipant[] participant?;
    r4:DataRequirement[] output?;
    r4:canonical transform?;
    CDSHooksServicePlanDefinitionActionDynamicValue[] dynamicValue?;
    CDSHooksServicePlanDefinitionAction[] action?;
    r4:Age timingAge?;
    string id?;
    CDSHooksServicePlanDefinitionActionRelatedAction[] relatedAction?;
    r4:Duration timingDuration?;
    string textEquivalent?;
    r4:Timing timingTiming?;
    r4:Period timingPeriod?;
    r4:RelatedArtifact[] documentation?;
    r4:TriggerDefinition[] trigger?;
    CDSHooksServicePlanDefinitionActionPriority priority?;
    r4:Reference subjectReference?;
    r4:DataRequirement[] input?;
    CDSHooksServicePlanDefinitionActionRequiredBehavior requiredBehavior?;
    CDSHooksServicePlanDefinitionActionCondition[] condition?;
    CDSHooksServicePlanDefinitionActionSelectionBehavior selectionBehavior?;
    r4:Range timingRange?;
    CDSHooksServicePlanDefinitionActionPrecheckBehavior precheckBehavior?;
    r4:dateTime timingDateTime?;
|};

