// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_SCHEDULE = "http://hl7.org/fhir/StructureDefinition/Schedule";
public const RESOURCE_NAME_SCHEDULE = "Schedule";

# FHIR Schedule resource record.
#
# + resourceType - The type of the resource describes
# + serviceType - The specific service that is to be performed during this appointment.
# + identifier - External Ids for this item.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + specialty - The specialty of a practitioner that would be required to perform the service requested in this appointment.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + active - Whether this schedule record is in active use or should not be used (such as was entered in error).
# + language - The base language in which the resource is written.
# + serviceCategory - A broad categorization of the service that is to be performed during this appointment.
# + planningHorizon - The period of time that the slots that reference this Schedule resource cover (even if none exist). These cover the amount of time that an organization's planning horizon; the interval for which they are currently accepting appointments. This does not define a 'template' for planning outside these dates.
# + actor - Slots that reference this schedule resource provide the availability details to these referenced resource(s).
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + comment - Comments on the availability to describe any extended information. Such as custom constraints on the slots that may be associated.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
@r4:ResourceDefinition {
    resourceType: "Schedule",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/Schedule",
    elements: {
        "serviceType" : {
            name: "serviceType",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Schedule.serviceType",
            valueSet: "http://hl7.org/fhir/ValueSet/service-type"
        },
        "identifier" : {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Schedule.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Schedule.extension"
        },
        "specialty" : {
            name: "specialty",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Schedule.specialty",
            valueSet: "http://hl7.org/fhir/ValueSet/c80-practice-codes"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Schedule.modifierExtension"
        },
        "active" : {
            name: "active",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Schedule.active"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Schedule.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "serviceCategory" : {
            name: "serviceCategory",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Schedule.serviceCategory",
            valueSet: "http://hl7.org/fhir/ValueSet/service-category"
        },
        "planningHorizon" : {
            name: "planningHorizon",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "Schedule.planningHorizon"
        },
        "actor" : {
            name: "actor",
            dataType: r4:Reference,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Schedule.actor"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Schedule.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Schedule.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Schedule.implicitRules"
        },
        "comment" : {
            name: "comment",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Schedule.comment"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Schedule.id"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Schedule.text"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type Schedule record {|
    *r4:DomainResource;

    RESOURCE_NAME_SCHEDULE resourceType = RESOURCE_NAME_SCHEDULE;

    r4:CodeableConcept[] serviceType?;
    r4:Identifier[] identifier?;
    r4:Extension[] extension?;
    r4:CodeableConcept[] specialty?;
    r4:Extension[] modifierExtension?;
    boolean active?;
    r4:code language?;
    r4:CodeableConcept[] serviceCategory?;
    r4:Period planningHorizon?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.Schedule.actor constraint. This field must be an array containing at least one item."
        }
    }
    r4:Reference[] actor;
    r4:Resource[] contained?;
    r4:Meta meta?;
    r4:uri implicitRules?;
    string comment?;
    string id?;
    r4:Narrative text?;
    r4:Element ...;
|};

