// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_MEDICINALPRODUCTPHARMACEUTICAL = "http://hl7.org/fhir/StructureDefinition/MedicinalProductPharmaceutical";
public const RESOURCE_NAME_MEDICINALPRODUCTPHARMACEUTICAL = "MedicinalProductPharmaceutical";

# FHIR MedicinalProductPharmaceutical resource record.
#
# + resourceType - The type of the resource describes
# + identifier - An identifier for the pharmaceutical medicinal product.
# + characteristics - Characteristics e.g. a products onset of action.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + administrableDoseForm - The administrable dose form, after necessary reconstitution.
# + ingredient - Ingredient.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + routeOfAdministration - The path by which the pharmaceutical product is taken into or makes contact with the body.
# + language - The base language in which the resource is written.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + unitOfPresentation - Todo.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + device - Accompanying device.
@r4:ResourceDefinition {
    resourceType: "MedicinalProductPharmaceutical",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/MedicinalProductPharmaceutical",
    elements: {
        "identifier" : {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductPharmaceutical.identifier"
        },
        "characteristics" : {
            name: "characteristics",
            dataType: MedicinalProductPharmaceuticalCharacteristics,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductPharmaceutical.characteristics"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductPharmaceutical.extension"
        },
        "administrableDoseForm" : {
            name: "administrableDoseForm",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "MedicinalProductPharmaceutical.administrableDoseForm"
        },
        "ingredient" : {
            name: "ingredient",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductPharmaceutical.ingredient"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductPharmaceutical.modifierExtension"
        },
        "routeOfAdministration" : {
            name: "routeOfAdministration",
            dataType: MedicinalProductPharmaceuticalRouteOfAdministration,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductPharmaceutical.routeOfAdministration"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductPharmaceutical.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductPharmaceutical.contained"
        },
        "unitOfPresentation" : {
            name: "unitOfPresentation",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductPharmaceutical.unitOfPresentation"
        },
        "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductPharmaceutical.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductPharmaceutical.implicitRules"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductPharmaceutical.id"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductPharmaceutical.text"
        },
        "device" : {
            name: "device",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductPharmaceutical.device"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type MedicinalProductPharmaceutical record {|
    *r4:DomainResource;

    RESOURCE_NAME_MEDICINALPRODUCTPHARMACEUTICAL resourceType = RESOURCE_NAME_MEDICINALPRODUCTPHARMACEUTICAL;

    r4:Identifier[] identifier?;
    MedicinalProductPharmaceuticalCharacteristics[] characteristics?;
    r4:Extension[] extension?;
    r4:CodeableConcept administrableDoseForm;
    r4:Reference[] ingredient?;
    r4:Extension[] modifierExtension?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.MedicinalProductPharmaceutical.routeOfAdministration constraint. This field must be an array containing at least one item."
        }
    }
    MedicinalProductPharmaceuticalRouteOfAdministration[] routeOfAdministration;
    r4:code language?;
    r4:Resource[] contained?;
    r4:CodeableConcept unitOfPresentation?;
    r4:Meta meta?;
    r4:uri implicitRules?;
    string id?;
    r4:Narrative text?;
    r4:Reference[] device?;
    r4:Element ...;
|};

# FHIR MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpecies datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Coded expression for the species.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + withdrawalPeriod - A species specific time during which consumption of animal product is not appropriate.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpecies",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.targetSpecies.extension"
        },
        "code": {
            name: "code",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Coded expression for the species.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.targetSpecies.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.targetSpecies.modifierExtension"
        },
        "withdrawalPeriod": {
            name: "withdrawalPeriod",
            dataType: MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesWithdrawalPeriod,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A species specific time during which consumption of animal product is not appropriate.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.targetSpecies.withdrawalPeriod"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.targetSpecies.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpecies record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:CodeableConcept code;
    r4:Extension[] modifierExtension?;
    MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesWithdrawalPeriod[] withdrawalPeriod?;
    string id?;
|};

# FHIR MedicinalProductPharmaceuticalCharacteristics datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - A coded characteristic.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + status - The status of characteristic e.g. assigned or pending.
@r4:DataTypeDefinition {
    name: "MedicinalProductPharmaceuticalCharacteristics",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicinalProductPharmaceutical.characteristics.extension"
        },
        "code": {
            name: "code",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "A coded characteristic.",
            path: "MedicinalProductPharmaceutical.characteristics.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicinalProductPharmaceutical.characteristics.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicinalProductPharmaceutical.characteristics.id"
        },
        "status": {
            name: "status",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The status of characteristic e.g. assigned or pending.",
            path: "MedicinalProductPharmaceutical.characteristics.status"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MedicinalProductPharmaceuticalCharacteristics record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:CodeableConcept code;
    r4:Extension[] modifierExtension?;
    string id?;
    r4:CodeableConcept status?;
|};

# FHIR MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesWithdrawalPeriod datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + supportingInformation - Extra information about the withdrawal period.
# + tissue - Coded expression for the type of tissue for which the withdrawal period applues, e.g. meat, milk.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + value - A value for the time.
@r4:DataTypeDefinition {
    name: "MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesWithdrawalPeriod",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.targetSpecies.withdrawalPeriod.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.targetSpecies.withdrawalPeriod.modifierExtension"
        },
        "supportingInformation": {
            name: "supportingInformation",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Extra information about the withdrawal period.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.targetSpecies.withdrawalPeriod.supportingInformation"
        },
        "tissue": {
            name: "tissue",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Coded expression for the type of tissue for which the withdrawal period applues, e.g. meat, milk.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.targetSpecies.withdrawalPeriod.tissue"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.targetSpecies.withdrawalPeriod.id"
        },
        "value": {
            name: "value",
            dataType: r4:Quantity,
            min: 1,
            max: 1,
            isArray: false,
            description: "A value for the time.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.targetSpecies.withdrawalPeriod.value"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesWithdrawalPeriod record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    string supportingInformation?;
    r4:CodeableConcept tissue;
    string id?;
    r4:Quantity value;
|};

# FHIR MedicinalProductPharmaceuticalRouteOfAdministration datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Coded expression for the route.
# + maxSingleDose - The maximum single dose that can be administered as per the protocol of a clinical trial can be specified using a numerical value and its unit of measurement.
# + maxTreatmentPeriod - The maximum treatment period during which an Investigational Medicinal Product can be administered as per the protocol referenced in the clinical trial authorisation.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + targetSpecies - A species for which this route applies.
# + firstDose - The first dose (dose quantity) administered in humans can be specified, for a product under investigation, using a numerical value and its unit of measurement.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + maxDosePerDay - The maximum dose per day (maximum dose quantity to be administered in any one 24-h period) that can be administered as per the protocol referenced in the clinical trial authorisation.
# + maxDosePerTreatmentPeriod - The maximum dose per treatment period that can be administered as per the protocol referenced in the clinical trial authorisation.
@r4:DataTypeDefinition {
    name: "MedicinalProductPharmaceuticalRouteOfAdministration",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.extension"
        },
        "code": {
            name: "code",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Coded expression for the route.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.code"
        },
        "maxSingleDose": {
            name: "maxSingleDose",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The maximum single dose that can be administered as per the protocol of a clinical trial can be specified using a numerical value and its unit of measurement.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.maxSingleDose"
        },
        "maxTreatmentPeriod": {
            name: "maxTreatmentPeriod",
            dataType: r4:Duration,
            min: 0,
            max: 1,
            isArray: false,
            description: "The maximum treatment period during which an Investigational Medicinal Product can be administered as per the protocol referenced in the clinical trial authorisation.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.maxTreatmentPeriod"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.modifierExtension"
        },
        "targetSpecies": {
            name: "targetSpecies",
            dataType: MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpecies,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A species for which this route applies.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.targetSpecies"
        },
        "firstDose": {
            name: "firstDose",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The first dose (dose quantity) administered in humans can be specified, for a product under investigation, using a numerical value and its unit of measurement.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.firstDose"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.id"
        },
        "maxDosePerDay": {
            name: "maxDosePerDay",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The maximum dose per day (maximum dose quantity to be administered in any one 24-h period) that can be administered as per the protocol referenced in the clinical trial authorisation.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.maxDosePerDay"
        },
        "maxDosePerTreatmentPeriod": {
            name: "maxDosePerTreatmentPeriod",
            dataType: r4:Ratio,
            min: 0,
            max: 1,
            isArray: false,
            description: "The maximum dose per treatment period that can be administered as per the protocol referenced in the clinical trial authorisation.",
            path: "MedicinalProductPharmaceutical.routeOfAdministration.maxDosePerTreatmentPeriod"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MedicinalProductPharmaceuticalRouteOfAdministration record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    r4:CodeableConcept code;
    r4:Quantity maxSingleDose?;
    r4:Duration maxTreatmentPeriod?;
    r4:Extension[] modifierExtension?;
    MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpecies[] targetSpecies?;
    r4:Quantity firstDose?;
    string id?;
    r4:Quantity maxDosePerDay?;
    r4:Ratio maxDosePerTreatmentPeriod?;
|};

