// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_CDSHOOKSGUIDANCERESPONSE = "http://hl7.org/fhir/StructureDefinition/cdshooksguidanceresponse";
public const RESOURCE_NAME_CDSHOOKSGUIDANCERESPONSE = "GuidanceResponse";

public type CDSHooksGuidanceResponseExtensions (CqfInputParameters|r4:Extension);

# FHIR CDSHooksGuidanceResponse resource record.
#
# + resourceType - The type of the resource describes
# + identifier - Allows a service to provide unique, business identifiers for the response.
# + note - Provides a mechanism to communicate additional information about the response.
# + extension - An Extension
# + performer - Provides a reference to the device that performed the guidance.
# + subject - The patient for which the request was processed.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + reasonReference - Indicates the reason the request was initiated. This is typically provided as a parameter to the evaluation and echoed by the service, although for some use cases, such as subscription- or event-based scenarios, it may provide an indication of the cause for the response.
# + language - The base language in which the resource is written.
# + encounter - The encounter during which this response was created or to which the creation of this record is tightly associated.
# + result - The actions, if any, produced by the evaluation of the artifact.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + evaluationMessage - Messages resulting from the evaluation of the artifact or artifacts. As part of evaluating the request, the engine may produce informational or warning messages. These messages will be provided by this element.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + dataRequirement - If the evaluation could not be completed due to lack of information, or additional information would potentially result in a more accurate response, this element will a description of the data required in order to proceed with the evaluation. A subsequent request to the service should include this data.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + occurrenceDateTime - Indicates when the guidance response was processed.
# + requestIdentifier - The identifier of the request associated with this response. If an identifier was given as part of the request, it will be reproduced here to enable the requester to more easily identify the response in a multi-request scenario.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + reasonCode - Describes the reason for the guidance response in coded or textual form.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + moduleUri - An identifier, CodeableConcept or canonical reference to the guidance that was requested.
# + outputParameters - The output parameters of the evaluation, if any. Many modules will result in the return of specific resources such as procedure or communication requests that are returned as part of the operation result. However, modules may define specific outputs that would be returned as the result of the evaluation, and these would be returned in this element.
# + status - The status of the response. If the evaluation is completed successfully, the status will indicate success. However, in order to complete the evaluation, the engine may require more information. In this case, the status will be data-required, and the response will contain a description of the additional required information. If the evaluation completed successfully, but the engine determines that a potentially more accurate response could be provided if more data was available, the status will be data-requested, and the response will contain a description of the additional requested information.

@r4:ResourceDefinition {
    resourceType: "GuidanceResponse",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/cdshooksguidanceresponse",
    elements: {
        "identifier": {
            name: "identifier",
            dataType: r4:Identifier,
            min: 1,
            max: 1,
            isArray: true,
            path: "GuidanceResponse.identifier"
        },

        "note": {
            name: "note",
            dataType: r4:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "GuidanceResponse.note"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "GuidanceResponse.extension"
        },

        "performer": {
            name: "performer",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "GuidanceResponse.performer"
        },

        "subject": {
            name: "subject",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "GuidanceResponse.subject"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "GuidanceResponse.modifierExtension"
        },

        "reasonReference": {
            name: "reasonReference",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "GuidanceResponse.reasonReference"
        },

        "language": {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "GuidanceResponse.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },

        "encounter": {
            name: "encounter",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "GuidanceResponse.encounter"
        },

        "result": {
            name: "result",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "GuidanceResponse.result"
        },

        "contained": {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "GuidanceResponse.contained"
        },

        "evaluationMessage": {
            name: "evaluationMessage",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "GuidanceResponse.evaluationMessage"
        },

        "meta": {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "GuidanceResponse.meta"
        },

        "dataRequirement": {
            name: "dataRequirement",
            dataType: r4:DataRequirement,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "GuidanceResponse.dataRequirement"
        },

        "implicitRules": {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "GuidanceResponse.implicitRules"
        },

        "occurrenceDateTime": {
            name: "occurrenceDateTime",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "GuidanceResponse.occurrenceDateTime"
        },

        "requestIdentifier": {
            name: "requestIdentifier",
            dataType: r4:Identifier,
            min: 1,
            max: 1,
            isArray: false,
            path: "GuidanceResponse.requestIdentifier"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "GuidanceResponse.id"
        },

        "reasonCode": {
            name: "reasonCode",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "GuidanceResponse.reasonCode"
        },

        "text": {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "GuidanceResponse.text"
        },

        "moduleUri": {
            name: "moduleUri",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "GuidanceResponse.module[x]"
        },

        "outputParameters": {
            name: "outputParameters",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "GuidanceResponse.outputParameters"
        },

        "status": {
            name: "status",
            dataType: CDSHooksGuidanceResponseStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "GuidanceResponse.status",
            valueSet: "http://hl7.org/fhir/ValueSet/guidance-response-status|4.0.1"
        }

    },

    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}

public type CDSHooksGuidanceResponse record {|
    *r4:DomainResource;

    RESOURCE_NAME_CDSHOOKSGUIDANCERESPONSE resourceType = RESOURCE_NAME_CDSHOOKSGUIDANCERESPONSE;

    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.GuidanceResponse.identifier constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.GuidanceResponse.identifier constraint. This field must be an array containing at most one item."
        }
    }
    r4:Identifier[] identifier;
    r4:Annotation[] note?;
    r4:Extension[] extension?;
    r4:Reference performer?;
    r4:Reference subject?;
    r4:Extension[] modifierExtension?;
    r4:Reference[] reasonReference?;
    r4:code language?;
    r4:Reference encounter?;
    r4:Reference result?;
    r4:Resource[] contained?;
    r4:Reference[] evaluationMessage?;
    r4:Meta meta?;
    r4:DataRequirement[] dataRequirement?;
    r4:uri implicitRules?;
    r4:dateTime occurrenceDateTime?;
    r4:Identifier requestIdentifier;
    string id?;
    r4:CodeableConcept[] reasonCode?;
    r4:Narrative text?;
    r4:uri moduleUri?;
    r4:Reference outputParameters?;
    CDSHooksGuidanceResponseStatus status;
    r4:Element...;
|};

# CDSHooksGuidanceResponseStatus enum
public enum CDSHooksGuidanceResponseStatus {
    CODE_STATUS_SUCCESS = "success",
    CODE_STATUS_FAILURE = "failure",
    CODE_STATUS_DATA_REQUIRED = "data-required",
    CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
    CODE_STATUS_IN_PROGRESS = "in-progress",
    CODE_STATUS_DATA_REQUESTED = "data-requested"
}

