// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_QUESTIONNAIRE = "http://hl7.org/fhir/StructureDefinition/Questionnaire";
public const RESOURCE_NAME_QUESTIONNAIRE = "Questionnaire";

public type QuestionnaireExtensions (CqfTargetInvariant|DesignNote|r4:Extension|PreferredTerminologyServer|QuestionnaireConstraint|QuestionnaireDefinitionBased|QuestionnaireSignatureRequired|Replaces|TargetConstraint|Variable);

# FHIR Questionnaire resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the questionnaire was published. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the questionnaire changes.
# + copyright - A copyright statement relating to the questionnaire and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the questionnaire.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + approvalDate - The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.
# + code - An identifier for this question or group of questions in a particular terminology such as LOINC.
# + purpose - Explanation of why this questionnaire is needed and why it has been designed as it has.
# + jurisdiction - A legal or geographic region in which the questionnaire is intended to be used.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A free text natural language description of the questionnaire from a consumer's perspective.
# + experimental - A Boolean value to indicate that this questionnaire is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + title - A short, descriptive, user-friendly title for the questionnaire.
# + subjectType - The types of subjects that can be the subject of responses created for the questionnaire.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + derivedFrom - The URL of a Questionnaire that this Questionnaire is based on.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + identifier - A formal identifier that is used to identify this questionnaire when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + item - A particular question, question grouping or display text that is part of the questionnaire.
# + effectivePeriod - The period during which the questionnaire content was or is planned to be in active use.
# + 'version - The identifier that is used to identify this version of the questionnaire when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the questionnaire author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
# + url - An absolute URI that is used to identify this questionnaire when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which at which an authoritative instance of this questionnaire is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the questionnaire is stored on different servers.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + lastReviewDate - The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A natural language name identifying the questionnaire. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual that published the questionnaire.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate questionnaire instances.
# + status - The status of this questionnaire. Enables tracking the life-cycle of the content.
@r4:ResourceDefinition {
    resourceType: "Questionnaire",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/Questionnaire",
    elements: {
        "date": {
            name: "date",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.date"
        },
        "copyright": {
            name: "copyright",
            dataType: r4:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.copyright"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.extension"
        },
        "approvalDate": {
            name: "approvalDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.approvalDate"
        },
        "code": {
            name: "code",
            dataType: r4:Coding,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.code",
            valueSet: "http://hl7.org/fhir/ValueSet/questionnaire-questions"
        },
        "purpose": {
            name: "purpose",
            dataType: r4:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.purpose"
        },
        "jurisdiction": {
            name: "jurisdiction",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: r4:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.description"
        },
        "experimental": {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.experimental"
        },
        "language": {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "title": {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.title"
        },
        "subjectType": {
            name: "subjectType",
            dataType: r4:code,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.subjectType",
            valueSet: "http://hl7.org/fhir/ValueSet/resource-types|4.0.1"
        },
        "contact": {
            name: "contact",
            dataType: r4:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.contact"
        },
        "derivedFrom": {
            name: "derivedFrom",
            dataType: r4:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.derivedFrom"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.id"
        },
        "text": {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.text"
        },
        "identifier": {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.identifier"
        },
        "item": {
            name: "item",
            dataType: QuestionnaireItem,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.item"
        },
        "effectivePeriod": {
            name: "effectivePeriod",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.effectivePeriod"
        },
        "version": {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.version"
        },
        "url": {
            name: "url",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.url"
        },
        "contained": {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.contained"
        },
        "lastReviewDate": {
            name: "lastReviewDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.lastReviewDate"
        },
        "meta": {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.meta"
        },
        "name": {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.name"
        },
        "implicitRules": {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.implicitRules"
        },
        "publisher": {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.publisher"
        },
        "useContext": {
            name: "useContext",
            dataType: r4:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.useContext"
        },
        "status": {
            name: "status",
            dataType: QuestionnaireStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "Questionnaire.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|4.0.1"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type Questionnaire record {|
    *r4:DomainResource;

    RESOURCE_NAME_QUESTIONNAIRE resourceType = RESOURCE_NAME_QUESTIONNAIRE;

    r4:dateTime date?;
    r4:markdown copyright?;
    r4:Extension[] extension?;
    r4:date approvalDate?;
    r4:Coding[] code?;
    r4:markdown purpose?;
    r4:CodeableConcept[] jurisdiction?;
    r4:Extension[] modifierExtension?;
    r4:markdown description?;
    boolean experimental?;
    r4:code language?;
    string title?;
    r4:code[] subjectType?;
    r4:ContactDetail[] contact?;
    r4:canonical[] derivedFrom?;
    string id?;
    r4:Narrative text?;
    r4:Identifier[] identifier?;
    QuestionnaireItem[] item?;
    r4:Period effectivePeriod?;
    string 'version?;
    r4:uri url?;
    r4:Resource[] contained?;
    r4:date lastReviewDate?;
    r4:Meta meta?;
    string name?;
    r4:uri implicitRules?;
    string publisher?;
    r4:UsageContext[] useContext?;
    QuestionnaireStatus status;
    r4:Element...;
|};

# QuestionnaireItemEnableBehavior enum
public enum QuestionnaireItemEnableBehavior {
    CODE_ENABLEBEHAVIOR_ALL = "all",
    CODE_ENABLEBEHAVIOR_ANY = "any"
}

# QuestionnaireItemType enum
public enum QuestionnaireItemType {
    CODE_TYPE_DATE = "date",
    CODE_TYPE_DATETIME = "dateTime",
    CODE_TYPE_BOOLEAN = "boolean",
    CODE_TYPE_DISPLAY = "display",
    CODE_TYPE_INTEGER = "integer",
    CODE_TYPE_DECIMAL = "decimal",
    CODE_TYPE_GROUP = "group",
    CODE_TYPE_TIME = "time",
    CODE_TYPE_STRING = "string",
    CODE_TYPE_TEXT = "text",
    CODE_TYPE_URL = "url",
    CODE_TYPE_CHOICE = "choice",
    CODE_TYPE_OPEN_CHOICE = "open-choice",
    CODE_TYPE_ATTACHMENT = "attachment",
    CODE_TYPE_REFERENCE = "reference",
    CODE_TYPE_QUANTITY = "quantity",
    CODE_TYPE_QUESTION = "question"
}

# FHIR QuestionnaireItemAnswerOption datatype record.
#
# + valueCoding - A potential answer that's allowed as the answer to this question.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueTime - A potential answer that's allowed as the answer to this question.
# + valueString - A potential answer that's allowed as the answer to this question.
# + valueReference - A potential answer that's allowed as the answer to this question.
# + initialSelected - Indicates whether the answer value is selected when the list of possible answers is initially shown.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueDate - A potential answer that's allowed as the answer to this question.
# + valueInteger - A potential answer that's allowed as the answer to this question.

@r4:DataTypeDefinition {
    name: "QuestionnaireItemAnswerOption",
    baseType: (),
    elements: {
        "valueCoding": {
            name: "valueCoding",
            dataType: r4:Coding,
            min: 0,
            max: 1,
            isArray: false,
            description: "A potential answer that's allowed as the answer to this question.",
            path: "Questionnaire.item.answerOption.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Questionnaire.item.answerOption.extension"
        },

        "valueTime": {
            name: "valueTime",
            dataType: r4:time,
            min: 0,
            max: 1,
            isArray: false,
            description: "A potential answer that's allowed as the answer to this question.",
            path: "Questionnaire.item.answerOption.value[x]"
        },

        "valueString": {
            name: "valueString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A potential answer that's allowed as the answer to this question.",
            path: "Questionnaire.item.answerOption.value[x]"
        },

        "valueReference": {
            name: "valueReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "A potential answer that's allowed as the answer to this question.",
            path: "Questionnaire.item.answerOption.value[x]"
        },

        "initialSelected": {
            name: "initialSelected",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates whether the answer value is selected when the list of possible answers is initially shown.",
            path: "Questionnaire.item.answerOption.initialSelected"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Questionnaire.item.answerOption.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Questionnaire.item.answerOption.id"
        },

        "valueDate": {
            name: "valueDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            description: "A potential answer that's allowed as the answer to this question.",
            path: "Questionnaire.item.answerOption.value[x]"
        },

        "valueInteger": {
            name: "valueInteger",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "A potential answer that's allowed as the answer to this question.",
            path: "Questionnaire.item.answerOption.value[x]"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type QuestionnaireItemAnswerOption record {|
    *r4:BackboneElement;

    r4:Coding valueCoding?;
    r4:Extension[] extension?;
    r4:time valueTime?;
    string valueString?;
    r4:Reference valueReference?;
    boolean initialSelected?;
    r4:Extension[] modifierExtension?;
    string id?;
    r4:date valueDate?;
    r4:integer valueInteger?;
|};

# FHIR QuestionnaireItem datatype record.
#
# + repeats - An indication, if true, that the item may occur multiple times in the response, collecting multiple answers for questions or multiple sets of answers for groups.  
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.  
# + item - Text, questions and other groups to be nested beneath a question or group.
# + code - A terminology code that corresponds to this group or question (e.g. a code from LOINC, which defines many questions and answers).  
# + enableWhen - A constraint indicating that this item should only be enabled (displayed/allow answers to be captured) when the specified condition is true.  
# + initial - One or more values that should be pre-populated in the answer when initially rendering the questionnaire for user input.  
# + prefix - A short label for a particular group, question or set of display text within the questionnaire used for reference by the individual completing the questionnaire.  
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).  
# + readOnly - An indication, when true, that the value cannot be changed by a human respondent to the Questionnaire.  
# + 'type - The type of questionnaire item this is - whether text for display, a grouping of other items or a particular type of data to be captured (string, integer, coded choice, etc.).  
# + required - An indication, if true, that the item must be present in a 'completed' QuestionnaireResponse. If false, the item may be skipped when answering the questionnaire.  
# + linkId - An identifier that is unique within the Questionnaire allowing linkage to the equivalent item in a QuestionnaireResponse resource.  
# + definition - This element is a URI that refers to an [ElementDefinition](elementdefinition.html) that provides information about this item, including information that might otherwise be included in the instance of the Questionnaire resource. A detailed description of the construction of the URI is shown in Comments, below. If this element is present then the following element values MAY be derived from the Element Definition if the corresponding elements of this Questionnaire resource instance have no value: * code (ElementDefinition.code) * type (ElementDefinition.type) * required (ElementDefinition.min) * repeats (ElementDefinition.max) * maxLength (ElementDefinition.maxLength) * answerValueSet (ElementDefinition.binding) * options (ElementDefinition.binding).  
# + enableBehavior - Controls how multiple enableWhen values are interpreted - whether all or any must be true.  
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.  
# + text - The name of a section, the text of a question or text content for a display item.  
# + answerOption - One of the permitted answers for a 'choice' or 'open-choice' question.  
# + answerValueSet - A reference to a value set containing a list of codes representing permitted answers for a 'choice' or 'open-choice' question.  
# + maxLength - The maximum number of characters that are permitted in the answer to be considered a 'valid' QuestionnaireResponse.  

@r4:DataTypeDefinition {
    name: "QuestionnaireItem",
    baseType: (),
    elements: {
        "repeats": {
            name: "repeats",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "An indication, if true, that the item may occur multiple times in the response, collecting multiple answers for questions or multiple sets of answers for groups.",
            path: "Questionnaire.item.repeats"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Questionnaire.item.extension"
        },

        "item": {
            name: "item",
            dataType: QuestionnaireItem,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Text, questions and other groups to be nested beneath a question or group.",
            path: "Questionnaire.item.item"
        },

        "code": {
            name: "code",
            dataType: r4:Coding,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A terminology code that corresponds to this group or question (e.g. a code from LOINC, which defines many questions and answers).",
            path: "Questionnaire.item.code"
        },
        "enableWhen": {
            name: "enableWhen",
            dataType: QuestionnaireItemEnableWhen,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A constraint indicating that this item should only be enabled (displayed/allow answers to be captured) when the specified condition is true.",
            path: "Questionnaire.item.enableWhen"
        },
        "initial": {
            name: "initial",
            dataType: QuestionnaireItemInitial,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "One or more values that should be pre-populated in the answer when initially rendering the questionnaire for user input.",
            path: "Questionnaire.item.initial"
        },
        "prefix": {
            name: "prefix",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A short label for a particular group, question or set of display text within the questionnaire used for reference by the individual completing the questionnaire.",
            path: "Questionnaire.item.prefix"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Questionnaire.item.modifierExtension"
        },
        "readOnly": {
            name: "readOnly",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "An indication, when true, that the value cannot be changed by a human respondent to the Questionnaire.",
            path: "Questionnaire.item.readOnly"
        },
        "type": {
            name: "type",
            dataType: QuestionnaireItemType,
            min: 1,
            max: 1,
            isArray: false,
            description: "The type of questionnaire item this is - whether text for display, a grouping of other items or a particular type of data to be captured (string, integer, coded choice, etc.).",
            path: "Questionnaire.item.type"
        },
        "required": {
            name: "required",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "An indication, if true, that the item must be present in a 'completed' QuestionnaireResponse. If false, the item may be skipped when answering the questionnaire.",
            path: "Questionnaire.item.required"
        },
        "linkId": {
            name: "linkId",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "An identifier that is unique within the Questionnaire allowing linkage to the equivalent item in a QuestionnaireResponse resource.",
            path: "Questionnaire.item.linkId"
        },
        "definition": {
            name: "definition",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "This element is a URI that refers to an [ElementDefinition](elementdefinition.html) that provides information about this item, including information that might otherwise be included in the instance of the Questionnaire resource. A detailed description of the construction of the URI is shown in Comments, below. If this element is present then the following element values MAY be derived from the Element Definition if the corresponding elements of this Questionnaire resource instance have no value: * code (ElementDefinition.code) * type (ElementDefinition.type) * required (ElementDefinition.min) * repeats (ElementDefinition.max) * maxLength (ElementDefinition.maxLength) * answerValueSet (ElementDefinition.binding) * options (ElementDefinition.binding).",
            path: "Questionnaire.item.definition"
        },
        "enableBehavior": {
            name: "enableBehavior",
            dataType: QuestionnaireItemEnableBehavior,
            min: 0,
            max: 1,
            isArray: false,
            description: "Controls how multiple enableWhen values are interpreted - whether all or any must be true.",
            path: "Questionnaire.item.enableBehavior"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Questionnaire.item.id"
        },
        "text": {
            name: "text",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The name of a section, the text of a question or text content for a display item.",
            path: "Questionnaire.item.text"
        },
        "answerOption": {
            name: "answerOption",
            dataType: QuestionnaireItemAnswerOption,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "One of the permitted answers for a 'choice' or 'open-choice' question.",
            path: "Questionnaire.item.answerOption"
        },
        "answerValueSet": {
            name: "answerValueSet",
            dataType: r4:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "A reference to a value set containing a list of codes representing permitted answers for a 'choice' or 'open-choice' question.",
            path: "Questionnaire.item.answerValueSet"
        },
        "maxLength": {
            name: "maxLength",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "The maximum number of characters that are permitted in the answer to be considered a 'valid' QuestionnaireResponse.",
            path: "Questionnaire.item.maxLength"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type QuestionnaireItem record {|
    *r4:BackboneElement;

    boolean repeats?;
    r4:Extension[] extension?;
    QuestionnaireItem[] item?;
    r4:Coding[] code?;
    QuestionnaireItemEnableWhen[] enableWhen?;
    QuestionnaireItemInitial[] initial?;
    string prefix?;
    r4:Extension[] modifierExtension?;
    boolean readOnly?;
    QuestionnaireItemType 'type;
    boolean required?;
    string linkId;
    r4:uri definition?;
    QuestionnaireItemEnableBehavior enableBehavior?;
    string id?;
    string text?;
    QuestionnaireItemAnswerOption[] answerOption?;
    r4:canonical answerValueSet?;
    r4:integer maxLength?;
|};

# QuestionnaireStatus enum
public enum QuestionnaireStatus {
    CODE_STATUS_DRAFT = "draft",
    CODE_STATUS_ACTIVE = "active",
    CODE_STATUS_RETIRED = "retired",
    CODE_STATUS_UNKNOWN = "unknown"
}

# QuestionnaireItemEnableWhenOperator enum
public enum QuestionnaireItemEnableWhenOperator {
    CODE_OPERATOR_LESS_THAN_OR_EQUAL = "<=",
    CODE_OPERATOR_EXISTS = "exists",
    CODE_OPERATOR_NOT_EQUAL = "!=",
    CODE_OPERATOR_LESS_THAN = "<",
    CODE_OPERATOR_EQUAL = "=",
    CODE_OPERATOR_GREATER_THAN = ">",
    CODE_OPERATOR_GREATER_THAN_OR_EQUAL = ">="
}

# FHIR QuestionnaireItemInitial datatype record.
#
# + valueBoolean - The actual value to for an initial answer.
# + valueCoding - The actual value to for an initial answer.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueTime - The actual value to for an initial answer.
# + valueReference - The actual value to for an initial answer.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + valueDecimal - The actual value to for an initial answer.
# + valueUri - The actual value to for an initial answer.
# + valueDate - The actual value to for an initial answer.
# + valueAttachment - The actual value to for an initial answer.
# + valueString - The actual value to for an initial answer.
# + valueDateTime - The actual value to for an initial answer.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueInteger - The actual value to for an initial answer.
# + valueQuantity - The actual value to for an initial answer.

@r4:DataTypeDefinition {
    name: "QuestionnaireItemInitial",
    baseType: (),
    elements: {
        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },

        "valueCoding": {
            name: "valueCoding",
            dataType: r4:Coding,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Questionnaire.item.initial.extension"
        },

        "valueTime": {
            name: "valueTime",
            dataType: r4:time,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },

        "valueReference": {
            name: "valueReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Questionnaire.item.initial.modifierExtension"
        },

        "valueDecimal": {
            name: "valueDecimal",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },

        "valueUri": {
            name: "valueUri",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },

        "valueDate": {
            name: "valueDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },

        "valueAttachment": {
            name: "valueAttachment",
            dataType: r4:Attachment,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },

        "valueString": {
            name: "valueString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },

        "valueDateTime": {
            name: "valueDateTime",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Questionnaire.item.initial.id"
        },

        "valueInteger": {
            name: "valueInteger",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },

        "valueQuantity": {
            name: "valueQuantity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type QuestionnaireItemInitial record {|
    *r4:BackboneElement;

    boolean valueBoolean?;
    r4:Coding valueCoding?;
    r4:Extension[] extension?;
    r4:time valueTime?;
    r4:Reference valueReference?;
    r4:Extension[] modifierExtension?;
    decimal valueDecimal?;
    r4:uri valueUri?;
    r4:date valueDate?;
    r4:Attachment valueAttachment?;
    string valueString?;
    r4:dateTime valueDateTime?;
    string id?;
    r4:integer valueInteger?;
    r4:Quantity valueQuantity?;
|};

# FHIR QuestionnaireItemEnableWhen datatype record.
#
# + answerQuantity - A value that the referenced question is tested using the specified operator in order for the item to be enabled.
# + answerDateTime - A value that the referenced question is tested using the specified operator in order for the item to be enabled.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + answerDate - A value that the referenced question is tested using the specified operator in order for the item to be enabled.
# + answerTime - A value that the referenced question is tested using the specified operator in order for the item to be enabled.
# + question - The linkId for the question whose answer (or lack of answer) governs whether this item is enabled.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + answerInteger - A value that the referenced question is tested using the specified operator in order for the item to be enabled.
# + operator - Specifies the criteria by which the question is enabled.
# + answerDecimal - A value that the referenced question is tested using the specified operator in order for the item to be enabled.
# + answerString - A value that the referenced question is tested using the specified operator in order for the item to be enabled.
# + answerCoding - A value that the referenced question is tested using the specified operator in order for the item to be enabled.
# + answerReference - A value that the referenced question is tested using the specified operator in order for the item to be enabled.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + answerBoolean - A value that the referenced question is tested using the specified operator in order for the item to be enabled.

@r4:DataTypeDefinition {
    name: "QuestionnaireItemEnableWhen",
    baseType: (),
    elements: {
        "answerQuantity": {
            name: "answerQuantity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },

        "answerDateTime": {
            name: "answerDateTime",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Questionnaire.item.enableWhen.extension"
        },

        "answerDate": {
            name: "answerDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },

        "answerTime": {
            name: "answerTime",
            dataType: r4:time,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },

        "question": {
            name: "question",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The linkId for the question whose answer (or lack of answer) governs whether this item is enabled.",
            path: "Questionnaire.item.enableWhen.question"
        },

        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Questionnaire.item.enableWhen.modifierExtension"
        },

        "answerInteger": {
            name: "answerInteger",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },

        "operator": {
            name: "operator",
            dataType: QuestionnaireItemEnableWhenOperator,
            min: 1,
            max: 1,
            isArray: false,
            description: "Specifies the criteria by which the question is enabled.",
            path: "Questionnaire.item.enableWhen.operator"
        },

        "answerDecimal": {
            name: "answerDecimal",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },

        "answerString": {
            name: "answerString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },

        "answerCoding": {
            name: "answerCoding",
            dataType: r4:Coding,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },

        "answerReference": {
            name: "answerReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Questionnaire.item.enableWhen.id"
        },

        "answerBoolean": {
            name: "answerBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type QuestionnaireItemEnableWhen record {|
    *r4:BackboneElement;

    r4:Quantity answerQuantity?;
    r4:dateTime answerDateTime?;
    r4:Extension[] extension?;
    r4:date answerDate?;
    r4:time answerTime?;
    string question;
    r4:Extension[] modifierExtension?;
    r4:integer answerInteger?;
    QuestionnaireItemEnableWhenOperator operator;
    decimal answerDecimal?;
    string answerString?;
    r4:Coding answerCoding?;
    r4:Reference answerReference?;
    string id?;
    boolean answerBoolean?;
|};

