<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023, WSO2 LLC. (http://www.wso2.org).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ballerinax</groupId>
    <artifactId>fhirr4</artifactId>
    <packaging>pom</packaging>
    <version>3.0.5</version>
    <modules>
        <module>compiler-plugin</module>
        <module>native</module>
        <module>ballerina</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <ballerina.version>2201.12.3</ballerina.version>
        <gson.version>2.8.6</gson.version>
        <international401.version>2.1.0</international401.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-runtime</artifactId>
                <version>${ballerina.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-lang</artifactId>
                <version>${ballerina.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-tools-api</artifactId>
                <version>${ballerina.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-parser</artifactId>
                <version>${ballerina.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>ballerina-language-repo</id>
            <url>https://maven.pkg.github.com/ballerina-platform/ballerina-lang</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>