// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public type AuCoreRsgSexassignedabExtensions (AuCoreRsgSexassignedabGenderElementQualifier|AuCoreRsgSexassignedabAcquisitionDate|AuCoreRsgSexassignedabSourceDocument|AuCoreRsgSexassignedabType|AuCoreRsgSexassignedabComment|AuCoreRsgSexassignedabEffectivePeriod|AuCoreRsgSexassignedabJurisdiction|AuCoreRsgSexassignedabValue|AuCoreRsgSexassignedabSourceField);

@r4:DataTypeDefinition {
    name: "AuCoreRsgSexassignedabAcquisitionDate",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "acquisitionDate.extension"
        },

        "valueDateTime": {
            name: "valueDateTime",
            dataType: r4:dateTime,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R5/extensibility.html) for a list).",
            path: "acquisitionDate.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "acquisitionDate.id"
        },

        "url": {
            name: "url",
            dataType: r4:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "acquisitionDate.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type AuCoreRsgSexassignedabAcquisitionDate record {|
    *r4:DateTimeExtension;

    r4:dateTime valueDateTime;
    string id?;
    "acquisitionDate" url = "acquisitionDate";
|};

@r4:DataTypeDefinition {
    name: "AuCoreRsgSexassignedabComment",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "comment.extension"
        },

        "valueString": {
            name: "valueString",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R5/extensibility.html) for a list).",
            path: "comment.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "comment.id"
        },

        "url": {
            name: "url",
            dataType: r4:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "comment.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type AuCoreRsgSexassignedabComment record {|
    *r4:StringExtension;

    string valueString;
    string id?;
    "comment" url = "comment";
|};

@r4:DataTypeDefinition {
    name: "AuCoreRsgSexassignedabEffectivePeriod",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "effectivePeriod.extension"
        },

        "valuePeriod": {
            name: "valuePeriod",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R5/extensibility.html) for a list).",
            path: "effectivePeriod.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "effectivePeriod.id"
        },

        "url": {
            name: "url",
            dataType: r4:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "effectivePeriod.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type AuCoreRsgSexassignedabEffectivePeriod record {|
    *r4:PeriodExtension;

    r4:Period valuePeriod?;
    string id?;
    "effectivePeriod" url = "effectivePeriod";
|};

@r4:DataTypeDefinition {
    name: "AuCoreRsgSexassignedabGenderElementQualifier",
    baseType: (),
    elements: {
        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R5/extensibility.html) for a list).",
            path: "genderElementQualifier.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "genderElementQualifier.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "genderElementQualifier.id"
        },

        "url": {
            name: "url",
            dataType: r4:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "genderElementQualifier.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type AuCoreRsgSexassignedabGenderElementQualifier record {|
    *r4:BooleanExtension;

    boolean valueBoolean;
    string id?;
    "genderElementQualifier" url = "genderElementQualifier";
|};

@r4:DataTypeDefinition {
    name: "AuCoreRsgSexassignedabJurisdiction",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R5/extensibility.html) for a list).",
            path: "jurisdiction.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "jurisdiction.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "jurisdiction.id"
        },

        "url": {
            name: "url",
            dataType: r4:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "jurisdiction.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type AuCoreRsgSexassignedabJurisdiction record {|
    *r4:CodeableConceptExtension;

    r4:CodeableConcept valueCodeableConcept;
    string id?;
    "jurisdiction" url = "jurisdiction";
|};

@r4:DataTypeDefinition {
    name: "AuCoreRsgSexassignedabSourceDocument",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R5/extensibility.html) for a list).",
            path: "sourceDocument.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "sourceDocument.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "sourceDocument.id"
        },

        "url": {
            name: "url",
            dataType: r4:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "sourceDocument.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type AuCoreRsgSexassignedabSourceDocument record {|
    *r4:CodeableConceptExtension;

    r4:CodeableConcept valueCodeableConcept;
    string id?;
    "sourceDocument" url = "sourceDocument";
|};

@r4:DataTypeDefinition {
    name: "AuCoreRsgSexassignedabSourceField",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "sourceField.extension"
        },

        "valueString": {
            name: "valueString",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R5/extensibility.html) for a list).",
            path: "sourceField.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "sourceField.id"
        },

        "url": {
            name: "url",
            dataType: r4:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "sourceField.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type AuCoreRsgSexassignedabSourceField record {|
    *r4:StringExtension;

    string valueString;
    string id?;
    "sourceField" url = "sourceField";
|};

@r4:DataTypeDefinition {
    name: "AuCoreRsgSexassignedabType",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R5/extensibility.html) for a list).",
            path: "type.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "type.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "type.id"
        },

        "url": {
            name: "url",
            dataType: r4:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "type.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type AuCoreRsgSexassignedabType record {|
    *r4:CodeableConceptExtension;

    r4:CodeableConcept valueCodeableConcept;
    string id?;
    "type" url = "type";
|};

@r4:DataTypeDefinition {
    name: "AuCoreRsgSexassignedabValue",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R5/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R5/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "valueBase64Binary": {
            name: "valueBase64Binary",
            dataType: r4:base64Binary,
            min: 0,
            max: 0,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R5/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "value.extension"
        },

        "valueString": {
            name: "valueString",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R5/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "valuePeriod": {
            name: "valuePeriod",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R5/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "valueDateTime": {
            name: "valueDateTime",
            dataType: r4:dateTime,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R5/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "value.id"
        },

        "url": {
            name: "url",
            dataType: r4:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "value.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type AuCoreRsgSexassignedabValue record {|
    *r4:Base64BinaryExtension;

    r4:CodeableConcept valueCodeableConcept;
    boolean valueBoolean;
    string valueString;
    r4:Period valuePeriod?;
    r4:dateTime valueDateTime;
    string id?;
    "value" url = "value";
|};

@r4:DataTypeDefinition {
    name: "AuCoreRsgSexassignedab",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 2,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Extension.extension"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type AuCoreRsgSexassignedab record {|
    *r4:ExtensionExtension;

    r4:Extension[] extension;
    "http://hl7.org/fhir/StructureDefinition/individual-recordedSexOrGender" url = "http://hl7.org/fhir/StructureDefinition/individual-recordedSexOrGender";
|};

