// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/log;
import ballerinax/health.fhir.r4;

const FHIR_IG = "health_fhir_r4_aucore040";

# Initializer for the module
# + return - returns error if error occurred
function init() returns r4:FHIRError? {
    // Anything to initialize should happen here here

    //update terminology processor
    // TODO: https://github.com/wso2-enterprise/open-healthcare/issues/1047
    r4:InMemoryTerminologyLoader terminologyLoader = new(FHIR_CODE_SYSTEMS, FHIR_VALUE_SETS);
    r4:Terminology terminology = check terminologyLoader.load();

    readonly & r4:IGInfoRecord baseIgRecord = {
        title: "health_fhir_r4_aucore040",
        name: "health_fhir_r4_aucore040",
        terminology: terminology,
        profiles: {
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization",
                resourceType: "Organization",
                modelType: AUCoreOrganization
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient",
                resourceType: "Patient",
                modelType: AUCorePatient
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-immunization": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-immunization",
                resourceType: "Immunization",
                modelType: AUCoreImmunization
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodyweight": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodyweight",
                resourceType: "Observation",
                modelType: AUCoreBodyWeight
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-waistcircum": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-waistcircum",
                resourceType: "Observation",
                modelType: AUCoreWaistCircumference
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-encounter": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-encounter",
                resourceType: "Encounter",
                modelType: AUCoreEncounter
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-procedure": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-procedure",
                resourceType: "Procedure",
                modelType: AUCoreProcedure
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance",
                resourceType: "AllergyIntolerance",
                modelType: AUCoreAllergyIntolerance
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodyheight": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodyheight",
                resourceType: "Observation",
                modelType: AUCoreBodyHeight
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodytemp": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodytemp",
                resourceType: "Observation",
                modelType: AUCoreBodyTemperature
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitioner": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitioner",
                resourceType: "Practitioner",
                modelType: AUCorePractitioner
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medication": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medication",
                resourceType: "Medication",
                modelType: AUCoreMedication
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medicationrequest": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medicationrequest",
                resourceType: "MedicationRequest",
                modelType: AUCoreMedicationRequest
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition",
                resourceType: "Condition",
                modelType: AUCoreCondition
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole",
                resourceType: "PractitionerRole",
                modelType: AUCorePractitionerRole
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-heartrate": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-heartrate",
                resourceType: "Observation",
                modelType: AUCoreHeartRate
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-smokingstatus": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-smokingstatus",
                resourceType: "Observation",
                modelType: AUCoreSmokingStatus
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-resprate": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-resprate",
                resourceType: "Observation",
                modelType: AUCoreRespirationRate
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bloodpressure": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bloodpressure",
                resourceType: "Observation",
                modelType: AUCoreBloodPressure
            },
            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-diagnosticresult-path": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-diagnosticresult-path",
                resourceType: "Observation",
                modelType: AUCorePathologyResult
            },

            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-diagnosticresult": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-diagnosticresult",
                resourceType: "Observation",
                modelType: AUCoreDiagnosticResult
            },

            "http://hl7.org.au/fhir/core/StructureDefinition/au-core-location": {
                url: "http://hl7.org.au/fhir/core/StructureDefinition/au-core-location",
                resourceType: "Location",
                modelType: AUCoreLocation
            }
        },
        searchParameters: [AUCOREIMPLEMENTATIONGUIDE_IG_SEARCH_PARAMS_1]
    };
    r4:FHIRImplementationGuide baseImplementationGuide = new(baseIgRecord);
    check fhirRegistry.addImplementationGuide(baseImplementationGuide);

    log:printDebug("FHIR R4 AUCoreImplementationGuide Module initialized.");
}

# This empty function is used to initialize the module by other modules/packages.
public isolated function initialize() {
};
