// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

@r4:DataTypeDefinition {
    name: "BeCodedAnnotation",
    baseType: (),
    elements: {
        "authorReference": {
            name: "authorReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The individual responsible for making the annotation.",
            path: "Annotation.author[x]"
        },

        "time": {
            name: "time",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates when this particular annotation was made.",
            path: "Annotation.time"
        },

        "text": {
            name: "text",
            dataType: r4:markdown,
            min: 1,
            max: 1,
            isArray: false,
            description: "The text of the annotation in markdown format.",
            path: "Annotation.text"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type CodedAnnotation record {|
    *r4:Annotation;

    //Inherited child element from "Element" (Redefining to maintain order when serialize) (START)
    string id?;
    r4:Extension[] extension?;
    //Inherited child element from "Element" (Redefining to maintain order when serialize) (END)

    r4:Reference authorReference?;
    r4:dateTime time?;
    r4:markdown text;
|};

