// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public type ExtCoverageInformationExtensions (ExtCoverageInformationPaNeeded|ExtCoverageInformationCovered|ExtCoverageInformationDependency|ExtCoverageInformationDocNeeded|ExtCoverageInformationQuestionnaire|ExtCoverageInformationBillingCode|ExtCoverageInformationDetail|ExtCoverageInformationValue|ExtCoverageInformationDocPurpose|ExtCoverageInformationCode|ExtCoverageInformationExpiryDate|ExtCoverageInformationDate|ExtCoverageInformationQualification|ExtCoverageInformationInfoNeeded|ExtCoverageInformationSatisfiedPaId|ExtCoverageInformationReason|ExtCoverageInformationCoverage|ExtCoverageInformationContact|ExtCoverageInformationCoverageAssertionId);

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationBillingCode",
    baseType: (),
    elements: {
        "valueCoding": {
            name: "valueCoding",
            dataType: r4:Coding,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "billingCode.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "billingCode.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "billingCode.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "billingCode.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationBillingCode record {|
    *r4:CodingExtension;

    r4:Coding valueCoding;
    string id?;
    "billingCode" url = "billingCode";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationCode",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "code.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "code.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "code.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "code.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationCode record {|
    *r4:CodeableConceptExtension;

    r4:CodeableConcept valueCodeableConcept?;
    string id?;
    "code" url = "code";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationContact",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "contact.extension"
        },

        "valueContactPoint": {
            name: "valueContactPoint",
            dataType: r4:ContactPoint,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "contact.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "contact.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "contact.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationContact record {|
    *r4:ContactPointExtension;

    r4:ContactPoint valueContactPoint?;
    string id?;
    "contact" url = "contact";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationCoverage",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "coverage.extension"
        },

        "valueReference": {
            name: "valueReference",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "coverage.value[x]"
        },

        "valueString": {
            name: "valueString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "coverage.value[x]"
        },

        "coverage-assertion-id": {
            name: "coverage_assertion_id",
            dataType: r4:Extension,
            min: 1,
            max: 1,
            isArray: true,
            description: "Trace identifier to allow tracking the guidance in source system. This identifier can also be used used to re-establish cached context information when subsequently launching DTR.",
            path: "coverage.coverage-assertion-id"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "coverage.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "coverage.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationCoverage record {|
    *r4:StringExtension;

    r4:Reference valueReference;
    string valueString?;
    r4:Extension[] coverage_assertion_id;
    string id?;
    "coverage" url = "coverage";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationCoverageAssertionId",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "coverage-assertion-id.extension"
        },

        "valueString": {
            name: "valueString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "coverage-assertion-id.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "coverage-assertion-id.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "coverage-assertion-id.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationCoverageAssertionId record {|
    *r4:StringExtension;

    string valueString?;
    string id?;
    "coverage-assertion-id" url = "coverage-assertion-id";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationCovered",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "covered.extension"
        },

        "valueCode": {
            name: "valueCode",
            dataType: r4:code,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "covered.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "covered.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "covered.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationCovered record {|
    *r4:CodeExtension;

    r4:code valueCode;
    string id?;
    "covered" url = "covered";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationDate",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "date.extension"
        },

        "expiry-date": {
            name: "expiry_date",
            dataType: r4:Extension,
            min: 0,
            max: 1,
            isArray: true,
            description: "Date after which the coverage assertion would no longer be valid.",
            path: "date.expiry-date"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "date.id"
        },

        "valueDate": {
            name: "valueDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "date.value[x]"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "date.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationDate record {|
    *r4:DateExtension;

    r4:Extension[] expiry_date?;
    string id?;
    r4:date valueDate;
    "date" url = "date";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationDependency",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "dependency.extension"
        },

        "valueReference": {
            name: "valueReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "dependency.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "dependency.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "dependency.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationDependency record {|
    *r4:ReferenceExtension;

    r4:Reference valueReference?;
    string id?;
    "dependency" url = "dependency";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationDetail",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "detail.value[x]"
        },

        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "detail.value[x]"
        },

        "valueBase64Binary": {
            name: "valueBase64Binary",
            dataType: r4:base64Binary,
            min: 0,
            max: 0,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "detail.value[x]"
        },

        "qualification": {
            name: "qualification",
            dataType: r4:Extension,
            min: 0,
            max: 1,
            isArray: true,
            description: "Additional text that qualifies/expands on the computable detail. E.g. 'Provided coverage is renewed' or 'Does not account for deductible'",
            path: "detail.qualification"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "detail.extension"
        },

        "code": {
            name: "code",
            dataType: r4:Extension,
            min: 1,
            max: 1,
            isArray: true,
            description: "The type of detail or qualification expressed.",
            path: "detail.code"
        },

        "valueString": {
            name: "valueString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "detail.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "detail.id"
        },

        "value": {
            name: "value",
            dataType: r4:Extension,
            min: 1,
            max: 1,
            isArray: true,
            description: "The detail or qualification that applies to this coverage assertion.",
            path: "detail.value"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "detail.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationDetail record {|
    *r4:Base64BinaryExtension;

    r4:CodeableConcept valueCodeableConcept?;
    boolean valueBoolean?;
    r4:Extension[] qualification?;
    r4:Extension[] extension;
    r4:Extension[] code;
    string valueString?;
    string id?;
    r4:Extension[] value;
    "code" url = "code";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationDocNeeded",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "doc-needed.extension"
        },

        "valueCode": {
            name: "valueCode",
            dataType: r4:code,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "doc-needed.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "doc-needed.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "doc-needed.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationDocNeeded record {|
    *r4:CodeExtension;

    r4:code valueCode;
    string id?;
    "doc-needed" url = "doc-needed";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationDocPurpose",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "doc-purpose.extension"
        },

        "valueCode": {
            name: "valueCode",
            dataType: r4:code,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "doc-purpose.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "doc-purpose.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "doc-purpose.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationDocPurpose record {|
    *r4:CodeExtension;

    r4:code valueCode;
    string id?;
    "doc-purpose" url = "doc-purpose";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationExpiryDate",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "expiry-date.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "expiry-date.id"
        },

        "valueDate": {
            name: "valueDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "expiry-date.value[x]"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "expiry-date.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationExpiryDate record {|
    *r4:DateExtension;

    string id?;
    r4:date valueDate?;
    "expiry-date" url = "expiry-date";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationInfoNeeded",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "info-needed.extension"
        },

        "valueCode": {
            name: "valueCode",
            dataType: r4:code,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "info-needed.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "info-needed.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "info-needed.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationInfoNeeded record {|
    *r4:CodeExtension;

    r4:code valueCode;
    string id?;
    "info-needed" url = "info-needed";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationPaNeeded",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "pa-needed.extension"
        },

        "valueCode": {
            name: "valueCode",
            dataType: r4:code,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "pa-needed.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "pa-needed.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "pa-needed.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationPaNeeded record {|
    *r4:CodeExtension;

    r4:code valueCode;
    string id?;
    "pa-needed" url = "pa-needed";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationQualification",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "qualification.extension"
        },

        "valueString": {
            name: "valueString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "qualification.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "qualification.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "qualification.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationQualification record {|
    *r4:StringExtension;

    string valueString?;
    string id?;
    "qualification" url = "qualification";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationQuestionnaire",
    baseType: (),
    elements: {
        "valueCanonical": {
            name: "valueCanonical",
            dataType: r4:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "questionnaire.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "questionnaire.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "questionnaire.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "questionnaire.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationQuestionnaire record {|
    *r4:CanonicalExtension;

    r4:canonical valueCanonical?;
    string id?;
    "questionnaire" url = "questionnaire";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationReason",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "reason.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "reason.extension"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "reason.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "reason.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationReason record {|
    *r4:CodeableConceptExtension;

    r4:CodeableConcept valueCodeableConcept;
    string id?;
    "reason" url = "reason";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationSatisfiedPaId",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "satisfied-pa-id.extension"
        },

        "valueString": {
            name: "valueString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "satisfied-pa-id.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "satisfied-pa-id.id"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "satisfied-pa-id.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationSatisfiedPaId record {|
    *r4:StringExtension;

    string valueString?;
    string id?;
    "satisfied-pa-id" url = "satisfied-pa-id";
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformationValue",
    baseType: (),
    elements: {
        "valueCoding": {
            name: "valueCoding",
            dataType: r4:Coding,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "valueBase64Binary": {
            name: "valueBase64Binary",
            dataType: r4:base64Binary,
            min: 0,
            max: 0,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "valueCanonical": {
            name: "valueCanonical",
            dataType: r4:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: 0,
            isArray: true,
            description: "An Extension",
            path: "value.extension"
        },

        "valueReference": {
            name: "valueReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "valueCode": {
            name: "valueCode",
            dataType: r4:code,
            min: 1,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "valueDate": {
            name: "valueDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "value.url"
        },

        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "valueContactPoint": {
            name: "valueContactPoint",
            dataType: r4:ContactPoint,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "valueString": {
            name: "valueString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list).",
            path: "value.value[x]"
        },

        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "value.id"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformationValue record {|
    *r4:Base64BinaryExtension;

    r4:Coding valueCoding;
    boolean valueBoolean?;
    r4:canonical valueCanonical?;
    r4:Reference valueReference;
    r4:code valueCode;
    r4:date valueDate;
    "value" url = "value";
    r4:CodeableConcept valueCodeableConcept;
    r4:ContactPoint valueContactPoint?;
    string valueString?;
    string id?;
|};

@r4:DataTypeDefinition {
    name: "ExtCoverageInformation",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 4,
            max: int:MAX_VALUE,
            isArray: true,
            description: "An Extension",
            path: "Extension.extension"
        },

        "url": {
            name: "url",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Source of the definition for the extension code - a logical name or a URL.",
            path: "Extension.url"
        }

    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}

public type ExtCoverageInformation record {|
    *r4:ExtensionExtension;

    r4:Extension[] extension;
    "http://hl7.org/fhir/us/davinci-crd/StructureDefinition/ext-coverage-information" url = "http://hl7.org/fhir/us/davinci-crd/StructureDefinition/ext-coverage-information";
|};

