// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_CRDDEVICEREQUEST = "http://hl7.org/fhir/us/davinci-crd/StructureDefinition/profile-devicerequest";
public const RESOURCE_NAME_CRDDEVICEREQUEST = "DeviceRequest";

public type CRDDeviceRequestExtensions (ExtCoverageInformation|r4:Extension);

# FHIR CRDDeviceRequest resource record.
#
# + resourceType - The type of the resource describes
# + insurance - Insurance plans, coverage extensions, pre-authorizations and/or pre-determinations that may be required for delivering the requested service.
# + note - Details about this request that were not represented at all or sufficiently in one of the attributes provided in a class. These may include for example a comment, an instruction, or a note associated with the statement.
# + extension - An Extension
# + subject - The patient who will use the device.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + reasonReference - Reason or justification for the use of this device.
# + language - The base language in which the resource is written.
# + priorRequest - The request takes the place of the referenced completed or terminated request(s).
# + instantiatesUri - The URL pointing to an externally maintained protocol, guideline, orderset or other definition that is adhered to in whole or in part by this DeviceRequest.
# + relevantHistory - Key events in the history of the request.
# + codeReference - The details of the device to be used.
# + supportingInfo - Additional clinical information about the patient that may influence the request fulfilment. For example, this may include where on the subject's body the device will be used (i.e. the target site).
# + 'parameter - Specific parameters for the ordered item. For example, the prism value for lenses.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + reasonCode - Reason or justification for the use of this device.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + basedOn - Plan/proposal/order fulfilled by this request.
# + requester - The individual who initiated the request and has responsibility for its activation.
# + identifier - Identifiers assigned to this order by the orderer or by the receiver.
# + authoredOn - When the request transitioned to being actionable.
# + performer - The desired performer for doing the diagnostic testing.
# + encounter - An encounter that provides additional context in which this request is made.
# + occurrenceTiming - The timing schedule for the use of the device. The Schedule data type allows many different expressions, for example. 'Every 8 hours'; 'Three times a day'; '1/2 an hour before breakfast for 10 days from 23-Dec 2011:'; '15 Oct 2013, 17 Oct 2013 and 1 Nov 2013'.
# + instantiatesCanonical - The URL pointing to a FHIR-defined protocol, guideline, orderset or other definition that is adhered to in whole or in part by this DeviceRequest.
# + priority - Indicates how quickly the {{title}} should be addressed with respect to other requests.
# + intent - Whether the request is a proposal, plan, an original order or a reflex order.
# + performerType - Desired type of performer for doing the diagnostic testing.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + occurrencePeriod - The timing schedule for the use of the device. The Schedule data type allows many different expressions, for example. 'Every 8 hours'; 'Three times a day'; '1/2 an hour before breakfast for 10 days from 23-Dec 2011:'; '15 Oct 2013, 17 Oct 2013 and 1 Nov 2013'.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + occurrenceDateTime - The timing schedule for the use of the device. The Schedule data type allows many different expressions, for example. 'Every 8 hours'; 'Three times a day'; '1/2 an hour before breakfast for 10 days from 23-Dec 2011:'; '15 Oct 2013, 17 Oct 2013 and 1 Nov 2013'.
# + groupIdentifier - Composite request this is part of.
# + codeCodeableConcept - The details of the device to be used.
# + status - The status of the request.
@r4:ResourceDefinition {
    resourceType: "DeviceRequest",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/us/davinci-crd/StructureDefinition/profile-devicerequest",
    elements: {
    "insurance" : {
            name: "insurance",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.insurance"
    },

    "note" : {
            name: "note",
            dataType: r4:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.note"
    },

    "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.extension"
    },

    "subject" : {
            name: "subject",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
        path: "DeviceRequest.subject"
    },

    "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.modifierExtension"
    },

    "reasonReference" : {
            name: "reasonReference",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.reasonReference"
    },

    "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
    },

    "priorRequest" : {
            name: "priorRequest",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.priorRequest"
    },

    "instantiatesUri" : {
            name: "instantiatesUri",
            dataType: r4:uri,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.instantiatesUri"
    },

    "relevantHistory" : {
            name: "relevantHistory",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.relevantHistory"
    },

    "codeReference" : {
            name: "codeReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.code[x]",
            valueSet: "http://hl7.org/fhir/us/davinci-crd/ValueSet/deviceRequest"
    },

    "supportingInfo" : {
            name: "supportingInfo",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.supportingInfo"
    },

    "parameter" : {
            name: "parameter",
            dataType: CRDDeviceRequestParameter,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.parameter"
    },

    "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.id"
    },

    "reasonCode" : {
            name: "reasonCode",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.reasonCode",
            valueSet: "http://hl7.org/fhir/ValueSet/condition-code"
    },

    "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.text"
    },

    "basedOn" : {
            name: "basedOn",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.basedOn"
    },

    "requester" : {
            name: "requester",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
        path: "DeviceRequest.requester"
    },

    "identifier" : {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.identifier"
    },

    "authoredOn" : {
            name: "authoredOn",
            dataType: r4:dateTime,
            min: 1,
            max: 1,
            isArray: false,
        path: "DeviceRequest.authoredOn"
    },

    "performer" : {
            name: "performer",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.performer"
    },

    "encounter" : {
            name: "encounter",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.encounter"
    },

    "occurrenceTiming" : {
            name: "occurrenceTiming",
            dataType: r4:Timing,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.occurrence[x]"
    },

    "instantiatesCanonical" : {
            name: "instantiatesCanonical",
            dataType: r4:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.instantiatesCanonical"
    },

    "priority" : {
            name: "priority",
            dataType: CRDDeviceRequestPriority,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.priority",
            valueSet: "http://hl7.org/fhir/ValueSet/request-priority|4.0.1"
    },

    "intent" : {
            name: "intent",
            dataType: CRDDeviceRequestIntent,
            min: 1,
            max: 1,
            isArray: false,
        path: "DeviceRequest.intent",
            valueSet: "http://hl7.org/fhir/ValueSet/request-intent|4.0.1"
    },

    "performerType" : {
            name: "performerType",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.performerType",
            valueSet: "http://hl7.org/fhir/ValueSet/participant-role"
    },

    "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
        path: "DeviceRequest.contained"
    },

    "occurrencePeriod" : {
            name: "occurrencePeriod",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.occurrence[x]"
    },

    "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.meta"
    },

    "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.implicitRules"
    },

    "occurrenceDateTime" : {
            name: "occurrenceDateTime",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.occurrence[x]"
    },

    "groupIdentifier" : {
            name: "groupIdentifier",
            dataType: r4:Identifier,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.groupIdentifier"
    },

    "codeCodeableConcept" : {
            name: "codeCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
        path: "DeviceRequest.code[x]",
            valueSet: "http://hl7.org/fhir/us/davinci-crd/ValueSet/deviceRequest"
    },

    "status" : {
            name: "status",
            dataType: CRDDeviceRequestStatus,
            min: 1,
            max: 1,
            isArray: false,
        path: "DeviceRequest.status",
            valueSet: "http://hl7.org/fhir/ValueSet/request-status|4.0.1"
    }

},
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type CRDDeviceRequest record {|
    *r4:DomainResource;

    RESOURCE_NAME_CRDDEVICEREQUEST resourceType = RESOURCE_NAME_CRDDEVICEREQUEST;

r4:Reference   [] insurance?;
r4:Annotation   [] note?;
r4:Extension   [] extension?;
r4:Reference subject;
r4:Extension   [] modifierExtension?;
r4:Reference   [] reasonReference?;
r4:code language?;
r4:Reference   [] priorRequest?;
r4:uri   [] instantiatesUri?;
r4:Reference   [] relevantHistory?;
    r4:Reference codeReference?;
r4:Reference   [] supportingInfo?;
CRDDeviceRequestParameter   [] 'parameter?;
string id?;
r4:CodeableConcept   [] reasonCode?;
r4:Narrative text?;
r4:Reference   [] basedOn?;
r4:Reference requester;
r4:Identifier   [] identifier?;
r4:dateTime authoredOn;
r4:Reference performer?;
r4:Reference encounter?;
r4:Timing occurrenceTiming?;
r4:canonical   [] instantiatesCanonical?;
CRDDeviceRequestPriority priority?;
CRDDeviceRequestIntent intent;
r4:CodeableConcept performerType?;
r4:Resource   [] contained?;
r4:Period occurrencePeriod?;
r4:Meta meta?;
r4:uri implicitRules?;
r4:dateTime occurrenceDateTime?;
r4:Identifier groupIdentifier?;
    r4:CodeableConcept codeCodeableConcept?;
CRDDeviceRequestStatus status;
    r4:Element ...;
|};

# FHIR CRDDeviceRequestParameter datatype record.
#
# + valueCodeableConcept - The value of the device detail.
# + valueBoolean - The value of the device detail.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - A code or string that identifies the device detail being asserted.
# + valueRange - The value of the device detail.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueQuantity - The value of the device detail.
@r4:DataTypeDefinition {
    name: "CRDDeviceRequestParameter",
    baseType: (),
    elements: {
    "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the device detail.",
        path: "DeviceRequest.parameter.value[x]"
    },

    "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the device detail.",
        path: "DeviceRequest.parameter.value[x]"
    },

    "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        path: "DeviceRequest.parameter.extension"
    },

    "code": {
            name: "code",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A code or string that identifies the device detail being asserted.",
        path: "DeviceRequest.parameter.code"
    },

    "valueRange": {
            name: "valueRange",
            dataType: r4:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the device detail.",
        path: "DeviceRequest.parameter.value[x]"
    },

    "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
        path: "DeviceRequest.parameter.modifierExtension"
    },

    "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        path: "DeviceRequest.parameter.id"
    },

    "valueQuantity": {
            name: "valueQuantity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the device detail.",
        path: "DeviceRequest.parameter.value[x]"
    }

},
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type CRDDeviceRequestParameter record {|
    *r4:BackboneElement;

r4:CodeableConcept valueCodeableConcept?;
boolean valueBoolean?;
r4:Extension   [] extension?;
r4:CodeableConcept code?;
r4:Range valueRange?;
r4:Extension   [] modifierExtension?;
string id?;
r4:Quantity valueQuantity?;
|};

# CRDDeviceRequestStatus enum
public enum CRDDeviceRequestStatus {
   CODE_STATUS_DRAFT = "draft",

   CODE_STATUS_ACTIVE = "active",

   CODE_STATUS_COMPLETED = "completed",

   CODE_STATUS_REVOKED = "revoked",

   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",

   CODE_STATUS_ON_HOLD = "on-hold",

   CODE_STATUS_UNKNOWN = "unknown"

}

# CRDDeviceRequestIntent enum
public enum CRDDeviceRequestIntent {
   CODE_INTENT_PROPOSAL = "proposal",

   CODE_INTENT_INSTANCE_ORDER = "instance-order",

   CODE_INTENT_FILLER_ORDER = "filler-order",

   CODE_INTENT_ORIGINAL_ORDER = "original-order",

   CODE_INTENT_REFLEX_ORDER = "reflex-order",

   CODE_INTENT_PLAN = "plan",

   CODE_INTENT_DIRECTIVE = "directive",

   CODE_INTENT_ORDER = "order",

   CODE_INTENT_OPTION = "option"

}

# CRDDeviceRequestPriority enum
public enum CRDDeviceRequestPriority {
   CODE_PRIORITY_STAT = "stat",

   CODE_PRIORITY_ROUTINE = "routine",

   CODE_PRIORITY_URGENT = "urgent",

   CODE_PRIORITY_ASAP = "asap"

}

