// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_MEDICATIONSTATEMENTIPS = "http://hl7.org/fhir/uv/ips/StructureDefinition/MedicationStatement-uv-ips";
public const RESOURCE_NAME_MEDICATIONSTATEMENTIPS = "MedicationStatement";

# FHIR MedicationStatementIPS resource record.
#
# + resourceType - The type of the resource describes
# + dosage - Indicates how the medication is/was or should be taken by the patient.
# + note - Provides extra information about the medication statement that is not conveyed by the other attributes.
# + partOf - A larger event of which this particular event is a component or step.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + subject - The person, animal or group who is/was taking the medication.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + reasonReference - Condition or observation that supports why the medication is being/was taken.
# + language - The base language in which the resource is written.
# + medicationReference - Identifies the medication being administered or the reason for absent or unknown Medication. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code. To improve global interoperability is strongly encouraged that the reference to a medication resource is used, limiting the usage of the medicationCodeableConcept only to the cases in which no other information than a simple code is available.
# + statusReason - Captures the reason for the current state of the MedicationStatement.
# + informationSource - The person or organization that provided the information about the taking of this medication. Note: Use derivedFrom when a MedicationStatement is derived from other resources, e.g. Claim or MedicationRequest.
# + context - The encounter or episode of care that establishes the context for this MedicationStatement.
# + derivedFrom - Allows linking the MedicationStatement to the underlying MedicationRequest, or to other information that supports or is used to derive the MedicationStatement.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + reasonCode - A reason for why the medication is being/was taken.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + dateAsserted - The date when the medication statement was asserted by the information source.
# + basedOn - A plan, proposal or order that is fulfilled in whole or in part by this event.
# + identifier - Identifiers associated with this Medication Statement that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate. They are business identifiers assigned to this resource by the performer or other systems and remain constant as the resource is updated and propagates from server to server.
# + effectivePeriod - The interval of time during which it is being asserted that the patient is/was/will be taking the medication (or was not taking, when the MedicationStatement.taken element is No).
# + medicationCodeableConcept - Identifies the medication being administered or the reason for absent or unknown Medication. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code. To improve global interoperability is strongly encouraged that the reference to a medication resource is used, limiting the usage of the medicationCodeableConcept only to the cases in which no other information than a simple code is available.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + effectiveDateTime - The interval of time during which it is being asserted that the patient is/was/will be taking the medication (or was not taking, when the MedicationStatement.taken element is No).
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + category - Indicates where the medication is expected to be consumed or administered.
# + status - A code representing the patient or other source's judgment about the state of the medication used that this statement is about. Generally, this will be active or completed.
@r4:ResourceDefinition {
    resourceType: "MedicationStatement",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/uv/ips/StructureDefinition/MedicationStatement-uv-ips",
    elements: {
        "dosage" : {
            name: "dosage",
            dataType: MedicationStatementIPSDosage,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationStatement.dosage"
        },
        "note" : {
            name: "note",
            dataType: r4:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationStatement.note"
        },
        "partOf" : {
            name: "partOf",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationStatement.partOf"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationStatement.extension"
        },
        "subject" : {
            name: "subject",
            dataType: MedicationStatementIPSSubject,
            min: 1,
            max: 1,
            isArray: false,
            path: "MedicationStatement.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationStatement.modifierExtension"
        },
        "reasonReference" : {
            name: "reasonReference",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationStatement.reasonReference"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationStatement.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "medicationReference" : {
            name: "medicationReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationStatement.medication[x]",
            valueSet: "http://hl7.org/fhir/uv/ips/ValueSet/medication-snomed-absent-unknown-uv-ips"
        },
        "statusReason" : {
            name: "statusReason",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationStatement.statusReason",
            valueSet: "http://hl7.org/fhir/ValueSet/reason-medication-status-codes"
        },
        "informationSource" : {
            name: "informationSource",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationStatement.informationSource"
        },
        "context" : {
            name: "context",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationStatement.context"
        },
        "derivedFrom" : {
            name: "derivedFrom",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationStatement.derivedFrom"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationStatement.id"
        },
        "reasonCode" : {
            name: "reasonCode",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationStatement.reasonCode",
            valueSet: "http://hl7.org/fhir/ValueSet/condition-code"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationStatement.text"
        },
        "dateAsserted" : {
            name: "dateAsserted",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationStatement.dateAsserted"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationStatement.basedOn"
        },
        "identifier" : {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationStatement.identifier"
        },
        "effectivePeriod" : {
            name: "effectivePeriod",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationStatement.effective[x]"
        },
        "medicationCodeableConcept" : {
            name: "medicationCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationStatement.medication[x]",
            valueSet: "http://hl7.org/fhir/uv/ips/ValueSet/medication-snomed-absent-unknown-uv-ips"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationStatement.contained"
        },
        "effectiveDateTime" : {
            name: "effectiveDateTime",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationStatement.effective[x]"
        },
        "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationStatement.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationStatement.implicitRules"
        },
        "category" : {
            name: "category",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationStatement.category",
            valueSet: "http://hl7.org/fhir/ValueSet/medication-statement-category"
        },
        "status" : {
            name: "status",
            dataType: MedicationStatementIPSStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "MedicationStatement.status",
            valueSet: "http://hl7.org/fhir/ValueSet/medication-statement-status|4.0.1"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type MedicationStatementIPS record {|
    *r4:DomainResource;

    RESOURCE_NAME_MEDICATIONSTATEMENTIPS resourceType = RESOURCE_NAME_MEDICATIONSTATEMENTIPS;

    MedicationStatementIPSDosage[] dosage?;
    r4:Annotation[] note?;
    r4:Reference[] partOf?;
    r4:Extension[] extension?;
    MedicationStatementIPSSubject subject;
    r4:Extension[] modifierExtension?;
    r4:Reference[] reasonReference?;
    r4:code language?;
    r4:Reference medicationReference?;
    r4:CodeableConcept[] statusReason?;
    r4:Reference informationSource?;
    r4:Reference context?;
    r4:Reference[] derivedFrom?;
    string id?;
    r4:CodeableConcept[] reasonCode?;
    r4:Narrative text?;
    r4:dateTime dateAsserted?;
    r4:Reference[] basedOn?;
    r4:Identifier[] identifier?;
    r4:Period effectivePeriod?;
    CodeableConceptUvIps medicationCodeableConcept?;
    r4:Resource[] contained?;
    r4:dateTime effectiveDateTime?;
    r4:Meta meta?;
    r4:uri implicitRules?;
    r4:CodeableConcept category?;
    MedicationStatementIPSStatus status;
    r4:Element ...;
|};

# FHIR MedicationStatementIPSDosage datatype record.
#
# + maxDosePerLifetime - Upper limit on medication per lifetime of the patient.
# + additionalInstruction - Supplemental instructions to the patient on how to take the medication (e.g. 'with meals' or'take half to one hour before food') or warnings for the patient about the medication (e.g. 'may cause drowsiness' or 'avoid exposure of skin to direct sunlight or sunlamps').
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + method - Technique for administering medication.
# + timing - When medication should be administered.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + doseAndRate - The amount of medication administered.
# + sequence - Indicates the order in which the dosage instructions should be applied or interpreted.
# + site - Body site to administer to.
# + route - A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.
# + asNeededBoolean - Indicates whether the Medication is only taken when needed within a specific dosing schedule (Boolean option), or it indicates the precondition for taking the Medication (CodeableConcept).
# + maxDosePerAdministration - Upper limit on medication per administration.
# + maxDosePerPeriod - Upper limit on medication per unit of time.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + text - Free text dosage instructions e.g. SIG.
# + asNeededCodeableConcept - Indicates whether the Medication is only taken when needed within a specific dosing schedule (Boolean option), or it indicates the precondition for taking the Medication (CodeableConcept).
# + patientInstruction - Instructions in terms that are understood by the patient or consumer.
@r4:DataTypeDefinition {
    name: "MedicationStatementIPSDosage",
    baseType: (),
    elements: {
        "maxDosePerLifetime": {
            name: "maxDosePerLifetime",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "Upper limit on medication per lifetime of the patient.",
            path: "MedicationStatement.dosage.maxDosePerLifetime"
        },
        "additionalInstruction": {
            name: "additionalInstruction",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Supplemental instructions to the patient on how to take the medication (e.g. 'with meals' or'take half to one hour before food') or warnings for the patient about the medication (e.g. 'may cause drowsiness' or 'avoid exposure of skin to direct sunlight or sunlamps').",
            path: "MedicationStatement.dosage.additionalInstruction"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicationStatement.dosage.extension"
        },
        "method": {
            name: "method",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Technique for administering medication.",
            path: "MedicationStatement.dosage.method"
        },
        "timing": {
            name: "timing",
            dataType: r4:Timing,
            min: 0,
            max: 1,
            isArray: false,
            description: "When medication should be administered.",
            path: "MedicationStatement.dosage.timing"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicationStatement.dosage.modifierExtension"
        },
        "doseAndRate": {
            name: "doseAndRate",
            dataType: r4:ElementDoseAndRate,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The amount of medication administered.",
            path: "MedicationStatement.dosage.doseAndRate"
        },
        "sequence": {
            name: "sequence",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates the order in which the dosage instructions should be applied or interpreted.",
            path: "MedicationStatement.dosage.sequence"
        },
        "site": {
            name: "site",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Body site to administer to.",
            path: "MedicationStatement.dosage.site"
        },
        "route": {
            name: "route",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
            path: "MedicationStatement.dosage.route"
        },
        "asNeededBoolean": {
            name: "asNeededBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates whether the Medication is only taken when needed within a specific dosing schedule (Boolean option), or it indicates the precondition for taking the Medication (CodeableConcept).",
            path: "MedicationStatement.dosage.asNeeded[x]"
        },
        "maxDosePerAdministration": {
            name: "maxDosePerAdministration",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "Upper limit on medication per administration.",
            path: "MedicationStatement.dosage.maxDosePerAdministration"
        },
        "maxDosePerPeriod": {
            name: "maxDosePerPeriod",
            dataType: r4:Ratio,
            min: 0,
            max: 1,
            isArray: false,
            description: "Upper limit on medication per unit of time.",
            path: "MedicationStatement.dosage.maxDosePerPeriod"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicationStatement.dosage.id"
        },
        "text": {
            name: "text",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Free text dosage instructions e.g. SIG.",
            path: "MedicationStatement.dosage.text"
        },
        "asNeededCodeableConcept": {
            name: "asNeededCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates whether the Medication is only taken when needed within a specific dosing schedule (Boolean option), or it indicates the precondition for taking the Medication (CodeableConcept).",
            path: "MedicationStatement.dosage.asNeeded[x]"
        },
        "patientInstruction": {
            name: "patientInstruction",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Instructions in terms that are understood by the patient or consumer.",
            path: "MedicationStatement.dosage.patientInstruction"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MedicationStatementIPSDosage record {|
    *r4:Dosage;

    r4:Quantity maxDosePerLifetime?;
    r4:CodeableConcept[] additionalInstruction?;
    r4:Extension[] extension?;
    r4:CodeableConcept method?;
    r4:Timing timing?;
    r4:Extension[] modifierExtension?;
    r4:ElementDoseAndRate[] doseAndRate?;
    r4:integer sequence?;
    r4:CodeableConcept site?;
    r4:CodeableConcept route?;
    boolean asNeededBoolean?;
    r4:Quantity maxDosePerAdministration?;
    r4:Ratio maxDosePerPeriod?;
    string id?;
    string text?;
    r4:CodeableConcept asNeededCodeableConcept?;
    string patientInstruction?;
|};

# MedicationStatementIPSStatus enum
public enum MedicationStatementIPSStatus {
   CODE_STATUS_STOPPED = "stopped",
   CODE_STATUS_INTENDED = "intended",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_NOT_TAKEN = "not-taken",
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_ON_HOLD = "on-hold",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR MedicationStatementIPSSubject datatype record.
#
# + reference - A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.
# + identifier - An identifier for the target resource. This is used when there is no way to reference the other resource directly, either because the entity it represents is not available through a FHIR server, or because there is no way for the author of the resource to convert a known identifier to an actual location. There is no requirement that a Reference.identifier point to something that is actually exposed as a FHIR instance, but it SHALL point to a business concept that would be expected to be exposed as a FHIR instance, and that instance would need to be of a FHIR resource type allowed by the reference.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + display - Plain text narrative that identifies the resource in addition to the resource reference.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The expected type of the target of the reference. If both Reference.type and Reference.reference are populated and Reference.reference is a FHIR URL, both SHALL be consistent. The type is the Canonical URL of Resource Definition that is the type this reference refers to. References are URLs that are relative to http://hl7.org/fhir/StructureDefinition/ e.g. 'Patient' is a reference to http://hl7.org/fhir/StructureDefinition/Patient. Absolute URLs are only allowed for logical models (and can only be used in references in logical models, not resources).
@r4:DataTypeDefinition {
    name: "MedicationStatementIPSSubject",
    baseType: (),
    elements: {
        "reference": {
            name: "reference",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.",
            path: "MedicationStatement.subject.reference"
        },
        "identifier": {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            description: "An identifier for the target resource. This is used when there is no way to reference the other resource directly, either because the entity it represents is not available through a FHIR server, or because there is no way for the author of the resource to convert a known identifier to an actual location. There is no requirement that a Reference.identifier point to something that is actually exposed as a FHIR instance, but it SHALL point to a business concept that would be expected to be exposed as a FHIR instance, and that instance would need to be of a FHIR resource type allowed by the reference.",
            path: "MedicationStatement.subject.identifier"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicationStatement.subject.extension"
        },
        "display": {
            name: "display",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Plain text narrative that identifies the resource in addition to the resource reference.",
            path: "MedicationStatement.subject.display"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicationStatement.subject.id"
        },
        "type": {
            name: "type",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "The expected type of the target of the reference. If both Reference.type and Reference.reference are populated and Reference.reference is a FHIR URL, both SHALL be consistent. The type is the Canonical URL of Resource Definition that is the type this reference refers to. References are URLs that are relative to http://hl7.org/fhir/StructureDefinition/ e.g. 'Patient' is a reference to http://hl7.org/fhir/StructureDefinition/Patient. Absolute URLs are only allowed for logical models (and can only be used in references in logical models, not resources).",
            path: "MedicationStatement.subject.type"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MedicationStatementIPSSubject record {|
    *r4:Reference;

    string reference;
    r4:Identifier identifier?;
    r4:Extension[] extension?;
    string display?;
    string id?;
    r4:uri 'type?;
|};

