// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_IMAGINGSTUDYUVIPS = "http://hl7.org/fhir/uv/ips/StructureDefinition/ImagingStudy-uv-ips";
public const RESOURCE_NAME_IMAGINGSTUDYUVIPS = "ImagingStudy";

# FHIR ImagingStudyUvIps resource record.
#
# + resourceType - The type of the resource describes
# + note - Per the recommended DICOM mapping, this element is derived from the Study Description attribute (0008,1030). Observations or findings about the imaging study should be recorded in another resource, e.g. Observation, and not in this element.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modality - A list of all the series.modality values that are actual acquisition modalities, i.e. those in the DICOM Context Group 29 (value set OID 1.2.840.10008.6.1.19).
# + procedureCode - A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.
# + subject - The subject, typically a patient, of the imaging study.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - The Imaging Manager description of the study. Institution-generated description or classification of the Study (component) performed.
# + reasonReference - Indicates another resource whose existence justifies this Study.
# + language - The base language in which the resource is written.
# + endpoint - The network service providing access (e.g., query, view, or retrieval) for the study. See implementation notes for information about using DICOM endpoints. A study-level endpoint applies to each series in the study, unless overridden by a series-level endpoint with the same Endpoint.connectionType.
# + numberOfInstances - Number of SOP Instances in Study. This value given may be larger than the number of instance elements this resource contains due to resource availability, security, or other factors. This element should be present if any instance elements are present.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + reasonCode - A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + basedOn - A list of the diagnostic requests that resulted in this imaging study being performed.
# + identifier - Identifiers for the ImagingStudy such as DICOM Study Instance UID, and Accession Number.
# + numberOfSeries - Number of Series in the Study. This value given may be larger than the number of series elements this Resource contains due to resource availability, security, or other factors. This element should be present if any series elements are present.
# + interpreter - Who read the study and interpreted the images or other content.
# + started - Date and time the study started.
# + encounter - The healthcare event (e.g. a patient and healthcare provider interaction) during which this ImagingStudy is made.
# + referrer - The requesting/referring physician.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + series - Each study has one or more series of images or other content.
# + procedureReference - The procedure which this ImagingStudy was part of.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + location - The principal physical location where the ImagingStudy was performed.
# + status - The current state of the ImagingStudy.
@r4:ResourceDefinition {
    resourceType: "ImagingStudy",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/uv/ips/StructureDefinition/ImagingStudy-uv-ips",
    elements: {
        "note" : {
            name: "note",
            dataType: r4:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingStudy.note"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingStudy.extension"
        },
        "modality" : {
            name: "modality",
            dataType: r4:Coding,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingStudy.modality",
            valueSet: "http://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_29.html"
        },
        "procedureCode" : {
            name: "procedureCode",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingStudy.procedureCode",
            valueSet: "http://hl7.org/fhir/uv/ips/ValueSet/results-radiology-observations-uv-ips"
        },
        "subject" : {
            name: "subject",
            dataType: ImagingStudyUvIpsSubject,
            min: 1,
            max: 1,
            isArray: false,
            path: "ImagingStudy.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingStudy.modifierExtension"
        },
        "description" : {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingStudy.description"
        },
        "reasonReference" : {
            name: "reasonReference",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingStudy.reasonReference"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingStudy.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "endpoint" : {
            name: "endpoint",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingStudy.endpoint"
        },
        "numberOfInstances" : {
            name: "numberOfInstances",
            dataType: r4:unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingStudy.numberOfInstances"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingStudy.id"
        },
        "reasonCode" : {
            name: "reasonCode",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingStudy.reasonCode",
            valueSet: "http://hl7.org/fhir/ValueSet/procedure-reason"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingStudy.text"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingStudy.basedOn"
        },
        "identifier" : {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingStudy.identifier"
        },
        "numberOfSeries" : {
            name: "numberOfSeries",
            dataType: r4:unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingStudy.numberOfSeries"
        },
        "interpreter" : {
            name: "interpreter",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingStudy.interpreter"
        },
        "started" : {
            name: "started",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingStudy.started"
        },
        "encounter" : {
            name: "encounter",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingStudy.encounter"
        },
        "referrer" : {
            name: "referrer",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingStudy.referrer"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingStudy.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingStudy.meta"
        },
        "series" : {
            name: "series",
            dataType: ImagingStudyUvIpsSeries,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingStudy.series"
        },
        "procedureReference" : {
            name: "procedureReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingStudy.procedureReference"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingStudy.implicitRules"
        },
        "location" : {
            name: "location",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingStudy.location"
        },
        "status" : {
            name: "status",
            dataType: ImagingStudyUvIpsStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "ImagingStudy.status",
            valueSet: "http://hl7.org/fhir/ValueSet/imagingstudy-status|4.0.1"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type ImagingStudyUvIps record {|
    *r4:DomainResource;

    RESOURCE_NAME_IMAGINGSTUDYUVIPS resourceType = RESOURCE_NAME_IMAGINGSTUDYUVIPS;

    r4:Annotation[] note?;
    r4:Extension[] extension?;
    r4:Coding[] modality?;
    CodeableConceptUvIps[] procedureCode?;
    ImagingStudyUvIpsSubject subject;
    r4:Extension[] modifierExtension?;
    string description?;
    r4:Reference[] reasonReference?;
    r4:code language?;
    r4:Reference[] endpoint?;
    r4:unsignedInt numberOfInstances?;
    string id?;
    CodeableConceptUvIps[] reasonCode?;
    r4:Narrative text?;
    r4:Reference[] basedOn?;
    r4:Identifier[] identifier?;
    r4:unsignedInt numberOfSeries?;
    r4:Reference[] interpreter?;
    r4:dateTime started?;
    r4:Reference encounter?;
    r4:Reference referrer?;
    r4:Resource[] contained?;
    r4:Meta meta?;
    ImagingStudyUvIpsSeries[] series?;
    r4:Reference procedureReference?;
    r4:uri implicitRules?;
    r4:Reference location?;
    ImagingStudyUvIpsStatus status;
    r4:Element ...;
|};

# FHIR ImagingStudyUvIpsSeriesPerformer datatype record.
#
# + actor - Indicates who or what performed the series.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + 'function - Distinguishes the type of involvement of the performer in the series.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "ImagingStudyUvIpsSeriesPerformer",
    baseType: (),
    elements: {
        "actor": {
            name: "actor",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "Indicates who or what performed the series.",
            path: "ImagingStudy.series.performer.actor"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ImagingStudy.series.performer.extension"
        },
        "function": {
            name: "function",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Distinguishes the type of involvement of the performer in the series.",
            path: "ImagingStudy.series.performer.function"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ImagingStudy.series.performer.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ImagingStudy.series.performer.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type ImagingStudyUvIpsSeriesPerformer record {|
    *r4:BackboneElement;

    r4:Reference actor;
    r4:Extension[] extension?;
    r4:CodeableConcept 'function?;
    r4:Extension[] modifierExtension?;
    string id?;
|};

# FHIR ImagingStudyUvIpsSubject datatype record.
#
# + reference - A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.
# + identifier - An identifier for the target resource. This is used when there is no way to reference the other resource directly, either because the entity it represents is not available through a FHIR server, or because there is no way for the author of the resource to convert a known identifier to an actual location. There is no requirement that a Reference.identifier point to something that is actually exposed as a FHIR instance, but it SHALL point to a business concept that would be expected to be exposed as a FHIR instance, and that instance would need to be of a FHIR resource type allowed by the reference.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + display - Plain text narrative that identifies the resource in addition to the resource reference.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The expected type of the target of the reference. If both Reference.type and Reference.reference are populated and Reference.reference is a FHIR URL, both SHALL be consistent. The type is the Canonical URL of Resource Definition that is the type this reference refers to. References are URLs that are relative to http://hl7.org/fhir/StructureDefinition/ e.g. 'Patient' is a reference to http://hl7.org/fhir/StructureDefinition/Patient. Absolute URLs are only allowed for logical models (and can only be used in references in logical models, not resources).
@r4:DataTypeDefinition {
    name: "ImagingStudyUvIpsSubject",
    baseType: (),
    elements: {
        "reference": {
            name: "reference",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.",
            path: "ImagingStudy.subject.reference"
        },
        "identifier": {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            description: "An identifier for the target resource. This is used when there is no way to reference the other resource directly, either because the entity it represents is not available through a FHIR server, or because there is no way for the author of the resource to convert a known identifier to an actual location. There is no requirement that a Reference.identifier point to something that is actually exposed as a FHIR instance, but it SHALL point to a business concept that would be expected to be exposed as a FHIR instance, and that instance would need to be of a FHIR resource type allowed by the reference.",
            path: "ImagingStudy.subject.identifier"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ImagingStudy.subject.extension"
        },
        "display": {
            name: "display",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Plain text narrative that identifies the resource in addition to the resource reference.",
            path: "ImagingStudy.subject.display"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ImagingStudy.subject.id"
        },
        "type": {
            name: "type",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "The expected type of the target of the reference. If both Reference.type and Reference.reference are populated and Reference.reference is a FHIR URL, both SHALL be consistent. The type is the Canonical URL of Resource Definition that is the type this reference refers to. References are URLs that are relative to http://hl7.org/fhir/StructureDefinition/ e.g. 'Patient' is a reference to http://hl7.org/fhir/StructureDefinition/Patient. Absolute URLs are only allowed for logical models (and can only be used in references in logical models, not resources).",
            path: "ImagingStudy.subject.type"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type ImagingStudyUvIpsSubject record {|
    *r4:Reference;

    string reference;
    r4:Identifier identifier?;
    r4:Extension[] extension?;
    string display?;
    string id?;
    r4:uri 'type?;
|};

# ImagingStudyUvIpsStatus enum
public enum ImagingStudyUvIpsStatus {
   CODE_STATUS_AVAILABLE = "available",
   CODE_STATUS_REGISTERED = "registered",
   CODE_STATUS_CANCELLED = "cancelled",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR ImagingStudyUvIpsSeriesInstance datatype record.
#
# + number - The number of instance in the series.
# + uid - The DICOM SOP Instance UID for this image or other DICOM content.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + sopClass - DICOM instance type.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + title - The description of the instance.
@r4:DataTypeDefinition {
    name: "ImagingStudyUvIpsSeriesInstance",
    baseType: (),
    elements: {
        "number": {
            name: "number",
            dataType: r4:unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "The number of instance in the series.",
            path: "ImagingStudy.series.instance.number"
        },
        "uid": {
            name: "uid",
            dataType: r4:id,
            min: 1,
            max: 1,
            isArray: false,
            description: "The DICOM SOP Instance UID for this image or other DICOM content.",
            path: "ImagingStudy.series.instance.uid"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ImagingStudy.series.instance.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ImagingStudy.series.instance.modifierExtension"
        },
        "sopClass": {
            name: "sopClass",
            dataType: r4:Coding,
            min: 1,
            max: 1,
            isArray: false,
            description: "DICOM instance type.",
            path: "ImagingStudy.series.instance.sopClass"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ImagingStudy.series.instance.id"
        },
        "title": {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The description of the instance.",
            path: "ImagingStudy.series.instance.title"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type ImagingStudyUvIpsSeriesInstance record {|
    *r4:BackboneElement;

    r4:unsignedInt number?;
    r4:id uid;
    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    r4:Coding sopClass;
    string id?;
    string title?;
|};

# FHIR ImagingStudyUvIpsSeries datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + instance - A single SOP instance within the series, e.g. an image, or presentation state.
# + modality - The modality of this series sequence.
# + performer - Indicates who or what performed the series and how they were involved.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A description of the series.
# + started - The date and time the series was started.
# + laterality - The laterality of the (possibly paired) anatomic structures examined. E.g., the left knee, both lungs, or unpaired abdomen. If present, shall be consistent with any laterality information indicated in ImagingStudy.series.bodySite.
# + number - The numeric identifier of this series in the study.
# + uid - The DICOM Series Instance UID for the series.
# + bodySite - The anatomic structures examined. See DICOM Part 16 Annex L (http://dicom.nema.org/medical/dicom/current/output/chtml/part16/chapter_L.html) for DICOM to SNOMED-CT mappings. The bodySite may indicate the laterality of body part imaged; if so, it shall be consistent with any content of ImagingStudy.series.laterality.
# + endpoint - The network service providing access (e.g., query, view, or retrieval) for this series. See implementation notes for information about using DICOM endpoints. A series-level endpoint, if present, has precedence over a study-level endpoint with the same Endpoint.connectionType.
# + numberOfInstances - Number of SOP Instances in the Study. The value given may be larger than the number of instance elements this resource contains due to resource availability, security, or other factors. This element should be present if any instance elements are present.
# + specimen - The specimen imaged, e.g., for whole slide imaging of a biopsy.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "ImagingStudyUvIpsSeries",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ImagingStudy.series.extension"
        },
        "instance": {
            name: "instance",
            dataType: ImagingStudyUvIpsSeriesInstance,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A single SOP instance within the series, e.g. an image, or presentation state.",
            path: "ImagingStudy.series.instance"
        },
        "modality": {
            name: "modality",
            dataType: r4:Coding,
            min: 1,
            max: 1,
            isArray: false,
            description: "The modality of this series sequence.",
            path: "ImagingStudy.series.modality"
        },
        "performer": {
            name: "performer",
            dataType: ImagingStudyUvIpsSeriesPerformer,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Indicates who or what performed the series and how they were involved.",
            path: "ImagingStudy.series.performer"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ImagingStudy.series.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A description of the series.",
            path: "ImagingStudy.series.description"
        },
        "started": {
            name: "started",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The date and time the series was started.",
            path: "ImagingStudy.series.started"
        },
        "laterality": {
            name: "laterality",
            dataType: r4:Coding,
            min: 0,
            max: 1,
            isArray: false,
            description: "The laterality of the (possibly paired) anatomic structures examined. E.g., the left knee, both lungs, or unpaired abdomen. If present, shall be consistent with any laterality information indicated in ImagingStudy.series.bodySite.",
            path: "ImagingStudy.series.laterality"
        },
        "number": {
            name: "number",
            dataType: r4:unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "The numeric identifier of this series in the study.",
            path: "ImagingStudy.series.number"
        },
        "uid": {
            name: "uid",
            dataType: r4:id,
            min: 1,
            max: 1,
            isArray: false,
            description: "The DICOM Series Instance UID for the series.",
            path: "ImagingStudy.series.uid"
        },
        "bodySite": {
            name: "bodySite",
            dataType: r4:Coding,
            min: 0,
            max: 1,
            isArray: false,
            description: "The anatomic structures examined. See DICOM Part 16 Annex L (http://dicom.nema.org/medical/dicom/current/output/chtml/part16/chapter_L.html) for DICOM to SNOMED-CT mappings. The bodySite may indicate the laterality of body part imaged; if so, it shall be consistent with any content of ImagingStudy.series.laterality.",
            path: "ImagingStudy.series.bodySite"
        },
        "endpoint": {
            name: "endpoint",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The network service providing access (e.g., query, view, or retrieval) for this series. See implementation notes for information about using DICOM endpoints. A series-level endpoint, if present, has precedence over a study-level endpoint with the same Endpoint.connectionType.",
            path: "ImagingStudy.series.endpoint"
        },
        "numberOfInstances": {
            name: "numberOfInstances",
            dataType: r4:unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "Number of SOP Instances in the Study. The value given may be larger than the number of instance elements this resource contains due to resource availability, security, or other factors. This element should be present if any instance elements are present.",
            path: "ImagingStudy.series.numberOfInstances"
        },
        "specimen": {
            name: "specimen",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The specimen imaged, e.g., for whole slide imaging of a biopsy.",
            path: "ImagingStudy.series.specimen"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ImagingStudy.series.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type ImagingStudyUvIpsSeries record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    ImagingStudyUvIpsSeriesInstance[] instance?;
    r4:Coding modality;
    ImagingStudyUvIpsSeriesPerformer[] performer?;
    r4:Extension[] modifierExtension?;
    string description?;
    r4:dateTime started?;
    r4:Coding laterality?;
    r4:unsignedInt number?;
    r4:id uid;
    r4:Coding bodySite?;
    r4:Reference[] endpoint?;
    r4:unsignedInt numberOfInstances?;
    r4:Reference[] specimen?;
    string id?;
|};

