// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_IMMUNIZATIONUVIPS = "http://hl7.org/fhir/uv/ips/StructureDefinition/Immunization-uv-ips";
public const RESOURCE_NAME_IMMUNIZATIONUVIPS = "Immunization";

# FHIR ImmunizationUvIps resource record.
#
# + resourceType - The type of the resource describes
# + note - Extra information about the immunization that is not conveyed by the other attributes.
# + primarySource - An indication that the content of the record is based on information from the person who administered the vaccine. This reflects the context under which the data was originally recorded.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + education - Educational material presented to the patient (or guardian) at the time of vaccine administration.
# + doseQuantity - The quantity of vaccine product that was administered.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + reasonReference - Condition, Observation or DiagnosticReport that supports why the immunization was administered.
# + language - The base language in which the resource is written.
# + manufacturer - Name of vaccine manufacturer.
# + programEligibility - Indicates a patient's eligibility for a funding program.
# + statusReason - Indicates the reason the immunization event was not performed.
# + isSubpotent - Indication if a dose is considered to be subpotent. By default, a dose should be considered to be potent.
# + patient - The patient who either received or did not receive the immunization.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + reasonCode - Reasons why the vaccine was administered.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + vaccineCode - Vaccine that was administered or was to be administered. Several kinds of vaccine product coding could be provided. The IPS assumes that either the type of the vaccine for particular disease or diseases (e.g. MMR vaccine) against which the patient has been immunized is provided; or the known absent / unknown. Other coded information can be provided as well as: - The IDMP Pharmaceutical Product Identifier (PhPID), Level 1, [Substance(s)]. Example: Amoxicillin and Clavulanate Potassium; or any other equivalent coded concept. - The IDMP Pharmaceutical Product Identifier (PhPID), Level 2 [Substance(s) + Strength + reference strength]. Example: Amoxicillin 875 mg and Clavulanate Potassium 125 mg; or any other equivalent coded concept. - The IDMP Pharmaceutical Product Identifier (PhPID), Level 3 [Substance(s) + administrable dose form]. Example: Amoxicillin and Clavulanate Potassium, Oral Tablet; or any other equivalent coded concept. - The IDMP Pharmaceutical Product Identifier (PhPID), Level 4 [Substance(s) + strength + reference strength + administrable dose form]. Example: Amoxicillin 875 mg and clavulanate potassium 125 mg, oral tablet; or any other equivalent coded concept. - The IDMP Medicinal Product Identifier (MPID) or any equivalent Medicinal Product Identifier. IDMP MPID uniquely identifies a Medicinal Product, reflecting (but not replacing) any other authorization numbers allocated by a regulator. MPID implies one (set of) PhPID. The MPID shall use a common segment pattern related to a Medicinal Product, which, when each segment is valued shall define a specific MPID concept. - The IDMP Packaged Medicinal Product Identifier (PCID) or any equivalent Packaged Medicinal Product Identifier. Uniquely identifies a Medicinal Product based on its packaging. This implies one MPID can be associated with more than one PCID, if the same Medicinal Product has more than one type of package. - Any other kind of code that that identifies, classifies or clusters the administered product (e.g. the medicinal product or the product class). The value sets used for the PhPID, MPID and PCID identifiers are provisional and include only few equivalent concepts used for exemplification purposes, they will be updated with real IDMP identifiers when they will become available.
# + expirationDate - Date vaccine batch expires.
# + identifier - A unique identifier assigned to this immunization record.
# + performer - Indicates who performed the immunization event.
# + reaction - Categorical data indicating that an adverse event is associated in time to an immunization.
# + subpotentReason - Reason why a dose is considered to be subpotent.
# + encounter - The visit or admission or other contact between patient and health care provider the immunization was performed as part of.
# + lotNumber - Lot number of the vaccine product.
# + recorded - The date the occurrence of the immunization was first captured in the record - potentially significantly after the occurrence of the event.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + site - A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.
# + route - A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + protocolApplied - The protocol (set of recommendations) being followed by the provider who administered the dose.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + reportOrigin - The source of the data when the report of the immunization event is not based on information from the person who administered the vaccine.
# + location - The service delivery location where the vaccine administration occurred.
# + occurrenceDateTime - Date vaccine administered or was to be administered.
# + occurrenceString - Date vaccine administered or was to be administered.
# + fundingSource - Indicates the source of the vaccine actually administered. This may be different than the patient eligibility (e.g. the patient may be eligible for a publically purchased vaccine but due to inventory issues, vaccine purchased with private funds was actually administered).
# + status - Indicates the current status of the immunization event.
@r4:ResourceDefinition {
    resourceType: "Immunization",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/uv/ips/StructureDefinition/Immunization-uv-ips",
    elements: {
        "note" : {
            name: "note",
            dataType: r4:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.note"
        },
        "primarySource" : {
            name: "primarySource",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.primarySource"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.extension"
        },
        "education" : {
            name: "education",
            dataType: ImmunizationUvIpsEducation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.education"
        },
        "doseQuantity" : {
            name: "doseQuantity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.doseQuantity"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.modifierExtension"
        },
        "reasonReference" : {
            name: "reasonReference",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.reasonReference"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "manufacturer" : {
            name: "manufacturer",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.manufacturer"
        },
        "programEligibility" : {
            name: "programEligibility",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.programEligibility",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-program-eligibility"
        },
        "statusReason" : {
            name: "statusReason",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.statusReason",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-status-reason"
        },
        "isSubpotent" : {
            name: "isSubpotent",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.isSubpotent"
        },
        "patient" : {
            name: "patient",
            dataType: ImmunizationUvIpsPatient,
            min: 1,
            max: 1,
            isArray: false,
            path: "Immunization.patient"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.id"
        },
        "reasonCode" : {
            name: "reasonCode",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.reasonCode",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-reason"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.text"
        },
        "vaccineCode" : {
            name: "vaccineCode",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "Immunization.vaccineCode",
            valueSet: "http://hl7.org/fhir/uv/ips/ValueSet/vaccines-uv-ips"
        },
        "expirationDate" : {
            name: "expirationDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.expirationDate"
        },
        "identifier" : {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.identifier"
        },
        "performer" : {
            name: "performer",
            dataType: ImmunizationUvIpsPerformer,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.performer"
        },
        "reaction" : {
            name: "reaction",
            dataType: ImmunizationUvIpsReaction,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.reaction"
        },
        "subpotentReason" : {
            name: "subpotentReason",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.subpotentReason",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-subpotent-reason"
        },
        "encounter" : {
            name: "encounter",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.encounter"
        },
        "lotNumber" : {
            name: "lotNumber",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.lotNumber"
        },
        "recorded" : {
            name: "recorded",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.recorded"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.contained"
        },
        "site" : {
            name: "site",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.site",
            valueSet: "http://hl7.org/fhir/ValueSet/body-site"
        },
        "route" : {
            name: "route",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.route",
            valueSet: "http://hl7.org/fhir/uv/ips/ValueSet/medicine-route-of-administration"
        },
        "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.meta"
        },
        "protocolApplied" : {
            name: "protocolApplied",
            dataType: ImmunizationUvIpsProtocolApplied,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.protocolApplied"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.implicitRules"
        },
        "reportOrigin" : {
            name: "reportOrigin",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.reportOrigin",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-origin"
        },
        "location" : {
            name: "location",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.location"
        },
        "occurrenceDateTime" : {
            name: "occurrenceDateTime",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.occurrence[x]"
        },
        "occurrenceString" : {
            name: "occurrenceString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.occurrence[x]"
        },
        "fundingSource" : {
            name: "fundingSource",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.fundingSource",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-funding-source"
        },
        "status" : {
            name: "status",
            dataType: ImmunizationUvIpsStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "Immunization.status",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-status|4.0.1"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type ImmunizationUvIps record {|
    *r4:DomainResource;

    RESOURCE_NAME_IMMUNIZATIONUVIPS resourceType = RESOURCE_NAME_IMMUNIZATIONUVIPS;

    r4:Annotation[] note?;
    boolean primarySource?;
    r4:Extension[] extension?;
    ImmunizationUvIpsEducation[] education?;
    r4:SimpleQuantity doseQuantity?;
    r4:Extension[] modifierExtension?;
    r4:Reference[] reasonReference?;
    r4:code language?;
    r4:Reference manufacturer?;
    r4:CodeableConcept[] programEligibility?;
    r4:CodeableConcept statusReason?;
    boolean isSubpotent?;
    ImmunizationUvIpsPatient patient;
    string id?;
    r4:CodeableConcept[] reasonCode?;
    r4:Narrative text?;
    CodeableConceptUvIps vaccineCode;
    r4:date expirationDate?;
    r4:Identifier[] identifier?;
    ImmunizationUvIpsPerformer[] performer?;
    ImmunizationUvIpsReaction[] reaction?;
    r4:CodeableConcept[] subpotentReason?;
    r4:Reference encounter?;
    string lotNumber?;
    r4:dateTime recorded?;
    r4:Resource[] contained?;
    CodeableConceptUvIps site?;
    CodeableConceptUvIps route?;
    r4:Meta meta?;
    ImmunizationUvIpsProtocolApplied[] protocolApplied?;
    r4:uri implicitRules?;
    r4:CodeableConcept reportOrigin?;
    r4:Reference location?;
    r4:dateTime occurrenceDateTime?;
    string occurrenceString?;
    r4:CodeableConcept fundingSource?;
    ImmunizationUvIpsStatus status;
    r4:Element ...;
|};

# ImmunizationUvIpsStatus enum
public enum ImmunizationUvIpsStatus {
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_NOT_DONE = "not-done"
}

# FHIR ImmunizationUvIpsEducation datatype record.
#
# + reference - Reference pointer to the educational material given to the patient if the information was on line.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + documentType - Identifier of the material presented to the patient.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + presentationDate - Date the educational material was given to the patient.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + publicationDate - Date the educational material was published.
@r4:DataTypeDefinition {
    name: "ImmunizationUvIpsEducation",
    baseType: (),
    elements: {
        "reference": {
            name: "reference",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "Reference pointer to the educational material given to the patient if the information was on line.",
            path: "Immunization.education.reference"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Immunization.education.extension"
        },
        "documentType": {
            name: "documentType",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identifier of the material presented to the patient.",
            path: "Immunization.education.documentType"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Immunization.education.modifierExtension"
        },
        "presentationDate": {
            name: "presentationDate",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "Date the educational material was given to the patient.",
            path: "Immunization.education.presentationDate"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Immunization.education.id"
        },
        "publicationDate": {
            name: "publicationDate",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "Date the educational material was published.",
            path: "Immunization.education.publicationDate"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type ImmunizationUvIpsEducation record {|
    *r4:BackboneElement;

    r4:uri reference?;
    r4:Extension[] extension?;
    string documentType?;
    r4:Extension[] modifierExtension?;
    r4:dateTime presentationDate?;
    string id?;
    r4:dateTime publicationDate?;
|};

# FHIR ImmunizationUvIpsReaction datatype record.
#
# + date - Date of reaction to the immunization.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + reported - Self-reported indicator.
# + detail - Details of the reaction.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "ImmunizationUvIpsReaction",
    baseType: (),
    elements: {
        "date": {
            name: "date",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "Date of reaction to the immunization.",
            path: "Immunization.reaction.date"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Immunization.reaction.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Immunization.reaction.modifierExtension"
        },
        "reported": {
            name: "reported",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Self-reported indicator.",
            path: "Immunization.reaction.reported"
        },
        "detail": {
            name: "detail",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Details of the reaction.",
            path: "Immunization.reaction.detail"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Immunization.reaction.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type ImmunizationUvIpsReaction record {|
    *r4:BackboneElement;

    r4:dateTime date?;
    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    boolean reported?;
    r4:Reference detail?;
    string id?;
|};

# FHIR ImmunizationUvIpsProtocolApplied datatype record.
#
# + doseNumberString - Nominal position in a series.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + seriesDosesPositiveInt - The recommended number of doses to achieve immunity.
# + series - One possible path to achieve presumed immunity against a disease - within the context of an authority.
# + authority - Indicates the authority who published the protocol (e.g. ACIP) that is being followed.
# + doseNumberPositiveInt - Nominal position in a series.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + targetDisease - The particular disease against which the patient has been immunized. Additional conformance bindings provided for use for this element in specific (jurisdictional or other) contexts include (these bindings are represented in the StructureDefinition as instances of the [elementdefinition-additionalBinding](http://hl7.org/fhir/tools/StructureDefinition/additional-binding) extension): - [targetDiseases-uv-ips](./ValueSet-target-diseases-uv-ips.html)
# + seriesDosesString - The recommended number of doses to achieve immunity.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "ImmunizationUvIpsProtocolApplied",
    baseType: (),
    elements: {
        "doseNumberString": {
            name: "doseNumberString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Nominal position in a series.",
            path: "Immunization.protocolApplied.doseNumber[x]"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Immunization.protocolApplied.extension"
        },
        "seriesDosesPositiveInt": {
            name: "seriesDosesPositiveInt",
            dataType: r4:positiveInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "The recommended number of doses to achieve immunity.",
            path: "Immunization.protocolApplied.seriesDoses[x]"
        },
        "series": {
            name: "series",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "One possible path to achieve presumed immunity against a disease - within the context of an authority.",
            path: "Immunization.protocolApplied.series"
        },
        "authority": {
            name: "authority",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates the authority who published the protocol (e.g. ACIP) that is being followed.",
            path: "Immunization.protocolApplied.authority"
        },
        "doseNumberPositiveInt": {
            name: "doseNumberPositiveInt",
            dataType: r4:positiveInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "Nominal position in a series.",
            path: "Immunization.protocolApplied.doseNumber[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Immunization.protocolApplied.modifierExtension"
        },
        "targetDisease": {
            name: "targetDisease",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The particular disease against which the patient has been immunized. Additional conformance bindings provided for use for this element in specific (jurisdictional or other) contexts include (these bindings are represented in the StructureDefinition as instances of the [elementdefinition-additionalBinding](http://hl7.org/fhir/tools/StructureDefinition/additional-binding) extension): - [targetDiseases-uv-ips](./ValueSet-target-diseases-uv-ips.html)",
            path: "Immunization.protocolApplied.targetDisease"
        },
        "seriesDosesString": {
            name: "seriesDosesString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The recommended number of doses to achieve immunity.",
            path: "Immunization.protocolApplied.seriesDoses[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Immunization.protocolApplied.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type ImmunizationUvIpsProtocolApplied record {|
    *r4:BackboneElement;

    string doseNumberString?;
    r4:Extension[] extension?;
    r4:positiveInt seriesDosesPositiveInt?;
    string series?;
    r4:Reference authority?;
    r4:positiveInt doseNumberPositiveInt?;
    r4:Extension[] modifierExtension?;
    r4:CodeableConcept[] targetDisease?;
    string seriesDosesString?;
    string id?;
|};

# FHIR ImmunizationUvIpsPatient datatype record.
#
# + reference - A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.
# + identifier - An identifier for the target resource. This is used when there is no way to reference the other resource directly, either because the entity it represents is not available through a FHIR server, or because there is no way for the author of the resource to convert a known identifier to an actual location. There is no requirement that a Reference.identifier point to something that is actually exposed as a FHIR instance, but it SHALL point to a business concept that would be expected to be exposed as a FHIR instance, and that instance would need to be of a FHIR resource type allowed by the reference.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + display - Plain text narrative that identifies the resource in addition to the resource reference.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The expected type of the target of the reference. If both Reference.type and Reference.reference are populated and Reference.reference is a FHIR URL, both SHALL be consistent. The type is the Canonical URL of Resource Definition that is the type this reference refers to. References are URLs that are relative to http://hl7.org/fhir/StructureDefinition/ e.g. 'Patient' is a reference to http://hl7.org/fhir/StructureDefinition/Patient. Absolute URLs are only allowed for logical models (and can only be used in references in logical models, not resources).
@r4:DataTypeDefinition {
    name: "ImmunizationUvIpsPatient",
    baseType: (),
    elements: {
        "reference": {
            name: "reference",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.",
            path: "Immunization.patient.reference"
        },
        "identifier": {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            description: "An identifier for the target resource. This is used when there is no way to reference the other resource directly, either because the entity it represents is not available through a FHIR server, or because there is no way for the author of the resource to convert a known identifier to an actual location. There is no requirement that a Reference.identifier point to something that is actually exposed as a FHIR instance, but it SHALL point to a business concept that would be expected to be exposed as a FHIR instance, and that instance would need to be of a FHIR resource type allowed by the reference.",
            path: "Immunization.patient.identifier"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Immunization.patient.extension"
        },
        "display": {
            name: "display",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Plain text narrative that identifies the resource in addition to the resource reference.",
            path: "Immunization.patient.display"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Immunization.patient.id"
        },
        "type": {
            name: "type",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "The expected type of the target of the reference. If both Reference.type and Reference.reference are populated and Reference.reference is a FHIR URL, both SHALL be consistent. The type is the Canonical URL of Resource Definition that is the type this reference refers to. References are URLs that are relative to http://hl7.org/fhir/StructureDefinition/ e.g. 'Patient' is a reference to http://hl7.org/fhir/StructureDefinition/Patient. Absolute URLs are only allowed for logical models (and can only be used in references in logical models, not resources).",
            path: "Immunization.patient.type"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type ImmunizationUvIpsPatient record {|
    *r4:Reference;

    string reference;
    r4:Identifier identifier?;
    r4:Extension[] extension?;
    string display?;
    string id?;
    r4:uri 'type?;
|};

# FHIR ImmunizationUvIpsPerformer datatype record.
#
# + actor - The practitioner or organization who performed the action.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + 'function - Describes the type of performance (e.g. ordering provider, administering provider, etc.).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "ImmunizationUvIpsPerformer",
    baseType: (),
    elements: {
        "actor": {
            name: "actor",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "The practitioner or organization who performed the action.",
            path: "Immunization.performer.actor"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Immunization.performer.extension"
        },
        "function": {
            name: "function",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Describes the type of performance (e.g. ordering provider, administering provider, etc.).",
            path: "Immunization.performer.function"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Immunization.performer.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Immunization.performer.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type ImmunizationUvIpsPerformer record {|
    *r4:BackboneElement;

    r4:Reference actor;
    r4:Extension[] extension?;
    r4:CodeableConcept 'function?;
    r4:Extension[] modifierExtension?;
    string id?;
|};

