// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_USCOREMEDICATIONREQUESTPROFILE = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest";
public const RESOURCE_NAME_USCOREMEDICATIONREQUESTPROFILE = "MedicationRequest";

public type USCoreMedicationRequestProfileExtensions (r4:Extension|UsCoreMedicationAdherence);

# FHIR USCoreMedicationRequestProfile resource record.
#
# + resourceType - The type of the resource describes
# + insurance - Insurance plans, coverage extensions, pre-authorizations and/or pre-determinations that may be required for delivering the requested service.
# + note - Extra information about the prescription that could not be conveyed by the other attributes.
# + extension - An Extension
# + substitution - Indicates whether or not substitution can or should be part of the dispense. In some cases, substitution must happen, in other cases substitution must not happen. This block explains the prescriber's intent. If nothing is specified substitution may be done.
# + courseOfTherapyType - The description of the overall patte3rn of the administration of the medication to the patient.
# + priorPrescription - A link to a resource representing an earlier order related order or prescription.
# + subject - A link to a resource representing the person or set of individuals to whom the medication will be given.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + reasonReference - Condition or observation that supports why the medication was ordered.
# + language - The base language in which the resource is written.
# + instantiatesUri - The URL pointing to an externally maintained protocol, guideline, orderset or other definition that is adhered to in whole or in part by this MedicationRequest.
# + medicationReference - Identifies the medication being requested. This is a link to a resource that represents the medication which may be the details of the medication or simply an attribute carrying a code that identifies the medication from a known list of medications.
# + reportedReference - Indicates if this record was captured as a secondary 'reported' record rather than as an original primary source-of-truth record. It may also indicate the source of the report.
# + statusReason - Captures the reason for the current state of the MedicationRequest.
# + dispenseRequest - Indicates the specific details for the dispense or medication supply part of a medication request (also known as a Medication Prescription or Medication Order). Note that this information is not always sent with the order. There may be in some settings (e.g. hospitals) institutional or system support for completing the dispense details in the pharmacy department.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + reasonCode - The reason or the indication for ordering or not ordering the medication.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + doNotPerform - If true indicates that the provider is asking for the medication request not to occur.
# + basedOn - A plan or request that is fulfilled in whole or in part by this medication request.
# + requester - The individual, organization, or device that initiated the request and has responsibility for its activation.
# + identifier - Identifiers associated with this medication request that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate. They are business identifiers assigned to this resource by the performer or other systems and remain constant as the resource is updated and propagates from server to server.
# + recorder - The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.
# + reportedBoolean - Indicates if this record was captured as a secondary 'reported' record rather than as an original primary source-of-truth record. It may also indicate the source of the report.
# + authoredOn - The date (and perhaps time) when the prescription was initially written or authored on.
# + performer - The specified desired performer of the medication treatment (e.g. the performer of the medication administration).
# + detectedIssue - Indicates an actual or potential clinical issue with or between one or more active or proposed clinical actions for a patient; e.g. Drug-drug interaction, duplicate therapy, dosage alert etc.
# + supportingInformation - Include additional information (for example, patient height and weight) that supports the ordering of the medication.
# + encounter - The Encounter during which this [x] was created or to which the creation of this record is tightly associated.
# + instantiatesCanonical - The URL pointing to a protocol, guideline, orderset, or other definition that is adhered to in whole or in part by this MedicationRequest.
# + medicationCodeableConcept - Identifies the medication being requested. This is a link to a resource that represents the medication which may be the details of the medication or simply an attribute carrying a code that identifies the medication from a known list of medications.
# + priority - Indicates how quickly the Medication Request should be addressed with respect to other requests.
# + intent - Whether the request is a proposal, plan, or an original order.
# + performerType - Indicates the type of performer of the administration of the medication.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + dosageInstruction - Indicates how the medication is to be used by the patient.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + eventHistory - Links to Provenance records for past versions of this resource or fulfilling request or event resources that identify key state transitions or updates that are likely to be relevant to a user looking at the current version of the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + category - Indicates the type of medication request (for example, where the medication is expected to be consumed or administered (i.e. inpatient or outpatient)).
# * category Slicings
# 1) USCoreMedicationRequestProfileCategoryUs_core: Type of medication usage
#       - min = 0
#       - max = *
#
# + groupIdentifier - A shared identifier common to all requests that were authorized more or less simultaneously by a single author, representing the identifier of the requisition or prescription.
# + status - A code specifying the current state of the order. Generally, this will be active or completed state.
@r4:ResourceDefinition {
    resourceType: "MedicationRequest",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest",
    elements: {
        "insurance" : {
            name: "insurance",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.insurance"
        },
        "note" : {
            name: "note",
            dataType: r4:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.note"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.extension"
        },
        "substitution" : {
            name: "substitution",
            dataType: USCoreMedicationRequestProfileSubstitution,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.substitution"
        },
        "courseOfTherapyType" : {
            name: "courseOfTherapyType",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.courseOfTherapyType",
            valueSet: "http://hl7.org/fhir/ValueSet/medicationrequest-course-of-therapy"
        },
        "priorPrescription" : {
            name: "priorPrescription",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.priorPrescription"
        },
        "subject" : {
            name: "subject",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "MedicationRequest.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.modifierExtension"
        },
        "reasonReference" : {
            name: "reasonReference",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.reasonReference"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "instantiatesUri" : {
            name: "instantiatesUri",
            dataType: r4:uri,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.instantiatesUri"
        },
        "medicationReference" : {
            name: "medicationReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.medication[x]",
            valueSet: "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1010.4"
        },
        "reportedReference" : {
            name: "reportedReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.reported[x]"
        },
        "statusReason" : {
            name: "statusReason",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.statusReason",
            valueSet: "http://hl7.org/fhir/ValueSet/medicationrequest-status-reason"
        },
        "dispenseRequest" : {
            name: "dispenseRequest",
            dataType: USCoreMedicationRequestProfileDispenseRequest,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.dispenseRequest"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.id"
        },
        "reasonCode" : {
            name: "reasonCode",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.reasonCode",
            valueSet: "http://hl7.org/fhir/us/core/ValueSet/us-core-condition-code"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.text"
        },
        "doNotPerform" : {
            name: "doNotPerform",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.doNotPerform"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.basedOn"
        },
        "requester" : {
            name: "requester",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.requester"
        },
        "identifier" : {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.identifier"
        },
        "recorder" : {
            name: "recorder",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.recorder"
        },
        "reportedBoolean" : {
            name: "reportedBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.reported[x]"
        },
        "authoredOn" : {
            name: "authoredOn",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.authoredOn"
        },
        "performer" : {
            name: "performer",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.performer"
        },
        "detectedIssue" : {
            name: "detectedIssue",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.detectedIssue"
        },
        "supportingInformation" : {
            name: "supportingInformation",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.supportingInformation"
        },
        "encounter" : {
            name: "encounter",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.encounter"
        },
        "instantiatesCanonical" : {
            name: "instantiatesCanonical",
            dataType: r4:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.instantiatesCanonical"
        },
        "medicationCodeableConcept" : {
            name: "medicationCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.medication[x]",
            valueSet: "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1010.4"
        },
        "priority" : {
            name: "priority",
            dataType: USCoreMedicationRequestProfilePriority,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.priority",
            valueSet: "http://hl7.org/fhir/ValueSet/request-priority|4.0.1"
        },
        "intent" : {
            name: "intent",
            dataType: USCoreMedicationRequestProfileIntent,
            min: 1,
            max: 1,
            isArray: false,
            path: "MedicationRequest.intent",
            valueSet: "http://hl7.org/fhir/ValueSet/medicationrequest-intent"
        },
        "performerType" : {
            name: "performerType",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.performerType",
            valueSet: "http://hl7.org/fhir/ValueSet/performer-role"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.contained"
        },
        "dosageInstruction" : {
            name: "dosageInstruction",
            dataType: USCoreMedicationRequestProfileDosageInstruction,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.dosageInstruction"
        },
        "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.meta"
        },
        "eventHistory" : {
            name: "eventHistory",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.eventHistory"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.implicitRules"
        },
        "category" : {
            name: "category",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationRequest.category",
            valueSet: "http://hl7.org/fhir/ValueSet/medicationrequest-category"
        },
        "groupIdentifier" : {
            name: "groupIdentifier",
            dataType: r4:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationRequest.groupIdentifier"
        },
        "status" : {
            name: "status",
            dataType: USCoreMedicationRequestProfileStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "MedicationRequest.status",
            valueSet: "http://hl7.org/fhir/ValueSet/medicationrequest-status"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type USCoreMedicationRequestProfile record {|
    *r4:DomainResource;

    RESOURCE_NAME_USCOREMEDICATIONREQUESTPROFILE resourceType = RESOURCE_NAME_USCOREMEDICATIONREQUESTPROFILE;

    r4:Reference[] insurance?;
    r4:Annotation[] note?;
    r4:Extension[] extension?;
    USCoreMedicationRequestProfileSubstitution substitution?;
    r4:CodeableConcept courseOfTherapyType?;
    r4:Reference priorPrescription?;
    r4:Reference subject;
    r4:Extension[] modifierExtension?;
    r4:Reference[] reasonReference?;
    r4:code language?;
    r4:uri[] instantiatesUri?;
    r4:Reference medicationReference?;
    r4:Reference reportedReference?;
    r4:CodeableConcept statusReason?;
    USCoreMedicationRequestProfileDispenseRequest dispenseRequest?;
    string id?;
    r4:CodeableConcept[] reasonCode?;
    r4:Narrative text?;
    boolean doNotPerform?;
    r4:Reference[] basedOn?;
    r4:Reference requester?;
    r4:Identifier[] identifier?;
    r4:Reference recorder?;
    boolean reportedBoolean?;
    r4:dateTime authoredOn?;
    r4:Reference performer?;
    r4:Reference[] detectedIssue?;
    r4:Reference[] supportingInformation?;
    r4:Reference encounter?;
    r4:canonical[] instantiatesCanonical?;
    r4:CodeableConcept medicationCodeableConcept?;
    USCoreMedicationRequestProfilePriority priority?;
    USCoreMedicationRequestProfileIntent intent;
    r4:CodeableConcept performerType?;
    r4:Resource[] contained?;
    USCoreMedicationRequestProfileDosageInstruction[] dosageInstruction?;
    r4:Meta meta?;
    r4:Reference[] eventHistory?;
    r4:uri implicitRules?;
    r4:CodeableConcept[] category?;
    r4:Identifier groupIdentifier?;
    USCoreMedicationRequestProfileStatus status;
    r4:Element ...;
|};

# USCoreMedicationRequestProfileIntent enum
public enum USCoreMedicationRequestProfileIntent {
   CODE_INTENT_PROPOSAL = "proposal",
   CODE_INTENT_INSTANCE_ORDER = "instance-order",
   CODE_INTENT_FILLER_ORDER = "filler-order",
   CODE_INTENT_ORIGINAL_ORDER = "original-order",
   CODE_INTENT_REFLEX_ORDER = "reflex-order",
   CODE_INTENT_PLAN = "plan",
   CODE_INTENT_ORDER = "order",
   CODE_INTENT_OPTION = "option"
}

# FHIR USCoreMedicationRequestProfileSubstitution datatype record.
#
# + allowedCodeableConcept - True if the prescriber allows a different drug to be dispensed from what was prescribed.
# + reason - Indicates the reason for the substitution, or why substitution must or must not be performed.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + allowedBoolean - True if the prescriber allows a different drug to be dispensed from what was prescribed.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "USCoreMedicationRequestProfileSubstitution",
    baseType: (),
    elements: {
        "allowedCodeableConcept": {
            name: "allowedCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "True if the prescriber allows a different drug to be dispensed from what was prescribed.",
            path: "MedicationRequest.substitution.allowed[x]"
        },
        "reason": {
            name: "reason",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates the reason for the substitution, or why substitution must or must not be performed.",
            path: "MedicationRequest.substitution.reason"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicationRequest.substitution.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicationRequest.substitution.modifierExtension"
        },
        "allowedBoolean": {
            name: "allowedBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "True if the prescriber allows a different drug to be dispensed from what was prescribed.",
            path: "MedicationRequest.substitution.allowed[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicationRequest.substitution.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type USCoreMedicationRequestProfileSubstitution record {|
    *r4:BackboneElement;

    r4:CodeableConcept allowedCodeableConcept?;
    r4:CodeableConcept reason?;
    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    boolean allowedBoolean?;
    string id?;
|};

# USCoreMedicationRequestProfileStatus enum
public enum USCoreMedicationRequestProfileStatus {
   CODE_STATUS_STOPPED = "stopped",
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_CANCELLED = "cancelled",
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_ON_HOLD = "on-hold",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR USCoreMedicationRequestProfileDispenseRequestInitialFill datatype record.
#
# + duration - The length of time that the first dispense is expected to last.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + quantity - The amount or quantity to provide as part of the first dispense.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "USCoreMedicationRequestProfileDispenseRequestInitialFill",
    baseType: (),
    elements: {
        "duration": {
            name: "duration",
            dataType: r4:Duration,
            min: 0,
            max: 1,
            isArray: false,
            description: "The length of time that the first dispense is expected to last.",
            path: "MedicationRequest.dispenseRequest.initialFill.duration"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicationRequest.dispenseRequest.initialFill.extension"
        },
        "quantity": {
            name: "quantity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The amount or quantity to provide as part of the first dispense.",
            path: "MedicationRequest.dispenseRequest.initialFill.quantity"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicationRequest.dispenseRequest.initialFill.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicationRequest.dispenseRequest.initialFill.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type USCoreMedicationRequestProfileDispenseRequestInitialFill record {|
    *r4:BackboneElement;

    r4:Duration duration?;
    r4:Extension[] extension?;
    r4:Quantity quantity?;
    r4:Extension[] modifierExtension?;
    string id?;
|};

# FHIR USCoreMedicationRequestProfileDosageInstruction datatype record.
#
# + maxDosePerLifetime - Upper limit on medication per lifetime of the patient.
# + additionalInstruction - Supplemental instructions to the patient on how to take the medication (e.g. 'with meals' or'take half to one hour before food') or warnings for the patient about the medication (e.g. 'may cause drowsiness' or 'avoid exposure of skin to direct sunlight or sunlamps').
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + method - Technique for administering medication.
# + timing - When medication should be administered.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + doseAndRate - The amount of medication administered.
# + sequence - Indicates the order in which the dosage instructions should be applied or interpreted.
# + site - Body site to administer to.
# + route - How drug should enter body.
# + asNeededBoolean - Indicates whether the Medication is only taken when needed within a specific dosing schedule (Boolean option), or it indicates the precondition for taking the Medication (CodeableConcept).
# + maxDosePerAdministration - Upper limit on medication per administration.
# + maxDosePerPeriod - Upper limit on medication per unit of time.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + text - Free text dosage instructions e.g. SIG.
# + asNeededCodeableConcept - Indicates whether the Medication is only taken when needed within a specific dosing schedule (Boolean option), or it indicates the precondition for taking the Medication (CodeableConcept).
# + patientInstruction - Instructions in terms that are understood by the patient or consumer.
@r4:DataTypeDefinition {
    name: "USCoreMedicationRequestProfileDosageInstruction",
    baseType: (),
    elements: {
        "maxDosePerLifetime": {
            name: "maxDosePerLifetime",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "Upper limit on medication per lifetime of the patient.",
            path: "MedicationRequest.dosageInstruction.maxDosePerLifetime"
        },
        "additionalInstruction": {
            name: "additionalInstruction",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Supplemental instructions to the patient on how to take the medication (e.g. 'with meals' or'take half to one hour before food') or warnings for the patient about the medication (e.g. 'may cause drowsiness' or 'avoid exposure of skin to direct sunlight or sunlamps').",
            path: "MedicationRequest.dosageInstruction.additionalInstruction"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicationRequest.dosageInstruction.extension"
        },
        "method": {
            name: "method",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Technique for administering medication.",
            path: "MedicationRequest.dosageInstruction.method"
        },
        "timing": {
            name: "timing",
            dataType: r4:Timing,
            min: 0,
            max: 1,
            isArray: false,
            description: "When medication should be administered.",
            path: "MedicationRequest.dosageInstruction.timing"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicationRequest.dosageInstruction.modifierExtension"
        },
        "doseAndRate": {
            name: "doseAndRate",
            dataType: r4:ElementDoseAndRate,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The amount of medication administered.",
            path: "MedicationRequest.dosageInstruction.doseAndRate"
        },
        "sequence": {
            name: "sequence",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates the order in which the dosage instructions should be applied or interpreted.",
            path: "MedicationRequest.dosageInstruction.sequence"
        },
        "site": {
            name: "site",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Body site to administer to.",
            path: "MedicationRequest.dosageInstruction.site"
        },
        "route": {
            name: "route",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "How drug should enter body.",
            path: "MedicationRequest.dosageInstruction.route"
        },
        "asNeededBoolean": {
            name: "asNeededBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates whether the Medication is only taken when needed within a specific dosing schedule (Boolean option), or it indicates the precondition for taking the Medication (CodeableConcept).",
            path: "MedicationRequest.dosageInstruction.asNeeded[x]"
        },
        "maxDosePerAdministration": {
            name: "maxDosePerAdministration",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "Upper limit on medication per administration.",
            path: "MedicationRequest.dosageInstruction.maxDosePerAdministration"
        },
        "maxDosePerPeriod": {
            name: "maxDosePerPeriod",
            dataType: r4:Ratio,
            min: 0,
            max: 1,
            isArray: false,
            description: "Upper limit on medication per unit of time.",
            path: "MedicationRequest.dosageInstruction.maxDosePerPeriod"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicationRequest.dosageInstruction.id"
        },
        "text": {
            name: "text",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Free text dosage instructions e.g. SIG.",
            path: "MedicationRequest.dosageInstruction.text"
        },
        "asNeededCodeableConcept": {
            name: "asNeededCodeableConcept",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates whether the Medication is only taken when needed within a specific dosing schedule (Boolean option), or it indicates the precondition for taking the Medication (CodeableConcept).",
            path: "MedicationRequest.dosageInstruction.asNeeded[x]"
        },
        "patientInstruction": {
            name: "patientInstruction",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Instructions in terms that are understood by the patient or consumer.",
            path: "MedicationRequest.dosageInstruction.patientInstruction"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type USCoreMedicationRequestProfileDosageInstruction record {|
    *r4:Dosage;

    r4:Quantity maxDosePerLifetime?;
    r4:CodeableConcept[] additionalInstruction?;
    r4:Extension[] extension?;
    r4:CodeableConcept method?;
    r4:Timing timing?;
    r4:Extension[] modifierExtension?;
    r4:ElementDoseAndRate[] doseAndRate?;
    r4:integer sequence?;
    r4:CodeableConcept site?;
    r4:CodeableConcept route?;
    boolean asNeededBoolean?;
    r4:Quantity maxDosePerAdministration?;
    r4:Ratio maxDosePerPeriod?;
    string id?;
    string text?;
    r4:CodeableConcept asNeededCodeableConcept?;
    string patientInstruction?;
|};

# USCoreMedicationRequestProfilePriority enum
public enum USCoreMedicationRequestProfilePriority {
   CODE_PRIORITY_STAT = "stat",
   CODE_PRIORITY_ROUTINE = "routine",
   CODE_PRIORITY_URGENT = "urgent",
   CODE_PRIORITY_ASAP = "asap"
}

# FHIR USCoreMedicationRequestProfileCategoryUs_core datatype record.
#
@r4:DataTypeDefinition {
    name: "USCoreMedicationRequestProfileCategoryUs_core",
    baseType: (),
    elements: {
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type USCoreMedicationRequestProfileCategoryUs_core record {|
    *r4:CodeableConcept;

|};

# FHIR USCoreMedicationRequestProfileDispenseRequest datatype record.
#
# + validityPeriod - This indicates the validity period of a prescription (stale dating the Prescription).
# + dispenseInterval - The minimum period of time that must occur between dispenses of the medication.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + performer - Indicates the intended dispensing Organization specified by the prescriber.
# + quantity - The amount that is to be dispensed for one fill.
# + numberOfRepeatsAllowed - An integer indicating the number of times, in addition to the original dispense, (aka refills or repeats) that the patient can receive the prescribed medication. Usage Notes: This integer does not include the original order dispense. This means that if an order indicates dispense 30 tablets plus '3 repeats', then the order can be dispensed a total of 4 times and the patient can receive a total of 120 tablets. A prescriber may explicitly say that zero refills are permitted after the initial dispense.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + initialFill - Indicates the quantity or duration for the first dispense of the medication.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + expectedSupplyDuration - Identifies the period time over which the supplied product is expected to be used, or the length of time the dispense is expected to last.
@r4:DataTypeDefinition {
    name: "USCoreMedicationRequestProfileDispenseRequest",
    baseType: (),
    elements: {
        "validityPeriod": {
            name: "validityPeriod",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "This indicates the validity period of a prescription (stale dating the Prescription).",
            path: "MedicationRequest.dispenseRequest.validityPeriod"
        },
        "dispenseInterval": {
            name: "dispenseInterval",
            dataType: r4:Duration,
            min: 0,
            max: 1,
            isArray: false,
            description: "The minimum period of time that must occur between dispenses of the medication.",
            path: "MedicationRequest.dispenseRequest.dispenseInterval"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicationRequest.dispenseRequest.extension"
        },
        "performer": {
            name: "performer",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates the intended dispensing Organization specified by the prescriber.",
            path: "MedicationRequest.dispenseRequest.performer"
        },
        "quantity": {
            name: "quantity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The amount that is to be dispensed for one fill.",
            path: "MedicationRequest.dispenseRequest.quantity"
        },
        "numberOfRepeatsAllowed": {
            name: "numberOfRepeatsAllowed",
            dataType: r4:unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "An integer indicating the number of times, in addition to the original dispense, (aka refills or repeats) that the patient can receive the prescribed medication. Usage Notes: This integer does not include the original order dispense. This means that if an order indicates dispense 30 tablets plus '3 repeats', then the order can be dispensed a total of 4 times and the patient can receive a total of 120 tablets. A prescriber may explicitly say that zero refills are permitted after the initial dispense.",
            path: "MedicationRequest.dispenseRequest.numberOfRepeatsAllowed"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicationRequest.dispenseRequest.modifierExtension"
        },
        "initialFill": {
            name: "initialFill",
            dataType: USCoreMedicationRequestProfileDispenseRequestInitialFill,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates the quantity or duration for the first dispense of the medication.",
            path: "MedicationRequest.dispenseRequest.initialFill"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicationRequest.dispenseRequest.id"
        },
        "expectedSupplyDuration": {
            name: "expectedSupplyDuration",
            dataType: r4:Duration,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identifies the period time over which the supplied product is expected to be used, or the length of time the dispense is expected to last.",
            path: "MedicationRequest.dispenseRequest.expectedSupplyDuration"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type USCoreMedicationRequestProfileDispenseRequest record {|
    *r4:BackboneElement;

    r4:Period validityPeriod?;
    r4:Duration dispenseInterval?;
    r4:Extension[] extension?;
    r4:Reference performer?;
    r4:Quantity quantity?;
    r4:unsignedInt numberOfRepeatsAllowed?;
    r4:Extension[] modifierExtension?;
    USCoreMedicationRequestProfileDispenseRequestInitialFill initialFill?;
    string id?;
    r4:Duration expectedSupplyDuration?;
|};

