// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_USCOREIMMUNIZATIONPROFILE = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-immunization";
public const RESOURCE_NAME_USCOREIMMUNIZATIONPROFILE = "Immunization";

# FHIR USCoreImmunizationProfile resource record.
#
# + resourceType - The type of the resource describes
# + note - Extra information about the immunization that is not conveyed by the other attributes.
# + primarySource - Indicates whether the data contained in the resource was captured by the individual/organization which was responsible for the administration of the vaccine rather than as 'secondary reported' data documented by a third party. A value of 'true' means this data originated with the individual/organization which was responsible for the administration of the vaccine.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + education - Educational material presented to the patient (or guardian) at the time of vaccine administration.
# + doseQuantity - The quantity of vaccine product that was administered.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + reasonReference - Condition, Observation or DiagnosticReport that supports why the immunization was administered.
# + language - The base language in which the resource is written.
# + manufacturer - Name of vaccine manufacturer.
# + programEligibility - Indicates a patient's eligibility for a funding program.
# + statusReason - Indicates the reason the immunization event was not performed.
# + isSubpotent - Indication if a dose is considered to be subpotent. By default, a dose should be considered to be potent.
# + patient - The patient who either received or did not receive the immunization.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + reasonCode - Reasons why the vaccine was administered.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + vaccineCode - Vaccine that was administered or was to be administered.
# + expirationDate - Date vaccine batch expires.
# + identifier - A unique identifier assigned to this immunization record.
# + performer - Indicates who performed the immunization event.
# + reaction - Categorical data indicating that an adverse event is associated in time to an immunization.
# + subpotentReason - Reason why a dose is considered to be subpotent.
# + encounter - The visit or admission or other contact between patient and health care provider the immunization was performed as part of.
# + lotNumber - Lot number of the vaccine product.
# + recorded - The date the occurrence of the immunization was first captured in the record - potentially significantly after the occurrence of the event.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + site - Body site where vaccine was administered.
# + route - The path by which the vaccine product is taken into the body.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + protocolApplied - The protocol (set of recommendations) being followed by the provider who administered the dose.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + reportOrigin - The source of the data when the report of the immunization event is not based on information from the person who administered the vaccine.
# + location - The service delivery location where the vaccine administration occurred.
# + occurrenceDateTime - Date vaccine administered or was to be administered.
# + occurrenceString - Date vaccine administered or was to be administered.
# + fundingSource - Indicates the source of the vaccine actually administered. This may be different than the patient eligibility (e.g. the patient may be eligible for a publically purchased vaccine but due to inventory issues, vaccine purchased with private funds was actually administered).
# + status - Indicates the current status of the immunization event.
@r4:ResourceDefinition {
    resourceType: "Immunization",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/us/core/StructureDefinition/us-core-immunization",
    elements: {
        "note" : {
            name: "note",
            dataType: r4:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.note"
        },
        "primarySource" : {
            name: "primarySource",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.primarySource"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.extension"
        },
        "education" : {
            name: "education",
            dataType: USCoreImmunizationProfileEducation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.education"
        },
        "doseQuantity" : {
            name: "doseQuantity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.doseQuantity"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.modifierExtension"
        },
        "reasonReference" : {
            name: "reasonReference",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.reasonReference"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "manufacturer" : {
            name: "manufacturer",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.manufacturer"
        },
        "programEligibility" : {
            name: "programEligibility",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.programEligibility",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-program-eligibility"
        },
        "statusReason" : {
            name: "statusReason",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.statusReason",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-status-reason"
        },
        "isSubpotent" : {
            name: "isSubpotent",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.isSubpotent"
        },
        "patient" : {
            name: "patient",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "Immunization.patient"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.id"
        },
        "reasonCode" : {
            name: "reasonCode",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.reasonCode",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-reason"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.text"
        },
        "vaccineCode" : {
            name: "vaccineCode",
            dataType: r4:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "Immunization.vaccineCode",
            valueSet: "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1010.6"
        },
        "expirationDate" : {
            name: "expirationDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.expirationDate"
        },
        "identifier" : {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.identifier"
        },
        "performer" : {
            name: "performer",
            dataType: USCoreImmunizationProfilePerformer,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.performer"
        },
        "reaction" : {
            name: "reaction",
            dataType: USCoreImmunizationProfileReaction,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.reaction"
        },
        "subpotentReason" : {
            name: "subpotentReason",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.subpotentReason",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-subpotent-reason"
        },
        "encounter" : {
            name: "encounter",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.encounter"
        },
        "lotNumber" : {
            name: "lotNumber",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.lotNumber"
        },
        "recorded" : {
            name: "recorded",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.recorded"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.contained"
        },
        "site" : {
            name: "site",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.site",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-site"
        },
        "route" : {
            name: "route",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.route",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-route"
        },
        "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.meta"
        },
        "protocolApplied" : {
            name: "protocolApplied",
            dataType: USCoreImmunizationProfileProtocolApplied,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.protocolApplied"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.implicitRules"
        },
        "reportOrigin" : {
            name: "reportOrigin",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.reportOrigin",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-origin"
        },
        "location" : {
            name: "location",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.location"
        },
        "occurrenceDateTime" : {
            name: "occurrenceDateTime",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.occurrence[x]"
        },
        "occurrenceString" : {
            name: "occurrenceString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.occurrence[x]"
        },
        "fundingSource" : {
            name: "fundingSource",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.fundingSource",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-funding-source"
        },
        "status" : {
            name: "status",
            dataType: USCoreImmunizationProfileStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "Immunization.status",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-status"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type USCoreImmunizationProfile record {|
    *r4:DomainResource;

    RESOURCE_NAME_USCOREIMMUNIZATIONPROFILE resourceType = RESOURCE_NAME_USCOREIMMUNIZATIONPROFILE;

    r4:Annotation[] note?;
    boolean primarySource?;
    r4:Extension[] extension?;
    USCoreImmunizationProfileEducation[] education?;
    r4:SimpleQuantity doseQuantity?;
    r4:Extension[] modifierExtension?;
    r4:Reference[] reasonReference?;
    r4:code language?;
    r4:Reference manufacturer?;
    r4:CodeableConcept[] programEligibility?;
    r4:CodeableConcept statusReason?;
    boolean isSubpotent?;
    r4:Reference patient;
    string id?;
    r4:CodeableConcept[] reasonCode?;
    r4:Narrative text?;
    r4:CodeableConcept vaccineCode;
    r4:date expirationDate?;
    r4:Identifier[] identifier?;
    USCoreImmunizationProfilePerformer[] performer?;
    USCoreImmunizationProfileReaction[] reaction?;
    r4:CodeableConcept[] subpotentReason?;
    r4:Reference encounter?;
    string lotNumber?;
    r4:dateTime recorded?;
    r4:Resource[] contained?;
    r4:CodeableConcept site?;
    r4:CodeableConcept route?;
    r4:Meta meta?;
    USCoreImmunizationProfileProtocolApplied[] protocolApplied?;
    r4:uri implicitRules?;
    r4:CodeableConcept reportOrigin?;
    r4:Reference location?;
    r4:dateTime occurrenceDateTime?;
    string occurrenceString?;
    r4:CodeableConcept fundingSource?;
    USCoreImmunizationProfileStatus status;
    r4:Element ...;
|};

# FHIR USCoreImmunizationProfileReaction datatype record.
#
# + date - Date of reaction to the immunization.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + reported - Self-reported indicator.
# + detail - Details of the reaction.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "USCoreImmunizationProfileReaction",
    baseType: (),
    elements: {
        "date": {
            name: "date",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "Date of reaction to the immunization.",
            path: "Immunization.reaction.date"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Immunization.reaction.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Immunization.reaction.modifierExtension"
        },
        "reported": {
            name: "reported",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Self-reported indicator.",
            path: "Immunization.reaction.reported"
        },
        "detail": {
            name: "detail",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Details of the reaction.",
            path: "Immunization.reaction.detail"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Immunization.reaction.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type USCoreImmunizationProfileReaction record {|
    *r4:BackboneElement;

    r4:dateTime date?;
    r4:Extension[] extension?;
    r4:Extension[] modifierExtension?;
    boolean reported?;
    r4:Reference detail?;
    string id?;
|};

# FHIR USCoreImmunizationProfileProtocolApplied datatype record.
#
# + doseNumberString - Nominal position in a series.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + seriesDosesPositiveInt - The recommended number of doses to achieve immunity.
# + series - One possible path to achieve presumed immunity against a disease - within the context of an authority.
# + authority - Indicates the authority who published the protocol (e.g. ACIP) that is being followed.
# + doseNumberPositiveInt - Nominal position in a series.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + targetDisease - The vaccine preventable disease the dose is being administered against.
# + seriesDosesString - The recommended number of doses to achieve immunity.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "USCoreImmunizationProfileProtocolApplied",
    baseType: (),
    elements: {
        "doseNumberString": {
            name: "doseNumberString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Nominal position in a series.",
            path: "Immunization.protocolApplied.doseNumber[x]"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Immunization.protocolApplied.extension"
        },
        "seriesDosesPositiveInt": {
            name: "seriesDosesPositiveInt",
            dataType: r4:positiveInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "The recommended number of doses to achieve immunity.",
            path: "Immunization.protocolApplied.seriesDoses[x]"
        },
        "series": {
            name: "series",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "One possible path to achieve presumed immunity against a disease - within the context of an authority.",
            path: "Immunization.protocolApplied.series"
        },
        "authority": {
            name: "authority",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates the authority who published the protocol (e.g. ACIP) that is being followed.",
            path: "Immunization.protocolApplied.authority"
        },
        "doseNumberPositiveInt": {
            name: "doseNumberPositiveInt",
            dataType: r4:positiveInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "Nominal position in a series.",
            path: "Immunization.protocolApplied.doseNumber[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Immunization.protocolApplied.modifierExtension"
        },
        "targetDisease": {
            name: "targetDisease",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The vaccine preventable disease the dose is being administered against.",
            path: "Immunization.protocolApplied.targetDisease"
        },
        "seriesDosesString": {
            name: "seriesDosesString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The recommended number of doses to achieve immunity.",
            path: "Immunization.protocolApplied.seriesDoses[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Immunization.protocolApplied.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type USCoreImmunizationProfileProtocolApplied record {|
    *r4:BackboneElement;

    string doseNumberString?;
    r4:Extension[] extension?;
    r4:positiveInt seriesDosesPositiveInt?;
    string series?;
    r4:Reference authority?;
    r4:positiveInt doseNumberPositiveInt?;
    r4:Extension[] modifierExtension?;
    r4:CodeableConcept[] targetDisease?;
    string seriesDosesString?;
    string id?;
|};

# FHIR USCoreImmunizationProfilePerformer datatype record.
#
# + actor - The practitioner or organization who performed the action.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + 'function - Describes the type of performance (e.g. ordering provider, administering provider, etc.).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r4:DataTypeDefinition {
    name: "USCoreImmunizationProfilePerformer",
    baseType: (),
    elements: {
        "actor": {
            name: "actor",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "The practitioner or organization who performed the action.",
            path: "Immunization.performer.actor"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Immunization.performer.extension"
        },
        "function": {
            name: "function",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Describes the type of performance (e.g. ordering provider, administering provider, etc.).",
            path: "Immunization.performer.function"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Immunization.performer.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Immunization.performer.id"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type USCoreImmunizationProfilePerformer record {|
    *r4:BackboneElement;

    r4:Reference actor;
    r4:Extension[] extension?;
    r4:CodeableConcept 'function?;
    r4:Extension[] modifierExtension?;
    string id?;
|};

# USCoreImmunizationProfileStatus enum
public enum USCoreImmunizationProfileStatus {
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_NOT_DONE = "not-done"
}

# FHIR USCoreImmunizationProfileEducation datatype record.
#
# + reference - Reference pointer to the educational material given to the patient if the information was on line.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + documentType - Identifier of the material presented to the patient.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + presentationDate - Date the educational material was given to the patient.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + publicationDate - Date the educational material was published.
@r4:DataTypeDefinition {
    name: "USCoreImmunizationProfileEducation",
    baseType: (),
    elements: {
        "reference": {
            name: "reference",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "Reference pointer to the educational material given to the patient if the information was on line.",
            path: "Immunization.education.reference"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Immunization.education.extension"
        },
        "documentType": {
            name: "documentType",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identifier of the material presented to the patient.",
            path: "Immunization.education.documentType"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Immunization.education.modifierExtension"
        },
        "presentationDate": {
            name: "presentationDate",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "Date the educational material was given to the patient.",
            path: "Immunization.education.presentationDate"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Immunization.education.id"
        },
        "publicationDate": {
            name: "publicationDate",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "Date the educational material was published.",
            path: "Immunization.education.publicationDate"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type USCoreImmunizationProfileEducation record {|
    *r4:BackboneElement;

    r4:uri reference?;
    r4:Extension[] extension?;
    string documentType?;
    r4:Extension[] modifierExtension?;
    r4:dateTime presentationDate?;
    string id?;
    r4:dateTime publicationDate?;
|};

