// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;
import ballerina/log;

const FHIR_IG = "aubase421";

# Initializer for the module
# + return - returns error if error occurred
function init() returns r4:FHIRError? {
    // Anything to initialize should happen here here

    //update terminology processor
    // TODO: https://github.com/wso2-enterprise/open-healthcare/issues/1047
    r4:InMemoryTerminologyLoader terminologyLoader = new(FHIR_CODE_SYSTEMS, FHIR_VALUE_SETS);
    r4:Terminology terminology = check terminologyLoader.load();

    readonly & r4:IGInfoRecord baseIgRecord = {
        title: "aubase421",
        name: "aubase421",
        terminology: terminology,
        profiles: {
            "http://hl7.org.au/fhir/StructureDefinition/au-composition": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-composition",
                resourceType: "Composition",
                modelType: AUBaseComposition
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-medicationrequest": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-medicationrequest",
                resourceType: "MedicationRequest",
                modelType: AUBaseMedicationRequest
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-pathologyresult": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-pathologyresult",
                resourceType: "Observation",
                modelType: AUBasePathologyResult
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-patient": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-patient",
                resourceType: "Patient",
                modelType: AUBasePatient
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-coverage": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-coverage",
                resourceType: "Coverage",
                modelType: AUBaseCoverage
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-diagnosticresult": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-diagnosticresult",
                resourceType: "Observation",
                modelType: AUBaseDiagnosticResult
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-practitioner": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-practitioner",
                resourceType: "Practitioner",
                modelType: AUBasePractitioner
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-location": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-location",
                resourceType: "Location",
                modelType: AUBaseLocation
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-healthcareservice": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-healthcareservice",
                resourceType: "HealthcareService",
                modelType: AUBaseHealthcareService
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-imagingresult": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-imagingresult",
                resourceType: "Observation",
                modelType: AUBaseDiagnosticImagingResult
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-medication": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-medication",
                resourceType: "Medication",
                modelType: AUBaseMedication
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-diagnosticreport": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-diagnosticreport",
                resourceType: "DiagnosticReport",
                modelType: AUBaseDiagnosticReport
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-medlist": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-medlist",
                resourceType: "List",
                modelType: AUMedicineList
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-diagnosticrequest": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-diagnosticrequest",
                resourceType: "ServiceRequest",
                modelType: AUBaseDiagnosticRequest
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-medicationadministration": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-medicationadministration",
                resourceType: "MedicationAdministration",
                modelType: AUBaseMedicationAdministration
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-medicationstatement": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-medicationstatement",
                resourceType: "MedicationStatement",
                modelType: AUBaseMedicationStatement
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-specimen": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-specimen",
                resourceType: "Specimen",
                modelType: AUBaseSpecimen
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-bodystructure": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-bodystructure",
                resourceType: "BodyStructure",
                modelType: AUBaseBodyStructure
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-medicationdispense": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-medicationdispense",
                resourceType: "MedicationDispense",
                modelType: AUBaseMedicationDispense
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-condition": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-condition",
                resourceType: "Condition",
                modelType: AUBaseCondition
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-imagingreport": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-imagingreport",
                resourceType: "DiagnosticReport",
                modelType: AUBaseDiagnosticImagingReport
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-healthprogramparticipation": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-healthprogramparticipation",
                resourceType: "Observation",
                modelType: AUHealthProgramParticipationSummary
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-relatedperson": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-relatedperson",
                resourceType: "RelatedPerson",
                modelType: AUBaseRelatedPerson
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-pathologyreport": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-pathologyreport",
                resourceType: "DiagnosticReport",
                modelType: AUBasePathologyReport
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-substance": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-substance",
                resourceType: "Substance",
                modelType: AUBaseSubstance
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-practitionerrole": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-practitionerrole",
                resourceType: "PractitionerRole",
                modelType: AUBasePractitionerRole
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-organization": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-organization",
                resourceType: "Organization",
                modelType: AUBaseOrganisation
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-allergyintolerance": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-allergyintolerance",
                resourceType: "AllergyIntolerance",
                modelType: AUBaseAllergyIntolerance
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-immunization": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-immunization",
                resourceType: "Immunization",
                modelType: AUBaseImmunisation
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-norelevantfinding": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-norelevantfinding",
                resourceType: "Observation",
                modelType: AUAssertionNoRelevantFinding
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-procedure": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-procedure",
                resourceType: "Procedure",
                modelType: AUBaseProcedure
            },
            "http://hl7.org.au/fhir/StructureDefinition/au-encounter": {
                url: "http://hl7.org.au/fhir/StructureDefinition/au-encounter",
                resourceType: "Encounter",
                modelType: AUBaseEncounter
            }
        },
        searchParameters: [AUBASEIMPLEMENTATIONGUIDE_IG_SEARCH_PARAMS_1]
    };
    r4:FHIRImplementationGuide baseImplementationGuide = new(baseIgRecord);
    check fhirRegistry.addImplementationGuide(baseImplementationGuide);

    log:printDebug("FHIR R4 AUBaseImplementationGuide Module initialized.");
}

# This empty function is used to initialize the module by other modules/packages.
public isolated function initialize() {};
