// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

public const string PROFILE_BASE_AUBASEBODYSTRUCTURE = "http://hl7.org.au/fhir/StructureDefinition/au-bodystructure";
public const RESOURCE_NAME_AUBASEBODYSTRUCTURE = "BodyStructure";

# FHIR AUBaseBodyStructure resource record.
#
# + resourceType - The type of the resource describes
# + identifier - Identifier for this instance of the anatomical structure.
# + image - Image or images used to identify a location.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + morphology - The kind of structure being represented by the body structure at `BodyStructure.location`. This can define both normal and abnormal morphologies.
# + locationQualifier - Qualifier to refine the anatomical location. These include qualifiers for laterality, relative location, directionality, number, and plane.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + active - Whether this body site is in active use.
# + description - A summary, characterization or explanation of the body structure.
# + language - The base language in which the resource is written.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + patient - The person to which the body site belongs.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + location - The anatomical location or region of the specimen, lesion, or body structure.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
@r4:ResourceDefinition {
    resourceType: "BodyStructure",
    baseType: r4:DomainResource,
    profile: "http://hl7.org.au/fhir/StructureDefinition/au-bodystructure",
    elements: {
        "identifier" : {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "BodyStructure.identifier"
        },
        "image" : {
            name: "image",
            dataType: r4:Attachment,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "BodyStructure.image"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "BodyStructure.extension"
        },
        "morphology" : {
            name: "morphology",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "BodyStructure.morphology",
            valueSet: "http://hl7.org/fhir/ValueSet/bodystructure-code"
        },
        "locationQualifier" : {
            name: "locationQualifier",
            dataType: r4:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "BodyStructure.locationQualifier",
            valueSet: "https://healthterminologies.gov.au/fhir/ValueSet/body-site-relative-site-qualifier-1"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "BodyStructure.modifierExtension"
        },
        "active" : {
            name: "active",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "BodyStructure.active"
        },
        "description" : {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "BodyStructure.description"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "BodyStructure.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "BodyStructure.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r4:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "BodyStructure.meta"
        },
        "patient" : {
            name: "patient",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "BodyStructure.patient"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "BodyStructure.implicitRules"
        },
        "location" : {
            name: "location",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "BodyStructure.location",
            valueSet: "https://healthterminologies.gov.au/fhir/ValueSet/body-site-1"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "BodyStructure.id"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "BodyStructure.text"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type AUBaseBodyStructure record {|
    *r4:DomainResource;

    RESOURCE_NAME_AUBASEBODYSTRUCTURE resourceType = RESOURCE_NAME_AUBASEBODYSTRUCTURE;

    r4:Identifier[] identifier?;
    r4:Attachment[] image?;
    r4:Extension[] extension?;
    r4:CodeableConcept morphology?;
    r4:CodeableConcept[] locationQualifier?;
    r4:Extension[] modifierExtension?;
    boolean active?;
    string description?;
    r4:code language?;
    r4:Resource[] contained?;
    r4:Meta meta?;
    r4:Reference patient;
    r4:uri implicitRules?;
    r4:CodeableConcept location?;
    string id?;
    r4:Narrative text?;
    r4:Element ...;
|};

