// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

# Terminology processor instance
public final r4:TerminologyProcessor terminologyProcessor = r4:terminologyProcessor;

# FHIR registry instance
public final r4:FHIRRegistry fhirRegistry = r4:fhirRegistry;

//Number of search params in AUBASEIMPLEMENTATIONGUIDE_IG_SEARCH_PARAMS_1  = 3
final readonly & map<r4:FHIRSearchParameterDefinition[]> AUBASEIMPLEMENTATIONGUIDE_IG_SEARCH_PARAMS_1 = {
    "AustralianIndigenousStatus": [
        {
            name: "AustralianIndigenousStatus",
            'type: r4:TOKEN,
            base: ["Patient"],
            expression: "Patient.extension('http://hl7.org.au/fhir/StructureDefinition/indigenous-status').value"
        }
    ],
    "GenderIdentity": [
        {
            name: "GenderIdentity",
            'type: r4:TOKEN,
            base: ["Patient","RelatedPerson","Practitioner","PractitionerRole"],
            expression: "Patient.extension('http://hl7.org/fhir/StructureDefinition/individual-genderIdentity').extension('value').value | RelatedPerson.extension('http://hl7.org/fhir/StructureDefinition/individual-genderIdentity').extension('value').value | Practitioner.extension('http://hl7.org/fhir/StructureDefinition/individual-genderIdentity').extension('value').value | Person.extension('http://hl7.org/fhir/StructureDefinition/individual-genderIdentity').extension('value').value | PractitionerRole.extension('http://hl7.org/fhir/StructureDefinition/individual-genderIdentity').extension('value').value"
        }
    ],
    "EncounterDischargeDisposition": [
        {
            name: "EncounterDischargeDisposition",
            'type: r4:TOKEN,
            base: ["Encounter"],
            expression: "Encounter.hospitalization.dischargeDisposition"
        }
    ]    
};

public json[] FHIR_VALUE_SETS = [];
public json[] FHIR_CODE_SYSTEMS = [];
