// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const CCDA_ALLERGY_CODE = "48765-2";
const CCDA_CONDITION_CODE = "11450-4";
const CCDA_IMMUNIZATION_CODE = "11369-6";
const CCDA_MEDICATION_CODE = "10160-0";
const CCDA_PRESCRIBED_MEDICATION_CODE = "66149-6";
const CCDA_PROCEDURE_CODE = "18776-5";
const CCDA_DIAGNOSTIC_REPORT_CODE = "30954-2";
const CCDA_ENCOUNTER_CODE = "46240-8";
const CCDA_DOCUMENT_REFERENCE_CODE = "34109-9";

const PATIENT_REFERENCE_PREFIX = "Patient/";
