// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

# Terminology processor instance
public final r4:TerminologyProcessor terminologyProcessor = r4:terminologyProcessor;

# FHIR registry instance
public final r4:FHIRRegistry fhirRegistry = r4:fhirRegistry;

//Number of search params in USCORE_IG_SEARCH_PARAMS_1  = 74
final readonly & map<r4:FHIRSearchParameterDefinition[]> USCORE_IG_SEARCH_PARAMS_1 = {
    "USCorePatientGender": [
        {
            name: "USCorePatientGender",
            'type: r4:TOKEN,
            base: ["Patient"],
            expression: "Patient.gender"
        }
    ],
    "USCoreProcedurePatient": [
        {
            name: "USCoreProcedurePatient",
            'type: r4:REFERENCE,
            base: ["Procedure"],
            expression: "Procedure.subject.where(resolve() is Patient)"
        }
    ],
    "USCorePractitionerrolePractitioner": [
        {
            name: "USCorePractitionerrolePractitioner",
            'type: r4:REFERENCE,
            base: ["PractitionerRole"],
            expression: "PractitionerRole.practitioner"
        }
    ],
    "USCoreAllergyintolerancePatient": [
        {
            name: "USCoreAllergyintolerancePatient",
            'type: r4:REFERENCE,
            base: ["AllergyIntolerance"],
            expression: "AllergyIntolerance.patient"
        }
    ],
    "USCorePatientIdentifier": [
        {
            name: "USCorePatientIdentifier",
            'type: r4:TOKEN,
            base: ["Patient"],
            expression: "Patient.identifier"
        }
    ],
    "USCoreDocumentreferenceCategory": [
        {
            name: "USCoreDocumentreferenceCategory",
            'type: r4:TOKEN,
            base: ["DocumentReference"],
            expression: "DocumentReference.category"
        }
    ],
    "USCoreProcedureDate": [
        {
            name: "USCoreProcedureDate",
            'type: r4:DATE,
            base: ["Procedure"],
            expression: "Procedure.performed"
        }
    ],
    "USCoreLocationAddressState": [
        {
            name: "USCoreLocationAddressState",
            'type: r4:STRING,
            base: ["Location"],
            expression: "Location.address.state"
        }
    ],
    "USCoreMedicationrequestAuthoredon": [
        {
            name: "USCoreMedicationrequestAuthoredon",
            'type: r4:DATE,
            base: ["MedicationRequest"],
            expression: "MedicationRequest.authoredOn"
        }
    ],
    "USCoreMedicationrequestPatient": [
        {
            name: "USCoreMedicationrequestPatient",
            'type: r4:REFERENCE,
            base: ["MedicationRequest"],
            expression: "MedicationRequest.subject.where(resolve() is Patient)"
        }
    ],
    "USCoreCareplanCategory": [
        {
            name: "USCoreCareplanCategory",
            'type: r4:TOKEN,
            base: ["CarePlan"],
            expression: "CarePlan.category"
        }
    ],
    "USCoreCareteamStatus": [
        {
            name: "USCoreCareteamStatus",
            'type: r4:TOKEN,
            base: ["CareTeam"],
            expression: "CareTeam.status"
        }
    ],
    "USCoreObservationCategory": [
        {
            name: "USCoreObservationCategory",
            'type: r4:TOKEN,
            base: ["Observation"],
            expression: "Observation.category"
        }
    ],
    "USCoreDocumentreferencePeriod": [
        {
            name: "USCoreDocumentreferencePeriod",
            'type: r4:DATE,
            base: ["DocumentReference"],
            expression: "DocumentReference.context.period"
        }
    ],
    "USCoreObservationCode": [
        {
            name: "USCoreObservationCode",
            'type: r4:TOKEN,
            base: ["Observation"],
            expression: "Observation.code"
        }
    ],
    "USCoreEncounterId": [
        {
            name: "USCoreEncounterId",
            'type: r4:TOKEN,
            base: ["Encounter"],
            expression: "Encounter.id"
        }
    ],
    "USCorePractitionerIdentifier": [
        {
            name: "USCorePractitionerIdentifier",
            'type: r4:TOKEN,
            base: ["Practitioner"],
            expression: "Practitioner.identifier"
        }
    ],
    "USCoreEncounterIdentifier": [
        {
            name: "USCoreEncounterIdentifier",
            'type: r4:TOKEN,
            base: ["Encounter"],
            expression: "Encounter.identifier"
        }
    ],
    "USCoreGoalLifecycleStatus": [
        {
            name: "USCoreGoalLifecycleStatus",
            'type: r4:TOKEN,
            base: ["Goal"],
            expression: "Goal.lifecycleStatus"
        }
    ],
    "USCoreGoalPatient": [
        {
            name: "USCoreGoalPatient",
            'type: r4:REFERENCE,
            base: ["Goal"],
            expression: "Goal.subject.where(resolve() is Patient)"
        }
    ],
    "USCoreObservationStatus": [
        {
            name: "USCoreObservationStatus",
            'type: r4:TOKEN,
            base: ["Observation"],
            expression: "Observation.status"
        }
    ],
    "USCoreOrganizationName": [
        {
            name: "USCoreOrganizationName",
            'type: r4:STRING,
            base: ["Organization"],
            expression: "Organization.name"
        }
    ],
    "USCoreMedicationrequestIntent": [
        {
            name: "USCoreMedicationrequestIntent",
            'type: r4:TOKEN,
            base: ["MedicationRequest"],
            expression: "MedicationRequest.intent"
        }
    ],
    "USCoreImmunizationStatus": [
        {
            name: "USCoreImmunizationStatus",
            'type: r4:TOKEN,
            base: ["Immunization"],
            expression: "Immunization.status"
        }
    ],
    "USCoreProcedureStatus": [
        {
            name: "USCoreProcedureStatus",
            'type: r4:TOKEN,
            base: ["Procedure"],
            expression: "Procedure.status"
        }
    ],
    "USCoreDocumentreferenceStatus": [
        {
            name: "USCoreDocumentreferenceStatus",
            'type: r4:TOKEN,
            base: ["DocumentReference"],
            expression: "DocumentReference.status"
        }
    ],
    "USCorePatientFamily": [
        {
            name: "USCorePatientFamily",
            'type: r4:STRING,
            base: ["Patient"],
            expression: "Patient.name.family"
        }
    ],
    "USCoreEthnicity": [
        {
            name: "USCoreEthnicity",
            'type: r4:TOKEN,
            base: ["Patient"],
            expression: "Patient.extension.where(url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity').extension.value.code"
        }
    ],
    "USCoreDiagnosticreportPatient": [
        {
            name: "USCoreDiagnosticreportPatient",
            'type: r4:REFERENCE,
            base: ["DiagnosticReport"],
            expression: "DiagnosticReport.subject.where(resolve() is Patient)"
        }
    ],
    "USCoreGoalTargetDate": [
        {
            name: "USCoreGoalTargetDate",
            'type: r4:DATE,
            base: ["Goal"],
            expression: "(Goal.target.due as date)"
        }
    ],
    "USCoreDiagnosticreportDate": [
        {
            name: "USCoreDiagnosticreportDate",
            'type: r4:DATE,
            base: ["DiagnosticReport"],
            expression: "DiagnosticReport.effective"
        }
    ],
    "USCoreDocumentreferenceId": [
        {
            name: "USCoreDocumentreferenceId",
            'type: r4:TOKEN,
            base: ["DocumentReference"],
            expression: "DocumentReference.id"
        }
    ],
    "USCoreCareplanPatient": [
        {
            name: "USCoreCareplanPatient",
            'type: r4:REFERENCE,
            base: ["CarePlan"],
            expression: "CarePlan.subject.where(resolve() is Patient)"
        }
    ],
    "USCoreOrganizationAddress": [
        {
            name: "USCoreOrganizationAddress",
            'type: r4:STRING,
            base: ["Organization"],
            expression: "Organization.address"
        }
    ],
    "USCoreCareteamPatient": [
        {
            name: "USCoreCareteamPatient",
            'type: r4:REFERENCE,
            base: ["CareTeam"],
            expression: "CareTeam.subject.where(resolve() is Patient)"
        }
    ],
    "USCoreEncounterPatient": [
        {
            name: "USCoreEncounterPatient",
            'type: r4:REFERENCE,
            base: ["Encounter"],
            expression: "Encounter.subject.where(resolve() is Patient)"
        }
    ],
    "USCoreEncounterClass": [
        {
            name: "USCoreEncounterClass",
            'type: r4:TOKEN,
            base: ["Encounter"],
            expression: "Encounter.class"
        }
    ],
    "USCoreDocumentreferencePatient": [
        {
            name: "USCoreDocumentreferencePatient",
            'type: r4:REFERENCE,
            base: ["DocumentReference"],
            expression: "DocumentReference.subject.where(resolve() is Patient)"
        }
    ],
    "USCoreCareplanStatus": [
        {
            name: "USCoreCareplanStatus",
            'type: r4:TOKEN,
            base: ["CarePlan"],
            expression: "CarePlan.status"
        }
    ],
    "USCoreDeviceType": [
        {
            name: "USCoreDeviceType",
            'type: r4:TOKEN,
            base: ["Device"],
            expression: "Device.type"
        }
    ],
    "USCoreLocationName": [
        {
            name: "USCoreLocationName",
            'type: r4:STRING,
            base: ["Location"],
            expression: "Location.name"
        }
    ],
    "USCorePatientBirthdate": [
        {
            name: "USCorePatientBirthdate",
            'type: r4:DATE,
            base: ["Patient"],
            expression: "Patient.birthDate"
        }
    ],
    "USCoreProcedureCode": [
        {
            name: "USCoreProcedureCode",
            'type: r4:TOKEN,
            base: ["Procedure"],
            expression: "Procedure.code"
        }
    ],
    "USCoreConditionOnsetDate": [
        {
            name: "USCoreConditionOnsetDate",
            'type: r4:DATE,
            base: ["Condition"],
            expression: "Condition.onset.as(dateTime)"
        }
    ],
    "USCoreObservationDate": [
        {
            name: "USCoreObservationDate",
            'type: r4:DATE,
            base: ["Observation"],
            expression: "Observation.effective"
        }
    ],
    "USCoreRace": [
        {
            name: "USCoreRace",
            'type: r4:TOKEN,
            base: ["Patient"],
            expression: "Patient.extension.where(url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race').extension.value.code"
        }
    ],
    "USCoreDiagnosticreportCategory": [
        {
            name: "USCoreDiagnosticreportCategory",
            'type: r4:TOKEN,
            base: ["DiagnosticReport"],
            expression: "DiagnosticReport.category"
        }
    ],
    "USCorePatientName": [
        {
            name: "USCorePatientName",
            'type: r4:STRING,
            base: ["Patient"],
            expression: "Patient.name"
        }
    ],
    "USCoreDevicePatient": [
        {
            name: "USCoreDevicePatient",
            'type: r4:REFERENCE,
            base: ["Device"],
            expression: "Device.patient"
        }
    ],
    "USCoreImmunizationPatient": [
        {
            name: "USCoreImmunizationPatient",
            'type: r4:REFERENCE,
            base: ["Immunization"],
            expression: "Immunization.patient"
        }
    ],
    "USCoreConditionCode": [
        {
            name: "USCoreConditionCode",
            'type: r4:TOKEN,
            base: ["Condition"],
            expression: "Condition.code"
        }
    ],
    "USCoreConditionClinicalStatus": [
        {
            name: "USCoreConditionClinicalStatus",
            'type: r4:TOKEN,
            base: ["Condition"],
            expression: "Condition.clinicalStatus"
        }
    ],
    "USCoreConditionCategory": [
        {
            name: "USCoreConditionCategory",
            'type: r4:TOKEN,
            base: ["Condition"],
            expression: "Condition.category"
        }
    ],
    "USCoreMedicationrequestStatus": [
        {
            name: "USCoreMedicationrequestStatus",
            'type: r4:TOKEN,
            base: ["MedicationRequest"],
            expression: "MedicationRequest.status"
        }
    ],
    "USCoreMedicationrequestEncounter": [
        {
            name: "USCoreMedicationrequestEncounter",
            'type: r4:REFERENCE,
            base: ["MedicationRequest"],
            expression: "MedicationRequest.encounter"
        }
    ],
    "USCoreImmunizationDate": [
        {
            name: "USCoreImmunizationDate",
            'type: r4:DATE,
            base: ["Immunization"],
            expression: "Immunization.occurrence"
        }
    ],
    "USCoreDiagnosticreportStatus": [
        {
            name: "USCoreDiagnosticreportStatus",
            'type: r4:TOKEN,
            base: ["DiagnosticReport"],
            expression: "DiagnosticReport.status"
        }
    ],
    "USCorePatientGiven": [
        {
            name: "USCorePatientGiven",
            'type: r4:STRING,
            base: ["Patient"],
            expression: "Patient.name.given"
        }
    ],
    "USCoreEncounterType": [
        {
            name: "USCoreEncounterType",
            'type: r4:TOKEN,
            base: ["Encounter"],
            expression: "Encounter.type"
        }
    ],
    "USCorePractitionerroleSpecialty": [
        {
            name: "USCorePractitionerroleSpecialty",
            'type: r4:TOKEN,
            base: ["PractitionerRole"],
            expression: "PractitionerRole.specialty"
        }
    ],
    "USCoreLocationAddressPostalcode": [
        {
            name: "USCoreLocationAddressPostalcode",
            'type: r4:STRING,
            base: ["Location"],
            expression: "Location.address.postalCode"
        }
    ],
    "USCorePractitionerName": [
        {
            name: "USCorePractitionerName",
            'type: r4:STRING,
            base: ["Practitioner"],
            expression: "Practitioner.name"
        }
    ],
    "USCoreConditionPatient": [
        {
            name: "USCoreConditionPatient",
            'type: r4:REFERENCE,
            base: ["Condition"],
            expression: "Condition.subject.where(resolve() is Patient)"
        }
    ],
    "USCoreDiagnosticreportCode": [
        {
            name: "USCoreDiagnosticreportCode",
            'type: r4:TOKEN,
            base: ["DiagnosticReport"],
            expression: "DiagnosticReport.code"
        }
    ],
    "USCoreLocationAddress": [
        {
            name: "USCoreLocationAddress",
            'type: r4:STRING,
            base: ["Location"],
            expression: "Location.address"
        }
    ],
    "USCoreDocumentreferenceDate": [
        {
            name: "USCoreDocumentreferenceDate",
            'type: r4:DATE,
            base: ["DocumentReference"],
            expression: "DocumentReference.date"
        }
    ],
    "USCoreDocumentreferenceType": [
        {
            name: "USCoreDocumentreferenceType",
            'type: r4:TOKEN,
            base: ["DocumentReference"],
            expression: "DocumentReference.type"
        }
    ],
    "USCoreAllergyintoleranceClinicalStatus": [
        {
            name: "USCoreAllergyintoleranceClinicalStatus",
            'type: r4:TOKEN,
            base: ["AllergyIntolerance"],
            expression: "AllergyIntolerance.clinicalStatus"
        }
    ],
    "USCoreEncounterDate": [
        {
            name: "USCoreEncounterDate",
            'type: r4:DATE,
            base: ["Encounter"],
            expression: "Encounter.period"
        }
    ],
    "USCoreLocationAddressCity": [
        {
            name: "USCoreLocationAddressCity",
            'type: r4:STRING,
            base: ["Location"],
            expression: "Location.address.city"
        }
    ],
    "USCoreEncounterStatus": [
        {
            name: "USCoreEncounterStatus",
            'type: r4:TOKEN,
            base: ["Encounter"],
            expression: "Encounter.status"
        }
    ],
    "USCoreObservationPatient": [
        {
            name: "USCoreObservationPatient",
            'type: r4:REFERENCE,
            base: ["Observation"],
            expression: "Observation.subject.where(resolve() is Patient)"
        }
    ],
    "USCoreCareplanDate": [
        {
            name: "USCoreCareplanDate",
            'type: r4:DATE,
            base: ["CarePlan"],
            expression: "CarePlan.period"
        }
    ],
    "USCorePatientId": [
        {
            name: "USCorePatientId",
            'type: r4:TOKEN,
            base: ["Patient"],
            expression: "Patient.id"
        }
    ]    
};

public json[] FHIR_VALUE_SETS = [];
public json[] FHIR_CODE_SYSTEMS = [];
