// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by WSO2 Healthcare.


public const string PROFILE_BASE_MEDICATIONADMINISTRATION = "http://hl7.org/fhir/StructureDefinition/MedicationAdministration";
public const RESOURCE_NAME_MEDICATIONADMINISTRATION = "MedicationAdministration";

# FHIR MedicationAdministration resource record.
#
# + resourceType - The type of the resource describes
# + dosage - Describes the medication dosage information details e.g. dose, rate, site, route, etc.
# + instantiates - A protocol, guideline, orderset, or other definition that was adhered to in whole or in part by this event.
# + note - Extra information about the medication administration that is not conveyed by the other attributes.
# + partOf - A larger event of which this particular event is a component or step.
# + request - The original request, instruction or authority to perform the administration.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + subject - The person or animal or group receiving the medication.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + reasonReference - Condition or observation that supports why the medication was administered.
# + language - The base language in which the resource is written.
# + medicationReference - Identifies the medication that was administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications.
# + statusReason - A code indicating why the administration was not performed.
# + context - The visit, admission, or other contact between patient and health care provider during which the medication administration was performed.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + reasonCode - A code indicating why the medication was given.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + identifier - Identifiers associated with this Medication Administration that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate. They are business identifiers assigned to this resource by the performer or other systems and remain constant as the resource is updated and propagates from server to server.
# + performer - Indicates who or what performed the medication administration and how they were involved.
# + effectivePeriod - A specific date/time or interval of time during which the administration took place (or did not take place, when the 'notGiven' attribute is true). For many administrations, such as swallowing a tablet the use of dateTime is more appropriate.
# + supportingInformation - Additional information (for example, patient height and weight) that supports the administration of the medication.
# + medicationCodeableConcept - Identifies the medication that was administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + effectiveDateTime - A specific date/time or interval of time during which the administration took place (or did not take place, when the 'notGiven' attribute is true). For many administrations, such as swallowing a tablet the use of dateTime is more appropriate.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + eventHistory - A summary of the events of interest that have occurred, such as when the administration was verified.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + category - Indicates where the medication is expected to be consumed or administered.
# + device - The device used in administering the medication to the patient. For example, a particular infusion pump.
# + status - Will generally be set to show that the administration has been completed. For some long running administrations such as infusions, it is possible for an administration to be started but not completed or it may be paused while some other process is under way.
@ResourceDefinition {
    resourceType: "MedicationAdministration",
    baseType: DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/MedicationAdministration",
    elements: {
        "dosage" : {
            name: "dosage",
            dataType: MedicationAdministrationDosage,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.dosage"
        },
        "instantiates" : {
            name: "instantiates",
            dataType: uri,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationAdministration.instantiates"
        },
        "note" : {
            name: "note",
            dataType: Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationAdministration.note"
        },
        "partOf" : {
            name: "partOf",
            dataType: Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationAdministration.partOf"
        },
        "request" : {
            name: "request",
            dataType: Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.request"
        },
        "extension" : {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationAdministration.extension"
        },
        "subject" : {
            name: "subject",
            dataType: Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationAdministration.modifierExtension"
        },
        "reasonReference" : {
            name: "reasonReference",
            dataType: Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationAdministration.reasonReference"
        },
        "language" : {
            name: "language",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "medicationReference" : {
            name: "medicationReference",
            dataType: Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.medication[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/medication-codes"
        },
        "statusReason" : {
            name: "statusReason",
            dataType: CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationAdministration.statusReason",
            valueSet: "http://hl7.org/fhir/ValueSet/reason-medication-not-given-codes"
        },
        "context" : {
            name: "context",
            dataType: Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.context"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.id"
        },
        "reasonCode" : {
            name: "reasonCode",
            dataType: CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationAdministration.reasonCode",
            valueSet: "http://hl7.org/fhir/ValueSet/reason-medication-given-codes"
        },
        "text" : {
            name: "text",
            dataType: Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.text"
        },
        "identifier" : {
            name: "identifier",
            dataType: Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationAdministration.identifier"
        },
        "performer" : {
            name: "performer",
            dataType: MedicationAdministrationPerformer,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationAdministration.performer"
        },
        "effectivePeriod" : {
            name: "effectivePeriod",
            dataType: Period,
            min: 1,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.effective[x]"
        },
        "supportingInformation" : {
            name: "supportingInformation",
            dataType: Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationAdministration.supportingInformation"
        },
        "medicationCodeableConcept" : {
            name: "medicationCodeableConcept",
            dataType: CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.medication[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/medication-codes"
        },
        "contained" : {
            name: "contained",
            dataType: Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationAdministration.contained"
        },
        "effectiveDateTime" : {
            name: "effectiveDateTime",
            dataType: dateTime,
            min: 1,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.effective[x]"
        },
        "meta" : {
            name: "meta",
            dataType: Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.meta"
        },
        "eventHistory" : {
            name: "eventHistory",
            dataType: Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationAdministration.eventHistory"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.implicitRules"
        },
        "category" : {
            name: "category",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.category",
            valueSet: "http://hl7.org/fhir/ValueSet/medication-admin-category"
        },
        "device" : {
            name: "device",
            dataType: Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicationAdministration.device"
        },
        "status" : {
            name: "status",
            dataType: MedicationAdministrationStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "MedicationAdministration.status",
            valueSet: "http://hl7.org/fhir/ValueSet/medication-admin-status|4.0.1"
        }
    },
    serializers: {
        'xml: fhirResourceXMLSerializer,
        'json: fhirResourceJsonSerializer
    }
}
public type MedicationAdministration record {|
    *DomainResource;

    RESOURCE_NAME_MEDICATIONADMINISTRATION resourceType = RESOURCE_NAME_MEDICATIONADMINISTRATION;

    BaseMedicationAdministrationMeta meta = {
        profile : [PROFILE_BASE_MEDICATIONADMINISTRATION]
    };
    MedicationAdministrationDosage dosage?;
    uri[] instantiates?;
    Annotation[] note?;
    Reference[] partOf?;
    Reference request?;
    Extension[] extension?;
    Reference subject;
    Extension[] modifierExtension?;
    Reference[] reasonReference?;
    code language?;
    Reference medicationReference;
    CodeableConcept[] statusReason?;
    Reference context?;
    string id?;
    CodeableConcept[] reasonCode?;
    Narrative text?;
    Identifier[] identifier?;
    MedicationAdministrationPerformer[] performer?;
    Period effectivePeriod;
    Reference[] supportingInformation?;
    CodeableConcept medicationCodeableConcept;
    Resource[] contained?;
    dateTime effectiveDateTime;
    Reference[] eventHistory?;
    uri implicitRules?;
    CodeableConcept category?;
    Reference[] device?;
    MedicationAdministrationStatus status;
    never...;
|};

@DataTypeDefinition {
    name: "BaseMedicationAdministrationMeta",
    baseType: Meta,
    elements: {},
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type BaseMedicationAdministrationMeta record {|
    *Meta;

    //Inherited child element from "Element" (Redefining to maintain order when serialize) (START)
    string id?;
    Extension[] extension?;
    //Inherited child element from "Element" (Redefining to maintain order when serialize) (END)

    id versionId?;
    instant lastUpdated?;
    uri 'source?;
    canonical[] profile = ["http://hl7.org/fhir/StructureDefinition/MedicationAdministration"];
    Coding[] security?;
    Coding[] tag?;
|};

# FHIR MedicationAdministrationDosage datatype record.
#
# + dose - The amount of the medication given at one administration event. Use this value when the administration is essentially an instantaneous event such as a swallowing a tablet or giving an injection.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + rateRatio - Identifies the speed with which the medication was or will be introduced into the patient. Typically, the rate for an infusion e.g. 100 ml per 1 hour or 100 ml/hr. May also be expressed as a rate per unit of time, e.g. 500 ml per 2 hours. Other examples: 200 mcg/min or 200 mcg/1 minute; 1 liter/8 hours.
# + site - A coded specification of the anatomic site where the medication first entered the body. For example, 'left arm'.
# + route - A code specifying the route or physiological path of administration of a therapeutic agent into or onto the patient. For example, topical, intravenous, etc.
# + method - A coded value indicating the method by which the medication is intended to be or was introduced into or on the body. This attribute will most often NOT be populated. It is most commonly used for injections. For example, Slow Push, Deep IV.
# + rateQuantity - Identifies the speed with which the medication was or will be introduced into the patient. Typically, the rate for an infusion e.g. 100 ml per 1 hour or 100 ml/hr. May also be expressed as a rate per unit of time, e.g. 500 ml per 2 hours. Other examples: 200 mcg/min or 200 mcg/1 minute; 1 liter/8 hours.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + text - Free text dosage can be used for cases where the dosage administered is too complex to code. When coded dosage is present, the free text dosage may still be present for display to humans. The dosage instructions should reflect the dosage of the medication that was administered.
@DataTypeDefinition {
    name: "MedicationAdministrationDosage",
    baseType: (),
    elements: {
        "dose": {
            name: "dose",
            dataType: Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The amount of the medication given at one administration event. Use this value when the administration is essentially an instantaneous event such as a swallowing a tablet or giving an injection.",
            path: "MedicationAdministration.dosage.dose"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicationAdministration.dosage.extension"
        },
        "rateRatio": {
            name: "rateRatio",
            dataType: Ratio,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identifies the speed with which the medication was or will be introduced into the patient. Typically, the rate for an infusion e.g. 100 ml per 1 hour or 100 ml/hr. May also be expressed as a rate per unit of time, e.g. 500 ml per 2 hours. Other examples: 200 mcg/min or 200 mcg/1 minute; 1 liter/8 hours.",
            path: "MedicationAdministration.dosage.rate[x]"
        },
        "site": {
            name: "site",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A coded specification of the anatomic site where the medication first entered the body. For example, 'left arm'.",
            path: "MedicationAdministration.dosage.site"
        },
        "route": {
            name: "route",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A code specifying the route or physiological path of administration of a therapeutic agent into or onto the patient. For example, topical, intravenous, etc.",
            path: "MedicationAdministration.dosage.route"
        },
        "method": {
            name: "method",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A coded value indicating the method by which the medication is intended to be or was introduced into or on the body. This attribute will most often NOT be populated. It is most commonly used for injections. For example, Slow Push, Deep IV.",
            path: "MedicationAdministration.dosage.method"
        },
        "rateQuantity": {
            name: "rateQuantity",
            dataType: Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identifies the speed with which the medication was or will be introduced into the patient. Typically, the rate for an infusion e.g. 100 ml per 1 hour or 100 ml/hr. May also be expressed as a rate per unit of time, e.g. 500 ml per 2 hours. Other examples: 200 mcg/min or 200 mcg/1 minute; 1 liter/8 hours.",
            path: "MedicationAdministration.dosage.rate[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicationAdministration.dosage.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicationAdministration.dosage.id"
        },
        "text": {
            name: "text",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Free text dosage can be used for cases where the dosage administered is too complex to code. When coded dosage is present, the free text dosage may still be present for display to humans. The dosage instructions should reflect the dosage of the medication that was administered.",
            path: "MedicationAdministration.dosage.text"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type MedicationAdministrationDosage record {|
    Quantity dose?;
    Extension[] extension?;
    Ratio rateRatio?;
    CodeableConcept site?;
    CodeableConcept route?;
    CodeableConcept method?;
    Quantity rateQuantity?;
    Extension[] modifierExtension?;
    string id?;
    string text?;
|};

# FHIR MedicationAdministrationPerformer datatype record.
#
# + actor - Indicates who or what performed the medication administration.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + 'function - Distinguishes the type of involvement of the performer in the medication administration.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@DataTypeDefinition {
    name: "MedicationAdministrationPerformer",
    baseType: (),
    elements: {
        "actor": {
            name: "actor",
            dataType: Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "Indicates who or what performed the medication administration.",
            path: "MedicationAdministration.performer.actor"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicationAdministration.performer.extension"
        },
        "function": {
            name: "function",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Distinguishes the type of involvement of the performer in the medication administration.",
            path: "MedicationAdministration.performer.function"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicationAdministration.performer.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicationAdministration.performer.id"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type MedicationAdministrationPerformer record {|
    Reference actor;
    Extension[] extension?;
    CodeableConcept 'function?;
    Extension[] modifierExtension?;
    string id?;
|};

# MedicationAdministrationStatus enum
public enum MedicationAdministrationStatus {
   CODE_STATUS_STOPPED = "stopped",
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_NOT_DONE = "not-done",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_IN_PROGRESS = "in-progress",
   CODE_STATUS_ON_HOLD = "on-hold",
   CODE_STATUS_UNKNOWN = "unknown"
}

