// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by WSO2 Healthcare.


public const string PROFILE_BASE_PERSON = "http://hl7.org/fhir/StructureDefinition/Person";
public const RESOURCE_NAME_PERSON = "Person";

# FHIR Person resource record.
#
# + resourceType - The type of the resource describes
# + identifier - Identifier for a person within a particular scope.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + address - One or more addresses for the person.
# + gender - Administrative Gender.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + link - Link to a resource that concerns the same actual person.
# + active - Whether this person's record is in active use.
# + photo - An image that can be displayed as a thumbnail of the person to enhance the identification of the individual.
# + language - The base language in which the resource is written.
# + birthDate - The birth date for the person.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + managingOrganization - The organization that is the custodian of the person record.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A name associated with the person.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + telecom - A contact detail for the person, e.g. a telephone number or an email address.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
@ResourceDefinition {
    resourceType: "Person",
    baseType: DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/Person",
    elements: {
        "identifier" : {
            name: "identifier",
            dataType: Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Person.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Person.extension"
        },
        "address" : {
            name: "address",
            dataType: Address,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Person.address"
        },
        "gender" : {
            name: "gender",
            dataType: PersonGender,
            min: 0,
            max: 1,
            isArray: false,
            path: "Person.gender",
            valueSet: "http://hl7.org/fhir/ValueSet/administrative-gender|4.0.1"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Person.modifierExtension"
        },
        "link" : {
            name: "link",
            dataType: PersonLink,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Person.link"
        },
        "active" : {
            name: "active",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Person.active"
        },
        "photo" : {
            name: "photo",
            dataType: Attachment,
            min: 0,
            max: 1,
            isArray: false,
            path: "Person.photo"
        },
        "language" : {
            name: "language",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Person.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "birthDate" : {
            name: "birthDate",
            dataType: date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Person.birthDate"
        },
        "contained" : {
            name: "contained",
            dataType: Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Person.contained"
        },
        "managingOrganization" : {
            name: "managingOrganization",
            dataType: Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Person.managingOrganization"
        },
        "meta" : {
            name: "meta",
            dataType: Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Person.meta"
        },
        "name" : {
            name: "name",
            dataType: HumanName,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Person.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Person.implicitRules"
        },
        "telecom" : {
            name: "telecom",
            dataType: ContactPoint,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Person.telecom"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Person.id"
        },
        "text" : {
            name: "text",
            dataType: Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Person.text"
        }
    },
    serializers: {
        'xml: fhirResourceXMLSerializer,
        'json: fhirResourceJsonSerializer
    }
}
public type Person record {|
    *DomainResource;

    RESOURCE_NAME_PERSON resourceType = RESOURCE_NAME_PERSON;

    BasePersonMeta meta = {
        profile : [PROFILE_BASE_PERSON]
    };
    Identifier[] identifier?;
    Extension[] extension?;
    Address[] address?;
    PersonGender gender?;
    Extension[] modifierExtension?;
    PersonLink[] link?;
    boolean active?;
    Attachment photo?;
    code language?;
    date birthDate?;
    Resource[] contained?;
    Reference managingOrganization?;
    HumanName[] name?;
    uri implicitRules?;
    ContactPoint[] telecom?;
    string id?;
    Narrative text?;
    never...;
|};

@DataTypeDefinition {
    name: "BasePersonMeta",
    baseType: Meta,
    elements: {},
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type BasePersonMeta record {|
    *Meta;

    //Inherited child element from "Element" (Redefining to maintain order when serialize) (START)
    string id?;
    Extension[] extension?;
    //Inherited child element from "Element" (Redefining to maintain order when serialize) (END)

    id versionId?;
    instant lastUpdated?;
    uri 'source?;
    canonical[] profile = ["http://hl7.org/fhir/StructureDefinition/Person"];
    Coding[] security?;
    Coding[] tag?;
|};

# PersonGender enum
public enum PersonGender {
   CODE_GENDER_OTHER = "other",
   CODE_GENDER_FEMALE = "female",
   CODE_GENDER_MALE = "male",
   CODE_GENDER_UNKNOWN = "unknown"
}

# FHIR PersonLink datatype record.
#
# + assurance - Level of assurance that this link is associated with the target resource.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + target - The resource to which this actual person is associated.
@DataTypeDefinition {
    name: "PersonLink",
    baseType: (),
    elements: {
        "assurance": {
            name: "assurance",
            dataType: PersonLinkAssurance,
            min: 0,
            max: 1,
            isArray: false,
            description: "Level of assurance that this link is associated with the target resource.",
            path: "Person.link.assurance"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Person.link.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Person.link.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Person.link.id"
        },
        "target": {
            name: "target",
            dataType: Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "The resource to which this actual person is associated.",
            path: "Person.link.target"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type PersonLink record {|
    PersonLinkAssurance assurance?;
    Extension[] extension?;
    Extension[] modifierExtension?;
    string id?;
    Reference target;
|};

# PersonLinkAssurance enum
public enum PersonLinkAssurance {
   CODE_ASSURANCE_LEVEL4 = "level4",
   CODE_ASSURANCE_LEVEL1 = "level1",
   CODE_ASSURANCE_LEVEL3 = "level3",
   CODE_ASSURANCE_LEVEL2 = "level2"
}

