// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by WSO2 Healthcare.


public const string PROFILE_BASE_MEASURE = "http://hl7.org/fhir/StructureDefinition/Measure";
public const RESOURCE_NAME_MEASURE = "Measure";

# FHIR Measure resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the measure was published. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the measure changes.
# + copyright - A copyright statement relating to the measure and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the measure.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + usage - A detailed description, from a clinical perspective, of how the measure is used.
# + experimental - A Boolean value to indicate that this measure is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + 'type - Indicates whether the measure is used to examine a process, an outcome over time, a patient-reported outcome, or a structure measure such as utilization.
# + riskAdjustment - A description of the risk adjustment factors that may impact the resulting score for the measure and how they may be accounted for when computing and reporting measure results.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + endorser - An individual or organization responsible for officially endorsing the content for use in some setting.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + group - A group of population criteria for the measure.
# + identifier - A formal identifier that is used to identify this measure when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + relatedArtifact - Related artifacts such as additional documentation, justification, or bibliographic references.
# + effectivePeriod - The period during which the measure content was or is planned to be in active use.
# + rateAggregation - Describes how to combine the information calculated, based on logic in each of several populations, into one summarized result.
# + author - An individiual or organization primarily involved in the creation and maintenance of the content.
# + compositeScoring - If this is a composite measure, the scoring method used to combine the component measures to determine the composite score.
# + supplementalData - The supplemental data criteria for the measure report, specified as either the name of a valid CQL expression within a referenced library, or a valid FHIR Resource Path.
# + 'version - The identifier that is used to identify this version of the measure when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the measure author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence. To provide a version consistent with the Decision Support Service specification, use the format Major.Minor.Revision (e.g. 1.0.0). For more information on versioning knowledge assets, refer to the Decision Support Service specification. Note that a version is required for non-experimental active artifacts.
# + lastReviewDate - The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + subtitle - An explanatory or alternate title for the measure giving additional information about its content.
# + name - A natural language name identifying the measure. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual that published the measure.
# + topic - Descriptive topics related to the content of the measure. Topics provide a high-level categorization grouping types of measures that can be useful for filtering and searching.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate measure instances.
# + status - The status of this measure. Enables tracking the life-cycle of the content.
# + clinicalRecommendationStatement - Provides a summary of relevant clinical guidelines or other clinical recommendations supporting the measure.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + approvalDate - The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.
# + subjectCodeableConcept - The intended subjects for the measure. If this element is not provided, a Patient subject is assumed, but the subject of the measure can be anything.
# + purpose - Explanation of why this measure is needed and why it has been designed as it has.
# + jurisdiction - A legal or geographic region in which the measure is intended to be used.
# + description - A free text natural language description of the measure from a consumer's perspective.
# + improvementNotation - Information on whether an increase or decrease in score is the preferred result (e.g., a higher score indicates better quality OR a lower score indicates better quality OR quality is within a range).
# + title - A short, descriptive, user-friendly title for the measure.
# + library - A reference to a Library resource containing the formal logic used by the measure.
# + definition - Provides a description of an individual term used within the measure.
# + disclaimer - Notices and disclaimers regarding the use of the measure or related to intellectual property (such as code systems) referenced by the measure.
# + editor - An individual or organization primarily responsible for internal coherence of the content.
# + scoring - Indicates how the calculation is performed for the measure, including proportion, ratio, continuous-variable, and cohort. The value set is extensible, allowing additional measure scoring types to be represented.
# + reviewer - An individual or organization primarily responsible for review of some aspect of the content.
# + rationale - Provides a succinct statement of the need for the measure. Usually includes statements pertaining to importance criterion: impact, gap in care, and evidence.
# + subjectReference - The intended subjects for the measure. If this element is not provided, a Patient subject is assumed, but the subject of the measure can be anything.
# + url - An absolute URI that is used to identify this measure when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which at which an authoritative instance of this measure is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the measure is stored on different servers.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + guidance - Additional guidance for the measure including how it can be used in a clinical context, and the intent of the measure.
@ResourceDefinition {
    resourceType: "Measure",
    baseType: DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/Measure",
    elements: {
        "date" : {
            name: "date",
            dataType: dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.date"
        },
        "copyright" : {
            name: "copyright",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.copyright"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.modifierExtension"
        },
        "usage" : {
            name: "usage",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.usage"
        },
        "experimental" : {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.experimental"
        },
        "language" : {
            name: "language",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "type" : {
            name: "type",
            dataType: CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.type",
            valueSet: "http://hl7.org/fhir/ValueSet/measure-type"
        },
        "riskAdjustment" : {
            name: "riskAdjustment",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.riskAdjustment"
        },
        "contact" : {
            name: "contact",
            dataType: ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.contact"
        },
        "endorser" : {
            name: "endorser",
            dataType: ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.endorser"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.id"
        },
        "text" : {
            name: "text",
            dataType: Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.text"
        },
        "group" : {
            name: "group",
            dataType: MeasureGroup,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.group"
        },
        "identifier" : {
            name: "identifier",
            dataType: Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.identifier"
        },
        "relatedArtifact" : {
            name: "relatedArtifact",
            dataType: RelatedArtifact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.relatedArtifact"
        },
        "effectivePeriod" : {
            name: "effectivePeriod",
            dataType: Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.effectivePeriod"
        },
        "rateAggregation" : {
            name: "rateAggregation",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.rateAggregation"
        },
        "author" : {
            name: "author",
            dataType: ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.author"
        },
        "compositeScoring" : {
            name: "compositeScoring",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.compositeScoring",
            valueSet: "http://hl7.org/fhir/ValueSet/composite-measure-scoring"
        },
        "supplementalData" : {
            name: "supplementalData",
            dataType: MeasureSupplementalData,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.supplementalData"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.version"
        },
        "lastReviewDate" : {
            name: "lastReviewDate",
            dataType: date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.lastReviewDate"
        },
        "meta" : {
            name: "meta",
            dataType: Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.meta"
        },
        "subtitle" : {
            name: "subtitle",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.subtitle"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.implicitRules"
        },
        "publisher" : {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.publisher"
        },
        "topic" : {
            name: "topic",
            dataType: CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.topic",
            valueSet: "http://hl7.org/fhir/ValueSet/definition-topic"
        },
        "useContext" : {
            name: "useContext",
            dataType: UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.useContext"
        },
        "status" : {
            name: "status",
            dataType: MeasureStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "Measure.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|4.0.1"
        },
        "clinicalRecommendationStatement" : {
            name: "clinicalRecommendationStatement",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.clinicalRecommendationStatement"
        },
        "extension" : {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.extension"
        },
        "approvalDate" : {
            name: "approvalDate",
            dataType: date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.approvalDate"
        },
        "subjectCodeableConcept" : {
            name: "subjectCodeableConcept",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.subject[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/subject-type"
        },
        "purpose" : {
            name: "purpose",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.purpose"
        },
        "jurisdiction" : {
            name: "jurisdiction",
            dataType: CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "description" : {
            name: "description",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.description"
        },
        "improvementNotation" : {
            name: "improvementNotation",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.improvementNotation",
            valueSet: "http://hl7.org/fhir/ValueSet/measure-improvement-notation|4.0.1"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.title"
        },
        "library" : {
            name: "library",
            dataType: canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.library"
        },
        "definition" : {
            name: "definition",
            dataType: markdown,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.definition"
        },
        "disclaimer" : {
            name: "disclaimer",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.disclaimer"
        },
        "editor" : {
            name: "editor",
            dataType: ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.editor"
        },
        "scoring" : {
            name: "scoring",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.scoring",
            valueSet: "http://hl7.org/fhir/ValueSet/measure-scoring"
        },
        "reviewer" : {
            name: "reviewer",
            dataType: ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.reviewer"
        },
        "rationale" : {
            name: "rationale",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.rationale"
        },
        "subjectReference" : {
            name: "subjectReference",
            dataType: Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.subject[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/subject-type"
        },
        "url" : {
            name: "url",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.url"
        },
        "contained" : {
            name: "contained",
            dataType: Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.contained"
        },
        "guidance" : {
            name: "guidance",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.guidance"
        }
    },
    serializers: {
        'xml: fhirResourceXMLSerializer,
        'json: fhirResourceJsonSerializer
    }
}
public type Measure record {|
    *DomainResource;

    RESOURCE_NAME_MEASURE resourceType = RESOURCE_NAME_MEASURE;

    BaseMeasureMeta meta = {
        profile : [PROFILE_BASE_MEASURE]
    };
    dateTime date?;
    markdown copyright?;
    Extension[] modifierExtension?;
    string usage?;
    boolean experimental?;
    code language?;
    CodeableConcept[] 'type?;
    string riskAdjustment?;
    ContactDetail[] contact?;
    ContactDetail[] endorser?;
    string id?;
    Narrative text?;
    MeasureGroup[] group?;
    Identifier[] identifier?;
    RelatedArtifact[] relatedArtifact?;
    Period effectivePeriod?;
    string rateAggregation?;
    ContactDetail[] author?;
    CodeableConcept compositeScoring?;
    MeasureSupplementalData[] supplementalData?;
    string 'version?;
    date lastReviewDate?;
    string subtitle?;
    string name?;
    uri implicitRules?;
    string publisher?;
    CodeableConcept[] topic?;
    UsageContext[] useContext?;
    MeasureStatus status;
    markdown clinicalRecommendationStatement?;
    Extension[] extension?;
    date approvalDate?;
    CodeableConcept subjectCodeableConcept?;
    markdown purpose?;
    CodeableConcept[] jurisdiction?;
    markdown description?;
    CodeableConcept improvementNotation?;
    string title?;
    canonical[] library?;
    markdown[] definition?;
    markdown disclaimer?;
    ContactDetail[] editor?;
    CodeableConcept scoring?;
    ContactDetail[] reviewer?;
    markdown rationale?;
    Reference subjectReference?;
    uri url?;
    Resource[] contained?;
    markdown guidance?;
    never...;
|};

@DataTypeDefinition {
    name: "BaseMeasureMeta",
    baseType: Meta,
    elements: {},
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type BaseMeasureMeta record {|
    *Meta;

    //Inherited child element from "Element" (Redefining to maintain order when serialize) (START)
    string id?;
    Extension[] extension?;
    //Inherited child element from "Element" (Redefining to maintain order when serialize) (END)

    id versionId?;
    instant lastUpdated?;
    uri 'source?;
    canonical[] profile = ["http://hl7.org/fhir/StructureDefinition/Measure"];
    Coding[] security?;
    Coding[] tag?;
|};

# FHIR MeasureGroupStratifier datatype record.
#
# + component - A component of the stratifier criteria for the measure report, specified as either the name of a valid CQL expression defined within a referenced library or a valid FHIR Resource Path.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Indicates a meaning for the stratifier. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing stratifiers to be correlated across measures.
# + criteria - An expression that specifies the criteria for the stratifier. This is typically the name of an expression defined within a referenced library, but it may also be a path to a stratifier element.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - The human readable description of this stratifier criteria.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@DataTypeDefinition {
    name: "MeasureGroupStratifier",
    baseType: (),
    elements: {
        "component": {
            name: "component",
            dataType: MeasureGroupStratifierComponent,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A component of the stratifier criteria for the measure report, specified as either the name of a valid CQL expression defined within a referenced library or a valid FHIR Resource Path.",
            path: "Measure.group.stratifier.component"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Measure.group.stratifier.extension"
        },
        "code": {
            name: "code",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates a meaning for the stratifier. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing stratifiers to be correlated across measures.",
            path: "Measure.group.stratifier.code"
        },
        "criteria": {
            name: "criteria",
            dataType: Expression,
            min: 0,
            max: 1,
            isArray: false,
            description: "An expression that specifies the criteria for the stratifier. This is typically the name of an expression defined within a referenced library, but it may also be a path to a stratifier element.",
            path: "Measure.group.stratifier.criteria"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Measure.group.stratifier.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The human readable description of this stratifier criteria.",
            path: "Measure.group.stratifier.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Measure.group.stratifier.id"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type MeasureGroupStratifier record {|
    MeasureGroupStratifierComponent[] component?;
    Extension[] extension?;
    CodeableConcept code?;
    Expression criteria?;
    Extension[] modifierExtension?;
    string description?;
    string id?;
|};

# FHIR MeasureGroupPopulation datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - The type of population criteria.
# + criteria - An expression that specifies the criteria for the population, typically the name of an expression in a library.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - The human readable description of this population criteria.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@DataTypeDefinition {
    name: "MeasureGroupPopulation",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Measure.group.population.extension"
        },
        "code": {
            name: "code",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of population criteria.",
            path: "Measure.group.population.code"
        },
        "criteria": {
            name: "criteria",
            dataType: Expression,
            min: 1,
            max: 1,
            isArray: false,
            description: "An expression that specifies the criteria for the population, typically the name of an expression in a library.",
            path: "Measure.group.population.criteria"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Measure.group.population.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The human readable description of this population criteria.",
            path: "Measure.group.population.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Measure.group.population.id"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type MeasureGroupPopulation record {|
    Extension[] extension?;
    CodeableConcept code?;
    Expression criteria;
    Extension[] modifierExtension?;
    string description?;
    string id?;
|};

# FHIR MeasureGroup datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Indicates a meaning for the group. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing groups to be correlated across measures.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - The human readable description of this population group.
# + stratifier - The stratifier criteria for the measure report, specified as either the name of a valid CQL expression defined within a referenced library or a valid FHIR Resource Path.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + population - A population criteria for the measure.
@DataTypeDefinition {
    name: "MeasureGroup",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Measure.group.extension"
        },
        "code": {
            name: "code",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates a meaning for the group. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing groups to be correlated across measures.",
            path: "Measure.group.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Measure.group.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The human readable description of this population group.",
            path: "Measure.group.description"
        },
        "stratifier": {
            name: "stratifier",
            dataType: MeasureGroupStratifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The stratifier criteria for the measure report, specified as either the name of a valid CQL expression defined within a referenced library or a valid FHIR Resource Path.",
            path: "Measure.group.stratifier"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Measure.group.id"
        },
        "population": {
            name: "population",
            dataType: MeasureGroupPopulation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A population criteria for the measure.",
            path: "Measure.group.population"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type MeasureGroup record {|
    Extension[] extension?;
    CodeableConcept code?;
    Extension[] modifierExtension?;
    string description?;
    MeasureGroupStratifier[] stratifier?;
    string id?;
    MeasureGroupPopulation[] population?;
|};

# FHIR MeasureGroupStratifierComponent datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Indicates a meaning for the stratifier component. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing stratifiers to be correlated across measures.
# + criteria - An expression that specifies the criteria for this component of the stratifier. This is typically the name of an expression defined within a referenced library, but it may also be a path to a stratifier element.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - The human readable description of this stratifier criteria component.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@DataTypeDefinition {
    name: "MeasureGroupStratifierComponent",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Measure.group.stratifier.component.extension"
        },
        "code": {
            name: "code",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates a meaning for the stratifier component. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing stratifiers to be correlated across measures.",
            path: "Measure.group.stratifier.component.code"
        },
        "criteria": {
            name: "criteria",
            dataType: Expression,
            min: 1,
            max: 1,
            isArray: false,
            description: "An expression that specifies the criteria for this component of the stratifier. This is typically the name of an expression defined within a referenced library, but it may also be a path to a stratifier element.",
            path: "Measure.group.stratifier.component.criteria"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Measure.group.stratifier.component.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The human readable description of this stratifier criteria component.",
            path: "Measure.group.stratifier.component.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Measure.group.stratifier.component.id"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type MeasureGroupStratifierComponent record {|
    Extension[] extension?;
    CodeableConcept code?;
    Expression criteria;
    Extension[] modifierExtension?;
    string description?;
    string id?;
|};

# FHIR MeasureSupplementalData datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Indicates a meaning for the supplemental data. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing supplemental data to be correlated across measures.
# + criteria - The criteria for the supplemental data. This is typically the name of a valid expression defined within a referenced library, but it may also be a path to a specific data element. The criteria defines the data to be returned for this element.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + usage - An indicator of the intended usage for the supplemental data element. Supplemental data indicates the data is additional information requested to augment the measure information. Risk adjustment factor indicates the data is additional information used to calculate risk adjustment factors when applying a risk model to the measure calculation.
# + description - The human readable description of this supplemental data.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@DataTypeDefinition {
    name: "MeasureSupplementalData",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Measure.supplementalData.extension"
        },
        "code": {
            name: "code",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates a meaning for the supplemental data. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing supplemental data to be correlated across measures.",
            path: "Measure.supplementalData.code"
        },
        "criteria": {
            name: "criteria",
            dataType: Expression,
            min: 1,
            max: 1,
            isArray: false,
            description: "The criteria for the supplemental data. This is typically the name of a valid expression defined within a referenced library, but it may also be a path to a specific data element. The criteria defines the data to be returned for this element.",
            path: "Measure.supplementalData.criteria"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Measure.supplementalData.modifierExtension"
        },
        "usage": {
            name: "usage",
            dataType: CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "An indicator of the intended usage for the supplemental data element. Supplemental data indicates the data is additional information requested to augment the measure information. Risk adjustment factor indicates the data is additional information used to calculate risk adjustment factors when applying a risk model to the measure calculation.",
            path: "Measure.supplementalData.usage"
        },
        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The human readable description of this supplemental data.",
            path: "Measure.supplementalData.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Measure.supplementalData.id"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type MeasureSupplementalData record {|
    Extension[] extension?;
    CodeableConcept code?;
    Expression criteria;
    Extension[] modifierExtension?;
    CodeableConcept[] usage?;
    string description?;
    string id?;
|};

# MeasureStatus enum
public enum MeasureStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

