// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by WSO2 Healthcare.


public const string PROFILE_BASE_EFFECTEVIDENCESYNTHESIS = "http://hl7.org/fhir/StructureDefinition/EffectEvidenceSynthesis";
public const RESOURCE_NAME_EFFECTEVIDENCESYNTHESIS = "EffectEvidenceSynthesis";

# FHIR EffectEvidenceSynthesis resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the effect evidence synthesis was published. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the effect evidence synthesis changes.
# + note - A human-readable string to clarify or explain concepts about the resource.
# + copyright - A copyright statement relating to the effect evidence synthesis and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the effect evidence synthesis.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + approvalDate - The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.
# + jurisdiction - A legal or geographic region in which the effect evidence synthesis is intended to be used.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A free text natural language description of the effect evidence synthesis from a consumer's perspective.
# + language - The base language in which the resource is written.
# + sampleSize - A description of the size of the sample involved in the synthesis.
# + title - A short, descriptive, user-friendly title for the effect evidence synthesis.
# + exposureAlternative - A reference to a EvidenceVariable resource that defines the comparison exposure for the research.
# + studyType - Type of study eg randomized trial.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + endorser - An individual or organization responsible for officially endorsing the content for use in some setting.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + outcome - A reference to a EvidenceVariable resomece that defines the outcome for the research.
# + editor - An individual or organization primarily responsible for internal coherence of the content.
# + identifier - A formal identifier that is used to identify this effect evidence synthesis when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + resultsByExposure - A description of the results for each exposure considered in the effect estimate.
# + relatedArtifact - Related artifacts such as additional documentation, justification, or bibliographic references.
# + effectivePeriod - The period during which the effect evidence synthesis content was or is planned to be in active use.
# + author - An individiual or organization primarily involved in the creation and maintenance of the content.
# + certainty - A description of the certainty of the effect estimate.
# + reviewer - An individual or organization primarily responsible for review of some aspect of the content.
# + 'version - The identifier that is used to identify this version of the effect evidence synthesis when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the effect evidence synthesis author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
# + url - An absolute URI that is used to identify this effect evidence synthesis when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which at which an authoritative instance of this effect evidence synthesis is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the effect evidence synthesis is stored on different servers.
# + population - A reference to a EvidenceVariable resource that defines the population for the research.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + effectEstimate - The estimated effect of the exposure variant.
# + exposure - A reference to a EvidenceVariable resource that defines the exposure for the research.
# + lastReviewDate - The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + synthesisType - Type of synthesis eg meta-analysis.
# + name - A natural language name identifying the effect evidence synthesis. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual that published the effect evidence synthesis.
# + topic - Descriptive topics related to the content of the EffectEvidenceSynthesis. Topics provide a high-level categorization grouping types of EffectEvidenceSynthesiss that can be useful for filtering and searching.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate effect evidence synthesis instances.
# + status - The status of this effect evidence synthesis. Enables tracking the life-cycle of the content.
@ResourceDefinition {
    resourceType: "EffectEvidenceSynthesis",
    baseType: DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/EffectEvidenceSynthesis",
    elements: {
        "date" : {
            name: "date",
            dataType: dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.date"
        },
        "note" : {
            name: "note",
            dataType: Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.note"
        },
        "copyright" : {
            name: "copyright",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.copyright"
        },
        "extension" : {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.extension"
        },
        "approvalDate" : {
            name: "approvalDate",
            dataType: date,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.approvalDate"
        },
        "jurisdiction" : {
            name: "jurisdiction",
            dataType: CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.modifierExtension"
        },
        "description" : {
            name: "description",
            dataType: markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.description"
        },
        "language" : {
            name: "language",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "sampleSize" : {
            name: "sampleSize",
            dataType: EffectEvidenceSynthesisSampleSize,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.sampleSize"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.title"
        },
        "exposureAlternative" : {
            name: "exposureAlternative",
            dataType: Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.exposureAlternative"
        },
        "studyType" : {
            name: "studyType",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.studyType",
            valueSet: "http://hl7.org/fhir/ValueSet/study-type"
        },
        "contact" : {
            name: "contact",
            dataType: ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.contact"
        },
        "endorser" : {
            name: "endorser",
            dataType: ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.endorser"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.id"
        },
        "text" : {
            name: "text",
            dataType: Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.text"
        },
        "outcome" : {
            name: "outcome",
            dataType: Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.outcome"
        },
        "editor" : {
            name: "editor",
            dataType: ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.editor"
        },
        "identifier" : {
            name: "identifier",
            dataType: Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.identifier"
        },
        "resultsByExposure" : {
            name: "resultsByExposure",
            dataType: EffectEvidenceSynthesisResultsByExposure,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.resultsByExposure"
        },
        "relatedArtifact" : {
            name: "relatedArtifact",
            dataType: RelatedArtifact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.relatedArtifact"
        },
        "effectivePeriod" : {
            name: "effectivePeriod",
            dataType: Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.effectivePeriod"
        },
        "author" : {
            name: "author",
            dataType: ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.author"
        },
        "certainty" : {
            name: "certainty",
            dataType: EffectEvidenceSynthesisCertainty,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.certainty"
        },
        "reviewer" : {
            name: "reviewer",
            dataType: ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.reviewer"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.version"
        },
        "url" : {
            name: "url",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.url"
        },
        "population" : {
            name: "population",
            dataType: Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.population"
        },
        "contained" : {
            name: "contained",
            dataType: Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.contained"
        },
        "effectEstimate" : {
            name: "effectEstimate",
            dataType: EffectEvidenceSynthesisEffectEstimate,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.effectEstimate"
        },
        "exposure" : {
            name: "exposure",
            dataType: Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.exposure"
        },
        "lastReviewDate" : {
            name: "lastReviewDate",
            dataType: date,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.lastReviewDate"
        },
        "meta" : {
            name: "meta",
            dataType: Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.meta"
        },
        "synthesisType" : {
            name: "synthesisType",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.synthesisType",
            valueSet: "http://hl7.org/fhir/ValueSet/synthesis-type"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.implicitRules"
        },
        "publisher" : {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.publisher"
        },
        "topic" : {
            name: "topic",
            dataType: CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.topic",
            valueSet: "http://hl7.org/fhir/ValueSet/definition-topic"
        },
        "useContext" : {
            name: "useContext",
            dataType: UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EffectEvidenceSynthesis.useContext"
        },
        "status" : {
            name: "status",
            dataType: EffectEvidenceSynthesisStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "EffectEvidenceSynthesis.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|4.0.1"
        }
    },
    serializers: {
        'xml: fhirResourceXMLSerializer,
        'json: fhirResourceJsonSerializer
    }
}
public type EffectEvidenceSynthesis record {|
    *DomainResource;

    RESOURCE_NAME_EFFECTEVIDENCESYNTHESIS resourceType = RESOURCE_NAME_EFFECTEVIDENCESYNTHESIS;

    BaseEffectEvidenceSynthesisMeta meta = {
        profile : [PROFILE_BASE_EFFECTEVIDENCESYNTHESIS]
    };
    dateTime date?;
    Annotation[] note?;
    markdown copyright?;
    Extension[] extension?;
    date approvalDate?;
    CodeableConcept[] jurisdiction?;
    Extension[] modifierExtension?;
    markdown description?;
    code language?;
    EffectEvidenceSynthesisSampleSize sampleSize?;
    string title?;
    Reference exposureAlternative;
    CodeableConcept studyType?;
    ContactDetail[] contact?;
    ContactDetail[] endorser?;
    string id?;
    Narrative text?;
    Reference outcome;
    ContactDetail[] editor?;
    Identifier[] identifier?;
    EffectEvidenceSynthesisResultsByExposure[] resultsByExposure?;
    RelatedArtifact[] relatedArtifact?;
    Period effectivePeriod?;
    ContactDetail[] author?;
    EffectEvidenceSynthesisCertainty[] certainty?;
    ContactDetail[] reviewer?;
    string 'version?;
    uri url?;
    Reference population;
    Resource[] contained?;
    EffectEvidenceSynthesisEffectEstimate[] effectEstimate?;
    Reference exposure;
    date lastReviewDate?;
    CodeableConcept synthesisType?;
    string name?;
    uri implicitRules?;
    string publisher?;
    CodeableConcept[] topic?;
    UsageContext[] useContext?;
    EffectEvidenceSynthesisStatus status;
    never...;
|};

@DataTypeDefinition {
    name: "BaseEffectEvidenceSynthesisMeta",
    baseType: Meta,
    elements: {},
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type BaseEffectEvidenceSynthesisMeta record {|
    *Meta;

    //Inherited child element from "Element" (Redefining to maintain order when serialize) (START)
    string id?;
    Extension[] extension?;
    //Inherited child element from "Element" (Redefining to maintain order when serialize) (END)

    id versionId?;
    instant lastUpdated?;
    uri 'source?;
    canonical[] profile = ["http://hl7.org/fhir/StructureDefinition/EffectEvidenceSynthesis"];
    Coding[] security?;
    Coding[] tag?;
|};

# EffectEvidenceSynthesisResultsByExposureExposureState enum
public enum EffectEvidenceSynthesisResultsByExposureExposureState {
   CODE_EXPOSURESTATE_EXPOSURE_ALTERNATIVE = "exposure-alternative",
   CODE_EXPOSURESTATE_EXPOSURE = "exposure"
}

# FHIR EffectEvidenceSynthesisCertainty datatype record.
#
# + note - A human-readable string to clarify or explain concepts about the resource.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + rating - A rating of the certainty of the effect estimate.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + certaintySubcomponent - A description of a component of the overall certainty.
@DataTypeDefinition {
    name: "EffectEvidenceSynthesisCertainty",
    baseType: (),
    elements: {
        "note": {
            name: "note",
            dataType: Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A human-readable string to clarify or explain concepts about the resource.",
            path: "EffectEvidenceSynthesis.certainty.note"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "EffectEvidenceSynthesis.certainty.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "EffectEvidenceSynthesis.certainty.modifierExtension"
        },
        "rating": {
            name: "rating",
            dataType: CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A rating of the certainty of the effect estimate.",
            path: "EffectEvidenceSynthesis.certainty.rating"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "EffectEvidenceSynthesis.certainty.id"
        },
        "certaintySubcomponent": {
            name: "certaintySubcomponent",
            dataType: EffectEvidenceSynthesisCertaintyCertaintySubcomponent,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A description of a component of the overall certainty.",
            path: "EffectEvidenceSynthesis.certainty.certaintySubcomponent"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type EffectEvidenceSynthesisCertainty record {|
    Annotation[] note?;
    Extension[] extension?;
    Extension[] modifierExtension?;
    CodeableConcept[] rating?;
    string id?;
    EffectEvidenceSynthesisCertaintyCertaintySubcomponent[] certaintySubcomponent?;
|};

# EffectEvidenceSynthesisStatus enum
public enum EffectEvidenceSynthesisStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR EffectEvidenceSynthesisSampleSize datatype record.
#
# + numberOfParticipants - Number of participants included in this evidence synthesis.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - Human-readable summary of sample size.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + numberOfStudies - Number of studies included in this evidence synthesis.
@DataTypeDefinition {
    name: "EffectEvidenceSynthesisSampleSize",
    baseType: (),
    elements: {
        "numberOfParticipants": {
            name: "numberOfParticipants",
            dataType: integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Number of participants included in this evidence synthesis.",
            path: "EffectEvidenceSynthesis.sampleSize.numberOfParticipants"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "EffectEvidenceSynthesis.sampleSize.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "EffectEvidenceSynthesis.sampleSize.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Human-readable summary of sample size.",
            path: "EffectEvidenceSynthesis.sampleSize.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "EffectEvidenceSynthesis.sampleSize.id"
        },
        "numberOfStudies": {
            name: "numberOfStudies",
            dataType: integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Number of studies included in this evidence synthesis.",
            path: "EffectEvidenceSynthesis.sampleSize.numberOfStudies"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type EffectEvidenceSynthesisSampleSize record {|
    integer numberOfParticipants?;
    Extension[] extension?;
    Extension[] modifierExtension?;
    string description?;
    string id?;
    integer numberOfStudies?;
|};

# FHIR EffectEvidenceSynthesisResultsByExposure datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + variantState - Used to define variant exposure states such as low-risk state.
# + exposureState - Whether these results are for the exposure state or alternative exposure state.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - Human-readable summary of results by exposure state.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + riskEvidenceSynthesis - Reference to a RiskEvidenceSynthesis resource.
@DataTypeDefinition {
    name: "EffectEvidenceSynthesisResultsByExposure",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "EffectEvidenceSynthesis.resultsByExposure.extension"
        },
        "variantState": {
            name: "variantState",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Used to define variant exposure states such as low-risk state.",
            path: "EffectEvidenceSynthesis.resultsByExposure.variantState"
        },
        "exposureState": {
            name: "exposureState",
            dataType: EffectEvidenceSynthesisResultsByExposureExposureState,
            min: 0,
            max: 1,
            isArray: false,
            description: "Whether these results are for the exposure state or alternative exposure state.",
            path: "EffectEvidenceSynthesis.resultsByExposure.exposureState"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "EffectEvidenceSynthesis.resultsByExposure.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Human-readable summary of results by exposure state.",
            path: "EffectEvidenceSynthesis.resultsByExposure.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "EffectEvidenceSynthesis.resultsByExposure.id"
        },
        "riskEvidenceSynthesis": {
            name: "riskEvidenceSynthesis",
            dataType: Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "Reference to a RiskEvidenceSynthesis resource.",
            path: "EffectEvidenceSynthesis.resultsByExposure.riskEvidenceSynthesis"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type EffectEvidenceSynthesisResultsByExposure record {|
    Extension[] extension?;
    CodeableConcept variantState?;
    EffectEvidenceSynthesisResultsByExposureExposureState exposureState?;
    Extension[] modifierExtension?;
    string description?;
    string id?;
    Reference riskEvidenceSynthesis;
|};

# FHIR EffectEvidenceSynthesisEffectEstimatePrecisionEstimate datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + level - Use 95 for a 95% confidence interval.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + 'from - Lower bound of confidence interval.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + to - Upper bound of confidence interval.
# + 'type - Examples include confidence interval and interquartile range.
@DataTypeDefinition {
    name: "EffectEvidenceSynthesisEffectEstimatePrecisionEstimate",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "EffectEvidenceSynthesis.effectEstimate.precisionEstimate.extension"
        },
        "level": {
            name: "level",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "Use 95 for a 95% confidence interval.",
            path: "EffectEvidenceSynthesis.effectEstimate.precisionEstimate.level"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "EffectEvidenceSynthesis.effectEstimate.precisionEstimate.modifierExtension"
        },
        "from": {
            name: "from",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "Lower bound of confidence interval.",
            path: "EffectEvidenceSynthesis.effectEstimate.precisionEstimate.from"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "EffectEvidenceSynthesis.effectEstimate.precisionEstimate.id"
        },
        "to": {
            name: "to",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "Upper bound of confidence interval.",
            path: "EffectEvidenceSynthesis.effectEstimate.precisionEstimate.to"
        },
        "type": {
            name: "type",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Examples include confidence interval and interquartile range.",
            path: "EffectEvidenceSynthesis.effectEstimate.precisionEstimate.type"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type EffectEvidenceSynthesisEffectEstimatePrecisionEstimate record {|
    Extension[] extension?;
    decimal level?;
    Extension[] modifierExtension?;
    decimal 'from?;
    string id?;
    decimal to?;
    CodeableConcept 'type?;
|};

# FHIR EffectEvidenceSynthesisCertaintyCertaintySubcomponent datatype record.
#
# + note - A human-readable string to clarify or explain concepts about the resource.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + rating - A rating of a subcomponent of rating certainty.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Type of subcomponent of certainty rating.
@DataTypeDefinition {
    name: "EffectEvidenceSynthesisCertaintyCertaintySubcomponent",
    baseType: (),
    elements: {
        "note": {
            name: "note",
            dataType: Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A human-readable string to clarify or explain concepts about the resource.",
            path: "EffectEvidenceSynthesis.certainty.certaintySubcomponent.note"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "EffectEvidenceSynthesis.certainty.certaintySubcomponent.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "EffectEvidenceSynthesis.certainty.certaintySubcomponent.modifierExtension"
        },
        "rating": {
            name: "rating",
            dataType: CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A rating of a subcomponent of rating certainty.",
            path: "EffectEvidenceSynthesis.certainty.certaintySubcomponent.rating"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "EffectEvidenceSynthesis.certainty.certaintySubcomponent.id"
        },
        "type": {
            name: "type",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Type of subcomponent of certainty rating.",
            path: "EffectEvidenceSynthesis.certainty.certaintySubcomponent.type"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type EffectEvidenceSynthesisCertaintyCertaintySubcomponent record {|
    Annotation[] note?;
    Extension[] extension?;
    Extension[] modifierExtension?;
    CodeableConcept[] rating?;
    string id?;
    CodeableConcept 'type?;
|};

# FHIR EffectEvidenceSynthesisEffectEstimate datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + unitOfMeasure - Specifies the UCUM unit for the outcome.
# + variantState - Used to define variant exposure states such as low-risk state.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + precisionEstimate - A description of the precision of the estimate for the effect.
# + description - Human-readable summary of effect estimate.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Examples include relative risk and mean difference.
# + value - The point estimate of the effect estimate.
@DataTypeDefinition {
    name: "EffectEvidenceSynthesisEffectEstimate",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "EffectEvidenceSynthesis.effectEstimate.extension"
        },
        "unitOfMeasure": {
            name: "unitOfMeasure",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Specifies the UCUM unit for the outcome.",
            path: "EffectEvidenceSynthesis.effectEstimate.unitOfMeasure"
        },
        "variantState": {
            name: "variantState",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Used to define variant exposure states such as low-risk state.",
            path: "EffectEvidenceSynthesis.effectEstimate.variantState"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "EffectEvidenceSynthesis.effectEstimate.modifierExtension"
        },
        "precisionEstimate": {
            name: "precisionEstimate",
            dataType: EffectEvidenceSynthesisEffectEstimatePrecisionEstimate,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A description of the precision of the estimate for the effect.",
            path: "EffectEvidenceSynthesis.effectEstimate.precisionEstimate"
        },
        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Human-readable summary of effect estimate.",
            path: "EffectEvidenceSynthesis.effectEstimate.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "EffectEvidenceSynthesis.effectEstimate.id"
        },
        "type": {
            name: "type",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Examples include relative risk and mean difference.",
            path: "EffectEvidenceSynthesis.effectEstimate.type"
        },
        "value": {
            name: "value",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "The point estimate of the effect estimate.",
            path: "EffectEvidenceSynthesis.effectEstimate.value"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type EffectEvidenceSynthesisEffectEstimate record {|
    Extension[] extension?;
    CodeableConcept unitOfMeasure?;
    CodeableConcept variantState?;
    Extension[] modifierExtension?;
    EffectEvidenceSynthesisEffectEstimatePrecisionEstimate[] precisionEstimate?;
    string description?;
    string id?;
    CodeableConcept 'type?;
    decimal value?;
|};

