// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by WSO2 Healthcare.

import ballerina/constraint;

public const string PROFILE_BASE_COMPOSITION = "http://hl7.org/fhir/StructureDefinition/Composition";
public const RESOURCE_NAME_COMPOSITION = "Composition";

# FHIR Composition resource record.
#
# + resourceType - The type of the resource describes
# + date - The composition editing time, when the composition was last logically changed by the author.
# + identifier - A version-independent identifier for the Composition. This identifier stays constant as the composition is changed over time.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + custodian - Identifies the organization or group who is responsible for ongoing maintenance of and access to the composition/document information.
# + author - Identifies who is responsible for the information in the composition, not necessarily who typed it in.
# + subject - Who or what the composition is about. The composition can be about a person, (patient or healthcare practitioner), a device (e.g. a machine) or even a group of subjects (such as a document about a herd of livestock, or a set of patients that share a common exposure).
# + confidentiality - The code specifying the level of confidentiality of the Composition.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + section - The root of the sections that make up the composition.
# + encounter - Describes the clinical encounter or type of care this documentation is associated with.
# + title - Official human-readable label for the composition.
# + 'type - Specifies the particular kind of composition (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the composition.
# + attester - A participant who has attested to the accuracy of the composition/document.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + category - A categorization for the type of the composition - helps for indexing and searching. This may be implied by or derived from the code specified in the Composition Type.
# + event - The clinical service, such as a colonoscopy or an appendectomy, being documented.
# + relatesTo - Relationships that this composition has with other compositions or documents that already exist.
# + status - The workflow/clinical status of this composition. The status is a marker for the clinical standing of the document.
@ResourceDefinition {
    resourceType: "Composition",
    baseType: DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/Composition",
    elements: {
        "date" : {
            name: "date",
            dataType: dateTime,
            min: 1,
            max: 1,
            isArray: false,
            path: "Composition.date"
        },
        "identifier" : {
            name: "identifier",
            dataType: Identifier,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.extension"
        },
        "custodian" : {
            name: "custodian",
            dataType: Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.custodian"
        },
        "author" : {
            name: "author",
            dataType: Reference,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.author"
        },
        "subject" : {
            name: "subject",
            dataType: Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.subject"
        },
        "confidentiality" : {
            name: "confidentiality",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.confidentiality",
            valueSet: "http://terminology.hl7.org/ValueSet/v3-ConfidentialityClassification|2014-03-26"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "section" : {
            name: "section",
            dataType: CompositionSection,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.section"
        },
        "encounter" : {
            name: "encounter",
            dataType: Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.encounter"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            path: "Composition.title"
        },
        "type" : {
            name: "type",
            dataType: CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "Composition.type",
            valueSet: "http://hl7.org/fhir/ValueSet/doc-typecodes"
        },
        "attester" : {
            name: "attester",
            dataType: CompositionAttester,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.attester"
        },
        "contained" : {
            name: "contained",
            dataType: Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.contained"
        },
        "meta" : {
            name: "meta",
            dataType: Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.implicitRules"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.id"
        },
        "text" : {
            name: "text",
            dataType: Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.text"
        },
        "category" : {
            name: "category",
            dataType: CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.category",
            valueSet: "http://hl7.org/fhir/ValueSet/document-classcodes"
        },
        "event" : {
            name: "event",
            dataType: CompositionEvent,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.event"
        },
        "relatesTo" : {
            name: "relatesTo",
            dataType: CompositionRelatesTo,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.relatesTo"
        },
        "status" : {
            name: "status",
            dataType: CompositionStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "Composition.status",
            valueSet: "http://hl7.org/fhir/ValueSet/composition-status|4.0.1"
        }
    },
    serializers: {
        'xml: fhirResourceXMLSerializer,
        'json: fhirResourceJsonSerializer
    }
}
public type Composition record {|
    *DomainResource;

    RESOURCE_NAME_COMPOSITION resourceType = RESOURCE_NAME_COMPOSITION;

    BaseCompositionMeta meta = {
        profile : [PROFILE_BASE_COMPOSITION]
    };
    dateTime date;
    Identifier identifier?;
    Extension[] extension?;
    Reference custodian?;
    @constraint:Array {
       minLength: 1
    }
    Reference[] author;
    Reference subject?;
    code confidentiality?;
    Extension[] modifierExtension?;
    code language?;
    CompositionSection[] section?;
    Reference encounter?;
    string title;
    CodeableConcept 'type;
    CompositionAttester[] attester?;
    Resource[] contained?;
    uri implicitRules?;
    string id?;
    Narrative text?;
    CodeableConcept[] category?;
    CompositionEvent[] event?;
    CompositionRelatesTo[] relatesTo?;
    CompositionStatus status;
    never...;
|};

@DataTypeDefinition {
    name: "BaseCompositionMeta",
    baseType: Meta,
    elements: {},
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type BaseCompositionMeta record {|
    *Meta;

    //Inherited child element from "Element" (Redefining to maintain order when serialize) (START)
    string id?;
    Extension[] extension?;
    //Inherited child element from "Element" (Redefining to maintain order when serialize) (END)

    id versionId?;
    instant lastUpdated?;
    uri 'source?;
    canonical[] profile = ["http://hl7.org/fhir/StructureDefinition/Composition"];
    Coding[] security?;
    Coding[] tag?;
|};

# CompositionStatus enum
public enum CompositionStatus {
   CODE_STATUS_AMENDED = "amended",
   CODE_STATUS_FINAL = "final",
   CODE_STATUS_PRELIMINARY = "preliminary",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error"
}

# FHIR CompositionSection datatype record.
#
# + mode - How the entry list was prepared - whether it is a working list that is suitable for being maintained on an ongoing basis, or if it represents a snapshot of a list of items from another source, or whether it is a prepared list where items may be marked as added, modified or deleted.
# + entry - A reference to the actual resource from which the narrative in the section is derived.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - A code identifying the kind of content contained within the section. This must be consistent with the section title.
# + emptyReason - If the section is empty, why the list is empty. An empty section typically has some text explaining the empty reason.
# + orderedBy - Specifies the order applied to the items in the section entries.
# + author - Identifies who is responsible for the information in this section, not necessarily who typed it in.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + focus - The actual focus of the section when it is not the subject of the composition, but instead represents something or someone associated with the subject such as (for a patient subject) a spouse, parent, fetus, or donor. If not focus is specified, the focus is assumed to be focus of the parent section, or, for a section in the Composition itself, the subject of the composition. Sections with a focus SHALL only include resources where the logical subject (patient, subject, focus, etc.) matches the section focus, or the resources have no logical subject (few resources).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + text - A human-readable narrative that contains the attested content of the section, used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative.
# + title - The label for this particular section. This will be part of the rendered content for the document, and is often used to build a table of contents.
@DataTypeDefinition {
    name: "CompositionSection",
    baseType: (),
    elements: {
        "mode": {
            name: "mode",
            dataType: CompositionSectionMode,
            min: 0,
            max: 1,
            isArray: false,
            description: "How the entry list was prepared - whether it is a working list that is suitable for being maintained on an ongoing basis, or if it represents a snapshot of a list of items from another source, or whether it is a prepared list where items may be marked as added, modified or deleted.",
            path: "Composition.section.mode"
        },
        "entry": {
            name: "entry",
            dataType: Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A reference to the actual resource from which the narrative in the section is derived.",
            path: "Composition.section.entry"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Composition.section.extension"
        },
        "code": {
            name: "code",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A code identifying the kind of content contained within the section. This must be consistent with the section title.",
            path: "Composition.section.code"
        },
        "emptyReason": {
            name: "emptyReason",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the section is empty, why the list is empty. An empty section typically has some text explaining the empty reason.",
            path: "Composition.section.emptyReason"
        },
        "orderedBy": {
            name: "orderedBy",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Specifies the order applied to the items in the section entries.",
            path: "Composition.section.orderedBy"
        },
        "author": {
            name: "author",
            dataType: Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Identifies who is responsible for the information in this section, not necessarily who typed it in.",
            path: "Composition.section.author"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Composition.section.modifierExtension"
        },
        "focus": {
            name: "focus",
            dataType: Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual focus of the section when it is not the subject of the composition, but instead represents something or someone associated with the subject such as (for a patient subject) a spouse, parent, fetus, or donor. If not focus is specified, the focus is assumed to be focus of the parent section, or, for a section in the Composition itself, the subject of the composition. Sections with a focus SHALL only include resources where the logical subject (patient, subject, focus, etc.) matches the section focus, or the resources have no logical subject (few resources).",
            path: "Composition.section.focus"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Composition.section.id"
        },
        "text": {
            name: "text",
            dataType: Narrative,
            min: 0,
            max: 1,
            isArray: false,
            description: "A human-readable narrative that contains the attested content of the section, used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative.",
            path: "Composition.section.text"
        },
        "title": {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The label for this particular section. This will be part of the rendered content for the document, and is often used to build a table of contents.",
            path: "Composition.section.title"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type CompositionSection record {|
    CompositionSectionMode mode?;
    Reference[] entry?;
    Extension[] extension?;
    CodeableConcept code?;
    CodeableConcept emptyReason?;
    CodeableConcept orderedBy?;
    Reference[] author?;
    Extension[] modifierExtension?;
    Reference focus?;
    string id?;
    Narrative text?;
    string title?;
|};

# CompositionSectionMode enum
public enum CompositionSectionMode {
   CODE_MODE_CHANGES = "changes",
   CODE_MODE_WORKING = "working",
   CODE_MODE_SNAPSHOT = "snapshot"
}

# CompositionAttesterMode enum
public enum CompositionAttesterMode {
   CODE_MODE_LEGAL = "legal",
   CODE_MODE_OFFICIAL = "official",
   CODE_MODE_PERSONAL = "personal",
   CODE_MODE_PROFESSIONAL = "professional"
}

# FHIR CompositionRelatesTo datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + targetIdentifier - The target composition/document of this relationship.
# + code - The type of relationship that this composition has with anther composition or document.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + targetReference - The target composition/document of this relationship.
@DataTypeDefinition {
    name: "CompositionRelatesTo",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Composition.relatesTo.extension"
        },
        "targetIdentifier": {
            name: "targetIdentifier",
            dataType: Identifier,
            min: 1,
            max: 1,
            isArray: false,
            description: "The target composition/document of this relationship.",
            path: "Composition.relatesTo.target[x]"
        },
        "code": {
            name: "code",
            dataType: CompositionRelatesToCode,
            min: 1,
            max: 1,
            isArray: false,
            description: "The type of relationship that this composition has with anther composition or document.",
            path: "Composition.relatesTo.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Composition.relatesTo.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Composition.relatesTo.id"
        },
        "targetReference": {
            name: "targetReference",
            dataType: Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "The target composition/document of this relationship.",
            path: "Composition.relatesTo.target[x]"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type CompositionRelatesTo record {|
    Extension[] extension?;
    Identifier targetIdentifier;
    CompositionRelatesToCode code;
    Extension[] modifierExtension?;
    string id?;
    Reference targetReference;
|};

# CompositionRelatesToCode enum
public enum CompositionRelatesToCode {
   CODE_CODE_SIGNS = "signs",
   CODE_CODE_REPLACES = "replaces",
   CODE_CODE_TRANSFORMS = "transforms",
   CODE_CODE_APPENDS = "appends"
}

# FHIR CompositionAttester datatype record.
#
# + mode - The type of attestation the authenticator offers.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + time - When the composition was attested by the party.
# + party - Who attested the composition in the specified way.
@DataTypeDefinition {
    name: "CompositionAttester",
    baseType: (),
    elements: {
        "mode": {
            name: "mode",
            dataType: CompositionAttesterMode,
            min: 1,
            max: 1,
            isArray: false,
            description: "The type of attestation the authenticator offers.",
            path: "Composition.attester.mode"
        },
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Composition.attester.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Composition.attester.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Composition.attester.id"
        },
        "time": {
            name: "time",
            dataType: dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "When the composition was attested by the party.",
            path: "Composition.attester.time"
        },
        "party": {
            name: "party",
            dataType: Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Who attested the composition in the specified way.",
            path: "Composition.attester.party"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type CompositionAttester record {|
    CompositionAttesterMode mode;
    Extension[] extension?;
    Extension[] modifierExtension?;
    string id?;
    dateTime time?;
    Reference party?;
|};

# FHIR CompositionEvent datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time.
# + code - This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a 'History and Physical Report' in which the procedure being documented is necessarily a 'History and Physical' act.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + detail - The description and/or reference of the event(s) being documented. For example, this could be used to document such a colonoscopy or an appendectomy.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@DataTypeDefinition {
    name: "CompositionEvent",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Composition.event.extension"
        },
        "period": {
            name: "period",
            dataType: Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time.",
            path: "Composition.event.period"
        },
        "code": {
            name: "code",
            dataType: CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a 'History and Physical Report' in which the procedure being documented is necessarily a 'History and Physical' act.",
            path: "Composition.event.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Composition.event.modifierExtension"
        },
        "detail": {
            name: "detail",
            dataType: Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The description and/or reference of the event(s) being documented. For example, this could be used to document such a colonoscopy or an appendectomy.",
            path: "Composition.event.detail"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Composition.event.id"
        }
    },
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type CompositionEvent record {|
    Extension[] extension?;
    Period period?;
    CodeableConcept[] code?;
    Extension[] modifierExtension?;
    Reference[] detail?;
    string id?;
|};

