// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.


public const string PROFILE_BASE_MEDICINALPRODUCTUNDESIRABLEEFFECT = "http://hl7.org/fhir/StructureDefinition/MedicinalProductUndesirableEffect";
public const RESOURCE_NAME_MEDICINALPRODUCTUNDESIRABLEEFFECT = "MedicinalProductUndesirableEffect";

# FHIR MedicinalProductUndesirableEffect resource record.
#
# + resourceType - The type of the resource describes
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + subject - The medication for which this is an indication.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + classification - Classification of the effect.
# + frequencyOfOccurrence - The frequency of occurrence of the effect.
# + population - The population group to which this applies.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + symptomConditionEffect - The symptom, condition or undesirable effect.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
@ResourceDefinition {
    resourceType: "MedicinalProductUndesirableEffect",
    baseType: DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/MedicinalProductUndesirableEffect",
    elements: {
        "extension" : {
            name: "extension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductUndesirableEffect.extension"
        },
        "subject" : {
            name: "subject",
            dataType: Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductUndesirableEffect.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductUndesirableEffect.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: code,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductUndesirableEffect.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "classification" : {
            name: "classification",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductUndesirableEffect.classification"
        },
        "frequencyOfOccurrence" : {
            name: "frequencyOfOccurrence",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductUndesirableEffect.frequencyOfOccurrence"
        },
        "population" : {
            name: "population",
            dataType: Population,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductUndesirableEffect.population"
        },
        "contained" : {
            name: "contained",
            dataType: Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductUndesirableEffect.contained"
        },
        "meta" : {
            name: "meta",
            dataType: Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductUndesirableEffect.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductUndesirableEffect.implicitRules"
        },
        "symptomConditionEffect" : {
            name: "symptomConditionEffect",
            dataType: CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductUndesirableEffect.symptomConditionEffect"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductUndesirableEffect.id"
        },
        "text" : {
            name: "text",
            dataType: Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductUndesirableEffect.text"
        }
    },
    serializers: {
        'xml: fhirResourceXMLSerializer,
        'json: fhirResourceJsonSerializer
    }
}
public type MedicinalProductUndesirableEffect record {|
    *DomainResource;

    RESOURCE_NAME_MEDICINALPRODUCTUNDESIRABLEEFFECT resourceType = RESOURCE_NAME_MEDICINALPRODUCTUNDESIRABLEEFFECT;

    BaseMedicinalProductUndesirableEffectMeta meta = {
        profile : [PROFILE_BASE_MEDICINALPRODUCTUNDESIRABLEEFFECT]
    };
    Extension[] extension?;
    Reference[] subject?;
    Extension[] modifierExtension?;
    code language?;
    CodeableConcept classification?;
    CodeableConcept frequencyOfOccurrence?;
    Population[] population?;
    Resource[] contained?;
    uri implicitRules?;
    CodeableConcept symptomConditionEffect?;
    string id?;
    Narrative text?;
|};

@DataTypeDefinition {
    name: "BaseMedicinalProductUndesirableEffectMeta",
    baseType: Meta,
    elements: {},
    serializers: {
        'xml: complexDataTypeXMLSerializer,
        'json: complexDataTypeJsonSerializer
    }
}
public type BaseMedicinalProductUndesirableEffectMeta record {|
    *Meta;

    //Inherited child element from "Element" (Redefining to maintain order when serialize) (START)
    string id?;
    Extension[] extension?;
    //Inherited child element from "Element" (Redefining to maintain order when serialize) (END)

    id versionId?;
    instant lastUpdated?;
    uri 'source?;
    canonical[] profile = ["http://hl7.org/fhir/StructureDefinition/MedicinalProductUndesirableEffect"];
    Coding[] security?;
    Coding[] tag?;
|};

