// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;
import ballerinax/health.fhir.r4.international401;

public const string PROFILE_BASE_USCOREQUESTIONNAIRERESPONSEPROFILE = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-questionnaireresponse";
public const RESOURCE_NAME_USCOREQUESTIONNAIRERESPONSEPROFILE = "QuestionnaireResponse";

# FHIR USCoreQuestionnaireResponseProfile resource record.
#
# + resourceType - The type of the resource describes
# + authored - Identifies when this version of the answer set was created. Changes whenever the answers are updated.
# + identifier - A business identifier assigned to a particular completed (or partially completed) questionnaire.
# + partOf - A procedure or observation that this questionnaire was performed as part of the execution of. For example, the surgery a checklist was executed as part of.
# + extension - An Extension
# + item - A group or question item from the original questionnaire for which answers are provided.
# + questionnaire - The Questionnaire that defines and organizes the questions for which answers are being provided.
# + author - Person who received the answers to the questions in the QuestionnaireResponse and recorded them in the system.
# + subject - The subject of the questionnaire response. This could be a patient, organization, practitioner, device, etc. This is who/what the answers apply to, but is not necessarily the source of information.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + encounter - The Encounter during which this questionnaire response was created or to which the creation of this record is tightly associated.
# + 'source - The person who answered the questions about the subject.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + basedOn - The order, proposal or plan that is fulfilled in whole or in part by this QuestionnaireResponse. For example, a ServiceRequest seeking an intake assessment or a decision support recommendation to assess for post-partum depression.
# + status - The position of the questionnaire response within its overall lifecycle.
@r4:ResourceDefinition {
    resourceType: "QuestionnaireResponse",
    baseType: r4:DomainResource,
    profile: "http://hl7.org/fhir/us/core/StructureDefinition/us-core-questionnaireresponse",
    elements: {
        "authored" : {
            name: "authored",
            dataType: r4:dateTime,
            min: 1,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.authored"
        },
        "identifier" : {
            name: "identifier",
            dataType: r4:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.identifier"
        },
        "partOf" : {
            name: "partOf",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "QuestionnaireResponse.partOf"
        },
        "extension" : {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "QuestionnaireResponse.extension"
        },
        "item" : {
            name: "item",
            dataType: USCoreQuestionnaireResponseProfileItem,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "QuestionnaireResponse.item"
        },
        "questionnaire" : {
            name: "questionnaire",
            dataType: r4:canonical,
            min: 1,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.questionnaire"
        },
        "author" : {
            name: "author",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.author"
        },
        "subject" : {
            name: "subject",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "QuestionnaireResponse.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r4:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.language",
            valueSet: "http://hl7.org/fhir/ValueSet/languages"
        },
        "encounter" : {
            name: "encounter",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.encounter"
        },
        "source" : {
            name: "source",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.source"
        },
        "contained" : {
            name: "contained",
            dataType: r4:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "QuestionnaireResponse.contained"
        },
        "meta" : {
            name: "meta",
            dataType: USCoreQuestionnaireResponseProfileMeta,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.implicitRules"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.id"
        },
        "text" : {
            name: "text",
            dataType: r4:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.text"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r4:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "QuestionnaireResponse.basedOn"
        },
        "status" : {
            name: "status",
            dataType: USCoreQuestionnaireResponseProfileStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.status",
            valueSet: "http://hl7.org/fhir/ValueSet/questionnaire-answers-status|4.0.1"
        }
    },
    serializers: {
        'xml: r4:fhirResourceXMLSerializer,
        'json: r4:fhirResourceJsonSerializer
    }
}
public type USCoreQuestionnaireResponseProfile record {|
    *r4:DomainResource;

    RESOURCE_NAME_USCOREQUESTIONNAIRERESPONSEPROFILE resourceType = RESOURCE_NAME_USCOREQUESTIONNAIRERESPONSEPROFILE;

    r4:dateTime authored;
    r4:Identifier identifier?;
    r4:Reference[] partOf?;
    r4:Extension[] extension?;
    USCoreQuestionnaireResponseProfileItem[] item?;
    r4:canonical questionnaire;
    r4:Reference author?;
    r4:Reference subject;
    r4:Extension[] modifierExtension?;
    r4:code language?;
    r4:Reference encounter?;
    r4:Reference 'source?;
    r4:Resource[] contained?;
    USCoreQuestionnaireResponseProfileMeta meta?;
    r4:uri implicitRules?;
    string id?;
    r4:Narrative text?;
    r4:Reference[] basedOn?;
    USCoreQuestionnaireResponseProfileStatus status;
    r4:Element ...;
|};

# FHIR USCoreQuestionnaireResponseProfileItem datatype record.
#
# + extension - An Extension
# + item - Questions or sub-groups nested beneath a question or group.
# + linkId - The item from the Questionnaire that corresponds to this item in the QuestionnaireResponse resource.
# + answer - The respondent's answer(s) to the question.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + definition - A reference to an [ElementDefinition](http://hl7.org/fhir/R4/elementdefinition.html) that provides the details for the item.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + text - Text that is displayed above the contents of the group or as the text of the question being answered.
@r4:DataTypeDefinition {
    name: "USCoreQuestionnaireResponseProfileItem",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "An Extension",
            path: "QuestionnaireResponse.item.extension"
        },

        "item": {
            name: "item",
            dataType: international401:QuestionnaireResponseItem,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Questions or sub-groups nested beneath a question or group.",
            path: "QuestionnaireResponse.item.item"
        },

        "linkId": {
            name: "linkId",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The item from the Questionnaire that corresponds to this item in the QuestionnaireResponse resource.",
            path: "QuestionnaireResponse.item.linkId"
        },
        "answer": {
            name: "answer",
            dataType: USCoreQuestionnaireResponseProfileItemAnswer,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The respondent's answer(s) to the question.",
            path: "QuestionnaireResponse.item.answer"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "QuestionnaireResponse.item.modifierExtension"
        },
        "definition": {
            name: "definition",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "A reference to an [ElementDefinition](http://hl7.org/fhir/R4/elementdefinition.html) that provides the details for the item.",
            path: "QuestionnaireResponse.item.definition"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "QuestionnaireResponse.item.id"
        },
        "text": {
            name: "text",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Text that is displayed above the contents of the group or as the text of the question being answered.",
            path: "QuestionnaireResponse.item.text"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type USCoreQuestionnaireResponseProfileItem record {|
    *r4:BackboneElement;

    r4:Extension[] extension?;
    international401:QuestionnaireResponseItem [] item?;
    string linkId;
    USCoreQuestionnaireResponseProfileItemAnswer[] answer?;
    r4:Extension[] modifierExtension?;
    r4:uri definition?;
    string id?;
    string text?;
|};

# FHIR USCoreQuestionnaireResponseProfileMeta datatype record.
#
# + lastUpdated - When the resource last changed - e.g. when the version changed.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + security - Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure.
# + versionId - The version specific identifier, as it appears in the version portion of the URL. This value changes when the resource is created, updated, or deleted.
# + profile - A list of profiles (references to [StructureDefinition](http://hl7.org/fhir/R4/structuredefinition.html#) resources) that this resource claims to conform to. The URL is a reference to [StructureDefinition.url](http://hl7.org/fhir/R4/structuredefinition-definitions.html#StructureDefinition.url).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'source - A uri that identifies the source system of the resource. This provides a minimal amount of [Provenance](http://hl7.org/fhir/R4/provenance.html#) information that can be used to track or differentiate the source of information in the resource. The source may identify another FHIR server, document, message, database, etc.
# + tag - Tags applied to this resource. Tags are intended to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource.
@r4:DataTypeDefinition {
    name: "USCoreQuestionnaireResponseProfileMeta",
    baseType: (),
    elements: {
        "lastUpdated": {
            name: "lastUpdated",
            dataType: r4:instant,
            min: 0,
            max: 1,
            isArray: false,
            description: "When the resource last changed - e.g. when the version changed.",
            path: "QuestionnaireResponse.meta.lastUpdated"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "QuestionnaireResponse.meta.extension"
        },
        "security": {
            name: "security",
            dataType: r4:Coding,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure.",
            path: "QuestionnaireResponse.meta.security"
        },
        "versionId": {
            name: "versionId",
            dataType: r4:id,
            min: 0,
            max: 1,
            isArray: false,
            description: "The version specific identifier, as it appears in the version portion of the URL. This value changes when the resource is created, updated, or deleted.",
            path: "QuestionnaireResponse.meta.versionId"
        },
        "profile": {
            name: "profile",
            dataType: r4:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A list of profiles (references to [StructureDefinition](http://hl7.org/fhir/R4/structuredefinition.html#) resources) that this resource claims to conform to. The URL is a reference to [StructureDefinition.url](http://hl7.org/fhir/R4/structuredefinition-definitions.html#StructureDefinition.url).",
            path: "QuestionnaireResponse.meta.profile"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "QuestionnaireResponse.meta.id"
        },
        "source": {
            name: "source",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "A uri that identifies the source system of the resource. This provides a minimal amount of [Provenance](http://hl7.org/fhir/R4/provenance.html#) information that can be used to track or differentiate the source of information in the resource. The source may identify another FHIR server, document, message, database, etc.",
            path: "QuestionnaireResponse.meta.source"
        },
        "tag": {
            name: "tag",
            dataType: r4:Coding,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Tags applied to this resource. Tags are intended to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource.",
            path: "QuestionnaireResponse.meta.tag"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type USCoreQuestionnaireResponseProfileMeta record {|
    *r4:Meta;

    r4:instant lastUpdated?;
    r4:Extension[] extension?;
    r4:Coding[] security?;
    r4:id versionId?;
    r4:canonical[] profile?;
    string id?;
    r4:uri 'source?;
    r4:Coding[] tag?;
|};

# FHIR USCoreQuestionnaireResponseProfileMetaTagSdoh datatype record.
#
# + system - The identification of the code system that defines the meaning of the symbol in the code.
# + code - A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).
@r4:DataTypeDefinition {
    name: "USCoreQuestionnaireResponseProfileMetaTagSdoh",
    baseType: (),
    elements: {
        "system": {
            name: "system",
            dataType: r4:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "The identification of the code system that defines the meaning of the symbol in the code.",
            path: "QuestionnaireResponse.meta.tag.system"
        },
        "code": {
            name: "code",
            dataType: r4:code,
            min: 1,
            max: 1,
            isArray: false,
            description: "A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).",
            path: "QuestionnaireResponse.meta.tag.code"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type USCoreQuestionnaireResponseProfileMetaTagSdoh record {|
    *r4:Coding;

    r4:uri system = "http://hl7.org/fhir/us/core/CodeSystem/us-core-tags";
    r4:code code = "sdoh";
|};

# USCoreQuestionnaireResponseProfileStatus enum
public enum USCoreQuestionnaireResponseProfileStatus {
   CODE_STATUS_AMENDED = "amended",
   CODE_STATUS_STOPPED = "stopped",
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_IN_PROGRESS = "in-progress"
}

# FHIR USCoreQuestionnaireResponseProfileItemAnswer datatype record.
#
# + valueBoolean - The answer (or one of the answers) provided by the respondent to the question.
# + valueCoding - The answer (or one of the answers) provided by the respondent to the question.
# + extension - An Extension
# + item - Nested groups and/or questions found within this particular answer.
# + valueTime - The answer (or one of the answers) provided by the respondent to the question.
# + valueReference - The answer (or one of the answers) provided by the respondent to the question.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + valueDecimal - The answer (or one of the answers) provided by the respondent to the question.
# + valueUri - The answer (or one of the answers) provided by the respondent to the question.
# + valueDate - The answer (or one of the answers) provided by the respondent to the question.
# + valueAttachment - The answer (or one of the answers) provided by the respondent to the question.
# + valueString - The answer (or one of the answers) provided by the respondent to the question.
# + valueDateTime - The answer (or one of the answers) provided by the respondent to the question.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueInteger - The answer (or one of the answers) provided by the respondent to the question.
# + valueQuantity - The answer (or one of the answers) provided by the respondent to the question.

@r4:DataTypeDefinition {
    name: "USCoreQuestionnaireResponseProfileItemAnswer",
    baseType: (),
    elements: {
        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },

        "valueCoding": {
            name: "valueCoding",
            dataType: r4:Coding,
            min: 0,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },
        "extension": {
            name: "extension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "An Extension",
            path: "QuestionnaireResponse.item.answer.extension"
        },

        "item": {
            name: "item",
            dataType: international401:QuestionnaireResponseItem,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Nested groups and/or questions found within this particular answer.",
            path: "QuestionnaireResponse.item.answer.item"
        },

        "valueTime": {
            name: "valueTime",
            dataType: r4:time,
            min: 0,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },

        "valueReference": {
            name: "valueReference",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r4:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "QuestionnaireResponse.item.answer.modifierExtension"
        },

        "valueDecimal": {
            name: "valueDecimal",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },

        "valueUri": {
            name: "valueUri",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },

        "valueDate": {
            name: "valueDate",
            dataType: r4:date,
            min: 0,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },

        "valueAttachment": {
            name: "valueAttachment",
            dataType: r4:Attachment,
            min: 0,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },

        "valueString": {
            name: "valueString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },

        "valueDateTime": {
            name: "valueDateTime",
            dataType: r4:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "QuestionnaireResponse.item.answer.id"
        },

        "valueInteger": {
            name: "valueInteger",
            dataType: r4:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },

        "valueQuantity": {
            name: "valueQuantity",
            dataType: r4:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type USCoreQuestionnaireResponseProfileItemAnswer record {|
    *r4:BackboneElement;

    boolean valueBoolean?;
    r4:Coding valueCoding?;
    r4:Extension[] extension?;
    international401:QuestionnaireResponseItem [] item?;
    r4:time valueTime?;
    r4:Reference valueReference?;
    r4:Extension[] modifierExtension?;
    decimal valueDecimal?;
    r4:uri valueUri?;
    r4:date valueDate?;
    r4:Attachment valueAttachment?;
    string valueString?;
    r4:dateTime valueDateTime?;
    string id?;
    r4:integer valueInteger?;
    r4:Quantity valueQuantity?;
|};


