// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

@r4:DataTypeDefinition {
    name: "MedComAssignedIdentifier",
    baseType: (),
    elements: {

        "period": {
            name: "period",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "Time period during which identifier is/was valid for use.",
            path: "Identifier.period"
        },
        "system": {
            name: "system",
            dataType: r4:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "Establishes the namespace for the value - that is, a URL that describes a set values that are unique.",
            path: "Identifier.system"
        },
        "use": {
            name: "use",
            dataType: MedcomAssignedIdentifierUse,
            min: 0,
            max: 1,
            isArray: false,
            description: "The purpose of this identifier.",
            path: "Identifier.use"
        },
        "assigner": {
            name: "assigner",
            dataType: r4:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "Organization that issued/manages the identifier.",
            path: "Identifier.assigner"
        },
        "'type": {
            name: "'type",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A coded type for the identifier that can be used to determine which identifier to use for a specific purpose.",
            path: "Identifier.type"
        },
        "value": {
            name: "value",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The portion of the identifier typically relevant to the user and which is unique within the context of the system.",
            path: "Identifier.value"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MedcomAssignedIdentifier record {|
    *r4:Identifier;

    //Inherited child element from "Element" (Redefining to maintain order when serialize) (START)
    string id?;
    r4:Extension[] extension?;
    //Inherited child element from "Element" (Redefining to maintain order when serialize) (END)
    r4:Period period?;
    r4:uri system?;
    r4:IdentifierUse use?;
    r4:Reference assigner;
    r4:CodeableConcept 'type?;
    string value;
|};

public enum MedcomAssignedIdentifierUse {
    CODE_MEDCOMASSIGNEDIDENTIFIERUSE_SECONDARY = "secondary",
    CODE_MEDCOMASSIGNEDIDENTIFIERUSE_TEMP = "temp",
    CODE_MEDCOMASSIGNEDIDENTIFIERUSE_USUAL = "usual",
    CODE_MEDCOMASSIGNEDIDENTIFIERUSE_OLD = "old",
    CODE_MEDCOMASSIGNEDIDENTIFIERUSE_OFFICIAL = "official"
};

@r4:DataTypeDefinition {
    name: "Lpr3Identifier",
    baseType: (),
    elements: {

        "period": {
            name: "period",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "Time period during which identifier is/was valid for use.",
            path: "Identifier.period"
        },
        "system": {
            name: "system",
            dataType: r4:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "Establishes the namespace for the value - that is, a URL that describes a set values that are unique.",
            path: "Identifier.system"
        },
        "use": {
            name: "use",
            dataType: LprIdentifierUse,
            min: 0,
            max: 1,
            isArray: false,
            description: "The purpose of this identifier.",
            path: "Identifier.use"
        },
        "assigner": {
            name: "assigner",
            dataType: r4:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Organization that issued/manages the identifier.",
            path: "Identifier.assigner"
        },
        "'type": {
            name: "'type",
            dataType: r4:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A coded type for the identifier that can be used to determine which identifier to use for a specific purpose.",
            path: "Identifier.type"
        },
        "value": {
            name: "value",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The portion of the identifier typically relevant to the user and which is unique within the context of the system.",
            path: "Identifier.value"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type LprIdentifier record {|
    *r4:Identifier;

    //Inherited child element from "Element" (Redefining to maintain order when serialize) (START)
    string id?;
    r4:Extension[] extension?;
    //Inherited child element from "Element" (Redefining to maintain order when serialize) (END)
    r4:Period period?;
    r4:uri system;
    r4:IdentifierUse use?;
    r4:Reference assigner?;
    r4:CodeableConcept 'type?;
    string value;
|};

public enum LprIdentifierUse {
    CODE_LPRIDENTIFIERUSE_SECONDARY = "secondary",
    CODE_LPRIDENTIFIERUSE_TEMP = "temp",
    CODE_LPRIDENTIFIERUSE_USUAL = "usual",
    CODE_LPRIDENTIFIERUSE_OLD = "old",
    CODE_LPRIDENTIFIERUSE_OFFICIAL = "official"
};

@r4:DataTypeDefinition {
    name: "MedComMessagingContactPoint",
    baseType: (),
    elements: {

        "period": {
            name: "period",
            dataType: r4:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "Time period when the contact point was/is in use.",
            path: "ContactPoint.period"
        },
        "system": {
            name: "system",
            dataType: MedcomMessagingContactpointSystem,
            min: 0,
            max: 1,
            isArray: false,
            description: "Telecommunications form for contact point - what communications system is required to make use of the contact.",
            path: "ContactPoint.system"
        },
        "use": {
            name: "use",
            dataType: MedcomMessagingContactpointUse,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identifies the purpose for the contact point.",
            path: "ContactPoint.use"
        },
        "rank": {
            name: "rank",
            dataType: r4:positiveInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "Specifies a preferred order in which to use a set of contacts. ContactPoints with lower rank values are more preferred than those with higher rank values.",
            path: "ContactPoint.rank"
        },
        "value": {
            name: "value",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual contact point details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).",
            path: "ContactPoint.value"
        }
    },
    serializers: {
        'xml: r4:complexDataTypeXMLSerializer,
        'json: r4:complexDataTypeJsonSerializer
    }
}
public type MedcomMessagingContactpoint record {|
    *r4:ContactPoint;

    //Inherited child element from "Element" (Redefining to maintain order when serialize) (START)
    string id?;
    r4:Extension[] extension?;
    //Inherited child element from "Element" (Redefining to maintain order when serialize) (END)
    r4:Period period?;
    r4:ContactPointSystem system?;
    r4:ContactPointUse use?;
    r4:positiveInt rank?;
    string value?;
|};

public enum MedcomMessagingContactpointSystem {
    CODE_MEDCOMMESSAGINGCONTACTPOINTSYSTEM_OTHER = "other",
    CODE_MEDCOMMESSAGINGCONTACTPOINTSYSTEM_PAGER = "pager",
    CODE_MEDCOMMESSAGINGCONTACTPOINTSYSTEM_PHONE = "phone",
    CODE_MEDCOMMESSAGINGCONTACTPOINTSYSTEM_SMS = "sms",
    CODE_MEDCOMMESSAGINGCONTACTPOINTSYSTEM_FAX = "fax",
    CODE_MEDCOMMESSAGINGCONTACTPOINTSYSTEM_EMAIL = "email",
    CODE_MEDCOMMESSAGINGCONTACTPOINTSYSTEM_URL = "url"
};

public enum MedcomMessagingContactpointUse {
    CODE_MEDCOMMESSAGINGCONTACTPOINTUSE_TEMP = "temp",
    CODE_MEDCOMMESSAGINGCONTACTPOINTUSE_WORK = "work",
    CODE_MEDCOMMESSAGINGCONTACTPOINTUSE_OLD = "old",
    CODE_MEDCOMMESSAGINGCONTACTPOINTUSE_MOBILE = "mobile",
    CODE_MEDCOMMESSAGINGCONTACTPOINTUSE_HOME = "home"
};

