// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;
import ballerina/log;

const FHIR_IG = "health_fhir_r4_be_mycarenet200";

# Initializer for the module
# + return - returns error if error occurred
function init() returns r4:FHIRError? {
    // Anything to initialize should happen here here

    //update terminology processor
    // TODO: https://github.com/wso2-enterprise/open-healthcare/issues/1047
    r4:InMemoryTerminologyLoader terminologyLoader = new(FHIR_CODE_SYSTEMS, FHIR_VALUE_SETS);
    r4:Terminology terminology = check terminologyLoader.load();

    readonly & r4:IGInfoRecord baseIgRecord = {
        title: "health_fhir_r4_be_mycarenet200",
        name: "health_fhir_r4_be_mycarenet200",
        terminology: terminology,
        profiles: {
            "https://www.ehealth.fgov.be/standards/fhir/mycarenet/StructureDefinition/be-messageheader": {
                url: "https://www.ehealth.fgov.be/standards/fhir/mycarenet/StructureDefinition/be-messageheader",
                resourceType: "MessageHeader",
                modelType: BeMyCareNetMessageHeader
            },

            "https://www.ehealth.fgov.be/standards/fhir/mycarenet/StructureDefinition/be-eagreementservicerequest": {
                url: "https://www.ehealth.fgov.be/standards/fhir/mycarenet/StructureDefinition/be-eagreementservicerequest",
                resourceType: "ServiceRequest",
                modelType: BeMyCareNetEagreementServiceRequest
            },

            "https://www.ehealth.fgov.be/standards/fhir/mycarenet/StructureDefinition/be-eagreementclaim": {
                url: "https://www.ehealth.fgov.be/standards/fhir/mycarenet/StructureDefinition/be-eagreementclaim",
                resourceType: "Claim",
                modelType: BeMyCareNetEagreementClaim
            },

            "https://www.ehealth.fgov.be/standards/fhir/mycarenet/StructureDefinition/be-eagreementservicerequest-binary": {
                url: "https://www.ehealth.fgov.be/standards/fhir/mycarenet/StructureDefinition/be-eagreementservicerequest-binary",
                resourceType: "Binary",
                modelType: BeMyCareNetEagreementServiceRequestBinary
            },

            "https://www.ehealth.fgov.be/standards/fhir/mycarenet/StructureDefinition/be-eagreementclaim-kine": {
                url: "https://www.ehealth.fgov.be/standards/fhir/mycarenet/StructureDefinition/be-eagreementclaim-kine",
                resourceType: "Claim",
                modelType: MyBeMyCareNetEagreementClaimKine
            },

            "https://www.ehealth.fgov.be/standards/fhir/mycarenet/StructureDefinition/be-eagreementclaimresponse": {
                url: "https://www.ehealth.fgov.be/standards/fhir/mycarenet/StructureDefinition/be-eagreementclaimresponse",
                resourceType: "ClaimResponse",
                modelType: BeMyCareNetEagreementClaimResponse
            }

        },
searchParameters: [BELGIANMYCARENETPROFILES_IG_SEARCH_PARAMS_1]
    };
    r4:FHIRImplementationGuide baseImplementationGuide = new(baseIgRecord);
    check fhirRegistry.addImplementationGuide(baseImplementationGuide);

    log:printDebug("FHIR R4 BelgianMyCareNetProfiles Module initialized.");
}

# This empty function is used to initialize the module by other modules/packages.
public isolated function initialize() {};
