// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/log;
import ballerinax/health.fhir.r4;

const FHIR_IG = "phd110";

# Initializer for the module
# + return - returns error if error occurred
function init() returns r4:FHIRError? {
    // Anything to initialize should happen here here

    //update terminology processor
    // TODO: https://github.com/wso2-enterprise/open-healthcare/issues/1047
    r4:InMemoryTerminologyLoader terminologyLoader = new (FHIR_CODE_SYSTEMS, FHIR_VALUE_SETS);
    r4:Terminology terminology = check terminologyLoader.load();

    readonly & r4:IGInfoRecord baseIgRecord = {
        title: "phd110",
        name: "phd110",
        terminology: terminology,
        profiles: {
            "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdCompoundNumericObservation": {
                url: "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdCompoundNumericObservation",
                resourceType: "Observation",
                modelType: PhdCompoundNumericObservation
            },
            "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdBitsEnumerationObservation": {
                url: "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdBitsEnumerationObservation",
                resourceType: "Observation",
                modelType: PhdBitsEnumerationObservation
            },
            "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdRtsaObservation": {
                url: "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdRtsaObservation",
                resourceType: "Observation",
                modelType: PhdRtsaObservation
            },
            "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdCodedEnumerationObservation": {
                url: "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdCodedEnumerationObservation",
                resourceType: "Observation",
                modelType: PhdCodedEnumerationObservation
            },
            "http://hl7.org/fhir/uv/phd/StructureDefinition/PhgDevice": {
                url: "http://hl7.org/fhir/uv/phd/StructureDefinition/PhgDevice",
                resourceType: "Device",
                modelType: PhgDevice
            },
            "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdCoincidentTimeStampObservation": {
                url: "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdCoincidentTimeStampObservation",
                resourceType: "Observation",
                modelType: PhdCoincidentTimeStampObservation
            },
            "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdPatient": {
                url: "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdPatient",
                resourceType: "Patient",
                modelType: PhdPatient
            },
            "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdBaseObservation": {
                url: "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdBaseObservation",
                resourceType: "Observation",
                modelType: PhdBaseObservation
            },
            "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdDevice": {
                url: "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdDevice",
                resourceType: "Device",
                modelType: PhdDevice
            },
            "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdStringEnumerationObservation": {
                url: "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdStringEnumerationObservation",
                resourceType: "Observation",
                modelType: PhdStringEnumerationObservation
            },
            "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdNumericObservation": {
                url: "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdNumericObservation",
                resourceType: "Observation",
                modelType: PhdNumericObservation
            }
        },
        searchParameters: [PHDIMPLEMENTATIONGUIDE_IG_SEARCH_PARAMS_1]
    };
    r4:FHIRImplementationGuide baseImplementationGuide = new (baseIgRecord);
    check fhirRegistry.addImplementationGuide(baseImplementationGuide);

    log:printDebug("FHIR R4 PhdImplementationGuide Module initialized.");
}

# This empty function is used to initialize the module by other modules/packages.
public isolated function initialize() {
};
